‘28 S. FRANmscus Bonam

tenir Υ pcrtunyerli puixa 611 011111561101 manera com 5111 nostra
voluntat 0116 1101161111 sia monja axi com ho son les altres ger-
111111165 51165 Υ 111165 nostres en lo dit 11101165111 (16 sancta 6111111 (16
111 (11111 11051111 vila de Gandia o 611 011111561101 111116 111011115111 0116
la molt Ill.e senora dona Anna (16 Arago Duquesa (16 medina
56(1011111 1111 sua maternal volsa 6 111111111111 leixant empero 111 (11111
(101111 111Υ511 filla 1105111111 101 10 0116 (161111 111 (11111 inf Duquesa
ordenara Υ manum com 11 1111116 Υ 56110111 sua 611 111 casa (16 111
0111111111Υ 65111 11 111 011111 pregam quant podem 111 tinga por 61160-
111111111(111 60111 5111111 111011 6611 0116 111 (11111 111.“ Duquesa per 111
11101111 voluntat 0116 1101161111 11 16 6 1111 1110511111 161111 Υ mostra de
611561111 (1111 110 (1611111111 (16 11111111 611 111 60110611110 (16 111 (11111 dona
111Υ511 filla nostra axi com 51 fos filla de aquella 11111111-111.

39. 116111 (101111111 6 1611111111 11 (101111 Maria dona Anna y (101111
ysabel filles 11051165 Υ (16 111 dita 0Ο Ill.c Duqucsa (101111 Joana
(16 Arago ¹ primera muller 11051111 165 0111115 1111Υ 16111111 611 Abit
Υ 6511111 Υ viucn 611 10 (111 monasth· (16 sanctu 6111111 (16 111 (11111
nostra vila (16 Gantlia 11 61156111111 (16 1101161165 1111 march (16
argent per part Υ per legitima y per tot y 011111561101 altre (1161
0116 1101161165 6 61156111111 (16 1101161165 tinguen 6 pretenguen tenir
Υ pertanyerlos puixa en 011111561101 11111116111 611 105 (1115 11051165
bens.

40. Item (101111111 Υ leixam 11 dona Maria ‘² (101111 Elionor ³
(101111 Anna ⁴* 6 (101111 Magdalena clara filies nostres Υ (16 111
Ill.e Duquesa dona Francisca de castro pinos 111111161 11051111
11 61156111111 (16 1101161165 6111611661115 (11161115 (16 01· pera 61111111 611
religio 51 volran com 11051111 voluntat 5111 0116 1101161165 51611 111011-

¹ Dona alarin , Dona Anna ,y Dona Isabel—E Joanna de Aragon natae, minime
confundendae cum sequentibus lllaria 61 Anna, filiabus Franciscae de Castro.

²2 Dona [Uaria Borzia et Castro Pinos.

5 Dona Elionmn—-Eleonora Michaeli de Gurrea nupta, non fuit Clarissarum Matri-
tensium Abbatissa, ut perperam scripsit Escolano. Neque sorori joannae de la Cruz,
ut in Acta Sanctorum Bollandiana affirmat P. Bulaeus, reliquit Eleonora imaginem
Christi C1·ucifixi; sed imaginem Beatae lilariae a Miraculo. Et de hac verba facit
CARR11,L0 in Vita joannae ,lustriacae , cap. xx.

4 Dona Anna Borgia 61 Castro Pinos suit prima Abbatissa Clarissarum Matriten-
sium ibique joanna de la Cruz cognominata est. Magnae virtutis foemina atque singu-
laris fortitudinis, annos quatuordecim Philippo II Regi, aliquid contra perfectam pau-
pertatem in monasterio inducere cupienti, restitit. De ipsa alibi plura scribere cura-
bimus.

5 Dona Magdalena Clara nupsit Fer'dinando de Prochita, Comiti de Almenara. Ex
quo conjugio ortus 651 josephus de Prochita et Borgia, quintus de Almenara Comes et
secundus Marchio de Navarrcs.

