296 BORGIANA FAMILIA REGNJ VALENnm'

Item un stoig de cirurgia ab son forniment tot guarnit de<
argent.

Item una 03501613 (16 argent y una triaquera y un 00111113061
y un (fasogelletP) tot de argent.

Item tres plats de argent mijancers: pesaren once 111310115,
tres onzes, tres quarts y mig.

Item sis plats chichs de argent de seruiei: pesaren set marchs
set onzes y mija.

Item 515 5011(161165 (16 falda de argent: 116531611 huyt 111310115,
y quatre onzes,

 

Item dos gobellets de argent pesaren dos marchs einch onzes. ³

y hun quart.

Item una casola de argent: pesa tres marchs y tres onzes.

Item una 1303 1113113 (16 argent daurada: pesa un march y
mija onza.

Item un plat mijaneer de argent 11131031 311 165 3111165 (16
Borja y Castro ab unes letres al rededor: pesa tres marens, set
onzes, dos quarts.

Item tres plats 01110115 561156 3111165; 1165611 0113116 111310115 y
hun quart de onza.

Item dos scudelles de falda sense armes: pesen dos marens,
515 011065.

Item un gobelet sense armes : pesa set onzet‚ dos quarts‚ (105.
argens.

Los 011315 (1115 0113116 Items 65 10 argent que Mossen Berthffl
meu Auila 161113 30011131131 segons 56 001116 11165 largament en ἰ
10 111116111311 (16 13 1161611013 (16 53 56110113 1611111 per los (11501615,
611 Frances Joan Martinez y Sebastia Camacho notaris 5015 cert
calendari.

Los 011315 (1115 116115 111011165, 10113, 1311106113, argent y joyest
de or desuper en lo dit memorial contenguts y Continuats volen·
ys plau a 165 (11165 113115 y a cascuna de 301161165 0116 3011611657

stiguen en pen y aeomanats en 13 560135113 (sic) de 13 5611 (16 Vas ,
1611013 y per 00 per conseruaeio (1615 (11615 (16 165 (11165 113115 65 ==

stat paetat y concertat entre aquelles per 113016 special que los>

dits bens mobles‚ roba, or e argent 51611 11011315 3 13 0111131 de· ,.

Valeneia y entregats y lliurats 31 Reuerent Mosen Nofre Μ31-·
tinez‚ Prebere‚ y ab 53 absentia al sefior en Melchor Martinez„ 22
mercader‚ germa sen, per part del dit Ill.¹1²0 Senot Duch y al' 1

 

