APPENDIX QUARTA 313

y administrador general del Ducado (16 Gaudia, F 1111161560
Barreras (10111651160, y Miguel jeronimo Berbegal abogado (16
la casa de dicho sefior Marquefis, habitadores 611 la villa (16
Gaudia ¹.„

Τ11111111611 611 61 propio dia 24 (16 Mayo (16 1551, 611 la iglesia
mayor (16 Gaudia, 61 11116170 (1110116 D. Carlos hizo 61 juramento de
observas los fueros y usos (16 Gaudia, y 10(105 105 privilegios y
60116651οῃ65 hechas 11 dicha villa por 105 reyes (16 Aragon y por
los 131101165 5115 predecesores ².

MINUTA DE UNA CARTA DE FELIPE II PARA DON CARLOS DE BORJA
Y CASTRO

“Al 13110116 (16 Gaudia nne-vo.

Vuestra carta (16 xx (16 Junio 1661111 y por 61111 vi 601110 61
13110116 11165110 padre, poniendo 611 61661161οΠ la (16161-1111111161011
(16 0116 1116 habia dado cuenta (16 511 vida, 05 habia renunciado
511 Ε5111(10. Η6 holgado mucho (16 6111611061 0116 haya dejado 11
vos por 51166501, (16 0111611 tengo 11111 6161111 6511611111211 0116 1111-
11615 (16 60116511011061 611 10(10 11 10 0116 17065110 padre y 111111610
5161111116 han 1166110 611 61 servicio (16 511 Majestad y 611 61 11110.
La voluntad 0116 yo 05 tengo 65 111 (16 ir siempre 611 616561111161110
conforme 11 105 111611105 0116 1611615 para conmigo, y asi 10 1761615
611 10(10 10 0116 05 1061116 y 56 011661616. De Β11166101111 1551,
11 x1111 (16 Julio.„ (Arcln'vo general de Sz'maucczs. Estczdo.)

HIJOS DEL QUINTO DUQUE DE GANDI'A

Ε1 aflo (16 1551 6111710 13. Carlos 11 Ofiate 11 511 6111100 Rolando
Monzon (Sanso'n) 6011 la noticia del 111161111161110 (16 511 1111111οξ6-
11110, 0116 56 11111110 Francz'sco, y 1116 luego 61 sexto 13110116.

Los 01105 hijos de D. Carlos fueron:

¹ Esta traduccion esta copiada de un cuaderno euyo tltulo es: Memortas de Gan-
dia, publicado por el notario SR. D. PAscum„ SANz Y Fonfis, en 1890.
2 Consta en el cuaderno mencionado del SR. sanz Y Fonfis.

