, ,180 BORGIANA 'FAMILm REGNJ VALENnNi

Conclave in numero di quindeei Cardinali.il quale Conclave
stette aperto fino alle cinque hore dinotte, 06610 l’ Ambaseiatori,
et li Aggenti de' Principi potessero negotiare 6011 11 0010111011,
quali partiti tutti insieme Con tutti quelli, che non dovevano
restare, su dalli Cardinali Capi degl’ Ordini, serrato il 0011610176.

Li Cardinali, 6116 51 trovavano presenti in detto Conclave
erano divisi in diverse sattioni, per 11 6116 1110110 difficile era l’
elettione del sommo pontefice, pretendendo molti Cardinali il
grado di questa dignita pontefieia, onde per queste fattioni cosi
diverse seguirono due scrutinii infruttuosamente.

Fra tanto furono mosse gagliarde prattiche per eleggere 11
Cardinal Bessarione della Cita di Orno, poi 6116 10 0111(1160170110
fra tutti lo 11111 0110 0 1600616, 6 governare questo si gran peso
(161 Ρο1116116010, 101110 11111, 6116 per l' elettione di 6550, 171 51 110-
170170 11 1111111610 1105101116, ne dub-io 01611110 11016170 11056616, 6116
nello scrutinio le due parti de' Cardinali, non fossero 601160151,
e 010 1101116010111161116 011 1111176170 raceommandato gli Stati delli
Prencipi, e supplicatolo 6111 d' una 6050, 6 6111 (1’ 1111 valtra; il
6116 essendo stato da moltivpartiali riferito 0110 101110116 contra-r
ria, tutti, al Cardinale,AVignonense particolarmente 'manda-
rono pregando hor questo, hor quello Cardinale‚ per deviare 10,
mente di 6551 (10 1016 6161110116, 6 1’ stesso Cardinale Avigno-
nense dieeva si fatte parole intrepidamente: Concederemo noi
dunque alla Chiesa 501110 Latina un' huomo Greeo? 6 porremo
nell' 6666150 1060 (161 Pontefieato un’ huomo Neofito? e 6111 vi fa
certi 6116 10 conversione sua sia vera? Sarra nostro Pastore
quello, 6116 11060 tempo fa' oppugnava 10 16(16 0011110116οΡ Ε,
possibile, 6116 10 0111650 1105110 Latina sia posta in tale neces-
5110, 6116 111 6550 11011 51 110171 1111’ huomo (160110, 61 0110 per reg-
0616, 6 governare 10 Gregge di Dio? Illustrissimi 51011011 5116-
gliatevi, e non permettete un tanto scandalo 116110 0111650 (11
01111510, 61 habbia 0 0017610016 10 Grege sua 6011 101110 50511611οἶ
6 06116010 (11 111110 11 011115110116511110.

Furono eon tanta enargia, et efficacia dette queste parole,
611616 (1116 parti d' essi per modo 01611110 11011 17011610 concorrere
all' Elettione di Bessarione‚ 11 quale, 116116116 111 quella notte per
10 6051011Ζο (11 11111111 51101 0(1116161111, 61 0111161 10556 quasi tenuto}
vicino 0 1066016 11 Ρο1110, 61 655616 eletto Pontefice, pervenuto
nondimeno il 5601161116 giorno statuito per 61606110,11ονὸ di

