400 5. FRANCISCI Boaom

Estando mala 1661111135 305 631135 36 6011501361011 (1116 1116
hizo merced. El Spiritu 531110 paracleto se de 3 V.a Ρ. 611 6161110
111-611110 por el 6011511610 y mereed que en 61135 1661111 y me de
gracia de aproveeharme de 13 doctrina que en 61135 venia. Des-
pues 36 haber recibido estas, tengo 6561110 3 Vfl Ρ. (111311οῑ 110
se si 11311 llegado 10335; segun entiendo algunas veees 11135 5011
135 (1116 56 111613611. A 13 (1116 65616111 6011 61 61113 Monroig 511111160
1116 mande respondes y de su 531113 10 11135 1116510 (1116 1111633 561,
1101 561 01113 (16 6311333, que estoy 6011 mucho 61113330.

Del Sefior Duque ¹, 36 5115 116111131105 y hijos 110 dire nuevas‚
pues 511 56110113, [)10516 11113136, 135 3313 36 51 y de 105 01105.

La Rssla Μ331·6 11653 135 11131105 36 V.a P. Las ninas 651311
6011 531113 ². Son 36 muy 11011113 60113161011, mansas y dociles, no
se 3611613311 36 1133165 11136 116111131105, 110 50111131716535, 111113513
311013 11311 3330 116113 3 135 (1116 135 11611611 611 eargo. Sor 1531161
1133316113 ⁵ eomulga 1111161135 116665 611 613ᾔο ; 116116 muy 3111161-
11330 61565οῑ 1131666 ya 11135 muger que 111061136113; 1311 6116133 y
bien entendida 65. V.³ P. les de 13 116113161011 y me haga mereed
de tener memoria de 135 3111135 36 11115 hermanus. Sor Maria
Gabriela ‘⁴ besa 135 11131105 cle Vsff P. y 10335 65135 religiosas. Yo
363110 5111111631130 313 531111511113 Τ11111333 13 Rmst persona de
ΥΡ P. ε11113136 y en su 531110 311101· 36166161116 6011 1111161105 31105
36 531113 y vida, 11313 511 mayor gloria. Amen.

De Gandia y 36 11611610. 22. 1569.

De Vfl ΚΜ Ρ3161111333 sierva y hija que 135 ΚΜΞ 11131105

36 Vft Ρ. 11650,
5011 MARIA DE LA †.

Superscm‘ptz‘o. :Al ΚΜ) 561101· 61 Ρ. Francisco 36 Borja mi
561101, (36116131 36 13 001111131113 36 Jhs.

(Colee. rom.)

¹ Carolus de Borgia, Patris Francisci filius.

2 Las m'smS, puellae, sunt Ducis Caroli filiae, proindeque Patris Francisci de Bor· ’

gia neptes. Sanctae Clarae monialibus Gandiae conviventes, quo bonis moribus et eru-
ditione statui earum familiaeque accommoda imbuerentur.

5 Puellarum supra dictarum natu grandior.

4 Hoc nomine Sor Maria Gabriela appellata olim fuerat in hoe monasterio Gan-
diensi Domina Maria EnriqueZ. Hic vero non de ea sermo 651, 563 de ejus ex patre
nepte, quae ante ingressum in religionem Domina Maria de BorJ'a et Castro Pino's dice-
batur, eratque Patris Francisei de Borgia ex patre soror sicut et Maria de Cruce, quae
has litteras scripsit.

 

