822

valentiae Prorex, vide Cfirdenas, Bernar-
‹linus de.-1d. Spinelli. — Id. Borja et
Aragon, Fordinandus ‹ia—Id. Aragon,
Ferdinandus ‹ia-Id. [libera—M. 1818-
quez Butrou et Moxica, Franciseus (18
—Id Hurtado (18 Mendoza, Didacus.-1d.
Aragon, Alplionsus de (etiaim dictus de
Cam-dona).

Valentinae Civitatis Promotor Fiscalis
S. Offio. Inquisitionis, vide Oviedo, Fe-
lix (18.

Valentini collegii S. J. Rector. ‘cide Ro-
man. P. Alplionsus.

valentimus, Dux (18, vide Borja, Caesar de.

Valentinus Archiepiseonus ‚ vide Borja,
Caesar <lm—Id. Villanueva.—Id. Navar-
(11,-Ῑῶ. Rivera.- Isi. Araszon, Alphon-
sus ‹la—Ii. Llanzol . Ludovicus. -Id.
Llanzol et Moucada, baanes—ld. Lupia
et Bajes.

Valentinus Episcopus, vide Callistus 111
Pontif

Valles-zar, Bariholomaeus, valentiae Ca-
nonin-us, 40, 99. 133.

Vallisdissrnae Prior, vide Bellver, Gaspar.

valois, Elisabeth sle, Philippi 11, Hispania-
rum Regis, uxor, vulgo Elisabeth de Ia
Paz dicta, 377, 534.

Valois, Margarita de, Caroli IX, Galliae
Regis, soror, 638.

Valora, Franciseus (18, 390.

Valsanas, Fr. Dominicus‚ 726.

Vauozza, Rosa, Π Gandiae Ducis mater, 12,
136, 166, 234, 519.

Vaquedano, Melclilor, notarius, 748.

Vargas, Alphonsus de, 345.

Vaticanae Basilicas Arcliibresbyter, vide
Lopez, Joannes.

Vaudsmont, Ludovica (18. Henrici 111, Gal-
liae Regis, uxor, 643.

Vayvoda‚ Joannes, vide §caulei-berg.

Vazquez, P. Dionysius, segoviensis 00118-
gii S. J. Reotvr, 266. 516, 6221. 632.

-Vazquez Monte, Franciscus, 524.

Vegra, (ΞΜ-811880 (18 la, 7⁸11.

Veffa. Gundi-xulvus de, 566, 615.

Vega, Joannos (18, 111 Comes (181 GraJ'al,
780. ,

Veintemilla, Joannffs de, Marchlo de Gira-
ehi (a Zurita Antonius (18 Centenas et
Veintemilla appellatus), 200.

Velaseo, Joannes de, Comes stabilis Ca-
81811118, 157.

Velasnw, Iuliana de, filia Comitum de Osor·
no, ⁶255.

velam), Maria de, eomitissa (18 Osorno,
236.

Velez. l Mai-chio (18 los, vide FaJ'ardo.

INDEX ONOMAS'I' ICUS PER SONAR UM

Velez de Guevara, Ludovicus, 758.

Vellido, P. Petrus, 460.

venetiarum Dux, vide Foscari.

Ventimilla‚ Emilia‚ 772.

Vera, J oannes. 224, 225.

Verdeguer, Elisabeth, 670.

Vergara, Petrus (18. 558, 559, 561-563.

Vernegal, Jacobus, 708.

Veronica, 293.

viannae Princeps. vide Carolus.

Vich (vique), Ludovicus, 519.

vich, Miebaiil Hieronymus, 446, 182.

Viciana, Martinus, 7. 8, 21, 27, 43, 53, 161,
277, 362, 367, 371, 379, 391, 392, 423, 426.
427, 461, 651.

Vidal, Gasmr, 70⁰».

Vidal, Josephus, 5³03, 304.

viennense Concilium, 711.

Viera, Dolores, 606.

vila. Joannes Baptista, notarius . 391.

Vilacganis, Sebastianus, 674, 675.

Vilanova, Emmanuel (18. 11, 72. 131, 243.
702.

Vilanova, Vitalis (18, 165, 734.

Vilarnau, Ausias, 352.

Villafitos, Franciscus, 357.

Villaflor, comos de, vide Euriquez (18 Guz—
man, Ludovicus.

Villaflor, comitissa (18, ‘cide C6rdoba, Hip·
polyta.

Villahermosa. V Dux de. vide Aragon et
Gurroa, Martinus— Ejus uxor, vide Bor-
ja et Aragon, Ludovica.

Villahermosa,vl Dux de, ride A*agon et
Gurrea , Ferdinandus.-- ffjus uxor , vide
Perustein..., joanna.

villahermosa, VII Dux de, vide Boi-ja et
Aragon, Carolus -Ejus uxor, vide Ara-
gon, Maria Ludovica (18.

Villahermosa, Vlll Dux de. vide Aragon et
Boi-ja. Ferdinandus. —Ejus uxor ‚ vide
Aragon et Alagon, Ludovica.

Villahermosa, IX Dux (18, vide Borja Ara-
gon et Gurrea, Carolus-Ejus uxor, vide
Euriquez do Guzman et de cordoba, Ma-
ria.

Vinahermosa', XI Dux de, vide Aragon Az-
lor, Joannes Paulus-Ejus uxor, vide Pi·
guatoni.

Villaherruel , Alphonsus de, ¹243.

Villalba‚ P. Petrus, 343.

Villalon, Gaspar (18, 309.

Villalonga, Comes de, 645.

Villalonga,·Dominus castelli de, vide Gui-
llen Llanzol.

Villanuoxia, Comes (18. 774.

Villanueva, Jacobus, 169, 171, 172, 175,176.
182. 1³5. 187—180, 191, 220, 222, 224.

