FILII ET F1L1AE (325

matrimonio, 16 656111310 61 Duque D. Francisco que para tal (113
partiese de Denia 3 hora que llegase 3 Gandia al tiempo de 011·
13 111153, 13 61131 61 tendria 3 13111110 (y 5011 6113110 leguas de De-
nia 3 Gandia), y el vino 6011 111116110 360111133113111161110 3 13 11013
(1116 511 suegro 16 habia ordenado. Y 113110 31 Duque 3 13 13116113
(16 Gandia que 16 6513133 aguardando y, saludad'o (1116 16 1111130,
16 116110 3 13 iglesia mayor, asi de camino 601110 venia, 5111 per—
mitir que 56 3136356 611 13313610, 111 113131356 111 111656 3 [λη 1531361.
Υ (165(16 13 iglesia 6111110 por 13 6513053 3 13313610 y llegada 13
(16513050 luego, como estaba concertatio, y 31 mismo punto 56
6011161120 13 111153 6011 gran solemnidad, y en ella 56 16131011, y
(165(16 13 iglesia 105 116110 3 511 6353 y 56 1116161011 135 1165135 (161
6353111161110. Υ 10(13 6513 11323 1111161110 61 Duque, porque no 56
11313135611 nise 1111135611 311165 (16 561· legitimamente casados y
que tuviesen 13 bendicic'm de 13 Iglesia ¹.„

Inter nobiles foeminas, quae in oppido Tordesillas Reginae
Joannae dementi famulabantur, erat Elisabeth Borgia, Lermae
Comitissa, quae ideo quadraginta teruntiorum millia, praeter
victum, quotannis accipiebat.

Ibi dum versaretur, invisit 63111 saepius ejus pater, qui 111111-
(1113111 11011 111611101 offieii 5111 fuit, ut videre est in 115 (11136 1131131
CIENFUEGOS : “En Tordesillas 6011110 algunas veces 6011 5115 111105
105 Condes de Lerma, condescendiendo en algo 6011 105 ruegos
de 511 hija. Estaba un dia de 65105 Sentado 3 13 111653 y hablaba
de 13 profanidad y engafio del mundo y (16 105 113165 (16 13313610,
611311ᾶο 13 13111113 (16 1111 1111650 ensangrentO mucho 13 13063 3 511
hija y le 5360 1111 (1161116... Compadeeio'se de 511 (10101 y de su fla-
queza el Padi-e Borja, y tornando el cliente caido, en la mano,
611113620 3 110131 6011 blandura festiva la vanidad mujeril en la
6511111361011 (16 511 13611623, alhaja peligrosa y tan fragil que 6011
511 mismo esplendor 56 6111133113, y la decia : 1243), sestis, y que'
fea quedam sin este silente lcz Condescz! Y lueg0‚ 6011 13 116611-

¹ Vida del P. Francisco de Borja‚ 1. 1, 6. xxix.

40

