{92 BORGIANA mmmm* Rssom· ‘VALENnxl

tisfacer agravios 6 injurias, (16 volves y recurrir 3 13105 6011
'mucha y gran devoeic'm para 531ν361011 (16 135 almas· que fuc-
6053 divina, (16 gran admiracion, considerando tanto y tan gran
bien como 611 6505 611160 dias 56 consigui6 611 orden 3 13 salva-
cio'n y gloria de tantas almas: y fue} tanta 13 (1611061011 (16 6011-
1653156, que todos los prebostes (16 13 (116113 6111(13(1 hubieron (16
11036156 3 confesar. Y 611 aquellos 611160 (1135 durante 13 perd0-·
nanza, 13 560 110 56 cerro de (113 111 (16 1106116, y 61 altar dela Vir-
gen Maria se ensanch6 por 63(13 13ᾱο muy realzado 6011 1111161105
y vistosisimos relicarios y con joyas bellamente adornado. Y 3
13 parte (16 adentro (1613 puerta (16 105 Apostoles 61113 560, fue-
1011 111165135 (105 grandes 63135 ((105 63Χ65 grans fetes 611 56111-
blantment (16 ιηαξονεε), 611 135 6113165 habia tres ssaves para 61
561101· Rey, para 61 Capitulo y para 13 6111(13(1. En aquellas cajas
metian 61 dinero. Mont6 todo 61 dinero de 13 dicha perdonanza
noventa y sietemil sueldos. La eiudad hizo grandes 311165ῖο5 y
procuro todo 10 neec-{sario (16 ν1ν61·65. Los extranjeros fueron
aeogidos 6011 gran 311101· y benevolencia; y 56 (110 111116110 1101·
amor (16 Dios 3 personas 11010165, zi fin de que pudicsen ganas 13
dicha perdonanza.„ Dietare'o, fol. 106, 6. 1,

