F1L11 ΕΤ FmAE 635

EPISTOLA

JOANNIS BORGIA P. IGNATIO A LOYOLA ¹

Muy R.d0 Sefior y Ρ3(116 mio:

Como V. S. 6111611(1613 901 161135 (16 1111 93(116 y (161 P. Pro·
171110131, 113 51010 111165110 561101 servicio (16 9611111111 56 (1116111356
61 Convento (16 Ν1165113 5611013 (16 Α131103211, 611 61 01131 10(13Δ
0513 116113 116116 131113 (1617001011. Υ 9313 1·61116(1131 61 (13ῇο (1116
· 61 fuego 113 1160110 y para que 13 0353 56 9116(13 reedificar y
Nuestro Sefior se sirva 611 6113, 001110 50113, (1656311 65105 Ρ3(1165.
511911031 3 Su Santidad 165 001106(13 un jubileo 9313 6513 obra; y
para esto 91(1611 3 V. P. por 11116106501, dando favor para que
esto 56 001106(13.

ΥΟ, 901 1111 parte, 51191100 zi V. P. quie1·afavorecer este nego-
cio, 91165 65 (16 131110 servicio (16 Ν1165110 561101. Υ 91165 V. P.
(16563 6510 tanto, no 161116 yo por (1116 611031606110 mas, 51110 que-
dar muy 003113ᾶο (16 que por parte (16 V. P. no 56 1105 (1611313
(16 113061 10(13 1116106(1. Υ guarde Ν1165110 561101 13 muy R.da per-
sona (16 V. Ρ. 001110 yo (16560.

De Loyola 3. (16 Ε11610 1554.

De V. P. hijo y servidor,

DON JUAN DE BORJA.

Superscrzpt2·0.=Al muy R.d0 P. y Sefior mio 61 Ρ. Μ365110
Ignacio de Loyola, General (16 13 Compafiia (16 Jhs., 611 Roma.

N. Β. Ignatii responsum habes in opere Cartas de San I g—
nacio, t. w, pag. 326. Vide etiam in eodem t. 1v, pag. 293.

 

¹ Colec. rom.

