TESTAMENTUM 565

llada ab cera vermella e ab la emprempta de les armes de 511
111.Ε Senoria: 13 01131 plica de paper axi designada dix esser 105
56115 11111135 y (1311615 codicils e ultima e (1311613 voluntat sua.
E en presencia (1615 (1115 6 (1317311 561115 testimonis e mia, la dona
e 1111113 63 13335 (16 131 (111 Μ61611101· Monroig, notari, (11631 6
publicant que aquella me donava e lliurava en pura e vera co-
manda de 11111315 6 (1311615 60(116115 (16 53 5630113, 561115 (16 133
(16 mi dit notari, ordenats empero per sa 1113111ῑ 5630113 6 (16 13
sua propia ma 5013561115 y fermats: requirint a mi dit notari,
per mon offici, com a notari publich, en vera 6 pura comanda
10 161165, 6 63 11113 6 segusa custodia en 105 libres 6 prothocols au-
ctentichs (16 131 (111 301311 10 611510(115 6 guarctas, 6 3011611110 011115
ni desagellas, 335 (16 13 propria 6 mateixa manera que, segons
dit 65, 316 613 360313331, 10 tingues en custodia. Los 011315
(1115 codicils en cas en 10 01131 305116 Senor li plagues appellas
y cridar 31 (111 111.Ε Senos pera] repos e gloria de parahis‚ apres
de 13 (1113 5113 fi 3 16036513 6 instancia (1615 11616115 0 133131655015
per 53 111.Ε 56110113 axi en dits 60(116115 6013 63 503 1111131 16513-
13631 3011163315, per mi dit notari, 30116115 (1115 60(116115 [05611
11116115, (165610505, 6 (1653ς611315, 6 ab publica veu legits e publi-
cats. Lo contengut en 105 011315 dix que eren 105 56115 11111135 y
(1311615 60(116115, 11111133 y (1311613 voluntat. Los 011315 6 13 01131
170113 6 31333173 encomutablement fossent observats‚ e en nin-
guna (16 165 60565 611 30116115 5611165 6 continuades contravengut,
no obstant qualseuol fuss, leys‚ ordinacions e constitucione, que
en contrari poguessen dispondre e ordenar, 165 011315 361 volgue
haver per 5611165, 13561165 6 expressades. Requerint en presen-
cia (1615 (1115 testimonis 3 311 (111 301311, 0116 (16 10165 165 (11165
60565, per mi dit notari, 11 fos rebuda carta publica per haverne ,
1116130113 63 10 sdevenidor. La 01131, per mi dit notari acceptant
dita comanda e confessam haver hagut y rebut 105 (1655115 (1115
601116115 63 pura e vera comantia, en 13 forma e manera que
(1655115 6513 expressat, 11 fonch rebuda en 13 (1113 vila de Gandia,
los (1655115 (1115 (113, 3165 6 any. Renunciant a 1013 excepcio de
(1115 codicils en pura e vera comanda no haver agut e rebut.

En testimonis de les 011315 60565 fonch feta 13 present publica
63113.

