J. BORGIA TESTAMENTUM 35

6010011115 y de nou 5016161115 tants sous 66051115 111) 6111111 (16 gra-
cia y no a menys preu ni for que 111 61111111 y general del present
regne 06 valencia 116051111060 6111160111· 01111015 seran necessaris·
061111 601001110601 (1615 (1115 (105 0111111 (11161115 06 160011 (16 forma
y manera que 10 mayorasgo per 005 set eoneertat y fermat (1615
dits dos milia (11161115 (16 160011 60105 (1115 (16 111 (11111 111.Θ Duquesa
dona francisca (16 Castro muller nostra se saca y 611010111 y lo
dit don 0616 luys Galeeran (16 borja fill nostre per nos 00106011(
60 successor y majorasgo de 110116115 0115 (105 1011111 (11161115 (16
160011 ab tot 601001110601 y effecte 105 tinga y posseheixea v 11ςο
6016060156 tos temps sens derogacio alguna (1615 (1115 611011015
1011111010011115 (161 005116 segon matrimoni Ans expressament
volem que 110116115 165160 his tinguen tots temps 60 511 (01011 y
valor.

48. Item recordant nos tambe que 60105 0115 611011015 0111111-
100011115 sets 1161101115 per y entre 111 01111 Ill.‘³ dona francisca de
castro segona muller nostra (16 11011 part y nos (16 111 part altra
segons dit 65 60116 165 altres 60565 61101111111065 65561· fet 600601·-
011( y 61101111111( 0116 1001101 005 1105 0116 1101161111 0116 durant 105
(1165 06 111 51111 vida 1101161111 tingues y hagues de tenir viduitat y
-usufruyt 60 105 0115 (105 0111111 01161115 (16 160011 0116 111 (111 (100
Ρ616 luys Galeeran fill nostre y de 1101161111 leixam 60 majorasgo
apres mort empero (16 111 01111Ι11.Ε Duquesa volentho hauer dit
axi y segons 0116 6010 huyten 61101101 (1615 dits 611011015 1011111-
100011115 56115 y nostres 65 contengut dispost v ordenat 10 011111
dit huyten 61101101 65 061 tenor seguent Item 65 60060101100
6111161115 (11611115 0111165 0116 51 61 56001- (100 Joan (16 borja Duque
de Gandia morira 110165 0116 111 dicha Ill.e dona francisca de
Castro 60 (111 61150 111 (1161111 Senora (10011 (1110615611 haya de tener
viudedat y usufruto 60100 por 105 presentes capitulos matrimo-
niales 5616 (111 60 105 0161105 005 1011 01160005 06 senta que 111
dicho mayorazgo y hijos del presente matrimonio 56 deixam 60
virtut de 105 presentes capitulos matrimoniales de manera 0116
111 dicha 5600111 dona francisca (16 Castro haya de tener viude-
dat 60 111 0161111 0011011011( 111 011111 (16501165 venga 60 61016110 hijo
y heredero del presente matrimonio segun que por 105 presentes
capitulos matrimoniales se le da y tambien 111 0161111 senora 00011
francisca haya de esser heredera durante 61 tiempo de su vida
del dicho Senor don Guillem 1111000 06 6115110 vezconde (16 Ε1101

