20 S. FRANCISCUS Boiu-‚m

baran en la dita nostra 11111 1115 0111115 volem disponem y orde*
1111111 5111 dada y erogada la Almoyna y caritat acostumada.

24. E 51 per fer y complir 10165 165 (11165 60565 165 (11165 116-
6611165 11111165 per 1105 111-6565 y leixades 110 bastaran 1016111 y
ordenam que per los (1115 111111111655015 (1615 1111165 116115 nostres
5111 111-6511 11111111 0111111111111 quanta sera necessaria per fer y cum-⁷
plir les dites 60565 E si fetes y complides 165 60565 (1655115 (11165
y cascuna (16 1101161165 (16 165 dites 1166611165 11111165 restara y
sobrara alguna quantitat 1016111 (115110116111 y ordenam que per
105 (1115 nostres marmessors sien fetes dir y celebrar tantes 11115-
565 (16 1601116111 0111111165 dir y celebras 56 11011111 (161 0116 haura
sobrat les 0111115 11115565 volem que sien celebrades y repartides
en 105 111011651115 0 1161501165 0116 1115 (1115 11051165 111111111655015,
sera ben 1151.

25. 116111 volem (115110116111 y ordenam que per los dits nostres
marmessors sia 1151 y examinat 10 0116 restara a 6011111111 (1615
16511111161115 (16 165 111011 111.Ε (101111 Maria Enriquez mare nostra ¹
y de la Ill.e Duquesa (101111 Joana de Arago 111-11116111 111111161 1105-
1111 y axi mateix (16 111 molt Reuerent 1111116 Sor Francisca ger-
mana 11051111 ‘² los 0111115 1651111611 a carrech nostre y encara que
nos pensam hauer complit 101 10 contengut en aquells no res
menys 1016111 0116 1161· 105 (1115 11051165 111111111655015 51611 exami-
nats y regoneguts pera 61111111111· y effectuar tot 10 (1116 saltara de
cumplir per 6011111111116111 (1615 0111115 volem (115110116111 y ordenam
que los dits nostres marmessors prenguen tants (16 116115 (16 1105-
1111 herencia quants a 6115 56111 11611 1151 56111 necessari pera que
10165 165 60565 y cascuna (16 1101161165 0116 611 105 (1115 16511111161115
1651111611 116111 cumplir 56 fasen y cumplen 56115 dilacio alguna.

26. 116111 11 1111101· y gloria y honrra de 1105116 senor Deu Je—
suchrist y (16 111 sacratissima verge Maria mare sua y en remis-

versus. ad Cistercienses spectans , diu sub Ducum Gandiensium protectione suit. Ejus-
dem monasterii Alphonsus Borgia, Divi Francisci frater, Abbas exstitit.

¹ Dona illaria Etzrl'quez.0-Filia Henrici Enffiquez, qui avus erat maternus regis
Ferdinandi, cognomento catholici. Petro Ludovico Borgia nupsit Maria primum:
deinde eam in uxorem aceepit joannes, Dux Gandiae secundus. Postquam vero filium
Joannem, tertium Ducem, uxoratum vidit, Gandiense Sanctae Clarae monasterium
ingressa est, ibique pie ad mortem usque vixit.

ι’ Sor Francissa.—Uniea tertii Ducis Soror, antequam in monasterio Sanctae Cla-
rae 56 Deo omnino dicaret, Elisabeth appellabatur. Dum per plures annos Abbatissae
munere fungeretur, magnum virtutis exemplar monialibus exstitit. Aliqua pia docu-
menta conscripsit, quae maxime amorem humilitatis redolent. Non longe ab urbe Van
lis-soleti, ubi novi monasterii fundamenta jecerat, e vita migravit.

