INDEX ONOMASTICUS PERSONARUM

817

Id. Nino Enriquez de Porres, Maria Pe· 1 Rivadeneira(a1ias Ribadeneira), P. petru<

troni11a -Id. Porres et Euriquez, Fran-
cisea.

Quintana de Garcia Spina, Angela, 15, 75,
132.

Quoque, Mazies, 762.

R

Ramirez ‚ Antonius, Segoviensis Episco
pus, 425.

Ramirez de Vergara, A1phonsus‚ conchen-
sis canonicus , 558, 559, 561, 563.

Ramirez (161 Prado, licentiatus . Mariti,
645.

Ramirus I, ,aragoniae Rex . 150, 151, 156.

Ramirus 11, Aragoniae Rex , el Monje di-
ctus, 15¹3.

Ramon, Franciscus, 303.

Remos, Antonius, 331.

Ransano, Fr. Petrus, 186.

Ratisbonae Comitia, 144.

Raymundo et (16 Abiego, Martinus, 767.
768, 775, 785, 787.

Raynaldus. 0<1ericus<ve1 Onorieus), 169,
185, 197.

3611011600 (16 Palafox 61 Guzman , ,1060111-
ma Angela, Marchionissa de Navarres et
de Cafiizar, 381, 427, 445.

3611160313 Archiepiscopus , vide Juvenal
des Ursius.

Revert, canonieus Gandiensis. 555.

Ribadaviae Comes, 589.

Ribadaviae VI Comitissa, vide Mendoza,
Maria de.

Ribadeneira, P. Petrus de, vide 3111666-
neira.

Ribagorza, Comes de, vide Aragon et Gur-
rea, Martinus.—Id. Aragon , Alphonsus
(16-1ιί Aragon et Gurrea, 36161060-
dus—[d. Sanctius, Sancho Rzmzrez di-
ctus.

Ribagurza , comitissa de , vicie Boi-ja et
Aragon, ludovica-sd. Perustein.

Ribera, Mercenarius, 704.

Rxbera, B. Joannes (16, Prorex et Archi-
episcopus Valentiae, Antiochenus Pa-
triareha, 5, 315, 347, 348, 616.

311101, S. J., Ρ. Hieronymus, antea Domi-
nus de Godella 61 Roeat'ort, 459.

310016 (Apparitor), 476.

Rion, Antonius. 630.

Ruidaura , Lucas Joannes , notarius, 6, 9,
63, 6567, 70. 124, 125, 127, 131, 288, 299,

1
1

1

 

 

J

de, 146, 235, 236, 276, 307, 308, 567, 596, 627,
771.

Robek, legatus Hollandiae 10 Hispania.
782.

Robertson , Gulielmus , 144.

3006, Franciscus Joannes, Gandiensis Coi-
legiatae ecclesiae Decanus, 341, 379, 51⁸,
519, 623.

3006, Jacobus (Jaime) ‚ 243.

Roca, Joannes, Gan-liensis collegiatae ec-
clesiae Decanus, 27.

Rocafort, Dominus de, vide Ribot.

Roeafull, Andre-as christophorus de, 6, 615,

7, 127, 134.

Rodrigo, michaei, 303.

Rodriguez, Elisabeth, 546. 607, 616.

Rodriguez, Gaspar. 331.

Rodriguez, Josephus, Ordinis ssmae. Tri-
nitatis, 223.

Rodriguez, Petrus , 779, 781.

Rodriguez Barreto, Nunnius, 638.

Roger (16 Pallas, Arnaldus, Alexandrinus
patriarcha et Urgellensis Episcopus.
200.

Rohrbacher, Rene Franciscus ‚ 193, 195.

Roig, Alduncia, vicecomitissa (16 Evol, 51.

3012, Hieronymus. vido Ruiz.

Rojas (Roxas), P. Franciseus de , 596.

nojas et Ladron, Petrus de, 391, 462.

Rolin, Joannes, Cardia. S. Stephani in
monte Coelio. 183.

Romae Praefectus, Callisto 111 regnante.
vide Borja et 130138, Petrus Ludovicus.
Roman, P. Aiphonsus, Rector Collegiorum
S. J. Caesaraugustam, Valentini et Tar-
raconensis, Aragoniae Provinciae S. J.

Provincialis, 747. 749.

Romanus Imperator. vido Nero.

Romero, Petrus, 303.

301060, Joannes, 297.

Ros, Barthoiomaeus, 352.

Rosell, Jacobus danne), 221, 222.

3036110, Franciseus, 303

3036110 (16 Pedi-o Juan, Josephus, 303.

Rossanensis Episc 003, vide Castagna.

30116, Αο3163, commendatarius de Burri-a-
na, 223. 412.

Rudolphus 11, Germaniae Imperator , 642,
646.

Rufina, 758.

30136011 Raymundus,videG11abert de Cen-
telles‚ Franciscus.

Ruiz, Didacus, 763.

Ruiz, Joaunes Hieronymus, 520.

Ruiz, Melchior, 552, 553, 610, 611.

Ruiz (Roiz) , Hieronymus, 579, 583, 7123,
7 4.

