FRATRES Ac SORORES. 523

A DON TOMAS DE BORJA, OBISPO DE MALAGA, DEL CONSEJO DEL REV
NUESTRO SEROR, ELECTO ARZOBISPO DE ZARAGOZA

“En haber 61116113130 6011 6611623 13 11116173 muy (1656333 36
13 616661011 1311 36611333, 601110 36 13 mano de Dios y por 13 36
S. M, de 13 persona de V. S. Ι11113. para Arzobispo de 65131316-
513, luego, para 331 gracias 3 111165110 Sefior por 1311 5011613113
11161663 601110 113 1166110 3 6513 Iglesia‚ 61 domingo 1616610 361
Adviento, que fue 3 15 (16 6516, 61 Cabildo 6011 1033 13 61616613
dijo 61 Te Deum laudamus 6011 13 111115163 y 5016111111333 que 56
pudo y 6011 muy grande 6011611150 36 pueblo y alegria univer-
531 y particuIar, asi de 13 61616613 601110 36 1033 13 6111333. Y
quisieramos 611 13 misma hora ir 3 visitas y 116531 135 11131105 3
V. S. 111113. 601110 1611611105 obligaci6n3 pero por estas 13 iglesia
con solos dos canduigos y muy ocupados, 61 11110 por 5115 31105
y enferm'edades, y 61 0110 6011 61 1166653110 gobiemo de 6513 (110-
66515, 110 10 11031311 113661 6011 5115 personas, pero 113131110 10
1116301. Y nuestro Sefior traiga 3 V. S. 111113. 3 6513 511 Iglesia 6011
131113 531113 601110 363 10 3656311105 y toda 13 6111333 y Reino 10
3656311, porque 10305 11611611 6513 11161663 por propia. De Zara-
goza y Diciembre 3 17 36 1602.,,

II

“A 11οΝ ΤΟΜᾸ5 113 BORJA 0315Ρο 113 MALAGA Y ELECTO ARZOBISPO
DE ZARAGOZA, DEL CONSEJO DEL REY NUESTRO 531103, 316.

Desea 131110 6513 531113 Iglesia 13 venida 36 V. S. Ilma.‚ 61131110
65 1166653113 611 6113 13 presencia 36 1111 1311 grande Ρ161330,

