Anm DOCUMENTA 745

hermano, 3 50131010 (10 (1105 0305110 senor Υ mediante su diuina
gratia y bendiction, 113 sido 00010003ᾱο a 113131 matrimonio
entre mi y 13 11135110 500013 dona 100001· (10 lomna ¹, biuda mu-
ger relicta del 11135110 (100 1015 (10 050110, Υ 05 101 voluntad (1. 01
dicho matrimonio 0011 10(10 effecto se haga y 03111013, y porque
Υο 31 presente no puedo 00150031010010 ir p.a effectuar el dicho
matrimonio y 1132οι· Υ 355011131- por mi parte todo 10 (130 fuere
necessario y conviniere que 50 haga Υ 35510010 para el (110110
effecto; por tanto por esta 01050010 03113 otorgo, y 00110200
q. doy Υ otorgo todo mi 00(101 111110, 1100010 Υ 1135111010, segun
q. 10 110 ΥΟ Υ teng-0, Υ segun que mejor Υ mas cumplidamente 10
puedo y deuo (131· y otorgar‚ Υ (10 (10100110 mas puede y (1030
valer, 3 vos el dicho 111.ΥῙῙΟ 501. marques de alcaniees, mi her-
mano, 31150010 50001310101110 0313 (1. 00 mi nombre y por mi po-
(13Υ5 tratas, negociar Υ 00001311· 000 13 gracia (10 1110. s.0r dios
01 (110110 matrimonio entre mi (10 vna parte y 13 (110113 11135110
seriora dofla leonor (10 101003 (10 13 0113, 0 por razon Υ 03353
(101 (110110 013111100010, (1105 queriendo hazedor, 00(13Υ5 113201,
35500131, concordas Υ 030131· Υ otorgar Υ firmas qualesquier
capitulos matrimoniales 0 105113100105 (1013105 000 13 (110113 50-
0013 dona leonor de 101003 0 quien, por 53 111010οᾱ Υ 00 53
nombre, de (1100110 11331010 (10 0011010011, 00 poder de (133105-
(13101 50113300 ό 501133005, 0011 10(135 30301135 013353135, 030-
105, 00035 Υ]”31311100105, Υ 000 10(135 135 suescas, firmezas Υ
obligaciones de mi persona Υ hiemes, podes 3 135 justicias, re-
nunciaciones de leyes Υ (10 fuero, Υ 000 10(135 135 01135 0133511-
135, solemnidades, 011-03051300135 Υ personas q.e 0313 53 vali-
dacion o effectuacion (10 135 (1101135 00535 50 100131013, 0 0313
3000131 001 mi y en mi 1101110 10(10 10 (1.Ε 001 13 (110113 §.a Υ 001·
su parte 300103 (10 10 (1.Ε dicho es fuere 3550013110, otorgado Υ
firmado.

0110510313 q. por mi nombre Υ como ΥΟ mismo, 00(13Υ5
(1050053105 por 031311135 (10 presente, haziendo legitimo 103111-

¹ de Ιονονῖα. Sic clare in autographo. Hanc alii vocant de Norouyo (Vide pag.652),
alii de Logrono. Ἴ). Α10115ο ((10 Borja), mayordomo de 13 emperatriz 1).ει MarIa, que
0356 en Portugal con una sefiora, 1131113113, segun Pellicer. [).ει Leonor (10 Logron0.‚,
Bomos Blason de Espa13a‚—“Fina1meme 13νο por hijos el duque don Francisco 3 don
Alonso de Borja, que caso con dona Leonor de Logrufio, dama portuguesa, y murieron
sin hiios.„ Escotmo (quem sequuntur PP. BOLLANDISTAE) Historia general de Va-
lencz'a, 1. νι, 0. xxm.

