Ama DOCUMENTA 773

06 11111 y seiscientos sesenta y uno, 13 01131 mando 56 entrcgue
11 105 0101105 mis hijos y no declaro aqui 13 11161060 0116 000-
11606 por (6061 0131151113 0116 563 000 0311030 06 'guardar 611 56-
01610 6516 0651130110 hasta llegar 61 tiempo 06 113061 06 06531
06 61. :Mas 16 0010 31 dicho mi nieto mi 0110111110 06 0130130165
por 10 0116 16 0111610 y para 0116 56 30116106 06 60001060οε11016 a
Dios.

Mas dejo 3 D.a Maria 06 Βο113,’101 01613, hija legitima 06
105 0101105 mis hijos, una 031113 001303 (16 Ν300165 000 61 para-
mento (16 031035οΟ (16 010 03101651 y goteras y 10030165 00103-
005 (16 tela blanca, oro y matices. = Y una 030603 06 010 0116
65 una banda esmaltada de azul y blanco por 1103 parte y 06
negro y 010 por otra.

Μ35 dejo 3 D. Francisco 06 130113, Α10601300 mayor de Va-
160013, mi hijo natural, 10 signiente: Un erucifijo 06 plata 60 1103
cruz 06 60300 000 511 pie guarneeido 06 plata 000 1611011135 0116
me 01013 53011030 06 Paulo quinto, 00010001ξ600135.;Ε10113010
06 0116100 601610 06 San Francisco 06 Borja, mi Sefior y mi
abue10.=T0das 135 00535 06 mi oratorio, plata, frontales‚ 03511-

que 0350 con su tio hermano de su padre D. Ferncmdo de Borj21‚ comendador mayor de
Montesa, virrey 06 Aragon, caballerizo mayor 061 rey D. Felipe IV. y (16 13 16103
1113016, sumiller de corps del principe D. Balthasar CarIos, que 0111110 60 28 06 noviem-
bre 1665, dejando por 51106501· a

„D.⁸· Francz'sca de Bonja, VII. princesa de Esquilache. 0000653 06 Mayalde y Sima-
ri,que 11111110 en 25 de Noviembre 1695, 11301611οο cas-ado dos vezes; 13 primera con
D. Manuel de Aragon, conde 06 Luna. sin sucesion; y 13 segunda, con D. Francisco
de Idiaquez, Butron y Moxica III. duque 06 Ciudad-real , conde de Aramayena, mar-
01165 06 s. Damian, y virrey de Valenma, que musio en 30 de septiembre 1687 de quien
113010

„D. Franczsco Idiaquez, Borja. Butron y Moxica‚ IV. duque de Ciudad-rea1‚ VIII.
principe de Esquilache , conde de Simari y Aramayena, marques de S. Damian, que
11111110 sin 5110651οο en 61300 1710 aunque 0350 en 19 de julio 1682 con D.‘² Francisca de
Guzman, condcsa de Villaumbrosa, hija de D. Pedro 111. 1113101165 06 Montealegre y de
DJ· Maria Petrom'la Nino, condesa de Villaumbrosa y Castronuevo‚ y le 51106010 su
hermana

”Da suana Maria de xdiaquez y Borja, IXv princesa de Esquilache , V. duquesa de,
Ciudad-real, &c. que muriO en 11 06 agosto 1712, 0350 005 ν6Ζ65, 13 primera en ‘21 de
mayo 1685 con D. Antonio Pimentel 06 Ivarra IV. marques de Taracena que murio en
18 de febrero 1686, (16 quien procreo 3

„D.²² AIarz‘a Antonia Pimemel y Idiaquez‚ X. princesa de Esquilache‚ VI. duquesa
de Ciudad-real, V. 11131οι1653 de Taracena y S. Damian, condesa de Simari y Arama-
yona, que 03010 en agosto 1686, y 0350 con D. Lm's de. Borja , comendador de Sagra, y
Cenete en, 13 orden de SantiagO. castellano de Amberes, hermano de D. Pasqual Fran-
cisco, X. 0110116 de Gaudia, marques de Lombay. Vivian afio 1716, quando D. Luis (16
Salazar y Castro 65011010 135 glorias 06 13 0353 Farnese, donde trae esta genealog-ia,
sol. 369 y 381.„ M1RAVEL Y CASADEVANTE‚ in versione hispana Dtctz'onariz historici
MoRERI.

