APPENDIX QUARTA 241

’13 fragilitat humana en les malalties pei· 13 fatiga (161165 y pen-
·sament del moris torbat, menys providentia en les 60565 (1116 113
»(16 fer pot attenyer. Volent ordenai· y dispondre dels bens y
(11615 quem resten, perque intestada a 13 professio (16 13 (1113 16-
ligio no passe 11135 dcxc 6111116111 (1615 (1115 116115 y drets meus en
13 1111111111 voluntat mia: cn aquella 11111101· forma via y manera
«(1116 (16 (1161 puga obtenir efficacia, forsa, fermetat y valor, fas
'condixch y ordene en podcr del notari devall scrit lo present
·darrer 165131116111 111611 6 ultima voluntat mia incomutable en 13
forma seguent.

E consyderant que 611 (1165 11355315 3115 (16 6111131· 611 13 religio
1161· subvenis a la mia anima y axi mateix 3 165 1111111165 (161 (111
quondam 111115116 (111611 111011 1113111 6 (16 311165 sels deffuncts pa-
rents y prohismes meus per qui yo so tenguda y obligada pre-
gar ab sacrificis oracions y almoynes y altres obses pies, 116
fetes consignacions de censals y altres rendes a la Sglesia Colle-
giada de 111 present vila de Gandia y al monestir del glorios
531161 hieronim de Gandia y altres, y axi per 10 561111113111 116 (115-
>tribuit altres quantitats (16 peccunies en Remuneracions de ser-
veys de alguns criats y criades mies‚ per hon solament resta
*fer 6 1115111111111· 1161611 111611 611 105 bens y (11615 (1116111 1651611. Re-
7601113113111 primerament la mia anima al 111611 senyor 6113(101 y
redemptor deu 1116511 crist, y a la sacratissima verge Maria
mare 51111 reyna (1615 angels Advocada y senyora nostra y als
benaventurats sanct francesch y sancta Clara y a 1015 105 angels
y sancts (111651311 611 13 gloria. Elegeixch la sepultura del meu
cos quant 13 1111 31111113 116 sera separada, 61110 present monestir
6 en aquell 10611 (1116 1113111113 501611311116 13 111011 reverent y (16-
vota 1111116 1105113 13 Α113(16553 (1116 huy es, 0 611 temps sera en 10
dit monestir de sancta Clara. Y enquara que yo haja remune-
rats tots los que me han servit quant en 10 111011 6513173, 60111 (111
116, y pagat tot lo quem 113 16601(131 (161116 y ser obligada‚ vull
empero y mane 3 1113101 63111613 y per satisfer 3 1113 concientia
que tots mos torts deutes 6 injuries sien satisfets complidament
·de mos bens, aquells empero ques mostraran yo 65561 tenguda
6 obligada ab cartes 3111313115 testimonis, o altres legitimes pro-
1165, for (16 31111113 y de bona concientia sobre aco benignament
observat. Pera complir y satisfer 10165165 quals coses elegeixch
en marmessor y execudor de aquest meu darrer testament 10

16

