«808 ixnfix ONOMASTIC us PERSONARUM

Hungariae et Bohemiae Rex, vide Ladi-
slaus.

Huniades, vide Scanderberg.

Hurtado, Agnes, 774.

Hurtado. Lupus (Lope de), 584.

Hurtado de Mendoza, Didacus, Valentino
Prorex. Comes (16 Melite et Dux de Fran-
cavila, 140-142.

Hurtado de Mendoza, Franciscus, I Mareliio
de Almazan, Legatus Hispaniae in Ger-
mania, 642.

Ibafiez de Mendieta , Franciseus Antonius,
775, 787.

Iborra et Alcman. Alduncia, 51.

Idiaquez (Diaquez), Joannes de, 325, 330,
335, 335, 345.

Idiaquez et BorJ'a, Anna Maria (Joanna Ma-
ria. IX Princeps de 8661116662), 786.

Idiaquez et Borja, Joanna Maria de, IX Prin-
ceps (16 Squillace. V Ducissa de Ciudud
Real, 773, 777.

Idiaquez BorJ'a Butron et Moxica, Franci-
scus , IV Dux de Ciudad Real , VIII Prin-
ceps (16 Squillaee, Comes de Simari et
Aramayona, Mai-chio de S. Damiano, V
Comes de Villaumbrosa, 773, 777, 786.

Idiaquez Butron et Moxica, Franciseus de,
111 Dux de Ciudad Real, Comes de Ara-
mayona, Marchio de S. Damiano ‚ Prorex
Aragoniae et valentiae, conjux VII Prin-
cipis de Squillace, 770, 772, 773, 777, 784,
765.

Ilei-densis Episcopus. vide cardona, Petrus
de. — Id. Mna et BorJa, 1616ον1666-
Id. Cei-dan, Antonius.

Ilerdensis vicarius Generalis , ride Ca·
stells, Joannes.

Illescas, Gundisalvus de, 169, 197.

Indiarum Occidentalium patriarcha, vide
Borja et Ponce de Leon, Carolus.

luigo, Mosen Marti, alias Aparisi‚ 671.

Innocentius VIII, Pomm, 174 , 710, Ι712,
716.

Invidia, A. de, 472.

Iriarte, Carolus, 12, 235.

166166, Propheta. 529.

Isidorus, Archiep. Ruthenorum, Cardina-
lis Sabinus, 182, 209.

Isidorus, 86661116, Hispalensis Archiepi-
scopus, 701.

Isidorus a Mati-ito, Sanctus, vulgo S. Iside-v
rus Auricola , 761.

Iznajar, vicecomes de , vide Fernandez de
cordoba, Ludovieus.

J

Jacob, Patriarcha, 250.

Jacobus Apostolus, Sanctus, Major dictus,
246, 760.

Jacobus Apostolus , Sanetus , Minor di-
6166, 186.

Jacobus 1 (D. Jaime el Conquistador 3.
Aragoniae Rex, 15, 156, 157, 161, 362, 376.
536, 677, 684, 692-694, 704, 705, 737.

Jacobus 11 (Jaime), Aragoniae Rex, 734.

Jason de Figueroa, Gundisalvus, 352.

Jaurisano, Dux de, vida Castro, Franci·
scus.

,161161- (Xavier), S. Franciscus, 355, 760.

, Jimenez (6 Rada, Rodericus, Archiepisco-

pus Toletanus‚ 153.

Jimenez de Urrea, Antonius, Comes de
Aranda, 335, 345, 722.

Jimenez de Urrea, Michaei. II Comes de
Aranda et Vieecomes de Viota. 143.

Jo. Datarius‚ 712, 721.

Joanna, Hispaniae Regina, Caroli V Ma-
ter, 625.

Joanna a Cruee, Soror, vide BorJa et Ca-
stro, Anna de.

Joanna a Grues, Soror, ι11111101, 515.

,10611116 6 Spiritu Sancto, Soror, vide, Bor>
ja et Aragon, Joanna.

Joanna Austriaca , Lusitaniae Princeps,
Philippi 11 soror, 28, 256, ⁶258. 452500.
503, 505-508, 510, 511, 590, 627, 747.

Joanna Baptista, Soror, vide Borja 61 Ara—
gon, Elisabeth (16.

Joanna Evangelista‚ Soror, ride Borja et
Aragon, Anna de.

Ioannes, avus paternus Joannae (vel A 11>
nae) Pernstein, 722.

Joannes Baptista, Proconservator Genera-
lis, 690.

Joannes Evangelista, Sanctus, 246 , 407..
760.

Joannes XXII, Pontii, 711, 718, 719, 754,

Joannes 1, Aragoniae Rex, 702.

Joannes I, castellae Rex, 264, 265.

Joannes II, Castellae Rex, 762.

Joannes II, Navarrae et Aragoniae Rex,
205, 219, 264, 737.—Ejus uxor, vide Enri-
quez, Joanna.

Joannes 111, Lusitaniae Rex, 576, 577.

