88 S. FRANCISCUS BORG1A

razon, 6510 65, 3 63(13 11110 (16 105 varones, un marco de plata, y
3 63(13 11113 (16 135 111335, 0111111611105 (11163305, 611 13 forma y 1113-
nera que queda dicha, 31313135 otras 111335 311163 nomm-adas.

42. Item queremos, disponemos y ordenamos que 3 13 (116113
11115116 1311011653 Dona Ρ131161563 (16 Castro y de Ρ11105, segunda
mujer nuestra muy amada, sea pagada 511 (1016 y excrex como
hayamos 1166110 y firmado 331063 (16 1131161· recibido 30116113, 13
61131 (1016 y excrex queremos y ordenamos le 56311 pagados de
105 1116301-65 661153165 0116 611 nuestra 6353 y herencia 56 113113-
ran, o (16 6331650111613 01105 11161165 1111651105 y (16 111165113 116-
1611613 3 10(13 eleccion y voluntad de 13 (116113 11115116 1311011653.
Ε1 61131 (116110 excrex 01161611105, (1159011611105 y ordenamos que
despues de 105 largos (1135 (16 511 vida ‘corne 3 D. Pedro Luis
Galcerzin (16 130133, 11130 111165110 y de 30116113, y 3 5115 111305 legi-
timos y naturales, y de legitimo matrimonio procreados y 11361-
(105, y en defecto de 65105 3 5115 116111131105, 111305 1111651105 y de
13 (116113 11115116 1311011653 Dona Francisca de Castro, y 3 105
111305 (16 301161105 legitimos y naturales y de legitimo matrimo-
nio moerendos, y esto 5111 disminucion alguna de legitima fal-
61(113 y 11611611311163, 6011 105 1111511105 vinculos y condiciones que
611105 (105 mil (1363(105 (16 senta que 16 legamos 31 (116110 13011
Pedro Luis Galcerzin, 11130 11365110, como 11135 largamente de-
bajo 56 dira.

43. Item confesamos y 16601106611105 0116 ultra 13 (116113 (1016
y excreX, 13 (116113 11115116 1311011653 Dona Francisea de Castro,
'mujer nuestra, 113 y tiene en nuestros bienes, casa y herencia,
de bienes parasernales y propios de 30116113, 5615 mil libras mo-
neda real de Valencia, comprendidos‚ empero, 105 11161165 0116
56 1131131311 dil-igidos 3 30116113 y 651311 611 nombre de 30116113.
Υ 01161611105 y ordenamos 0116 (16 105 01105 bienes 1111651105 563
1166110 cumplimiento 3 13 11115116 Duquesa y 563 30116113 pagada
hasta 13 (116113 5111113 y cantidad (16 135 (1161135 5615 11111 libras
Ι1110116(13 1·631(16 Valencia.

44. Item por 61131110 13 (116113 11115116 1311011653 Dona Fran-
61563 (16 Castro, mujer nuestra‚ 113 16111ᾶο cal-go de cobrar y
pagar 135 pecunias, dineros y cantidades de nuestra 6353 por
algtin tiempo, como por 5115 611611135 y libro de 6333 56 1111165113,
135 6113165 11311 51ᾶο por nos examinadas y verificadas, y 1105 16
hemos 1166110 (105 finiquitos, segl'm consta de 301161105, por (105

