020 S. FRANclsm Boncm

hubiere 111105 36516 matrimonio, pueda el senor Conde de Oliva
poner en su 31111110 testamento, 0 0113 3151105161011, 105 vincu-
los que mandase, en 135 305 partes tan solamente de 13 3016 (136
56 33 a la dicha senora Dofia Μ33316113, 36131130 13 1616613
parte de 13 316113 3016 a disposicion de 13 5611013 Dona Mada-
lena para que de ella pueda testas por su alma y en lo que 11135
(13151616, 3 1033 su voluntad.

Item ha sido pactado entre 135 3161135 partes que en caso
que 61 316110 Don Pedro (16 (3611161165, 11110 361 (116110 senor Conde
de Oliva, muriese sin tener hijos legitimos y de legitimo 1113111-
11101110 11106163305, 0 611 6350 (136 105 113111656 1311356 legitima
53665103 36 61105 y que 61 316110 senor Conde no hubiese otro 0
01105 111105 legitimos varones de 13 (116113 5611013 Condesa ni
de otro matrimonio y que en 6350 (1116 105 113111656 [311356 16-
gitima 536651011 36 61105, 611 131 6350 536633 611 13 6353 y 651330
36 Oliva y en todos 105 01105 6513305, villas y baronias y luga-
res que hoy 116116 61 316110 senor Conde, asi en 61 presente reyno
de Valencia, como en 61 Reyno de Cerdefia, 13 (116113 5611013
Dona Madalena su hija, 51 611 61 tiempo de dicha 5116651011 viva
fuese3 y si no, sus hijos y descendientes 36 6516 matrimonio en
13 forma que de iuso se 3113; 13 61131 611 131 6350 36 536651011 y
sus hijos y 365661131611165 36 6113 611 13 forma que de jusso 56
6113 y no 36 0113 111311613, 61 316110 senor Conde nnnc pro tunc
et e converso 1101111113 6 instituye 6011 105 presentes capitulos por
sucesora y 5116650165 perpetuos y legitimos en todos los (1161105
6513305, villas y lugares arriba nombrados.

Item ha sido paetado y 6036611330 entre 135 (1161135 partes
que en caso 36 316113 536651011, 51 61 316110 senor Marques 36
Lombay y Sefiora Dona Madalena no tengan 11135 36 311 11110 0
una hija, que este tal 11110 0 11113 536633 611 10305 105 6513305,
baronias y lugares que el dicho senor Conde tiene en el presente
Reino y en el reino de Cerdefia y de 3111 adelante vaya 13 5366-
sion en sus hijos sucesores y descendientes de mayor en mayor,
precediendo siempre y en todo caso 61 varon 3 13 1113161; y en
caso que tengan dos hijos varones de este matrimonio, el 56-
gundo hijo haya de sueeder y 536633 611 61 651330 36 Oliva y
105 5011163161105 6513305, villas y lugares tomando el nombre y
armas de Centelles y 6353 36 Oliva; y en caso que este tal 110
113111656 11110 varon 36 legitimo matrimonio procreado y el senor

