J. BORGIA TESTAMENTUM 43

rasgo en lo que 11351313 la renda de la dita baronia de nauar-
165 Ε 51 per 61115 56 1101111111 611 11051165 116115 6 domini 131115
66115315 (161 general e 66115315 (16 la ciutat de valencia 0116 hasten
a ser compliment 315 (1115 (105 milia (11161115 (16 1·611(111 (161 (111 ma-
jorasgo no 165 menys volem disponem y ordcnam 0116105 (1115
10611511111011111 e Castell de 1131131165 611 6 per via (16 legat vin-
guen 51611 6 pertanyguen al dit don Ρ616 luys galccran (16 borgia
111111051161111 105 1113161Χο5 11116165 6 6011(11610115 (1655115 1111051115
6 desig-nats 611105 (1115 (105 milia (1116315 (16 1611(13 (161 (111 majo-
rasgo 6 usufruyt de la dita Illf· Duquesa mare (16 11011611 E
10 01131 (111 llegat (1615 (1115 1106115 Castell 6 baronia (16 1131131165
16111 611 13 forma y manera damunt (11165 11511111 (16 13 1116111131 0116
16111111 111115 1111116111 161111111 611 1111 11616 (16 (10113610 1161· 1105 161 6
fermat 611 poder y 1113 (1611 berthomeu olzina notari 0“’ procura-
dor 1105116 3 huyt (16 juliol any Mil 6111611661115 y trenta quatre
ab 10 011111 1616111 (10113610 31 amat q⁰ don Rodrigo 1111 1105116 ¹
qui apres fonch 61631 cardenal de 13 (1113 baronia 6 106115 (16
1131131165 611 virtut de 111 qual 161611610 6 1116111131 plenissima 0116
16111111 111115 113116111 165611131 ab 10 (111 11616 (16 (10113610 16111111 po-
der amplissim de 16110631 3111111111 611 101 0 611 part 111 (1113 (10113-
610 6 dispondre (1615 (1115 1106115 6 baronia de 1131131165 11 11051165
11111165 voluntats segons molt 11165 llargament en 10 (111 3616 (16
donacio al qual 1105 refferim 65 contengut E per 60 ab 10 pre-
sent nostre 165131116111 1611063111 63553111 6 anullam 6 1111116111 per
reuocada cassa 6 1111113 13 (11111 (101111610 per 1105 16111 111 (111 (1011
Rodrigo (1615 (1115 1106115 6 baronia de 1131131165 60111 5116111 110
sos axi com en 10 present dia de huy ab 3616 1611111 per 10 1131311
(13111111 56111 13 113116111 reuocada Reassumint 1105 611 quant 11165-
ter sia 105 (1115 106115 6 1131011111 (16 1131131165 6 30116113 6 110116115
leixam 6 (10113111 segons dit 65 6 16111 legat 31 (111 (1011 13616 111515

 

¹ D. Rodz iga—Fuit prImogenitus inter 111105 161111 Ducis ex Francisca de Castro
susceptos, ut aperte tenet Viciana, quem Escolano et Samper, in 10615 Supra citatis,
imitantur. Nee hujus primogeniturae in paterno testamento indicium (16651. Namque
anno 1534 donaverat pater Roderico Baronatum et loca de Navarrds, eadem videlicet
quae, post Roderici obitum, Petro Ludovieo, qui in defuncti locum suffectus est, fue-
runt attributa.—Quo anno Rodericus suerit in lucem editus, certo nescimus. At non
potuit nasci ante annum 1520, in quo obiit Joanna de Aragon prima conjux tertii Ducis,
cum Rodericus 511 filius legitimus Franciscae de Castro, ut aperte asseritur in testa-
mento. Perperam igitur D. Vincentius La-Fuente in Historia Eclcsmstica de Espana
affirmat Rodericum natum e Joanna de Aragon. Rodericus a Paulo 111 61631115 est
S. R. E. Cardinalis die 22 Decembris 1536 juxta Ciaconium in Vztac et gesta summor.
Pontzs. Obiit Gandiae die 6 Augusti 1537.

