804

EvoLVicecomitiSsa de, vide Roig, Aldun- Ι
eia.

Evol, vicecomes de, ride Galceran de ca· ’
stro, Philippus. g

Evol llla 61 canet. Vi:ecomes (16, 1111100161- Ξ
ceran de Castro, Gulielmus Raymundus.

Exarch, Mosen Joannes, 667.

Ezechiel, Propheta, 528. ἲ

F l

Faber, Beatus Ρ. Petrus, vide Lefevre.

Factor, Beatus Nicolaus, 395, 406, 422, 460.

Fajardo, Petrus, 1 Marchio ‹le 105 Velez,
142.

Falcb, Jacobus Joannes, 456.

FaIcss, Joannes Baptista, 357. ι

Farnese, Alexander, cardinalis, 436.

Farnese, Julia, Pauli 111 Ρο01111015 soror,
12, 166, 772.

Fax-mese, Petrus Ludovicus, Dominus de
Farnese, 772.

Parnase, Raynutius, Cardin. Sti. Angeli,
01 Poenitentiarius Major, 363.

Faria, Margarita, 606.

Febrer, ,Iacobus (Jaime), 156, 161. 277.

Fecet, Didacus, 765, 770.

Felibert‚ Jacobus (161106), 281.

Felibert, Michael Joannes. 269, 270.

Feliu de la Pena, Narcisus, 705.

Felix, 612.

Ferdinandus Ι, Aragoniae Rex, 206, 686.

Ferdinandus 11 Aragoniae 61 V Hispaniae, '

 

Reoe Catholicus (110105, 7, 12, 20, 51, 111,
133, 135, 137,138, 163, 226-228, 231, 235,232‚
264, 265, 275, 349, 688. 690, 692, 693, 698, 720,
721. 761, 762.

Ferdinandus 1, Neapolitanus Rex, prius
Calabriae Dux, 135, 215, 218, 716.

Feria, Dux (16, vide Fernandez (16 C6rdoha
Aguilar.

Eoi-ia, Episcopus de, 475.

Feruandez‚ Ioannes, Dominus de Hijar,

Fernandez, Petrus, 1111115 Jacobi 1, Arago-
niae Regis, vide Ferrandez.

Fernandez Cortes, AegidiuS, 360.

Fernandez de cabrera 61 Bobadilla, Dida—
005,111001065 de 0111001100,331.

Fernandez de C6rdoba‚ omanus, 781 .—Ejus
uxor, vide Ni”no de Porres et Euriquez,
Maria Petronila. ι

-Fernandez de c6r.1oba, Didacus‚741.-—Ejus

uxor, vide Zuhiga 61 116 la Cerda, Fran·
cisen..

 

INDEX ONOMASTICUS PERSONARUM

, Fernandez de (ἧι-(101111, Gundisalvus, el

Gran Capican (110105, 239.

ι Fernandez de cordoba, Joanna, X Ducis

Gandiae uxor. 359-301.

Fernandez (16 cordoba, Ludovicus, Mar-
chio de 00106165, 300.

Fernandez de cordoba, Ludovious, IV Co-
mes cle Gabra, Vicecomes de Iznajar, Do·
minus de Baeua, Rute. &., conjux Elvi-
rae de cordoba, 11 Ducissz (16 Sessa . 711.

Fernandez (16 0011101111, Maria, Francisci de
la Cueva uxor, 741.

Fernandez de C6rdoba Aguilar et Figue-
roa, Ludovicus 111-061105, VI Feriae Dux
et Marchio (16 PriegO, 359.

Fernandez (16 cordoba et Pacheco, Ludovi-
cus , 11 Marchio de Comares, Dominus de
Espejo 61 Lueena, 'AL—Ejus uxor, vido
Zsmiga et de la cerda, Francisca de.

Fernandez de cordoba et Zi'ffliga, Didacus,
appellatus el Africano, IiI Μαι-01110 (16
Comares, Dominus de Lucana, Espejo et
Chillon, conjux IV Segobrieencis Ducis-
sae, 306, 465, 741.

Fernandez de Oviedo, Gundisalvus, 264,
265.

Fernandez de velasco, Ignigus, castellae
Comes Stabilis et lV Dux (16 Frias, 341.

Fernandez (16 Velasco, Ignigus , 'VIII Co-
mes (16 Haro,346.

Fernandez de Velasco, Joanna, VI Ducis
Gandiae uxor, 341-344, 348.

Fernandez (16 Velasoo‚ Petrus, III Dux 116
Frias, Comes St-abilis Castellae, 627.

¹ Fernandez Hei-roro, Emmanuel, 142.

Ferra, Jacobus (Jaime), Archiep. Osism-
nensis, 232.

Ferran, Antonius Joannes, notarius, 63,
124, 134.

Ferranr1ez, Petrus, Jacobi 1, Aragoniae Re-
gis, filius, 277, 378.

Ferrandiz‚ Nicolaus, notarius, 563.

Ferrando, Petrus, notarius, 284.

Ferrari, Joannes Β., Mutinensis Episco-
pus, 756.

Ferrariae Ducissa. vide Borj a, Lucretia.

Ferrer, Antonius, 303.

Ferret, Augustinus, 303.

Ferret, Ludovicus‚ Gubernator Valentiae‚
580, 581, 583, 585.

Ferrer, Ludovicus, Gubernatoris Valen-
tiae locum 160605, 698.

Ferret, P., 472.

Ferret, Petrus, Gandiensis canonicus, 739,
614.

Ferret, Sanctus Vincentius de, 178, 181,
186, 187,201‚ 225.

Ferret de Lanuza, 205.

