FRATRES Ac SORORES. 413-

6516 6350 declaraba que ninguno de 105 30516313 36166110 31 go-
bierno de la Orden en sede vacante.

La dignidad de Clavero estaba tambie'n vaca, porque 10 613
33165 Frey Don Francisco LancoI, y como duraba el litigio
sobre la Ε36031161133 Mayor, no se habia proveido; y asi nom-
bro 13 orden en Ρ165136316, para que 13 gobernara, 31 6311311610-
mas anciano, que era Frey D. Luis Pelegri de Arag6n3 61 6331,
63 61 1315130 313 11 36 Julio, despacho sus 161135 6031063101135.
para todos 105 57063165, 133333330165 estuviesen en 61 60316310
para 16 (16 (116110 mes. Los nuncios convocaron a Frey D. En-
rique, que estaba 63 Jativa3 mas no queriendo eomparecer para
61 (113 56331330, 3635333 53 contumacia, 56 determino que fuese
13 61666103 3131165 3 17 36 Julio 1537.

Luego por la 31333113 36 6516 3131165 56 131110 13 Orden en 13
Iglesia de 3365110 53610 6031761110, y despues de oida misa de
Spiritu Sancto, y recibida 13 sagrada Comunion por 105 voca-
les, 136103 a Capitulo, en donde‚ habiendose 361613113330 que
fuese 13 61666103 pel* quasi inspirationem dzvt'lmm, 10305 311331-
mes y conformes eligieron al 56301 Frey Don Franciseo Lanqol
36 Romani por Maestre 36 13 Orden.

Tomo 61 616610 13 posesion aeostumbrada y (13630 13 Orden
gozosa 603 131 prelad03 61 6331, en 61 mismo dia 36 53 61666103,
(110 13 Ε3603116333 Μ35701 3 Frey D. Eurique, 53 603111611301, 57
13 613576113 a Frey D. Luis Pelegri 36 Aragon.„

Hauddiu 13 1106 Majoris Commendatarii munere duravit
Enricus. Die namque 121ι Decembris anni 1539 6163135 651 3
Paulo ΙΙΙ S. R. E. Cardinalis, tituli SS. Nerei 61 Α61111161; quare
22.a Januarii sequentis anni 1540 Commendatarii munus Valen-
tiae deposuit, idque 13 fratrem suum transtulit, D. Petrum Ludo-
vicum Galceran 36 1301313, 161111 Ducis Joannis ex D.a Fran-
cisca 36 635110 61 Pinos filium.

Ρ101161566316 autem paulo post Romam Cardinali Ε31160,
sequentes ejus pater Philippo ΙΙ Regi dedit litteras.

