El, PAPA CALIXTO 111

PADRES Y PATRIA DE DON ALFONSO DE BORJA

(CALIXTO 111)

1. .“Alf0nso (16 Borja habia nacido y empezado pobre‚ hasta
del apellido que traia su gente. Porque ella no era (16 105 gene-
rosos Borjas (aunque algunos 16 discurren 11113 distante (1656611-
(1611613) 51110 por dignacion de ellos y devoeic'm de los ascendien-
tes del mismo Calixto, dependientes de esa ilustre 6353; y Do-
mingo (16 Βο1]’3, 511 padre, fue} muy favoreeido (16 Rodrigo Gil
(16 Βο1]’3, gran caballero de Jzitiba, descendiente (16 105 nobles
conquistadores que (16 Aragon y de 511 6111(13(1 (16 Borja pasaron
31 161110 (16 Valeneia.

Y (16591165 65105 1111511105 656131661(105 1301135 5110161011 a mu-
6110 mayor lustre por 61 patrocinio y parenteseo de este Don
Α101150 (16 Borja, que antes de 511 pontificadO, pero ya Consejero
de Estado y Cardenal de sumo nombre, 6350 3 511 11611113113 130113
[sabel (16 130113 6011 Jofre de Borja, Sefior (16 esta generosa 6353,
hijo y 51166501 (161 mismo Rodrigo Gil (16 Borja y (16 Sibilia
1301115, 631313113, y de 6353 110 desigual 3 13 (16 511 marido.

Y (16 aquel matrimonio (16 105 (105 1301135 differentes (D. Jofre
y 13οῇ3 1531161) 1136161011 13. Ρ6(110 Luis de Borja, Prefecto de
Roma, General de 13 Iglesia y Gobernador (16 511 Ρ311111101110 en
Italia3 y D. Rodrz‘go de Borja, que ahora empezo 3 561 Carde-

