APPENDIX QUARTA 295

Item dos culleretes de argent daurades: 110500 (105 00205, (105
quarts y mig.

Item (105 5011(101105 (10 0101105 (10 argent: 110500 11110 march, 515
onzes y un quart.

Item altres dos 5011(101105 (10 salda de argent: 110500 (105
10310115, (105 0οΖ05 y un quart.

Item (105 plats mijancers de argent, que pesen tres 10310115
y 50( 00205.

Ι(001 (10(Ζο 1113(5 01110115 (10 argent que 110500 0000 01310115, 515
onzes y (105 quarte.

Item hun plat 0111011 (10 argent: pesa 515 onzes y tres quartS.

Item (105 03001311105 (10 argent: pesen (105 01310115 515 onzes.

Item vint y nou peeetes de or molt 011101105 00 110 capell de
0311011.

Item una eadeneta de or francesa: pesa dos onzes y mija y
(105 argens.

Item 0111050 11000(05 (10 01 0110 110500 quart y mig 0 mig
argent.

Item quaranta 50( 11000(05 (10 01 00 110 031105 (10 1103 0100110(3
105 011315 05(30 00 30110113 00511105.

Item huytanta tres 11310115 (10 03110(5 (10 01 113000505.

Item una 511353 (10 105 antigues ques 00011113 (10 13 005 valle
de Lombay ab 13 01011013 empunyadura y pom de or smaltat:
la qual esta estimada en 10 vinuentari per Joan de Ayerues ar-
genter en noranta einch ducats.

Item hun punyal y gauinet 311105 03115, 1110031 y eontera de or
smaltat: stimada en 10 101100(311 en huytanta ducats, 110011 mes
0 menys.

Item un plat mijaneer de argent e un picher de argent ab les
armes de Borja y de Castro: pesa einch marens, una onza y
tres quarts.

Item hun gobelet de argent que esta carregat a Logronyo;

-·en 10 101100(311 110 march quatre onzes y mijas

Item una palmatoria 0 veleta ab 505 (003110(05 (10 argent per
tenir llum en una candeleta: 11053 0113(10 00205, 110 quart y dos
argente.

Item una mija nou de les Indies guarnida de argent daurat
con atesta que enuia 10 senor marques de Villena.

Item hun chiflet de argent.

