FRATRES Ac SOROREs. 4853

del dit Reuerent Capitol y Canonges de valencia, segons (1116
(16 3(1116113 6011513 ab acte rebut per 10 discret en 1011311 Ala-
many Νο1311 Υ Ε5611113 (161 (111 Reuerent Capitol, en lo (113 (16
huy y Micer Domingo Pere Andreu 1306101 611 63561111 (1161, Υ
61110 (111 110111 (16 Officia] general, en 13 (1113 Ciutat Υ 13106651
(16 Valecia. Los (1051111115, y 635611 per si, per 6111131, Υ 11011161-
(111 611 165 6611511165 Υ penes en dites lletres Apostoliques 311053-
(165, Υ 6011113 105 1110116(1161115 Υ 161161165 fulminadcs y promulga-
des‚ 60111 3 fills de obediencia, com 65 (111 (165115, (1111611 (1116 6513
prompts y aparellats (16 0116Υ1 Υ 0016116131 315 (1115 1113113111615
Apostolichs, y 161 0116Υ1, obtemperas, y 0115611131· 611 13 (1113
Ciutat, y Diocesi de Valencia les censures, 611116(111, Υ 66553-
110 3 1311111115 611 (11165 1161165 Apostoliques apposats. V axi per
tenor del present instrument, manen 3 1015 105 Rectors, V 163115,
y altres qualsevol persones Ecclesiastiques, y de (11131561101
65131 y 6031610 (1116 51611 611 13 Ciutat y Diocesi (16 Valencia
constituyts, que encontinent vistes 165 presents, Obseruen Υ
guarden, y 1355611 obseruas y guardar en 13 (1113 Ciutat y Dio-
6651 (16 Valencia les (11165 6611511165 entredit, Υ 66553110 3 Diui-
nis iuxta 16116 y tenor de les dites lletres Apostoliques, 10 sum-
pto de les (111315 56 11311161 311 10 present 3616 y prouisio, signat
per Miguel Real Νο1311, Ε5611113 (16 13 6011 (161 0111613131 (16
Valencia. De les (111315 60565 per (16563116611 (16 aqueus manen
3 1111 (111 Νο1311 116 16113 63113 publica per 1131161116 memoria en
10 sdeuenidor, 13 (11131 per mi dit Notati 1011 rebuda en 10 Ρ31311
(161 (111 1111151115511110 y Reuerendissimo Senor Archebisbe (16
17316613, 611 10 (111 11165, (113 Υ 311Υ (165115 (1115, presents soren
per testimonis 3 165 sobredites 60565 105 1101101311165 en Miguel
DomingueS‚ y Matheu Domingo escriuents habitatlors de Va-
1611613.

sig »Β 1111111 mei michaelis 56313111110115 3111163. [311610111316] 61111-
13115 61 regni Valencie noti. publici scribeq; curie officiulatq3
Valentie qui predictis interfui ideo hoc pre. publicu instrm. abs-
trahi feci vna cum impresione sigili dicte curie.

[Sequitur sigillum in charta super ceram rubram expressqu

