INDEX ONOMASTICUS PERSONARUM

Bejar, Ducissa de, vide Pimentel (16 Quifio·
nes 61 Tellez Giron.

361101, Μ1011661, notarius, 519.

B'ellver, Gaspar, monasterii Vallisdignae
Prior, 142, 382. -

Beltran, S. Ludovicus de, 11, 422.

Beltran de Bor-ja, Aegidiu8‚ 161.

Beltrandus, B. 472.

Benavente, Ducissa de, vide Pimentel de
Quinones 61 Tellez Giron.

Benavente, X Dux de, vide Pimentel de·
(animnos—Ejus uxor, vide Borja 61 Fer-
nandez de cordoba, Ignatia.

Benavente, XI Dux de, vide Pimentel de
BorJa.

Benavides, Franciscus de, IX Comes de
Santisteban del Puerto,360.

Benavides, Ludovicus, Marchio de soleta
61 Navarrae Prorex, 359.

Benavides, Rosalia Bernarda de, XI Ducis
de Gaudia uxor, 360.

Benedictus Abbas, Sanctus, 692, 760.

Benedictus XIII Pontis. (Petrus de Luna),
169, 172.

Benisa, Camarina de, famula, 25, 84,
132.

Berbegal, Michael Hieronymus, 311, 313.

Bernardo, frater, 630.

Bernardus, Sanctus, 760.

Bernat, Mosen, 673.

Bessarion, Archiep. Nicaenus, Episc. Pam·
pilonensis, Cardinalis Tusculanus, 177,
180, 182, 209, 219.

Beuter, Petrus Antonius, 704.

Biota, vicecomes 66, vide Victa.

Blancas, Hieronymus de, 135.

Blanco de Castro, Josephus, 788.

Blanes, Franciscus Ludovicus de, Com-
mendatarius de Onda, 434, 438.

Blasco, EduarduS, 169.

Blasco, Hieronymus, 297.

31688, Gandiensis canonicus, 339, 3210.

Boabdil (Abou-Abdallah)‚ postremus ma-
hometanus Granatae Rex, 228.

Bohemiae magnus Cancellarius, vide Pern-
stein. ..‚ VVratislaus.

Bonuslau, P. Balbinus, 722.

Boil, Fr. Bernardus, 720.

Boix, VincentIus, 26, 143, 144, 427, 517, 693,
710.

30161, Joannes, 586, 587.

Bollandistae PatreS, S. J ., 745, 771.

Bolta, Jacobus (Jaime), 303.

Bona, Soror, 404.

Bouaventura, Sanctus, 245.

Bonaventura, Soror, 254.

Boncosa, 477.

Bonelli‚ 1110111161,Α161606110080616106118,

705

Legatus Pii V apud reges Hisp, Lusit.
et Galliae, 314, 341, 637.

Bonifatius V111 Pontis„ 472, 658, 757.

Bononiensis Episcopus, vido calandrino.

Borbon, Elisabeth, Philippi IV, Hispania·
rum Regis, uxor,350.

30136, Alphonsus de, 158.

Boi-ja, Arnaldus de, 158.

Bor-ja, Bernardus de, 158.

30136, Caesar de, Cardinalis, Episcopus
Pampilonensis , Archiepiscopus Valen-
1166, Dux de Valentinois, 12, 18, 163, 166,
174, 227, 229, 234, 235, 520. 710, 712, 715-717,
751.

30136, Dominicus 66 (callisti 111 Pontis.
pater), dominus de canals, 161, 162,164,
168, 670.

Borje, Ferdinandus de, IX Ducis de Gau-
dia avunculus, 336.

30136, Fortun Arnaldus de, 155.

30136, Francisca de, 06111811 111 Pontii. ma-
ter, 162, 164.

Borj a, Francisca (16, Didaci filia, 61 uxor Pe-
111 de Rojas, 391, 462.

30136, Franciscus de, 158.

Borja, Franciscus de (filius natur. Ferdi-
nandi de 30136 61 Aragon), Archidiaco-
nus valentiae, Pacensis <Badajoz) 61 Oxo-
mensis Episcopus eiectus, 763, 767-769,
773, 775-777, 784-786.

Borja, Franciscus de, 1 Max-chio de Orope-
sa, 723.

Borja, Godofredus de (Alexandri Vl Pontis.
pater), Elisabeth Borja 61 Borja maritus,
155, 162-165, 168, 220, 224, 666, 673.

30136, 0060116608 (16, filius Petri Gulielmi
Llanzol‚ 672. “

Βο136, Gofredus de , Princeps (16 Squillace
61 000168 66 0611611, 166, 716, 717, 719,
772.

Borja, Hieronyma de, 166.

Borja, Hieronymus Raymundus de, 233.

Borja, Joanna de, 776.

Borja, Joanna de, Alexandri VI Pontis. so-
ror, 667, 671, 672.

30136, Joannes de, 158.

Borja, Joannes de, Camerini Dux, 12-14,73,
74, 131, 166.

Borja, Joannes de, filius Galcerandi Gil de
30138, 164, 165.

30136, Joannes (16, filius Gofredi Llanzol 61
Joannae de Moucada‚ Archiepiscopus Va-
lentinus 61 0616111, Melfi 61 Capuae Epi-
scopus, 175.

Borja. Joannes de, Archiep. Montis Regalis
61 card. S. Susannae, Episcopus caurien-
sis, 234, 711, 712, 715, 717.

30136, ,Ioannes de, in testamento 111 Ducis

