*708

Bonja 61 Doria, Franciscus Caro'us de, IX
Gandiae Dux, Marchio de Lombay et Co-
mes de Oliva, 353 358.

B‹›rja et θοι-16, ,10611116 (16, uxor 11 Ma robio—
nis de Montea1egre, Siciliae protegis,
780, 781.

Boi-ja 61 Doria, Maria Magdalena de, 353,
356.

BorJe. et Enriquez, Elisabeth de (Soror Fran-
cisca 6 Jesu), 7, 20, 80, 132, 137, 139,166,
230, 236, 238, 239, 242 241-2-39, 276, 278, 502-
505.

Boi-ja et Euriqucz, .Ιο6111166ι16,1110611(1166
Dux, 6, 7. 17, 20, 21, 25, 27, 35, 44, 52, 53,
63-66, 69, 94, 103, 111, 123-127, 131, 135-148,
166, 230, 237, 239, 242-244, 246, 248, 253,
264269, 275-278, 280-282, 284, 286, 288, 289,
298, 299, 301, 375-377, 379, 380, 382, 335-387,
5⁴89, 393, 401, -102, 405, 411-415, 417-420, 423,
424, 426-428, 432, 437, 445, 461, 463, 493, 499,
502, 503, 516-520, 534, 542, 548, 676-681, 688,
689, 691, 696, 698, 700, 753-755.

Borja 61 Fernandez (16 Cordoba, 16116116 (16,
X Ducis (16 Benavente uxor, 359, 361.
BorJa 61 Fernandez de cordoba, Josephus

Franciscus (16, 359, 360.

Borja et Fernanslez de cordoba, Ludovi-
cus Ignatius de, XlGandiaa Du x,359, 360.

BorJa 61 Fernandez de cordoba, Maria An·
na de, 359-361.

Borja 61 Fernandez (16 1Ῑ616660, 3611116661·
(16, Episcopus Ausonensis, Prorex Majori-
cae, 346.

Borja et Fernandez (16 17616666, Carolus
Franciscus de, Sardiniae Prorex, Gandiae
Dux et Comes de Olim, 339, 340, 346, 352,
354, 780.

Borja et Fernandez de Velasco, cathari-
na de, 316.

Bor-ja et Fernandez de Velascn, Gaspar de,
Archiepiscopus Hispalensis et Toleta-
nus, Cardin. 61 Prorex Neapolitanus,
346, 357.

Borja et Fernandez de Velasco , lgnigus
de, Commendatarius de la Membrilla et
Antuerpiae G ubernator, 339, 340, 346.

Borja et Fernandez (16 Velasco, Joannes de,
commendatarius de 16 Membrilla, 346.

Borja 61 Fet-nandez (16 17616666, Justa de,
346.

Borja ct Fernnndez de Veiaseo, Magdale·
116 de, 346.

Borja 61 Fernandez de Velasco, Melchior de,
Siciliae Prorex, 346.

BorJa 61 Manuel, ,loannes (16, 376, 450, 451,
516.

Borja et Murano, Petrus (16. lv Princeps de
squillace, et Comes ι16 §imai-i, 765, 772.

 

INDEX ONOMASTICUS PERSONARUM

BorJa et 0561, Eleonora de, domina de Lo—
yola, 314, 327-329, 634, 638-641.

Borja et Ofiaz, Francisca de, Soror Francis-
ea a Jesu in monasterio Clarissarum Ma-
triti, 634, 771.

Borja et OEaz, Joanna de, soror in Monas-
terio Cla*issarum Matriti, 634.

Borjiz et Onaz, Margarita de (juxta P. Val-
divia Mrrydalcna), eomitissa de 31166661-
dana, 631, 763, 764, 781.

Bor-ja et Piecolomini. Joannes Baptista
de, 111 Princeps de 1566111666, Comes de
Simari, 772.

Borja et pignateui, Anna de, V Princeps (16
Squillace, Comitissa de Simari, 767, 772,
774, 782.

Borja et Ponce de Leon, Anna Victoria de,
VI Mareliionis (16 la Guardia uxor, 355,
356.

Borja et Pon ce (16 Leon , Artimissia de. uxor
Principis de Cariati, 61 1761661166 Prore-
gis, 355, 356.

Borja et Ponce de Leon, Carolus cle, Tyri
Archiepiscopus, Indiarum Occidenta-
lium patriarcha, Cardinnlis, 354, 356.

Borja et Ponce de Leon, Franciscus Anto—
nius de, Episcopus calagurritanus , Ar—
chlepiseopus Burgensis et Cardinalis,
354, 356.

Borja 61 Ponce dc Leon, Jesualsla de, 356.

Borja et Ponce (16 Leon, Josepha (16, Xll Co-
mitis de Alba de Liste uxor, 355, 356.

Borja 61 Ponce de Leon , Ludovirus de,
commendatarius (16 Sagra et cenete, An-
tuerpiae Gubernator, conJ'ux X Princi-
pis de Squillace, 355, 773.

BorJa 61 Ροι166 (16 Leon, paschalis Fran-
niseus (16, X Gandiae Dux, Marehio de
Lornbay, 354, 356, 358-361.

Borja 61 Sanz, Rodericus (16, 155.

Borrel, Ludovicus, 243.

Bou, Mag. Antoniu8‚ 176, 177.

Bou. Franciscus Ludovicus, 223.

Bon, Gerardus, Dominus de Millars, 14, 74,
131, 433, 434, 437-439.

Bou, Ludovicus, 439.

Box, Petrus, 303.

Breto, Joanne⁴, 303

Bretc'), Pascli‘iliS, 303, 304.

Briones, P. Franciseus, 430, 431.

Bruno, Sanctus, 692.

Bue, P. Jacobus, 28.

Bunol, Comes (16, vide Mareader.

Burchard (Burkard), Jonnnes, 713.

Burell, Franciscus, 674.

Burgensis Archiepiscopus, vide Borja et
Ponce de Leon, Franciscus Antonius.—
Id. Zapata.

