44 S. FRANCISCUS BORGIA

Galceran fill nostre e (16 10 (1110 111.ὓ Duquesa dona francesca
de castro segona muller nostra ab los (1115 empero vincles e
condicions contenguts e designats en los dits dos milia ducats
de renda com damunt es dit.

50. 11601 01160601 6 considerant que ab acte rebut per lo dit
en berthomeu olzina notari a tretse de juliol dit any Mil 610611-
66015 116010 (100116 10 magnifich mossen Jacme Philibert Caua—
ller y doctor en cascun dret feu donacio al dit qO don Rodrigo
fill nostre y de la dita lll.e Duquessa dona francesca de castro
y de Pinos (16 (105 6605015 co 65 (16 0(106115 000 101110 (160 5005
6605015 105 (10015 10 general (161 0165601 regne de valencia fa y
respon cascun any 60 (10156 pagues co 65 0 515 (1165 (16 605600
mes 0 101116 (16 610611 011110 quaranta 50115 (100116 (11065 6605015
que 10 (111 general fa 6 165000 60 (100116 eguals pagues co 65 0
onze (1615 106505 (16 Juny Setembre dehembre 6 Mars E 'en 10
qual (1110 (1000610 061· 10 (111 0105560 Jacme Philibert 005 fonch
donada facultat ampla 6 bastant de dispondre 6 ordenar (1615
(1115 (105 6605015 axi 60 0100116101 6001 60 0605100 6 axi entre
vius com 60 0111010 voluntat ab 165 00100165 appossades 60 10
(111 0616 (16 donacio les quals son del 56116 6 tenor inmediatament
seguents hanc autem donacionem predictorum duorum censua-
lium vobis 61 vestris facio 61110 1115 condicionibus pactis reser-
uacionibus 61 000 5106 615 011161· 066 all'as vobis q durante vita
prefati Ill.nli Joannis de borja patris vestri 1116 1(1601 00161· vester
habeat 61 16610101 010065 060510065 debitas 61 debendas predi-
ctorum censualium 61 (16 615 0(1 suam voluntatem omnimodam
faciat De quibus quidem pensionibus ejus vita durante et
eciam de proprietatibus dictorum censualium suis in casibus
donacionem facio prefato Ill.i Duci et suis post ejus obitum ab·
senti notario tamen infrascripto tamquam publica et autentica
persona ut supra stipulante et acceptante Item q prefatus
111.ἰὶζ Dux pater vester possit et valeat illius durante vita pensio-
nes censualium predictorum causis et rationibus sibi bene vissis
ct ad 501 libitum voluntatis persone seu personis quibus voluerit
consignare cedere et transportare 61 50061· (116115 censualibus
ct altero illorum censuale seu censualia 61 0110 00610 506 (10011-
nacioni bene vissa specialiter et expresse imponere et generali-
ter tamquam bona sua obligare Et (16 predictis censualibus et
altero illorum in totum vel in partem seu partibus illorum per-

