608 S. FRANelscus ssoacm

113165 (16 331161165 3116 615 plasia esser 61113 selebrasio de 13 (1113
sepultura e pregar per 13 1105113 anima, e fer per 33116113 aixi
com lloablement en llurs 01-(11113610115 per consemblants coses
tenen dispost.

. Ittem volem que, ants que lo nostre 605 siga tret pera portar
3311611 3 13 (1113 sepultura, siga eantada sobre aquen la Letania
per los preberes de 13 5611 (16 ΧῙ31611513, 51 611 Valensia sera el
terme de nostres (1165; 6 3116 513 convocada en aquest 635 13
profeso general (16 13 5611 (16 1731611513 , 11115 31 portal (16 13 6111-
131 (16 Valensia, 6 3116 31 1131116 3311611 (16 6353 6 portarlo fins
31 portal de 13 6111131 (16 Valensia , 513 convocada 13 loable 6011-
113113 (16 13 5611 (16 ΧῘ31611513, (1613 31131 som 601131653, pregant
31) gran devosio 3 1015 105 3116 561311 611 13 (1113 profeso que 615
1113513 pregar 3 Νο5116 561101 Deu per 13 1105113 31111113, espe-
61311116111 105 magnifichs 111361101315 6 6011113165. Volem 6116313
3116 10 (111 605 1105116 513 acompafiat per quinse preberes, no so-
131116111 11115 31 portal (16 13 Ciutat (16 Valensia, mes 6116313 11115
3 13 6111131 (16 Xativa e fins que ab effecte sia 11111131 3 666165135-
1163 sepultura. E si 10 terme (16 nostres dies 5613 fora 13 6111131
(16 Χῖ31611513, volem que 13 16131113 sobre nostre 605 513 631113(13
per tots los preberes de 13 6111131, vila o 110611 011 5613 10 1611116
(16 nostres dies.

Ittem volem que en 3311651 635 10 1105116 605 513 aeompafiat
per quinse preberes fins 3 13 6111131 (16 Xativa, 51 fora de 33116-
113 5613 10 terme de nostres dies.

Ittem volem que 10 (113 (16 13 1105113 fi eelebren 1015105 prebe—
res 3116105 nostres 1113111165015 0 (105 (16 33116115 0136113133, 6
3116 61 jorn de 13 1105113 sepultura eelebren tots 105 preberes de
13 (1113 iglesia de Xativa, que porran celebras, e si 13 (1113 56-
pultura sera feta apres mijorn‚ celebren lendema.

Ittem volem que per 3311611 prebere o per 33116115 preberes
3116 105 nostres 1113111165015 0 (105 (16 33116115 voldra-tn, sien 6616-
brades les mises appellades de 56111 Α1113(101·.

Ittem volem que per 33116115 preberes 3116105 (1115 1113111165015
voh-ran sia celebrat un 3111131 (16 1111565 611 13 (1113 66616513 major
de Xativa, per un any 50131116111. Ε volem 3116 per fer celebras
pus prest les mises del dit 3111131, puixen fer celebras dues o
mes de les dites mises en un (113 6 per tants dies eom vol-
rran‚ fins que sia eumplit numero (16 1311165 1111565 31131115 (1165

