444 S. FRANCISCJ BORGIA

EPISTOLA

DNI. PETRI LUDOVICI GALCERAN DE BORGIA
S. IGNATIO DE LOYOLA

Muy Reverendo Sefior y Padi-e obsecuentisimo: Para que
V. Paternidad me tenga por hijo no hay merito que baste, y 51
alguno bastase seria ser yo hermano del P. Franciseo, y muy
gran pecador, que en duda estoy 61131 (16 estas dos cosas mo-
vera 11135 3 V.a Paternidad. Las que 3 1111 1116 mueven 5011 ’(311-
135, que no 135 601116112316 zi contar, sino 3 5111111631 3 V. Pater-
niclad me euente por uno de 105 de 511 1111111610 611 obediencia,
311101 y acatamiento‚ pues en nnestros tsemp05, sin particulares
respetos, [ἱ nudie se debe esto tanto, gloria 3 Dios,

Ese cabanero de mi Orden va 6011 61 negocio que 511 A. 65-
eribe 3 V. P. Por 13 intercesion que yo suplico no 65 6011 61
Papa, 51110 que V. Ρ. 1116 haga merced de encomendallo 3 111165-
tro Seston y 51113 de 561 (16 6110 servicio en esta mteva vocacz'on,
10 permita, y 51 110, 110; que hasta esta libertad bien me queda
de una vez que hice 105 Ejercicios. A V. P. suplieo me de 511
bendicion y me tenga en 511 11161110113, que bien 10 han menester
mis trabajos y 1166651(13(165 internas y externas. Guarde 111165-
tro Sefior 13, muy reverenda persona de V. P. para que crezca
611 13 cristiandad 61 fruto que desto eada (113 56 multiplica.

En Simaneas 3 28 de Mayo 1556.

Obediente hijo y servidor de V. P. que 5115 11131105 besa,

ΕΙ, MAESTRE DoN PEDRO DE BORJA.

(Colee. 10111.)

