132 J. BORGIA TESTAMENTUM

Diego Jofre, 11110 (161 citado Luis Jofre.

Miguel C astella, noble.

Pedro Gai-cia Spina, 11161·63(161.

1311116 Quintana, 1116163(161.

Angela Quintana, viuda de Garcia Spina.

Franciseo Juan Gai-cia Spina, hijo (16 Juan Garcia Spina.

Sebastian Camacho, Notario.

Dean, Canonigos y Capellanes (16 13 560 (16 Gandia.

Juan (16 130113, segundo Duque (16 Gandia y padre (161 testador.

Maria Ε11110116Ζ, 1113(11·6 (161 testador y 11101113 (16 Santa Clara (16
Gaudia. ”

Μο11135 (16 Santa Clara de Gandia.

Juana (16 AragOn, primera esposa (161 testador y madre (16
5311 Francisco (16 Βο113.

13131165 (16 5311 1610311110 (16 Gandia.

Frailes (16 Santa Clara, 105 0116 1651011111 611 13 1105ρ6(16113 (16
531113 Clara (16 Gandia.

F 131165 (161 Ρ1110, (16 Oliva, eran Franciscanos.

Frailes (16 Luchente, Dominicos.

Religiosos Bernardos (16 Validigna.

Madre Sor Francisca (Isabel (16 130113 y Euriquez), 1111163 1161-

, mana del testador.

Hospital de Valencia.

Hospital (16 Gandia.

Ana (16 535165, 6113(13 de 13 Duquesa Dona Francisca (16 Castro
y Ρ11105.

Francisca AnyO, moza de servicio.

Catalina (16 13611153, idem.

Juan CristObal de Borja, 11110 bastardo (161 16513001,

Noble dona, Dona Catalina Diaz, madre del dicho hijo bastardo.

Enrique (16 Βο113 y AragOn, 11110 (161 testador y Cardenal.

Diego (16 Βο113 y Castro, hijo del testador.

Felipe Manuel de Borja y Castro, 11110 (161 testador.

Luisa de Borja y AragOn, 11113 (161 16513001 y Duquesa (16 Villa-
1161111053. ⁶

Ana (16 Aragon, Duquesa de Medina-Sid onia, cufiada del testador.

Maria (16 Βο113 y Arag6n‚ hija (161 testador y 11101113 (16 Santa
Clara 611 Gandia.

Ana (16 130113 y Aragdn, idem id,

