836 INDEX DOCUMENTORUM

 

Pags.
D. Carolus de Borja suum patrem invisit ................ 314
Epistola Sancti Ignatii (16 Loyola ad D. Carolum de Bor-
ja, Mai-ebionem de Lombay ........................... 317
Epistola D. Caroli de Borja ad P. Polancum ............. 322
Alia epistola ejusdem D. Caroli ad P. Polancum ......... 323
D. Carolus Genuam a Philippo ΙΙ mittitur.. . . . . . . . . . . . . . . 325
Epistola D. Alvari de Bazan ad Philippum ΙΙ ............. 326
EpistolaD. Caroli de Borja ad Philippum ΙΙ ............. 327
Alia epistola ejusdem ad eumdem ................. ’. . . . . . 328
D. Carolus de Borja, supremus militiae Praefectus, Por-
tugalliae ................................... ’ ......... 3 29
Philippus II Ducem Gandiae Carolum invisit ............. 330
Litterae D. Caroli acl D. Joannem Idiaquez‚ de Aragoniae
perturbationibus anno 1591... . . ...................... 333
Aliae litterae ejusdem ad eumdem. .. . . . . . . . . .. . . . . . . . .. 335
Exitus jubilaei anno 1551 Gandiae. . . . . . . . . . . . . ... . . . . . .. 336
D. Carolus, monasterii Gandiensis Sancti Rochi fundator. 338
D. Caroli, V Ducis Ganfflae, obitus ...................... 338
Acta defunctionis ejusdem Caroli... . . . . . . . . . . . . . . . . . . . . . 339
VI. Dominus Franciscus de Borja et Centelles. . . . . . . . . . . . 340
Epistola Marchionis de Lombay ad A. R. P. Everardum
Mercuriz‹1n1.1m......................................... 342
Epistola Dae Joannae Fernandez (16 Velasco, Marchioni-
sae de Lombay, ad A. R. P. Claudium Aquaviva.. . . .. 343
Marchio (16 Lombay ad Aragoniam mittitur .............. 344
Filiorum VI Gandiensis Ducis series .................... 346

VII. Dominus Carolus de Borja et Fernandez (16 Velasco. 348
Mandatum Regis Philippi III, quo certa pecuniae summa
Cal‘OlO de Borja solvi jubetur. . . .. . . . . . . . . . . . . . . . . . . . . 348
VIII. Dominus Franciscus de Borja ct Doria. . . . . .. ...... 351
Juratorum Gandiae protestatio, qua jus antiquum vindica-
tur, ulnis sustentandi primogenitos Ducum in bapti—

smatis administratione................................ 352
ΙΧ. Dominus Franciscus Carolus (16 Borja et Doria ...... 354
X. D. Paschalis de Borja et Ponce (16 Leon.. . . , .......... 358
XI. D. Ludovicus Ignatius de Borja et Fernandez de

Cordoba . ............................................ 359

(iandiae Ducatus ....................................... 362

