APPENDIX QUARTA 345

Fueros y 10 (1611135 601116111ᾱο 611 135 1115111166101165 0116 56 16 113-
01311 (13(10 611 Μ3(11·1(1, 311165 (16 5306156 3111 13 intentada resis-
tencia al ejercito mandado por su Majcstad 3 135 ό1(161165 (16
D. Alonso de vargas. Dettivose el Marques en Calatayud: pidio
al Rey nuevas instrucciones‚ y con ellas paso 3 Zaragoza, donde
llego el 28 de Noviembre. Salieron 3 166101116 D. Alonso de
Vargas con los jefes principales del ejercito, 61 Conde de Aranda
y 61 Duque (16 Villahermosa. Hospedose 61 Mai-ques en 61 9313-
610 (16 511 pariente 61 Duque de Villahermosa. El 29 (161 mismo
mes 56 presento 61 Marques de Lombay ante 13 Diputacion y
Jurados de Zaragoza, y dio 3 60110661 61 objeto (16 511 venida,
que era lograr un arreglo pacifico y satisfactorio. Mas 105 ara-
goneses‚ lejos de ayudarle, trataron de 61111616116116 y desautori-
zarle. Asi vemos que en 10 de Diciembre 61 Μ3101165 65611013 31
Rey: “Si V. M. puede sacar de esta ciudad y reino 31 Prior de
13 Iglesia Mayor, sera de importancia para todo 10 6011661-
11161116 31 Real servicio (16 V. M: 65 1060 y de 5650 muy aten-
tado, y poco devoto 31 servicio de V. M„ como 56 113 echado (16
ver en estos tumultos populares pasados. Los sacerdotes y ca-
nonigos son 105 0116 mas sin tino andan en todas estas cosas, y
aun en 135 93531135, (DOC. ined. t. xii.) (vid. 131οΑ11, Historia
de las Alteraczbnes de AragO'n, t. 11.)

Ocurrio luego el suplicio del Justicia de Aragon y 13 91151011
(161 Duque (16 Villahermosay del Conde de Aranda. El Rey 56
desentendio por completo del Marque's de Lombay, y ni siquiera
contestaba 3 5115 60115111135. Ante 65105 169611(105 (16531165, 61
Μ3101165 pidio 3 13 Corte permiso para retirarse. Tambien el 5.⁰
Duque (16 Gandia, D. Carlos de Borja y Castro, padre del Mar-
01165, dirigia semejante 51191163 3 1). Juan Ι(1130116Ζ, ministro
del Rey ¹. Decia 3 6516 ministro que su hijo habia ido 3 Aragon
con nombre de “Angel de Paz„ y 3 113131 (16 6113, 9610 0116
ahora, cortado 61 11110 (16 13 negociacion en que entendia, 6011
61 5116650 y sentencia del Justicia de Aragon y prision del Du-
que de Villahermosa y Conde de Aranda, los oficios del Mar-
01165 110 90(11311 producis ya efecto ninguno, entre otras razo-
1165, 9010116 105 aragoneses sospechaban de 61, y creian que
habia ayudado 3 301161105 36105 (16 rigor, y que 351 96(113, como

¹ Vni-ase 10 0116 queda escrito al tratar del 51‘ Duque.

