802

cobos, Didacus delos, 1 Max-chio Camara-
030, 573.
Cobos. Franciscus do los , Legionensis Re ·

¹§rui Commendatarius Major, 266, 425, ,
435, 437, 5439, 571-574‚ 577-579, 582-586, 589. Ι Costa, Bernardinus de, 63, 64 , 66, 123, 125,

591.

Cocentaina , Comes 1 de , vade Pei-ez de Co·
10113, Χ1100000.

Cocentaina , 1v Comes (10 , vide. Corella,
Rodericus de.

Coetivy (justa alios Cetina, Cetinus et Ce-
tivo), Alanus , Card. S. Praxedis , Epi -
scop. Avenionensis et Legatus Calli-
sti IlI Pontis. in Gallia, 177,180, 183,197,
209, 210, 213 , 216.

Coimbra (Coymbra), Petrus (10, 607.

Collecta ab lucarnatione, Soror , vide Fle-
tes.

0010013, P. Ludovicus, 732. ’733-

0010003, Joanna, Princeps de Melfi, 353.

Colonna, Prosper, Card. S. Georgii in Ve-
labi-0, 183, 184, 209.

Columna, Soror Margarita de la, 256.

Comares, domus seu familia de , 306.

Comares, ΙΙ Mat-chio de, vide Fernandez (10
cordoba et Pacheco, Ludovicus. -111
Marchio, vide Feruandez de cordoba et
2513ng Didacus.

Conca, Fr. Franciscus, 432

Concentaina. vide Cocentaina.

Conchensis Episcopus, vide Fresneda‚ Ber -
nardus de.

Confraternitas B. V. Mariae , Gandiae , 17,
77.

Confraternitas B. V. Mariae, in valentina
ecclesia Cathedrali, 24, 83.

Constantiense Concilium, 170, 171.

Constantiensis Archiepiscopus , vide Oli-
vier.

Comei-ini, Simon, Venetus Legatus in Hi-
spania, 646.

convenae Episcopus, vide Foix, Petrus (10.

Corcuera, Maria 00, 725.

Cordeses, P. Antonius, 338, 552, 553.

00100113, Christophorus (10, 788.

cordoba, Fr. christophorus 00 , Ο. Ρ., 485.

cordoba, Didacus de, summus regio stabu-
lo praefectus, 330, 332, 333.

cordoba, P. Hieronymus, 356.

Cordoba, Hippolyta, IX Comitissa (10 Alba

00 Liste et Villaflor‚ 779.

cordoba, Maria ue, filia Marchionis de 00-

mares, 306.

Corella, Rodericus (10, IV Comes de 000011-

taina, 140.
Corella Mendoza et Monemla, Lucrecia,
Ducissa (vidua) de Mandas, 779, 780.
00101011, Josephus, 701, 702.

 

INDEX ONOMASTICUS PERSONARUM

Cortos, Ferdinsndus (Hei-nan), 692.
Cortes, Hieronymus, 693.

Cosenzae Archiepiscopus et cardin. , vide
Gil de Borja, Franciscus.

127. 134, 279, 2³54, 287, 297, 439.

ἰ Costa, christophoruS, 63, 123, 134.

1

ἰ

l

 

 

1

 

Costa, Dr. Joannes, 10, 71, 131.

Costaciario, Petrus Faunus de, Aquae Sta·
telliorum (Aequi) Epi-scopus, 326.

Covarrubis, Didacus de, ΑΜΒ-00130 Prorex,
349.

Cresti, Sanctius, 352.

Crivelli, Alexander, Cariatensis Episcopus,
Α postolicus Legatus (Nuncius) in Hispa-
nia, 469, 470, 475477, 481, 482, 484-490.

0001131, 1 Mai-chio de , vids Cuem, Franci-
scus de la.

Cueva, Franciscus de 13 , IV Dux de Albur-
querque, Comes de Ledesma, 1 Marcuio
(10 0001131, 741.—Ej us uxor, vide Fernan·
dez de Cordoba, Maria.

Cueva et Fernandez de cordoba, Elisabeth
de 13, 741.

Cuevas, Commendatarius de 130, vide Borja
et Aragon, Henricus de.

Cusa , Nicolaus 00, cardinalis S. Petri 311
Vincula, 183, 716.

D

Dalmau‚ J oannes Augustinus, notarius,
389, 695.

Damus, Bernartius, 347.

Daniel Propheta, 529.

Danvila et collado, Emmanuel, 15, 53, 142.

David, Propheta, 5, 115.

Delgado, Joannes, Philippi 11 Secretarius,
637.

Denia (Dianii), 1 Μαι-01110 de, vide Gomez
de sandoval et Rojas, Didacus.—111, vide
Gomez 00 Sandoval Rojas et Euriquez,
Ludovicus.-·IV, vide Gom ez de Sandoval
Rojas et Zsffiiga, Franciscus.

Dertusae Episcopus, vide Aragon,A1phon-
sus de.

Desamper, Miehaffl, vide Samper.

Despuig‚ Franciscus Reman-«ius, 411.

Despuig , Michael, Elnae Episcopus, 440,
442.

Despucn, Ludovicus, Monlesiae Magister,
200.

> Densa, Franciscus, 303, 304.
Ι Densa, Raymundus, 353.
1 ningo, Fr. Franciscus‚ 222, 224, 692. ’

