FRATRES AC SORORES. 437

fior 56 65611010 611 16601116113361011 sobre 61 Maestrazgo (16 Mon-
1653. Dios 1116 (16 gracia para (1116 6513 11161663 6011 135 01135 (1116
(16 511 1631 mano espero, 135 sepa servir y 13616661 conforme 3
10 (1116 601110 §abdito y criado (16 Ψὲῑ Α116Ζ3 (16110 y (1656ος 131165
611 6513 vida no puede haber 6053 para mi (16 igual contenta-
miento. Y 31111(1116 563 atrevimiento importunas 3 V.a Α116Ζ3
sobre una 6053 1311135 ν6665, 13 1116166(1 (1116 111165110 muy Santo
Padre 1116 113 1166110 611 confirmas mi 61666103, me fuerza 3 511-
1311631 3 V.a Α116Ζ3 563 56117130 656111111- 3 511 Santidad 611 mi 16-
6011161111361011 sobre 61 efecto (16 6513 11161·66(1. Ρ1165 31111(1116 fuera
11135 justo (1116 precedieran servicios (1116 atrevimiento para 511-
plicar esto, 61 (16560 (1116 tengo (16 servir 1116 11366 65131 6011113ᾱο
(16 135 (1116 V.a Α116Ζ3 1116 113 (16 mandas 113661. 011311 humilde-
mente puedo suplieo 3 Vf‘ Α116Ζ3 563 servido favorecerme 611
6510, 111165 para 10 (1116 11135 911116193111161116 (16560 13 merced 65
para emplealla 6011 13 vida 611 servicio (16 Χῖέῑ Α116Ζ3. Y 11365110
Sefior 13 muy alta y muy poderosa persona (16 VJ* Α116Ζ3 por
muy largos 31105 guarde 6011 13 felieidad (1116 511 1631 60132011
(16563. De Gandia 3 9 (16 Diciembre (16 1544.
De V.·‘¹ ΑΡ vasallo y 6113ᾶο (1116 5115 163165 pies besa,

DON PEDRO DE BORJA.

(In Α rcltt‘vio Generalt' Septimum-omme.)

EPISTOLA

DNI. GUERAU BOU ORDINIS MONTESIAE SUPREMI MAGISTRI (ELECTI)
DOMINO FRANCISCO DE LOS COBOS

Muy 11115116 y muy magnifico Sefior: por tantas palabras y
novedades (1116 135 gentes inventan sobre 61 1316110 (1116 611116 el
muy reverendo y egregio D. Ρ6(110 (16 1301ςὶ3, hijo (161 Duque
(16 Gaudia, (1116 563 611 gloria, (16 11113 y mi (16 13 0113 parte 56
11313 in Curia Romana sobre 135 6166610365 para 'Maestre (16

