J. BoRGIA TESTAMENTUM (s)

71. En apres diumenge comptant 10 quart dia del mes de
Mare any (1655115 (11( (16 111 natiuitat de nostre Senoi· Deu Jesux—pt
de mil 6111611661115 quaranta (16510 (11( egregi don Joan de borgia
en nom de procurador del dit 111.ῐῃο Senor don francisco de 001·-
gia Dueh (16 gandia 0615011111111611( constituit (1111510 110111111111611(
0116 11011611 (6 611111 611511 6 palacio (161 Senoi· Due de gandia en
la mateixa Vila en presencia de mi dit Sebastia 611111116110 pei·
autoritat real y de la eiutat de Valeneia notari 01101160 y (1615
(65(111101115 (111111111 561115 dix a mi dit notari 60111 11 regent ada-
01165( effecte 105 libres del dit lue Joan riudaura q.⁰ notari 0116
061· quant 10 dia de la 011011611610 (161 0161115611 (65(11111611( (161
Ill.¹¹¹⁰ senor don Joan de borgia Duch de gandia 11011611 (11( egregi
don Joan 56 retusa 11601( pera 1·650011(116 consultant 0111116111-
111611( ab 10 (11( 111.1110 Senor don francisco de borgia 11111101165 (16
lombay e ara Dueh de gandia e hauentli primerament fet saber
10 0116 dit Ill.mo Senor Dueh e testadoi· (1655115 (11( hauia (1150051
6 01(161111( 60111 110 ha fet y en 10 (1111 (16 huy ha 16011( 111 165005111
(161 (11( 111.ιῃο 01111610111 (16 11011611 feta a la 51111 consulta Per 60
dix que inseguint 10 orde 061· 10 (11( 5011 01111610111 (16 11011611 (101111(
6Χο1161111( 10 (11( aeort y 1650011611( 11 la publieaeio del dit (65111-
111611( dix que en 10 (11( 110111 110 benefici 61110610 (16 11111611(111·1 6 110
611 altra manera 1166601111111 axi eom de fet accepta la dita he-
reneia per 10 dit 111. ¹¹¹¹¹ Senoi· (1011 Joan de borgia q.⁰ 1311611 (16
gandia al dit 111.ΠΙΟ 01111610111 de 11011611 lexada y 611611111 116660-
taua aquella ab 165 010165111610115 y 511111611115 11111115611165 65 11
saber que no obstant la dita 116660111610 (0(5 105 (11615 y actions
al dit 111.ιῃο 0111161031 (16 11011611 611 011111561101 manera 6 061· 011111-
561101 (116( y en qualseuol modo 6 061· 011111561101 61111511 6011106161115
al dit 111.ΠΙΟ 0111161οῐ11 (16 11011611 611 111 dita heretat e 06115 axi per
raho del mayorasgo del 111.’ΠΟ (1011 Joan de borgia qf' Duch de
gandia aui del dit 111.1110 01111610111 (1611011611 60111 611611111 061· raho
del mayorasgo fet per 10 dit 111.1110 1311611 ara ultimament desunt
e nominaeio feta per 511 Senoria del dit mayorasgo en persona
del dit 111.ΪΠΟ 5011 0111161οε11 axi ab aete rebut pei· 10 magnifieh en
Joan Gareia (1111611 notari a Vint y hu de Juliol any mil 6111611-
661115 vint y nou eom ab 105 611011015 matrimonials sets 061 111110
(161 matrimoni per la gracia de 1105116 561101 (1611 611 sas de
saneta mare Sglesia solemnizat e apres consumat entre 105 dits
Ill.¹¹¹⁰ Principal de 11011611 6 111 Ill.¹¹¹²³ 111111ου6511 dona 131101101- (16

5

