32⁴2 BonfflANA FAM1L1A REGNI VALENTlNl

CARTAS DE DON CARLOS DESPUES DE LA MUERTE DE SU PADRE
SAN FRANCISCO DE BORJA

Las siguientes cartaS, cuya copia (1611611105 31 tan laborioso
como erudito Ρ. CECILIO GOMEZ RODELES, S. J., patentizan el
amor que el hijo de San Franciseo de Borja profesaba 3 13 Com-
pafiia de ]651’15, y 13 656356Ζ (16 166111505 materiales 3 que 56 vio
redueido el que era sefior de 1111161105 puebIos, por 105 pleitos
que hubo (16 sostenes para defendes 105 (161661105 (16 511 6511053
31 Condado (16 Oliva. Por 650 56 excusa de no contribuir 6011
13 cantidad 3111131 que habia 0f1·ecid0 para 13 601151111661011 (161

Colegio Romano.

CARTA 1.³

DE 11οΝ CARLos DE BORJA, QUINTO DUQUE DE GANDI'A, AL VICARIO
GENERAL DE LA COMPANI'A DE JESUS, P. JUAN DE POLANCO, EN
CONTESTACION Ᾰ LA EN QUE SE LE PART1C1P6 LA MUERTE DE SU

PADRE SAN FRANCISCO DE BORJA.

“Muy Reverendo Sefior y Padre: 13 carta de V? Paternidad
me 113110 611 61 trabajo que podrzi consideras de 13 muerte, salta
y soledad de tal padre, que 65 (16 111311613 que 113 51ᾱο bien me-
nester 13 1116166(1 y 111161105 advertimientos de VJ* Paternidad
por que 16 11650 135 11131105 1111161135 116665. Υ estoy yo tan eierto
y satisfecho de 10 111116110 que 313 Compafiia debo, que dudo,
6011 1111161135 0635101165 (16 servir, podella satisfacer. Y asi, 661·-
tifico ίι VEL Paternidad que 6011 13 muerte del P. Franciseo mi
Seflor 56 11311 (101113ἀο 11115 obligacioneS, como 56 vera siempre
que yo viva; y 351, 511111160 3 V.a Paternidad por mi 10 repre-
sente zi toda 13 Congregacien, acordz'tndoles que, para lo que le

 

