F1L11 ET Fam: 627

S FRANCISCUS IN OBITU SUAE FILIAE ELISABETHAE

Hae (16 16 audi P. RIBADENEIRA ¹ : “Mas 3333136103 pone 10
*que 16 360316610 63 13 11136116 (16 13 Condesa (16 Lerma, [Γι 153-
1161, 53 hija, 13 6331 fue} dotada (16 13135 11113365 y gracias 33-
1313165 y muy querida (16 53 padre. Porque estando en Vallado-
lid y yendo 3 Ρ313610, tuvo nueva 63 13 63116, que 6351 repenti-
33316316 613 pasada desta vida: y luego 66110105 0105 (1616361ρο
y abri6 105 (161 alma y estuvo 60130 33 Credo en 0136103 y 51-
guic') 53 6313130. Llegado 3 13313610, 11310 603 3136113 5616313311
60313 Ρ1136653 105 36ςο6105 que nav-aba, y despidffindose (16
6113, 16 dijo: thegne vctestrcz Altezcz (ἰ Πίος por el alma de Sl!
sz'erva y quenda Dfl [sabel , qne ahora supe que se nos lla ido
ci la otrcz vida cast repetztz'mzmente. TurbOSe 13 Ρ1136653, y dij 0-
16; {Y como? {Es nueva 653 para (13131613 133 (16 paso? {Y no
hay 3135 56111113161110 63 61 padre (16 13 1336116 (16 131 hija?—
Sefiora‚ respondi& 61 Ρ3(116, 60130 13 163131305 prestada y vino
por ella 53 1336110, Γξ6136 podemos 113661 5130 volverla alegre-
mente y (13116 much-as gracias por 61 116111ρο que nos la (16]’0 y
no quejarnos porque 305 13 quim? Especialmente habiandola
librado (16 133 mal mundo y meJ'Oradola y llevadola 61 561101 3
gozar (16 51 3 135 31013335 6161335, 60130 yo espero (16 53 13156-
ri001·dia.——Volvi6 31 Colegio‚ dijo 111153 por 6113, y este 136, y no
mayor, 53 563111316310.

El mismo (113 vino 61 Condestable (16 03511113 ² 3 visitas al
P. Franciseo y 3 dasle 61 ρ653136 (16 13 1336116 (16 53 hija3 y
como 16 vi& tan sereno y tan 513 pena, movido (16 alguna indig-
1136103, 16 dijo: {Es posible, 561101, que no 516316 11365113 56110113
13 salta (16 131 hija y 63 131 63311, (10116330316 3 311 63 61 alma 53
31361169-365001131016 61 Ρ3(116; 561101, 61 (113 que Dios 1116113130
a su servicio y 1116 pidiO 61 6013203, 56 16 (16566 entregar tan 63-

1613136316, que ninguna 61131313 16 pudiese turbas, ni viva ni
amnena„

¹ Vida del P. Francisco de Borja, l. ιν, 6. v1.
² Petrus Fernandez de Velasco, 111 Dux de Frias.

