794

Aragoniae Summus Magistratus, Juscitia
dictus, vide Lanuza.

Aramamna, Comes (18, vide Idiaquez Borja
Butron et Moxica, manemus-[d. [dia-
quez , Butron et Moxica, Franciscus de.

Aramayona, Comitissa de, vide Pimentel et
Idiaquez, Maria Antonia. ,

Aranda, Comes (18, vida Jimenez de Urrea,
Antonius—Id. Jimenez (18 Uri-ea , Mi-
011881.

Arandiga, martyr, Fr. Michaol de, 457.

Amnillas, 607.

Araoz, P. Antonius , Provinciae Hispaniae
S. J. Provincialis, 375 , 557 , 567-569 , 597,
‹529-631, 634, 635. ξ

Arbuixech‚ Joannes, 269, 270. ’

Arc, 108888 (18, 193-195.

Arc, mater Joannae de, 193, 194.

Areayna, Michael, notarius, 353, 355.

Archidux, vzde Albertus Austriacos. —
Id. Ernestus.-Id. Maximilianus.

Areos, Ducissa de, vide Aragon , Anna (18. ’

Areos, IV Dux de, virle Ponce de Leon, Ro-
doricus.

Arenos, Beatrix de, 720.

Argensola, Bartholomaeus Leon-ardus de.
51, 137, 138.

Arias, Eleonorae (18 Castro famulus, 607.

Arias, Ro‹ierieus , 606. ᾖ

Arias de 8881181118,Εὀπᾱῑηαηᾱιιεωιῑειε Her-
nandarias)‚ 26, 476-480.

Ατίᾖο, Emmanuel, 686.

Arion, 111 Dux de, vida Pimentel de (311180-
888 et BorJa, ignatius Josephus.

Arnau, Jacobus, 352.

Arrieta, fv ater, 630.

Arschot et Aremberg, Dux de, vide Franci- }

l

l

 

 

 

sco, Philippus.

Ascanius Cardin., 234.

Assisii , S. Franciscus, 241, 248, 276, 293,
355 , 760.

Asturicae Rex, vide Pelayo.

Atares‚ Petrus de, 149-157.

Ata-res et Xavierre, dominus de, vide Gar-
cia.

Auditi-et, Jacobus (1811118) , 304. . j

Augustinianorum PP. Generalis Praeposi-
tus , 211.

Ansina, Joseplius, 358.

Α1180888 818 Episcopus , vide Borja et Fer-
nandez (18 Velasco , 3811118881.- Id. Or.
nos.

Avargues (Avorgues), Petrus Antonius,
303, 30-1.

Avenionensis Episcopus et Cardinalis, vide
Coctivy.

Avila, Alplionsus de, 269, 270, 276.

Avila, Bartholomaeus, 296.

 

 

INDEX ONOMASTICUS PERSONARUM

Avila, Ferdinandus de, 298 , 301 , 611.

Avila, 1088888 (18, Archivi Romanae cu-
riae scriptor, 470, 475.

Avila, Petrus de, 269, 270.

Ayala, Pater, S. 1., 399.

Aybar , Xavierre. Latro et Ribagorza, Co-
mes de, vide Sanctius, Sancho Ramiro di-
ctus.

Ayerbe, Marchio de, vida Jordan de Urries.

Ayerves (Ayerve, Ayerbe), 1088888 (18,
295.
Azuares, Maria, 387.

Β

38888, Dominus (18, mole Fernandez de
coi-dona, Ludovicus.

⁵ Baiaguer. Jacobus (Jaime) 243.

Balanquilas‚ Sebastianus, 770.

381188181, Franciscus 10881188,702.

Ballester, Ludovicus, notarius, ll, 12, 72,
73, 131.

Balthasar Carolus, Princeps, 758,

Banyuelos, Henricus‚ 434.

Baptista, Sanctus Joannes, 9, 70, 186, 401,
718, 737, 760.

73, 778.

⁸ Barbo, Petrus, card. 8. Marci, 183, 209.

Bardaji, Georgius de, ΤΜ-1880888818 Epi-
scopus, 200.

Bardaxi, Berenguer de, 686.

Bariselo, sicarius, 234.

Barma, P. ‚loannes Baptista de, 538, 551,
553-555, 616.

Barnat, Antonius, 354.

Barnuevo, Didacus, 763.

Baronius, Caesar, Cardia, 711.

Barracliina, Gaspar, notarius, 33, 92, 133,
676, 686, 687.

Barrera, Antonius, 710.

Barrera, Joannes Baptista, notarius, 675.

Barreras, Franci-scus, 311, 313, 546.

Bartholomaeus, Sanctus, 186.

Bas, vicecomes (18, vide Moncada Guliel·
mus Raymundus de.

Basileae Concilium, 171.

Baucio, Elisabeth de, 155.

Bautista, P. Franciscus‚ 760.

Baylon, S. Paschalis, 355.

Bayvoda, vide Scanderberg.

Bazan, Alvarus (18, Sanctae Crucis Mar-
chio, 326.

Baztan (318188), Teresia, 155.

Beaumont, Carolus de, 219.

Beaumont, Joannes (18, pampilonensis Epi-
scopus a canonicis 81801118, 219.

