234 BoRGmNA FAMILIA ΗΕΘΜ VALENTIM

leva gran bene. Hieri sera, che fu Venere, fu portato il corpo
vestito come 0 30110, ma non con 31311 110111113, 331 (3351010 3
531113 Μ3113 (101 Populo. Havea dieci ferite, 1113 11113 principale
0110 gli havea 503310 13 3013.

A li di passati, il Cardinal Ascanio 10 invito 3 3151131 5000
Ι0011 1110111 31111 §ignom co 1 quali mangiando‚ si tocco di 11310-
10, 01 51 30150 3’ 31011111 co 'l Ρ3113; 11 qual mando 3 311· 31 Cardi-
1131, 0110 gli mandasse quei tali, o uno o piu che fussero. Il Car· ·
311131 fece 111033111Ρ3113, 0110 ’1 110 00110550 3 furia, et li fece
311· 0110 veniriano 3 lui. Il messo referi 31 Ρ3113 13 105110513 0110
gli 013 51313 satta 331 (ἶ31311131; 01 11 Ρ3113 0131110 0110 11 133115οΙ0
31133550 3 13 0353 31 0550 (331(111131, 01 gli (1100550 0110 'l Papa
voleva 31 tutto quel tale, 01 11011 10 volendo dare, 50 10 111311355οε
111 111030 0110 ’1 0313111310 gli 10 31030, 01 11131130 3 1110331011
Ρ3113, 0110 fusse contento (11 11311· (13101311101110 13 1331011 sue 13
1113111113 5031101110, 01 far ragione 3 0111 1’ 1131103. La 1113111113,
quel tale, il qual 013 0313311010 301 (3313111310, fu trovato 3111-
0310; 01 (11 010 11 Duca andava 3111010 per 13 01113, 11310113011 0110
fusse fatto 13 sua vendetta: et 3 14 del presente, Mercore, fece
un solemne convito 3 0353 (10113 1113310, 13Ι quale e 110110013 (13
051, venditrice (11 110111000110) (13 1113111013 01 50 vi trovo ’1 Cardi-
1131 31 1110111031, (11 Valenza 01 altri. Dapoi 00113, 135010 1131111 11
Ι0313111311, 01 egli resto: poi fu conduto fuori di 0353 33 uno, che
31 fermo non 51 53, 1113 50 3100 pure ch’ egli e stato il 5131101 31
Ρο5310, 00 ’1 quale 50103 3113310 3 1113001·0; 01 fu conduto in una
vigna, dove fu ligato, 053111111310 01 1011110111310, 01 1101 50311310
01 1110110 0011 (1113110131οἰ ferite, 01 1101 precipitato nel Tevere. Il

corpo havea le 111311 113310, 1131103 11 sui 3311311, 10 zogie e ’1 ⁷

pugnal, 0110 11101110 gli mancava: 33 0110 51 31113103, 0110 0111 10
fece morire, non volesse altro che 33111 13 1110110. 51 3100 0110 ’l
Signor Giovanni Sforza, Signor 31 Ρο531·0, 113 fatto questo es-
fetto, perche il Duca usava con 13 501013, sua consorte, 13 qual
0 fiola 301Ρ3113, 1113 3’ un 31113 donna. Non e huomo 33 110110 111
questa corte, che per questa causa non lo 10113113 11011 1110110. Il
Papa e 33301013115511110, 1113 00110500 0110 0 51313 10101113 31 Dio.
Hozi 113 convocato Concistoro, 01 5’ 113 (1011110 31 questo caso,
01113 31110 di voler 311011301· 3 vive1‘3 et non vuol 31110 33113
5030 Α1105101103 0110 ’1 viver 0 'l vestis, 0 311011301- 3 conservas
il 51330 della Chiesa libero (13 ogni passion, con promessa 30

