FRATRES Α6 SORORES. 525

que 166111311105 6111613 11161663 y 611111111130 contentamiento de
todo, 13 presencia de V. S. 111113. Ρ313 que 563 6011 13 1116116333
que V. S. Ι11113 65611116 y con 13 531113 que 3656311105, continua-
remos [rogando] 3 Dios en nuestros 53611116105 y 0136101165,
601110 10 1130611105 1166110 hasta ahora. El 61131 guarde 3 V. S.
111113. y traiga 6011 toda 531113 y felice viaje 3 esta 511 5331311116-
513. De Zaragoza y Agosto 3 13 36 1003.,,

Liber inscriptus Gesta Capituli Ecclesiae Caesaraugusta·
uae ab auno 1593 usqne ad 1610 sequentia refert: “A 20 Sep·
tiembre 1603.E1 Sefior Don ’[011135 130113, viniendo de Valla-
dolid, 56 fue 3 Daroea 3 61111111111 6011 511 (1611061011 que tenia de
visitas los santos Corporales, 3301136 llego 3 105 10 36 316110
11165. Al Senor Arzobispo 16 11316610, 1101 motivos que tuvo, no
entrar en Zaragoza 6011 5016111116 1661111111161110, y 351, 5311330 20,
3 135 nueve horas de 13 1106116, 611110 6011 5013 13 gente que traia
consigo y algunos otros 63113116105. Y el Cabildo y 13 6111333 no
1116161011 ninglin movimiento, sino 5010 56 16111631011 135 63111113-
1135. „ (In Arclzz'vz'o M etropolitcmae Ecclesiae SSmt. Salvatorz's.)

LAMBERTUS CAESARAUGUSTANUS in Teatro lzz‘sto'rico delas
iglesz'as dc Arago'n 11366 scripta reliquit: “Murio Don Alonso
Gregorio, y el Rey promovio 31 01115110 36 Μ313ξ3 31 Α1Ζο1115-
11330 36 Zaragoza, del que tomo 1105651011 611 13 36 Agosto de
1003, gobernandolo 6011 gran celo de 13 531113 65111111331 36 135
3111135. Fue de corazon magnanimo, liberal y de grande 6311-

· 333 6011105 11011165. Dio dos mil 31163305 11313 3511133 (16 13 13-

111163 36 13 03111113 mayor del Colegio de 135 Virgenes, en 13
que hizo 1311131 511 sepulcro, cuya vista 16 excitaba 13 memoria
de 13 muerte, que 363113113 6011 61 601110 6011 10305 105 36 511 011-
gen, y 16 3111011651303 3 vivir y ξ(1011611131 511 grey como quien

habia de 1110111 y presentar 13 61161113 36 511 vida en el tribunal
de Dios.

