288 ssoimmm FAMILIA ΗΕΘΜ VALEerxl

IN VENTARIUM

BONORUM MOBILIUM RELICTORUM A PARENTE SANCTI FRANCISCI
BORGIA

Die (16611113-111611515 Junii anno a Nat. Dni. M. D. xxxxrnJ ¹.

Lo 111.Π1Ο 561101· Don Francisco (16 borgia Duch (16 Gandia 6
Marques (16 lombay en nom y Com a 1113111165501 y execudor (161
ultim testament (161 111.Ϊῃο 561101 13011 Joan (16 borgia (qui obiit)
Dueh (16 Gandia pare (16 aquell segons consta (16 13 5113 mar-
1116550113 ab 165131116111 (16 aquell rebut per 10 discret en Luch
Joan Riudaura notari a vint y huyt dies (161 11165 (16 Febrer (161
any (16 13 Ν311111131 (16 1105116 Sefior Deu Jesuerist Mil einch
cents trenta huyt, 6 11111111631 311165 mort (161 (111 16513(101 1161 10
discret 611 5611115113 0311136110 1101311 (16 1731611613, 60111 3 regent
105 libres (161 (111 1511611 Joan Riudaura notari, 10 111111161 (161 11165
(16 Febrer (161 any Mil 6111611 661115 quaranta tres (16 11113-Ε 13
Ill.ma Sefiora Dona Francisoa (16 Castro (16 Ρ11105 61 (16 Borgia
vidua relicta (161 (111 Ill.m0 Senor Don Joan (16 borgia (qui obiit)
Dueh (16 Gandia axi eom a legataria (16 66115 116115 eontenguda
y 561113 611 10 (1311111111 (111 y 111·6631611(131 165131116111 60111 611 cara
611 110111 (16 tudriu y euradriu 61156111115 311 10 111. e Senor Don Gui-
116111 Ramon Galoeran (16 Castro y (16 Ρ11105 1712601116 (16 Ε1101,
(16 [lla y (16 031161 jerma (16 53 56110113, (1615 egregis Don Ρ616
Luis Galceran (16 borgia, Don Diego (16 borgia, Don Phelip Μ3-
111161 (16 borgia, Don Thomas (16 borgia, Dona Elionor, Dona
Anna, Dona Magdalena 6 130113 Margarita (16 borgia, fills (161
(111 Ι11.ΙὫΟ senor Don Joan (16 Borgia y (16 30116113 legataris scrits
y 110111611315 61110 50111·6(111 165131116111, segons consta de 13 5113
1111613 6 61113 61110 (1655115 (111 y precalendat 165131116111 (16-11311
altra—Attenent y considerant 10 (111 111.ΪΠΟ senor Don Joan (16

 

¹ Ad oram paginae 11366 reperiuntur verba: “Recepi cum discreto FracciseoJoanne
Lolwz, notarios-<Ex Prothoe. Alelclzioris fllonroig, Notarii.)

