336 BORGIANA FAMILIA REGNI VALENan

hijo, suplico 3 V. S. muy encarecidamente que 6011135 1111511135
176135 (1116 511616 1136611105 11161663 3 todos, 111061116 (1116 61 Μ31-
ques salga de Aragon o con el ejereito 0 antes, 6011 13 seguridad
1166653113; porque las 1111511135 13201165 (1116 1116 obligaron 3 5111111-
631 (1116 1113113356 V. S. que 5311656 36 (36110173, 1101 13 3656011-
1131123 (1116 yo tenia de que en aquella Repljbliea pudiesen 113661
fruto 105 buenos oficios de V. S„ me 11366 procuras y 36611 esto

por 61 Μ31(11165, 31 61131 6160 ya 16 60111161123 3 601161 13 316113 ·

36 511 113316, porque no solamente no estoy confiado de que 1105
113 36 113661 11161663, pero ni aun espero que valdrz'm 5115 bue-
nos servicios‚ como tampoco me 1731161011 105 11110.5; porque no
56 ,3651136110 61 pleito 36 Oliva (1116 tanto importa 3 esta 6353, y
aunque 56 1116 310 6011113323 (1116 51117161130 56 3651136113113 611
breves 3135, 611 volviendo 135 651131335 110 56 1131113 11135 36 611ος
y 1131666 (1116 173 511663161130 10 mismo 31 Μ31(1116’5, 1101-(1116 51

111611 10 113 1113113330 511 Majestad 1101 305 o tres veees‚ 1760 (1116 .

1111636 11135 13 11101111333 (16 1111 Ministro que no quiere 113661
311115133 3 esta 6353.

A V. S. beso 135 11131105 1111161135 176665, 110110 que tiene en
su memoria y 1111611 patrocinio y por 13 11161663 (1116 1116 11366 6011
511 carta (161 1135330, y estoy bien cierto 36 13 (1116 1116 11313, asi
en'lo que toea 3 13 17116113 361 Μ31(11165, 601110 611 65101231 (1116
56 6111111113 13 013611 36 511 Μ3165ῖ33, 611 56113131 3135 611 6333 56-
1113113, 11313 (1116 36 6110 56 11316, 3613 11105661161011 y 6011611151011
(16 este negocio 36 Oliva ¹3 segt'm 135 diligencias que 56 han
heeho en 165011761 10335 135 dificultades del pleito‚ espero en
Dios que no 5613 6053 larga, etc. (Comentarios del Conde 36
Luna sobre 135 Alteracz‘ones de Arago'n.)

60Μο TERMINo EL JUBILEO DE 1551 EN GANDI'A

El 3ᾔο 1551, habiendose ganado un Jubileo muy solemne en
Gandia el 24 36 Julio, determinaron 31 siguiente 313 601161
toros en 13 111323 36131116 36 13 iglesia mayor. Ρ31661ό 11131 3

¹ Por aqui se ve que el pleito sobre la posesidn del Condalio de Oliva duro hasta
61 fin de la vida (161 Duque D. Canos, pues la precedente carta debio escribirse al co-
menzar 61 ano 1592, en que fallecio dicho Duque.

