FRATRES Ac SORORES. 533

51011 (16 13 fe conforme 31 Concilio Tridentino, leyendola 61 Vi-
63110 06116131 57 eliciendo el 135 1111111135 03130135, y por 65131
algo apretado y eansado no pudo 113661 11135. Υ 61 domingo, 3 5
de dicho mes, entre (1066 57 una, pidio el sacramento (16 13 Ex-
trema-Unci6n‚ y 5613 3(111111115110 61 561101 Ρ6(110 peralta, Teso-
rero, 3 quien toea por el Ε5131310, 65131100 53 ΕΧ661611613 en 53
0363131610, aunque 5111 podes 1130131. Υ 61131165, signiente (113, 56
3111710, 6011 que tux-0 lugar 0313 00(161 disponer 6011 mayor 63111-
011111161110 (16 535 60535 5Υ 3031613156 0313 bien moris, como 10
hilo, 6011 11136113 (1617061013 5Υ 31 5151316316 61661111161110 (16 13 ter-
ciana 1113110 3 13 11013 (116113.

Los 165133163131105 (161 Α1·Ζο01500 meson, el Justieia de Ara-
g6n‚ Martin Β3311513 Lamum, Miguel Santos, Inquisidor, Doctor
Pedro Moya, vicario (36116131, 57 13611110 Lepez Η3113(10, 611300
del Arzobispo. Υ 65105 (11161011 31 03011310 que 6011 13 1136161103
(136 (161303 613 11110051οΙ6 pagar 135 111361135 y muy grandes deu-
(135 (136 (161303 ¹.‚,

LAMBERTUS CAESARAUGUSTANUS 516 311; “En 61 (113 01113610 (16
Setiembre (1610) 6111611110 (16 11113 6316111313 maligna, que le
011170 (161 56111100, bien que 17011710 611 51 tres veces en 105 51616
(1135 (136 16 (1310 13 61116111161130, logrando en 13 01131613 601116-
53156 generalmente 6011 perfecto juicio: en 13 segunda hizo 13
0101651011 (1613 fe en presencia de 511 0301100 57 1661010 61 sagrado
Viatico 6011 gran (16νο6103; 57 611 13 1616613 56 16 administro 61
sacramento de 13 Extrema-Uncinn, entendiendolo todo 57 (11-
ciendo el mismo 13 166013630361011 (161 311113, 57 1113110 6011 admi-
rable quietud el (113 7, 17150613 (16 13 Natividad de Maria Santi-
sima, y fue sepultado 6011 toda 13 0011103 eclesiastica, militar 57
00111163 611 61 56031610 (136 113013 (115036510 0313 51 611 13 0301113
11135701 (16 13 Iglesia del Colegio de 135 Virgenes ‘·'.

§

¹ In libro eui titulus, Gesta Capituli Ecclesiae Caesaraugustanae ab anno 1593

usque ad 1610.
2 Teatro hismrzw de las Iglesias de Aragon, tomo xv.

