APPENDIX QUARTA 279

3 511 favor 13 Duquesa vinda, afiadiendo 3 13 sentencia un per-
petuo silencio 3 105 (111(11165 (16 Gandia.‚. Sobre este pleito hemos
hallado el siguiente documento inedito:

CARTA

DE DoNA FRANCISCA DE CASTRO, DUQUESA VIUDA DE GANDI'A
A 11οΝ FELIPE 11

Muy alto y muy poderoso Seflor:

Pues el Maestre‚ mi hijo, no ha podido ir 3 116531 105 pies de
V.a Alteza y 3 servir alguna parte de 135 1111161135 mercedes que
vde su real mano el y yo habemos necibido, siendo 13 6053 del
mundo que entrambos deseamos mas, va agora Bernardino de
Costa 3 5111111631 3 Vsa Alteza sea servido 331111111- 13 (1156111113 (16
6510, y 3 decir 135 causas (111610 han impedidO. Suplico 3 ΥΡ Al-
‘teza tenga 31 Μ365116 1101 excusadO, pues no deseo en esta vida
cosa 11135 (1116 verle 3 el y 3 10(105 65105 siervos (16 V.a Alteza
·empleados en 511 1631 servicio, porque este contentamiento ha (16
561 11313 1111 (165631150. Dios 105 haga. tales que sirviendo 3 V.a Al-
teza merezcan 135 mercedes que ellos y yo esperamos de su
real mano, 11313 161116(110 (16 105 113113105 y desconsuelo que me
·quedan‚ despues que Dios fue servido de mi desdicha ¹. Pues
aun en 10 que su padre les dejo para su sustentacion soy 1311
«(165ᾱ16113ᾶ3, que 113513 hoy no se 113 110(11(10 sacar nada del here-
·(1610, 110 quedandoles 0113 1136161133 (16 donde poderse susten-
131. Y por lastimarme 11135, 1131311ᾱο56 agora 135 6311535 61113
Real Audiencia de este Reino, y 3 11111110 de declarasse en 61135,
11106111356 de parte del Duque, mi hijo ², en ese Supremo y Real
¹Consejo de V.a Alteza 6161135 provisiones para impedis y dife-
111 13 (166131361011 (16 6510, 6011113 toda razon y justicia, como
V.²² Alteza se podra mandar informar de ello. Cuan humil-
mente suplico 3 V.³² Alteza que, apiadandose de mi desventura

¹ Llama su desdiclza 3 {a perdida del Duque su esposo, que habia fallecido en 1543.
² El Duque de quien aqui da quejas su madrastra es San Francisco de Borja.

