Appm-mx QUARTA 233

ASESINATO DEL SECUNDO DUQUE DE GANDI'A

En 13 Coleccion de Documentos Historicos, titulada Arclzz-
vio Storz'co Italscmo, tomo vn, parte prima, 56 11311311 105 An-
nali Veneti dal MCCCCLVH al MD del Senatore Domzmco
MALIPIERO‚ y en la parte segunda de (1161105 Α113165, mim. 37,
56 puede 1661· 13 Siguiente Lettercz dcl Roma, l'n raggnagllo
della morte del Daca di Gaudia:

Mercore de sera, 11 Signor D. Zufredo ¹, Duca de Gandia,
figliuolo di Sua Santita, il qual era investito (131 Re Fedrigo di
Benevento, Terracina e Ponto Corvo, 51 1111556 3 cavallo 511 11113
mula per andar a piacere per Roma, et non havea 5660 31111
6116 1111 5131161·οε 5’ 1116011110 111 1111 5110 601105611110, 61 10 prese in
gropa, et mando 10 51311610 3 pigliar le sue arme. 11 51311610
101110, 61 11011 11 trovo: 13 1111113 fu per Roma trovata, che andava
verso casa 6011 1111 5131110 tagliato. 11 giorno driedo‚ che fu Zo—
bia, non 51 fece gran moto, ma 51 66160 13 persona del Duca;
come anche 51 fece tutta 13 11016, fino alla 1113111113 (161 Ἢ611616;ι
61 11011 fu trovato. Un barcarol Schimon, il (11131 faceva guardia
la note alle 5116 legne, aquella ripa che va a Santa Maria del
Populo, hebbe a dire, che Mercore di sera, a 4 11016 (11 11016,
vide dui 5111 ’1 cantone, 1 (111311 per un pezzo 51 fecero 13 guardia
d’ int0rn0; e poco dapoi vene uno a cavaHO, sopra un 60151610
11131160, 6011 1111 51060 dorato; et dal ponte li vecino su gitato una
persona in Tevere, et udi a diret—ello andato sotto?—et 11511011-
dere1—signor 51.-Ρ61 13 relatione di 6051111, fu 6616310 6011
granfi et altri instrumenti; et a mezzo giorno fu trovato il cor-
po. Fu grande 11 111010 (16113 61113; 111 1110ᾱο 6116 trovato ’1 corpo,
ogn’ uno havea rispetto a star fuori di 6353, 61 11 artefici 56101110-
111111 16 1010 botteghe. Fu portato esso corpo per Tevere, in una
barcheta, al Castelo; et 11 fu lavato, et vestito di brocato. Stando
io in ponte, udii grandissimo pianto et cridor d’ una persona,
sopra gli altri3 13 (11131 51 1611116 6116 fusse 'l Papa, 11 (11131 gli vo—

¹ Ningfin Duque de Gaudia tuvo este nombre. Lease suan.

