326 BORGJANA FAMILIA REGNI VALENTINI

(1116 (16 Gandia D. Carlos. A este 16 sobrevino 611 61 viaje 13 (10· ¹

1611613 (16 (1116 (13 61161113 13 siguiente carta:

CARTA

DE DON ALVARO DE ΒΑΖᾹΝ, MARQUES DE SANTA CRUZ,
PARA DON FELIPE ΙΙ

S. C. R. M.

“El (111(1116 (16 Gandia 56 6111113160 611 Β61113, 601110 10 116 65-
61110 3 V. M.‚ y (16 3111 3 (105 (1135 61119620 3 65131· malo (16 13
gota y 6510 113 venido 611 131110 616561111161110, juntandose una
63161111113 (1116 16 113 (13(10, (1116 110 113 51(10 posible podes pasar (16
3(1111 y 61 1116(1160 161113 por peligrosa su 53111(1 navegando 6011 61
11131 (16 13 gota y 63161111113, y 351 16 113 51(10 1012050 (1116(13156 611
6516 1111131, y 51 110 fuera por pareseerle (1116 611 135 galeras que
113 113130 61 561101 Ε5601)6(10 podria seguir su viaje, habisndose
reparado y curado (16 511 enfermedad, 1611ξο por 616110 (1116 31111-
(1116 pensara peligrar, no (16]’313 (16 113661 61 11316 (1116 V. M. 16
116116 mandad03 y 351 (1651136110 3 V. M. y yo sigo mi viaje 6011
61 Virrey (16 Napoles. Guarde nues‘tro Sefior 13 S. C. R. persona
(16 V. M. y 611 1113570165 1611105 y sefiorios 361656161116 601110 5115
vasallos y 6113(105 (1656311105. De Ρ31311105, 3 20 (16]111110 de 1575.

De V. M. 6113ᾶο y vasallo, (1116 5115 163165 manos besa,

ALVARO DE Euam„
(Arclzivo general cle Sz'mancas. Estczdo.)

NOTA.—CABRERA DE C6RD013A‚ 611 13 Historia de Felzpe Il,
libro x, cap. xxm, dice: llega1·0n,a Geinova los 601111531105 (161
Emperador, 61 Obispo (16 Α1(1111 y 61 Embajador ordinario'que
161113 611 venecia y por la tardanza (161 Duque (16 Gandia, 611-
1611110 (16 13 gota 611 1111 11116110 (16 Catalufia [PalamosL 56 311611-
111131)3 111116110, porque disesian 105 bandos 611 601166(161 61 60111-

promiso.

 

