FRATRES Ac Sononsss. 455

esos consejos y viese 135 eonvenieneias que para ello represen-
tan y los inconvenientes que de 00110001015010 podrian 105111131,
y 0011 mucha brevedad me 31715350 01010 que les 0011111050, toda-
via porque hasta ahora no lo ha podido 113001· por 13 salta de 53-
11101 que ha tenido y tiene y 105 01101105 5111011005 1110 11311 suplicado
que para relevas de gastos 3 13 dicha eiudad y que puedan 0011
brevedad volverse, fuese servido mandaros 01111111 13 0110113 in>
formaeion. Por ende 05 eneargo y mando que luego que estu-
vieren juntos 105 01101105 consejos les eomuniqueis todo 10 51150-
dicho, y visto 0011 1113011113 011501151011 01 pro y 0011113 que en esto
puede haber y 10 01011135 que sobre ello 50 ofreciere consideras
y 3011701111, 1110 10 3111531015 muy particularmente, juntamente
con lo que pareciere‚ para que visto pueda 1113110131· provehet 10
que 11135 Convenga. Dado en S. Lorenzo 01 Real 3 20 de Junio
de 1590. Y porque por parte de 105 01101105 5111011005 50 1110 113 re-
ferido que 113513 311013 110 50 1110 113 0111713010 13 dicha informa-
cion, por ende 05 encargo y mando que 1715105 105 papeles que
0011 0513 50 05 011171311, ejecuteis y cumplais 0011 brevedad 10 que
en 13 primera carta 50 0011110110, que 131 05 1111 Voluntad. Dado
en S. Lorenzo 3 28 010 Septiembre de 1591.
Yo el Rey.

GAssoL, Secretarz'o.

(In Archivio Barcinou. Coronae Arag. R. 4383.)

PETRI LUDOVICI GALCERAN DE BORGIA OBITUS ET ELOGIUM

Samper, in opere saepius memorato, sequentia affert: “Ape
nas habia eumplido el 3ᾔο 010 511 gobierno‚.euando le sobrevino
la muerte. Fue viernes, 3 135 6 de 13 131010 del 20 010 Marzo
de 1592, 0011 13 01131 tuvieron fin los Maestres Regulares de
Montesa‚ habiendo sido Frey D. Pedro Luis Galceran de Borja
el decimo cuarto y 111111110 Μ305110 010 dicha Orden.

Quedo 13 religiosa Orden de Montesa sumamente afligida sin
511 padre y prelado; porque 51 bien 01 Μ305110 013 fuerte de con-

