TESTAMENTUM 547

(1661316 (1116 sien exclusos 105 (1115 tres fills meus (16 13 116163613
dela Ill.ma 563013 Dona Eleonor de Castro, quondam 13111161
1313, conforme 3 13 testamentaria disposicio.

18. Item constituesch y assigne en tudor y 63 503 6315,
10611 y temps curador y administrador 3 135 personas y bens de
Don Alvaro de Borja, y Don Ferrando de Borja, y Don Alonso
de Bor-ja, 11115 316115, 10 111.Ε 56301 Don Carlos'de BorJ'a Mar-
-ques de Lombay‚ fill meu, 11613 (1116 regesca y administre las
personas y bens (1615 sobredits fills meus y seguisen (sic) dells,
al qual 36013336 63131363( (1116 311 (013 diligencia y charitat 56
11313 63 13 (11(3 tutela, cura y administracio, como yo (16 611603-
fie. La qual (1111313 tot 10 temps que es de (1161, fus y costum del
Α Regne de Valencia. .

19. Item dexe 3 135 Ill.es 5630135 Dona 1531161 (16 130113
Comptessa de Lerma y 3 Dona Joana Marquesa (16 Alcafiizes.
fillas 13135, 5635 (161οξ3610 31 1116111(1161 (16 10 queis tinc donat 63
(31111015 1113111111031315, vna corona de or valent vint sous, 3 (11115-
61133 (16 61135, per part, 11616131, legittima y altres drets que 313
0 63 sdevenidor 105 pertangan o pertasier pugan en bens y he·
retat mia, per qualsevol 1311035 0 6311535; 6313 (11131 1133 corona
135 instituesch herevas 31135 y entench que per 13 present lexa
6 institucio sien 3111313611( exclusas (16 13 11616131 y bens meus.

20. Item vul] y 1333 que si per cars Sor Dorothea filla 1313
110 volgues fer professio de religio, 10 (1116 110 616611, segons 6513
‘intencio sua en 13 (11131 fins 3 huy 113 perseverat en 10 Monestir
>de 53313 Clara de Gaudia, que en 131 6315 11 513 (1033(13 13 11311,
1101610 6 legittima que 11 competeix en 105 bens y 1161·6(3( (16 13
Ill.e 563013 Dona Eleonor de Castro, quondam Duquesa de
Gaudia, muller mia, per virtut de son vltim 1651313631, 10 (11131
feu e 01(1633 63 poder de Nofre Pei-ez de Cuma, Notari (16 Gan-
dia: 13 qual disposicio inseguiran‚ en 10 dit 6315, conforme 3 13
16(1·3; y en 6315 (1116 1363 professio, li sien (1033(165 3(11161165 cent
11111165 (1116 63 dit 1651313611( 11 (lexa, en dit cars, 13 (1113 5611013
Dona Eleonor de Castro, mare 5113.

21. Item dexe 3 dita Sor Dorothea 11113 3113, 63 dit 6315 (16
professio, de mos bens y 11616131 una corona de 01 valent vint
sous per part, heretat y legittima 5113, y altres (11615, que 3 6113
pertangan 313, 0 1161 avant pertafieran en bens y 11616131 mia,
per qualsevol 1311035 0 6311535; 63 13 qual 1133 601033 13 insti-

