J. Rom-‚m TESTAMENTUM 13

13 dita moneda 66115315 63561111 any pagadors a dihuyt de Febrer
juny y 061111116 105 (111315 per 1111661· batista 111115611110 60111 3 pro-
eurador nostre y 10 5111(11611 (16 165 Α13311165 (1615 nostres 106115 (161
165731 per 111571· 57 61111131· 66115 66115315 6111165315 501116105 1113161-
Χο5 106115 31 temps que 111 111.Ε (111(111653 5611013 57 mare nostra
eompra 105(1115 106115 ’101611 »76111115 57 6111165315 1111101116 (1011111575
(16 borja en nom de 111(101· y curador (161 (111 egregi don joan (16
110133 011616 nostre per 111611 (16 quaranta huyt milia quatre 661115
. vint y einch 50115 y noudiners (16 13 (1113 1110116(13 ab 63113 16-
buda per 10 (111 611 joan garcia notari a trenta de 331161· (161 any
mil 6111611661115 57 (11111126105 611315 per paete special 56 peden 11111·
57 (1111131- 611 tres 11351165 1511315.

12. Item 1015 3(1116115 11111 50115 (1613 mateixa moneda 66115315
6115611115 311575 1111533015 3 Vint y nou de maig y nohembre 105
(111315 per 1105 foren venuts y carregats al dit egregi don Joan
de borja 011616 1105116 per pseu de quinze milia sous de 13 dita
moneda ab carta rebuda per 10 mateix 61130311 garcia notari a
vint y 561 (16 110116111111·6 (161 (111 any mil 6111611661115 y (11111126.

13. 116111 1015 3(1116115 11111 5611131113 515 50115 57 1111571 (1111615 (16
13 mateixa moneda 66115315 63561111 31157 1135131015 a vint y sis de
331161· y 3111101 111136131116111 105 (111315 per 1105 foren venuts 6 01151-
nalment 6311651115 al dit egregi (1011 Joan de borja 011616 nostre
per 111611 (16 56156 1111113 50115 (16 13 (1113 moneda ab 63113 rebuda
per 10 (111 61130311 garcia notari a vint y einch de 331161· (161 31157
11111 6111611661115 57 56156.

14. Item tots 3(1116115 mil 66111 trenta tres 50115 quatre (111165
(16 13 mateixa moneda 66115315 63561111 any pagadors a 515 (16
111315 y nohembre mijerament 105 (111315 per 1105 foren venuts 57
6111165315 31 (111 651651 (1011 joan de borja oncle nostre per pseu
de (16561 milia 50115 (16 13 mateixa moneda ab carta rebuda per
10 (111· 611 joan garcia notari a einch de maig any mil 6111611661115
57 56156.

15. Item 1015 3(1116115 11111 515661115 5611131113 515 50115 1111571 (11-
11615 (16 13 (1113 moneda 66115315 63561111 any pagadors a deset de
janes 6 3111101 mijerament 105 (111315 per 1105 foren venuts e carre-

¹ Occiso secundo GandiaeDuce, Joanne Borgia, 63115 vidua, Maria EnriqueZ, plura,
quae in Italia possidebat Dux , 111 Sessae Ducatum ,1 vendidit 61 diversa 1063 61110556-
siones juxta Gandiam emit, inter has El Real de Gaudia. (Vid. Boletiu de la R. Acad. de
Ia Hist„ tom. 1x‚pag. 439.)

