J. BORGIA TESTAMENTUM 101

sales, 00535 y bienes muebles, vengan y pertenezcan al dicho
D. Felipe Manuel de Borja, hijo nuestro, 001110 1111051111 voluntad
sea que 105 3101105 0011511105 y otras cosas en 01 presente nuestro
testamento 3033335 y legadas en 13 00150113 301 (110110 D. Pedro
Luis Galcen'm, no 5101130, 01110010, 331101 030112 0 1131111 para
contratar matrimonio, y en defecto de aquel, 0 30 105 3101105
D. Diego y D. Felipe ManueI, hermanos de aquel, 0 30 111305 u
011-05 (105001131011105 30 aquellos legitimos y naturales, 105 sobre-
3101105 001153105, 010, 303735, plata y otras cosas (1033(135 y lega-
das al dicho D. Pedro Luis Galceran‚ recaigan y vengan en
hijos del presente nuestro segundo matrimonio y 305001131011105
30 3031101105 11135011111105, legitimos y naturales, y en desecto de
aquellos‚ 10 que Dios no mande, cn 111335, 010003101130 011 10305
105 110111οΟ5 105 varones y guardado en todos 110111οΟ5 entre
aque'llos 01 orden de primogenitura, en 13 forma y manera que
en 13 5110051011 30 105 3101105 305 11111 (11103305 30 101113 011 105 03-
01111105 301 segundo matrimonio esta dispuesto y 0130111130, 105
0113105 3101105 0301111105 queremos y 05 nuestra voluntad que
50311 011 1030 y por todo observados.

55. Item como hayamos hecho 01 310110 legado y mayorazgo
de dos mil ducados de renta 31 (110110 D. Pedro Luis Galceran (10
Borja, 11130 111105110, conforme 3 105 (1101105 0301111105 matrimo-
1113105 30 nuestro segundo matrimonio en 001153105 301 general,
segun en el dicho legaclo y disposicion de mayorazgo en 105 31-
01105 305 mil 31103305 30 101113 11135 largamente 50 0011110110, y
podria ser que 31 11011100 30 nuestro fin, y en el 0350 (10 13 efec—
tuacion del dicho legado y mayorazgo (10 105 3101105 (105 mil 311-
03305 30 101113, 110 50 1131135011 501· 1311105 0011511105 301 general
Ι301 presente 101110 30 Valencia en bienes 1111051105 francos, 0
011330113305 0011 03113 30 gracia 30 00301· recuperas aquellos‚ 0
cargados por nos sobre aque'llos 0 alguno 30 aquellos, algunos
001153105 0 0011531, 105 0113105 0011511105 enajenados y cargados‚
queremos 50311 recuperados y quitados de nuestros bienes para
el dicho efecto, y los 0113105 0011511105 301 general no bastasen
para completar los 3101105 305 11111 31103305 30 101113 301 (110110
mayorazgo‚ por eso queremos‚ 3150011011105 y ordenamos, 0 001
Via de leg-ado, 0 011 13 1110301 via, forma y manera que 003011105,
3011311105 y legamos al dicho D. Pedro Luis Galceran 30 Borja,
11130 111105110 y de 13 310113 11115110 Duquesa Dona F rancisca 30

