INDEX DOCUMENTORUM 8233
Pags.

Domina Maria Euriquez de Luna, Gandiae Ducissa ...... 233
Ultimum testamentum Dominae Mariae Enriquez de Luna. 240
Domina Elisabeth'de Borja et EuriqueZ, secundi Gandiae

Ducis filia ............................................ ‘244
Exhortationes, quas ad monialium institutionem, propria

manu exaravit Soror Francisca a Jesu, Abbatissa ..... 251)
ΠΙ. Dominus Joannes de Borja et Enriquez ...... . ....... 264
Epistola Domini Joannis de Borja ad Imperatorem.. . . . ‘265
Primae circa Divi Francisci conjugium gestiones . ,¹ ..... 260
Epistolae Imperatoris, Caroli V, ad HI Gandiae Ducem. 267
Piae fundationes tertii Ducis Gandiensis. . . . . . . . . . . . . . . . . 268
Constitutio pro eleemosynis Gandiae ad pauperum suble-

vationem colligendis .......................... . ....... 27]
D.a Joanna de Aragon, Sancti Francisci de Boi-ja mater, et

conjux tertii Gandiae Ducis ..................... ⁴ . . . 275
1351 Fr ancisca de Castio et de pinos, conjux secunda teitii

Ducis G indiensis .................................... 277
Epistola D ³1² F1 ancisc ae de C istiffo Duciss ae Ge malensis

viduae, ad Philippum Π ............................... 279
Concordia inter [V Ducem Gandiae, Franciscum de Borja,

et ejus novercam inita ................................ 280
Inventarium bonorum mobilium a parente Sancti Franci-

sci de. Borja relictorum .............................. 288
IV. Dominus Franciscus de Borja et Aragon ............. 301
Philippi HI, Regis Hispaniae, epistola ad suum Legatum

Romae, ut canonizationem 13. Francisci postulet ....... 301

Acta, quibus Sanctus Franciscus de Borja in praecipuum
Patronum a variis oppidis Gandiensis Ducatus eligitur. 302
V. Dominus Carolus de Eorja et Castro ................. 305
Connubium D. Caroli de Borja .......................... 306
Animadversiones a Sancto Francisco de Borja filio suo Ca-
rolo datae, antequam e Gandiensi Ducatu discederet. .. 307
Abdicatio Ducatus Gandiensis a Sancto Francisco pe-

racta ................................................. 309
Ipsius abdicationis a filio Carolo acceptatio .............. 310
Hujus documenti hispanica versio ....................... 311
Epistola Philippi II ad D. Carolum de Borja ............... 313

hilii V Ducis Gandiae .................................. 313

