386 S. FRANCISCI Bonom‘

Ille Duque mi senor en ayuda de su casamiento temporal o
carnal ochema mil sueldos reales de Valeneia con el mismo
pacto, vinculo e condicion que si 30116113 1110113 5111 111105 legiti>
mos y naturales o si por cualquier via 0 en qualquier tiempo
30116113 entrare en religion tornen los (1161105 ochenta mil suel-
(105 31 (116110 1111 heredero de yuso serito enteramente sin detrac-
61011 (16 llegitima ni otro dereeho alguno.

E por quanto yo soy prenyada y espero 6011 13 ayuda de
nuestro Senor parir muy prest0‚ do, mando e dexo al posthum-r
si fuere masculo por toda parte (16 llegitima trebellianiea o fal-
cidia o otro 01131011161· (16166110 61611 (11163005 (16 oro tan sola-
mente, dejandole eneomendado a los (1161105 Ex.te Senor Arzo-
bispo e Ill.e Duque su padre, mis sefiOl‘eS, y a mi heredem,
rogandoles muy encareeidamente quieran mirar por 301161 6 60-
11063110 segun 11161656613 condicion y estado suyo. Y 51 fuere
hija quiero y mando 16 56311 (13(105 ochenta mil sueldos en ayuda
66011163191361011 de 511 matrimonio tempora] 0 carnal: e 5130116-
113 moria 611311110 011161· 5111 hijos legitimos y naturales 0 en
qualquiera manera 0 tiempo entrare en religion, quiero que 105
(1161105 ochenta mil sueldos enteramente sin detraccion alguna
vuelvan al dicho mi heredero de yuso serito, cleJ'ando 3 511 cargo
10 0116 301161 16 0116113 (131· para ayuda e Caridad de entrar en 13
dicha religion.

Item quiero e mando que todas mis joyas (16 010, exeeptua·
(135 y quitadas todas aquellas que tuvieren engastadas piedras
preciosas, perlas‚ e 105 vestidos de pano de seda de broeado
mios e toda 13 1·01)3 0131163, 51 61 posthum fuere hijo, sean par-
tidas en dos iguales partes e sean dadas a 135 (1161135 dona Anna
6 Dona Isabel. E si el posthum fuere hija las (1161135 joyas e
ropa sean partidas en tres iguales partes e 3 eada una (161135
563165 (13(13 511 parte en contemplacion de matrimonio y no en
otra manera alguna. Y si alguna (16 301161135 1311661616 antes de
su matrimonio, la parte sua sea repartida en 135 0116 50016171-
vieren.

Item dexo e mando a [desiderantur nomen et cognomen]
mujer de Francisco (16 Pina alcalde de Turis 61611 ducados (16
010 por 105 01161105 5611716105 0116 (16113 116 rescebido.

Item dexo e mando a Juana Vaca por 105 01161105 5611716105
0116 (16 30116113 116 1656601ᾱο siempre, cien ducados de oro.

