F1L11 ET F1L1AE 031

Sapen-scriptio. ε Al muy R.d0 mi Padre Maestro Polanco,
profeso de 13 Compaffia de jhs„ en Roma.

Esta 50 050111110 para que fuese 0011 ordinario, y por eso 05
vieja: V. R. vera 13 (10 111105110 Padre ¹, que es mas fresca.

LITTERAE

JOANNIS BORGIA P. IGNATIO DE LOYOLA ²

Muy R.d0 Padre 1111οῑ

Α1111 110 habiendo 0501110 a V. P. (105-(10 que de 053 531113 0353
ρ311111105, 1110 1331000 (1110 110 03513113 para que agora 10 11101050,
pues para ello tan poca sufieiencia tengo.

8010 (1110 001110, gracias al Sefi0r‚ allego el Duque y el Padre
Provincial y 105 demas 3 0513 110113 111101105, aunque eansados
(101131ςο camino, como 11135 larga 101301011- 101113 V. P. de la
jornacIa, a 13 01131 1110 10111110.

De 10 (1110 (10501105 (10 haber allegado 50 (10011 a V. P.‚ 05 (1110
01 Duque y el Ρ. Provincial 50 1131311 muy mal, teniendo muy
poco euidado de 5115 53111005, 111 31111 (111011011ᾱο (1110 113(110 le 1011-
ga3 por lo cua] no hay quien 105 diga 10 (1110 11311 (10 113001, 111
001110 50 11311 (10 tratas 011 01 0011101, dormis, 0131 y 10 demas, a
10 01131 1110 10111110 a 135 031135 (101 Ρ. Μ1ς11015 y del P. Polanco ⁴.

El P. Provincial predieo' 01 (113 (10 San Μ31005, y despues (10
haber predieado 10 1011131011 111135 035035 grandes, y despues aea
ha sentido 105 13001105 mas 11111105,]”ι1111311101110 0011 1131101Ιο 10-

¹ la de nuestro Padre, scilicet la que escrz‘bo α’ nuestro Padre, quam Patri nostro
scribo. Est autem quae immediate hanc sequitur.
‘² Colec. rom.

3 Ρ. Μ1011301 001103.

⁴ las cartas del P. Miguel y del P. Polanco, intellige litteras quas scribit P. Mi-
011301 Ochoa et quas scribo ego Patri Polanco.

