TESTAMENTUM 551

dret de darrer testament, Vltima e (1311613 voluntat; y si no val
111 valer pora ¹ per (1161 (16 testament, vull y man valga per (1161
(16 60(11611 0 165131116111 nuncupatiu 0 31113 Vltima voluntat, dela
11111101· forma y manera que de (11·61 valer podra y tenir. E vull
que de la present mia testamentaria disposicio, per lo notari
devall escrit, sien sets tans publichs originals instruments 11311-
sumpts de clausulas quants demanats ne seran y lo hereu meu,
marmessors, legataris y altres pei-sones que en aquell tindran
11116165. Lo qual fonch fet, ordenat 6 fermat en Gandia a XXVI de
Agost (16 MDL.⁰

ΥΟ Don Francisco (16 Borja Duque (16 Gandia (liguo que este
presente 6561110 601116111ᾱο 611 65135 51616 110135 (16 papel, 60111-
prehendida la presente, es mi Vltimo 1651311161110, 1111 Vltima y
postrera voluntati y por tanto 10 digno y firmo (16 1111 1113110 jun-
tamente 6011 105 testigos infraeseriptos: echa esta de mi mano, a
veinte y seis de Agosto 3110 1550.

⁹ EL DUQUE DE GANDIA.

Este testamento 601116111ᾶο 611 65135 51616 hojas hago fe y tes-
timonio yo el Maestro Baptista Harma, de 13 Companja de 111115,
601110 61 dicho muy illustre 561101· Duque de Gandia (11Χο que era
su Vltimo 1651311161110, y Vltima Voluntad: 1166110 (113 y 3110 suso-
dichos.-—El Maestm Baptista.

Este testamento 601116111ᾶο 611 65135 51616 1101135 hago fe y
testimonio yo el Maestro Francisco Sauoya, de 13 (Ξο111ρ3ῇ13 (16
Jesus, 601110 61 (116110 muy Ill.e 561101 Duque de Gandia (11Χο
(1116 613 su ultimo testamento y ultima Voluntad. Hecho dia y
3110 susodichos.-—Francisco Sauoya.

Este testamento 601116111ᾶο 611 65135 51616 hojas hago fe y
testigo yo el Comendador Alonso de 13 561113 601110 61 (116110
Ill.mo Sefior Duque de Gandia Don Francisco de Borja (11Χο que
era su ultimo testamento y postrera voluntad: 1166110 (113 y 3110
susodich0.--Alons0 de 13 561113.

Ε516 1651311161110 601116111ᾶο 611 65135 51616 hojas hago fe y
testigo yo Mieer Frances Luys Novella como el Ill.m0 561101· Don

 

¹ Sic,· pora pro podra.

