438 5. FRANCISCI Rom-‚m

Montesa dc 110501105 11661135, porque dicen que su Santidad, por
via Camere Apostolzce, habria concedido un Breve 3905101160
31 dicho D. Pedro y por la dicha Camara tome posesion del
B'Iaestrazgo y delos 1111105, salvando mi derecho en el 96111011ος
y aunque esto paresce 3 1111161105, 601110 10 56113 51 asi es, cosa
nueva nunca acostumbrada, no dejan de sospechar que en

Roma 56 inventan muchos trajes por 113661· valer 105 oficiales ’

5115 0116105. Y aunque 3 1111, 505966113 (16 hacerseme sin justicia
110 1116 113 1110111610 111 1116 9116616 11101161, 6596613111161116 611 653
Corte (16 511 Majestad donde Vs‘t Sa y 01105 56110165 y caballe-
ros la haceis por 5010 16596610 (16 13105 y de vuestras honrras,
pero 13 gente me embrega de 131 3116 (1116 dicen 51 9313 quando
D. Pedro pida executoriales de 511 [eleccion] no hay alguna 961-
50113 (1116 9106131116 y defienda mi justicia 1311 justa, podra ser
que, por no haber parte que contradiga, 56 01111616 1111 justicia.
Y aunque tengo por buena y suficiente parte ser interese y pa-
trimonio de nuestra 5611013 61 61116 56 11313 y mi tan abundante
justicia de 561· elegido por 13 mayor parte y ser cano y 61 0110
mozo y, 10 61116 11135 1116 confla, ser caballeros 105 1116665, 901 10
dicho me 65 sorzado para informas, suplicar y acordar 3 V.a Sss‘
todas estas 60535, 6111113131 Comendador Blanes 3161113111131161313
dar 6111613 fe V.a Sa La muy ilustre persona y 6513610 (161 (11131
Dios nuestro Sefior y su Madre nuestra Sefiora de Montesa 9105-
9616 y felicite, 601110 yo (16560. 136 Valencia a 22 de Abril de 1545.
Soy servidor de ΧΗ 53 muy cierto.

FRARE 13οΝ GUERAU Bou, 616610 Μ36511·6 de Mentesa.

(In A rchfive'o Generali Septimancarnm.)

De iis dum juridice disceptabatur, in 1106 regno adhibiti sunt
hujus negotii arbitri et curatores qui a Clavario tandem obti—
nuerunt ut jure cederet quod ad Magistratum habebat et 3 11115
prosecutione desisteret.

Clavarius itaque , qui jam grandaevus erat, tot se turbis ex-
tricare et quod reliquum ei vitae erat quiete et pacifice transi-
gere cupiens‚ 193ὶ Septembris 1545 de jure suo abivit, ipsoque
ι7111166 511916111115 Magister F rey Dnus. Petrus Ludovicus Galce-

