APPENDIX QUARTA ’ 320

En 13 Recepcic'm del Notario Pedro Perez de Culla, se dice
que en dicha fecha 17 116 Junio de 1577 quedaron 603661131105
105 capitulos matrimoniales para el 6111366 (16 (136 11313 13 pre·
cedente carta, y que en 7 (16 Agosto del mismo 330 56 firmo la
Escritura sobre el dote y joyas que 116νο Dona Leonor de Borja
y Onez, 563013 (16 Loyola.

DON CARLOS DE BORJA CAPUA-{N GENERAL DE PORTUGAL

ANTONIO DE HERRERA, en su 0013 titulada Cz‘nco libros de
Ia Historia de Portugal y Conquistcz de las z'slas Asore‘s, en
105 anos de 1582 y 1583, dice asi: “Dejo (el Rey) en Portugal...
por Capitan general en lugar del Duque de Alba a D. 031105 de
Borja, duque de Gandia, asi por la satisfaccidn que 16313 de su
persona como por ser muy emparentado en Portugal.„ Recuer-
dese que Dona Leonor de Castro, madre de D. 031105, pertene-
613 a una de 135 mas ilustres familias portuguesas, y 603 6510 56
6611313 (16 ver que 105 grandes de aquel reino debieron aplaudir
13 61666103 116 D. Carlos de Borja para el desempefio de eargo
tan importante.

Muri& en este tiempo (1583) el duque de Alba, y en su 63161-
316(13(1 16 visito 61 Rey, y oyo‘ del adverteneias dignas del juicio
y autoridad de amb0s3 y 063130 su lugar D. 031105 de 130113,
duque de Gandia. (CABRERAx Historia de Felzpe II , parte 11,
libro xm, cap. x11.)

En Lisboa gobernaba 61 archiduque Alberto, 031116331, 50-
01130 116 Felipe II, por ser hijo dela emperatriz Maria, hermana
’ del mismo Rey. D. 031105 (16 Borja, duque de 0331113, ζ(3515113
31 631116331 Alberto 611 13 31131131511361011 de 13 guerra, y era
6331 convenia grande, grave y de valor, y a quien los (161 003-
sejo respetaban por 53 gran cualidad y grado y no le haber
traido entre 135 manos, y recogia y aearieiaba 105 fidalgos por-
tugueses en 53 6353, y gobernando 135 armas no 165 6335303
6563311310 (16 6Χ11·33]“610; y le (1303 33101111311 61 61661 30 16 63-
630113 61 Rey 53 voluntad cerea de 105 negocios generales y
particulares. Podia 603 el descuidar y 1165633531 61 Α161111131136
algsm dia del peso de los 116ςο6105, y 16313 63 6331613161 3661-

