INDEX DOCUMENTORUM 839

l'ags

HI. Censurae indictae contra judices in causam Ditlaci et

Philippi inquirentes ................................... lot)
IV. Ditlacus et Philippus in Valentinum regnum vincti tle-

l‘eruntur ............................................. 47() ’
Litterae Magistri lxlomcsiae fratri suo Philippo. ......... 477
V. Didaci dc Borja supplicium .......................... 478
Litterae Ferdinandi Arias de Saavedra Philippo Regi. . . . 479
Vl. Litterae Philippi II atl Ducem See-‹Aniene› et Car-

donae ................................................ 481)

VII. Litterae, quibus in civitate ac dioecesi Valentina in-
terdictum, ab Apostolico Nuntio decretum, vulgatum est. 481
Quomodo se gessit Nuntius Apostolicus Segoviae in cau·

sa Didaci et Philippi tle Borja ........................ ⁴. 484
IX. Litterae Pii Papae lv in forma Brevis datae Romae, V

Aprilis 1563 ........................................ 490
X. Litterae Magistri Montesiae ad Philippum ΙΙ. . . . . . . . . 491
Excerpta quaedam ex Ρ. Nieremberg .................... 492
Philippus Emmanuel de Borja et Castro Pinos ............ 493

Litterae Philippi ΙΙ Legato suo, Alphonso de Tovar. . . . . 494
Litterae Philippi 11 ad Gubernatorem Regni Aragoniae, ut
Philippus de Borja ejusque in crimine socii capiantur. . 495

Epistola Michaelis de Castelvi ad Philippum ΙΙ ........... 497
Philippus cle Borja exilio mulctatus ..................... 498
Philippus de Borja, Montesiae claviger ................ 499
Eleonora de Borja et Castro Pinos. . . .. . . . . . . , . . . . . . , . . .. 499
Imago Sanctae Mariae a Miraculo nuncupata. . . . . . . . . . . . 500
Anna de Borja et Castro Pinos. ........................ 3 (13
Maria Magdalena de Borja et Castro Pinos. . . . , .......... silo
Thomas de Borja et Castro Pinos ....................... 517
De genere ae moribus Thomae tle Boi-ja ................. 517
Diversorum testium asserta ............................. 519

Francisco fratri, morienti, Thomas tle Borja adstat.. . . . . . 520
Thomas, Ecclesiae Toletanae canonicus et fidei Inqui-

S1t01 521
Thomas, Episcopus Malacitanus. . . . . . .. . . .. . . . . . . . . Α 521
Thomas Archiepiscopus Caesaraugustanus. .. . . . . . . . . .. 522

Gratulatio Capituli ccclesiae cathedralis novo Archiepi-
scopo........ 523

