q
368 BORG1ANA FAMILIA ΗΕΘΜ VALENTINI ¹

,Α
10 (11130 0 1005113130 01 aparejo y exercicio. Pues en 135 Espa· 1
nas solamente a este reyno Dios el fructo del azucar atribuy0‚
por 10 01131 105 Valencianos muchas gracias 10 referimos.

El Duque tiene para hacer el azucar siete casas que 50 11001-
bran trapig, y en todas ellas ay cincuenta cinco piedras mola-
res que machucan las canas dulces, y para 00201 01 cumo de 2
01135 (10 (1110 50 haze 01 3211031, 00110013 57 5015 calderas grandes, 1
57 para el seruicio de trascegar 01 011100 tiene 011101105 1101015, '
tanchils‚ 03115, 03005, 111011015, 051110103ᾱο105, 0 01105 muchos
vassos diserentes en bechura.

En estas calderas e aparejos de los trapigs, que todos son
de alambre‚ tiene ,de caudal hasta (1111020 mil escudos.

El exercicio de 105 trapigs 001010003 01(11031·1311101110 3 xxv
de Noviembre y tura hasta cincuenta dias poco mas. Υ 00 10-
(105 05105 (1135 trabajan y siruen en el dia y noche hasta (1111- 1
0100105 y cincuenta hombres, e (102100135 0 11057010 320101135. 1

Gastase de 1003 alas calderas (1113101113 0111 (1111013105, (1110
valen tres mil escudos. Υ (10 53005, 53573105, mal-sagas, algodon,
azeyte, e formas de tierra‚ que son los moldes para hazer 105
panes del 3211031, 113513 mil escudos.

Υ 11313 gouernar e tener en orden cada una casa de 11311111Γ
tiene puesto un mayordomo 3 quien todos los de aquel trapig
obedescen. El mayordomo pone sobrestantes en cada un minis-
terio de esta manera. Que unos descodan 135 canas, 01105 135
0311030 3 1103 officina, en 13 (11131 ay hombres que las resciben
e cortan sobre pilones en pedacuelos como 105 dedos: 01105 135
1101130 3 135 111οᾱ135 3 trullar: 01105 135 11111130; 01105 135 1101130
3 13 prensa: 01105 135 1110053ος 01105 lleuan 01 011100 3 135 031-
(10135; 01105 113000 01 11001 0 0110200 01 3211031-ς 0 01105 que co-
noscen el punto del azucar 10 ponen en vassos de 110113 donde
se reffria 57 quaja 57 50 113200 105 panes del azucar.

Υ 3551 00 cada ministerio 357 personas abiles que lo entien·
den e saben 113201 0 ninguno 1003 ni trata sino en el exercicio
que le ha sido encomendado. Υ de esta manera 13 mucha gente
bien ordenada 511110 57 trabaja sin turbasse unos a otros‚ y 0510
3113513 11313 531101 como se hace el azucar que (10211005 (10 una
cuyta.

Cuando el 3211031 (10 1103 0115713 0513 quajado en sus vassos
lleuan los 3 135 camaras donde les 0005011130 y 355100130105 en

