410 S. FRANCIscls BoRGIA

1131· 11101113 muy presto, y yo aprendo de gramz'ttica y de 65611-
bir perque tengo de ser su 111365113; perque ella no tiene sino
(105 31105 y V 1116565, y yo ya soy grande, que tengo siete y voy
en 105 ocho. Yo (11ξο que en 13 65611613 jugare 6011 6113, 11135 611
61 6010 y en 61 refitorio y dormitorio no 5613 menester que me
diga nada. Y ya no hay 11135 que (16611.

Ν1165110 561101 13 Reverendisima Persona de Vf‘ P. guarde.

Amen.
En Gandia 3 XXII de Marzo 1566.

Yo SOR ISABEL MADALENA.

Para que VJ Paternidad 56 113, 116 6561110 6513 63113 3 01(16-
11361011 y voluntad de Sor [sabel Μ3(1316113, y 13 firma 65 (16 511

mano.

Sltperscm'ptz'o. :Al R.m0 Sefior 61 Ρ3(116 Franciseo de Borja
mi Sefior en Cristo.
Ile altera foll'l'pczgitia.z 1566. Gaudia—Sor M.a

ENRICUS BORGIA ET ARAGON

Natus est Gandiae non prius 19.a Decembris 1518, 56(1 paulo
post, ut ex ejus matris, Joannae de Aragon, testamento dedu-
citur. (Vide infra dicenda, dum (16 1131311 (116 Dominae Ludovi-
636 (16 Βο113 disseremus.)

83² Aprilis anni 1535 factus est 3 Ρ31110 ΙΙΙ Μ3101· Commen-
datarius Ordinis Μο11165136, 56(1 63111 dignitatem, ut mox vide-
51111115, 11011 adivit 1166 pacifice possedit ante 17‘am Julii 1537. EX
60 31116111 1111111616 611111 11311(1 16111165 hauriret proventus, ideo 3
patre in testamento 6611111111 1311111111 3111615 fuit dotatus.

En testamenti verba:
“Item atendido y considerado que D. Enrique de Borja, 11110

