J. BoRGJA TEsTAMExTUM 9

quals fariem expressa mencio y designacio si de aquelles 160011
57 memoria tinguessem y les quals si algunes hi ha nos pene di
hauer dites continuades y apposades y volem disponem y orde-
113111 que no sien de effecte algu ni valor axi 00111 51 (11165 57 30-
00553(165 noy fossen y senyaladament 1611003111 03553111 y annul-
lam un testament per nos fet y ordenat en podes y ma den Joan
Garcia notari de la 0111131 (16 valencia y 010011130101 1105116 061
aquell rebut a huyt dies del mes de octubre del any de la nati-
uitat de nostre Senor (1611 Jesuchrist Mil 0111011061115 57 (16561 Ε
axi mateix cassam reuocam y anullam un altre testament nos÷
tre per lo dit en Joan garcia notari rebut a tretze dies del mes
de Abril Mill 0111011061115 171111 57 515 Μ65 3113111 cassam reuocam
y anullam un altre testament nostre per nos fet y ordenat en la
dita nostra vila (16 gandia rebut per 611 Joan monroig notari 11
(1611 (1165 (161 11165 (16 5111157 (161 31157 11111 0111011061115 y trenta y uns
'codicils per 10 (111 611 Joan Monroig rebuts sots cert calendari
E axi mateix cassam 1611003111 y 31111113111 diuersos 00(110115 061·
1105 sets rebuts per en berthomeu 0101113 1101311 q.0 procurador
nostre 5015 (111161505 calendaris y huns 311165 00(110115 061· 1105 sets
rebuts per en Joan riudaura 1101311 3 1161113 1111 (1165 (161 11165 (16
dehembre propassat E finalment 1611003111 03553111 y annullam
1015 y qualseuol 311165 1651311161115 00(110115 y vltimes 1701111111115
fins en 10 present dia de huy exclusiuament sets y ordenats y
volem que no 51611 (16 effecte algu axi 00111 51 fets 110 fossen.

2. Ara inuoeada 13 misericordia diuina y gracia del sperit
531101 y de nostra Senyora 13 53013115511113 Verge Maria y In-
161065510 (1615 gloriossos 53111 Joan y 531101 hieronym aduocats
nostres 00111100315 pregats y demanats 105 1651111101115 57 notari
dejus 501115 (16 1105113 06113 5016111111 y determinada voluntat fem
y ordenam 10 present nostre darrer testament y darrera volun-
tat nostra en e per 13 forma seguent Primerament volem dis-
ponem ordenam y elegim marmessors nostres yde aquest nostre
(131161 165131116111 57 (1311613 voluntat nostra exeeudors los molt
11Ιέ 561101 (1011 Luys de Royas Marques de denia ¹ y al molt
speetable senor don Guillem 13111011 Galeeran de Castro y de
Pinos vezconte de Euol de Illa y de Canet Cunyat nostre ² al

¹ D. Ludovicus de Sandoval et Royas seu Rojas, tertius Dianii (Denia) Marehio et
Magister Palatii Reginae Joannae, Caroli V Imperatoris matris.

2 D. Guilielmus Raymundus Galceran de Castro et Pinos‚ vice-Comes de Evol, Illa

