546 S. FRANCISCI BORG1A

136160 1361 10 mateix amor 11 3631113116 111011 63131116111 (1116 per
ningun temps sevoque antes que acuda cada any ab 13 charitat
que 11 11116 (111, (16 135 D. lliuras al Collegi de la Compania de Je-
sus que entench de fer de prest en Roma3 pus, com 11 11116 (111,
313 360 satisfara esta casa 10 (1116 (16 Roma ha tret ¹, encara que
sia ab bona consciencia. E per 10 semblant, per las ditas rahons‚
11 3601113116 y encargue que trobantse aigun deute 0 (1611165 1116115
01311(1315 6 0 110 01311(1315 (1116 munten a 11165 (16 (1056611165 11111165,
pague aquell 0 aquells per mi y (1116 (161 6611531 demunt cist de
cent llim'es πο entench nl vnll se pagnen dentes que munten a
mes (16 (1056611165 11111165, 111 1361 1315 (1611165 10 61116116 obligas,
encara que no crech que resten tals deutes‚ per 13 diligencia que
he possada en pagarlos tots o consignas per 105 (1116 1651611 31-
gunas quantitats.

15. Item ab 10 present fas absolucio‚ diffinicio y remissio y,
en quant 65 menester, donacio Irrevocable entre vius a 13
Ill.ma Senora Dona Joana de Meneses, Cunyada mia, y a 133116-
135, 61131 111611, y a Isabel Rodrigues ⁹², de qualsevol negocis, di-
11615, 101365 y bens que per mi fins 31 (113 (16 huy han 11361315,
despesos, negociats y exigits en qualsevol manera que sien, axi
que per ningu 105 513 (1611131131 (16 601111316.

16. Item quant carament puch acomane en 10 561101 31 Μ31-
(11165 fill meu charissim 3 1015 mos vasalls y a tota 13 Casa y
mia, regintse en tot conforme a vn memorial scrit de la mia ma
que sobre aco li 116 (101131, pregantlo que vse quant puga de mi-
sericordia ab sos vasalls, pus sab 13 misericordia quant accepta
es a Deu.

17. Item dexe a Don Joan de Borja Comanador de 13 Ο1(16
y Cavalleria de Sanct Jaume de 13 513353, 3 Don Ferrando y 3
Don Alonso, fills meus, per part, heretat, legittima y altres
qualsevol (11615 (1116 313 0 611 sdevenidor 105 pertangan o perta-
1161 pugan en bens y heretat mia, per qualsevol rahons o cas,
11113 corona de or valent vint 50115, 3 quiscu de 6115, 611 13 (11131
105 11151111165611 11616115 1116115; y entench que per 13 present lexa
y institucio sien exclusos en tot de la heretat y bens meus. Y
per quant estan dotats de renda competent pera v1ure, entenc y

ί Recole dicta in pag. 2¹27.
2 Optima foemina. quae institutioni filiarum Sancti Francisci Borgia praefuit.

