102 Βοκ01ΑΝΑ FAM1L1A REGm VALENnm

cliente de caballeros‚· “agora mese, prosigue ESCOLANO, de algfin
ramo (16 301161 110060 generoso que 56 planto en Jatiba, agora
de 105 (16 13 6111(13(1 (16 Βο133 0116 vinieron 3 poblarla 60 13 600-
0111513. De 5116116 0116 51 ya no 60 sangre, 510111613 60 repre-
560136100 y 60 1116065 (16 fortuna eran muy desiguales 135 fami-
lias de Rodrigo (311 y de Domingo. Mas luego 56 11063100105
11306165, 11010116 13 6353 (16 Domingo‘ vino ·3 3111060131 61 1115116
y esplendor de 13 (16 Rodrigo Gil, como ahora veremos.

Domt'ngo de BorJ'a 6350 600 1413061563 (16 Βο133 y 105 111305
(16 6516 013111100010 111610οῑ D. Α10050 ((16501165 Papa Calix-
to III), Dofia Juana, Dofia Catalina, Dofia [sabel y Dona
F rancisqa„ 1

Rodrz'go 6ίί de Borja 6350 600 13003 sibilia Doms, y sus
111305 111610οε Rodrigo (311 (16 130133, (33166130 (311 (16 130133, Jo-
sre de Borja y Juana (16 130133.

’ Α11013 1)160; 61 161661 11130 ’(16 6516 11111010 matrimonio, 0 563
Josre de Borja, 6350 600 13 1616613 11133 (16 Domingo (16 Βο133,
0 563 600 Dona [sabel de Borja. De esta 5116116 56 601323100
ambas familias, y sofre de Borjcz 6’ [sabel de Borja tuvieron
60116 01105 111305 3 D. Rodrz'go Borja y Borja ((16501165 Ale-
jandro VI), (16 011160 1310660161οο 105 (11101165 (16 (330(113.

Ε5 evidente 0116 13 grandeza 3 0116 fleg& D. Rodrigo Borja y
Borja 1116 (1601(13 3, 13, 9101666100 0116 16 dispenso 511 110 Calix—
to III, y por 650 1160105 (116110 amesque 13 6353 (16 Domingo
Borja, 31100116 1035 1111011106, 3116510 apoyo y 6060101110 3 13 (16
Rodrigo (311 (16 130133,

La 0111361 (16 Rodrigo (311 (16 Borja, Sibilia Doms (y no Sibi-
lia de Borja, 60100 56 166 60 61 Boletz‘n de la Academia de la
Historia, tomo lx, pag. 413, y 510 duda 65 61101 (16 eopia), 613,
segt'm (1166 Ε5601ΑΝο, “(16 036100 63131303, (16 quien 10103100
105 Βο1335 110 61131161 (16 5115 310135,,. Ε5 616110 0116 60 61 65611ᾶο
(16 armas (16 105 Βο1335 ν3160613005 56 1131130 51601016 135 (16 13
6353 Doms, 0 5630 ΐνὲ5 sasas de azur en campo de oro, porque
1116 6513 13 primera 6353 noble que 56 311010 600 13 delos Βο1335
(16 3311113.

F 1031106016, advertimos 3 105 0116 6113101060 61 contenido del>
siguiente Arbol genealogico, que comienza en 105 padres de
Calixto III y luego sefiala 105 hz'jos de Rodrigo Gz'l de Borja,
para que 56 vea 61 601366 (16 135 familias Borja (de Canals) y

 

