APPENDIX Qm RTA 103

a Juana (16 Arc. 35¹ En ambos 511105 1131113 sermon para el pti-
blico. 4²1 Para perpetuo recuerdo 56 60106313 11113 cruz en 61
lugar del suplicio. 5²¹ Finalmente‚ en 10(135 135 6111(13(165 (161
161110 y poblaciones importantes que 105 1111511105 1116665 (16161-
minznan, 56 verificari} una solemne publicacion de 13 sentencia
dada, para (1116 56 conserve memoria en 61 ticmpo venidero.„

Asi (1116110 juridicamente rehabilitada 13 memoria de Juana
de Arc ¹.

Por 10 (1116 (1116(13 expuesto, 56 ve (1116 13 gloria principal (16
haber reivindicado para Juana (16 Α1·6 13 fama y respeto que
16 5011 (161)1(105, pertenece al Papa Calixto ΠΙ.

CALIXTO ΠΙ Y LA CRUZADA

S. Comenzo 511 pontificado declarando guerra 3 105 1111605,
vde 10 (1116 161113 1166110 voto mucho antes de 511 6161361011 a 13
Δ03161113 (16 San Pedro, 601110 56 vio por 616110 libro en que de 511
1113110 56 1131131011 65611135 65135 palam-as: “Yo Calixto Pontificc
hago voto a Dios omnipotente y 3 13 531113 individua Trinidad (16
perseguir 3105 1111605 6136115111105 enemigos delnombre cristiano
con 135 3111135, 6011 611116(1161105 y maldiciones y (16 611311135 1113-
116135 pumera„ No pudiendo 11161105 (16 admirasse 611311105 6510
supieron, de que 56 113111313 pontifice antes de 56110 y de que un
anciano decrepito conservase tantos 311611105 ². Ahora renovo
aquel voto usando 13 signiente formula: “Yo Calixto HI Papa
prometo y hago voto a 13 5331151133 Τ1·1111(13(1 31 Padre al Hijo y
al Espiritu 531110, 3 13 5161111116 Virgen Madre de Dios, 3 105 5311-
105 Αρό510165 Ρ6(110 y Pablo, y 3 toda 13 60116 661651131, (16 pro-
611131, aunque sea derramando mi propia §angre 51 fuere me-
1165161, y de pones todo empefio en rccobrar 13 6111(13(1 (16 Cons-
-tantinopla‚ 13 61131, 1011 (101011, por 105 pccados (16 105 1101110165,

 

¹ RoimssAcmza: Hcst. C'niv. de I'Egltse Catholique, livre cxxxn.
2 PLATJNA: Delle vite de Pont.

