J. BORGIA TESTAMENTUM 91

juez y sin guardar solemnidad alguna (10 (10100110, 000 131 (1110
105 11100105 y 0301133305 (1110 (10 105 3101105 010005 Υ 00535 pro·
0030130 o 1130130 1110003130, 5030 por 13 dicha ilustre Duquesa
convertidos en compras de 00053105 011 11110005 11103105, firmes
y seguros, o en comprar alguna o algunas propiedad o propie-
33305 00 provecho y 111111333 30 cualquiera de los (1101105 hijos
o hijas‚ en quien el presente legado y cosas (10]’3335 y legadas
vendran 3 parar en la forma y manera 5011103101135.

46. 11010 1101 0113010 105 050131105 Υ 031111Υο5 00 01 presente
10100 aeostumbran usar mal de la 11001133 3 031153 (10 los mo-
115005 (1110 113Υ 00 01 310110 10100, 1101 113001 5130 05105 100105, Υ
3510115010 porque las mujeres aeostumbran 3 perderse 10010030
11001133, por 13110010030 por 1035 seguro para nuestra 0000100·
013, proveeho y beneficio 30 105 3101105 esclavos y canthos, do·
031005 y legamos todos aquellos que 3111010110 de nuestro fin 50
03113130 011 01105113 0353, 351 1101110105 001110 mujeres, 3 13 dicha
ilustre Duquesa Dona Francisea de Castro, nuestra muy cara
mujer‚ y 3 105 511Υο5, οΧ00111113335, 01011010, Βο311·1Ζ Lora 30 13
cambra y Magdalena 13 negra, 135 0113105 (1110101005, dispone-
mos y ordenamos que 50311 francas y libres de toda servicium—
bre. Y 51 por el heredero y 51100501 01105110 en 01 (110110 3110330
(10 (330313, o por alguna otra persona, por eualquiera 031153,
1111110, 1030013 o razon, fuese 1100113 0001133100100 o puesta de-
manda alguna sobre los 3101105 esclavos, 351 1101011105 00010
mujeres, de manera que por 300131301όο (10 competente juez
fuesen aque'llos y aquellas adjudieados 31 310110 01105110 11010-
dero y 51100501, o 3 eualquiera otra persona, en 131 0350 (111010-
1005, disponemos y 0130031005 que los (1101105 050131105, 351
hombres 00100 1111110105, 5030 y queden francos y libres de toda
servidumbre, 351 00100 311013 11313 00100005, y 00100005 para
ahora, en 01 310110 0350 105 3311105 y conferimos plena libertati,
en 131 manera, que 01 presente legado y 3151105101011 105 valga y
aproveehe 3 10305 juntos y 3 0333 11110 30 por 51, por carta 30
franqueza y libertad.

47. Item atendiendo y considerando que en los capitulos
matrimoniales 11001105 y firmados por y entre 13 (110113 11115110
Dona F 13001503 30 Castro, nuestra muy 0313 mujer, y el 51100-
13010 D. Guillen Ramon Galeeran de Castro y de pinos, Viz-
conde 30 Εο01, hermano de aquella, 30 1103 parte, y nos 30 13

