42 S. FRANCIscth BORciA

legadcs 611 111 persona (161 (11( (1011 Ρ616 11135 Galceran no 655611(
empero aquell capas o abil pera contractas de matrimoni y en
desecte (16 aquell o (1615 (11(5 (1011 Diego y (1011 Phelip manuel
3611113115 (16 11(111611 0 (16 11115 0 altres descendents de aquells 116-
31111115 3 naturals 105 (1655115 (11(5 censals orjoyes argent y altres
60565 leixades y 1633(165 31 (11( (1011 Ρ616 11135 Galceran 16633-
guen y vinguen en 11115 (161 present nostre segon matrimoni y
descendents de aquells mascles legitims y naturals y en desecte
(16 1161116115 10 (1116 Deu no mane en filles 111-66611111( (05 temps los
1111156165 3 seruat tos temps entre aquells 101·(16 (16 primogenitura
en 13 forma y manera que 611 111 5116665510 (1615 (11(5 (105 milia
ducats (16 1·611(13 611 105 capitols (161 563011 matrimoni 65 dispost
y ordenat 105 61111115 (11(5 capitols volem y 65 1105(1·3 voluntat que
51611 611 (0( 3 per tot obseruats.

55. Item com hajam set 10 (11( 11633( 6 majorang de dos mi-
lia ducats de renda al dit (1011 Pere 11115 331661311 (16 borgia 1111
nostre conforme als dits capitols matrimonials de nostre segon
matrimoni en 66115315 (161 36116131 5630115 61110 (11( 11633( 6 (115ρο-
51610 (16 majorasgo en 105 (11(5 (105 milia ducats de renda pus
113133111611( 56 6011(6 6 poria esser que al temps de nostra fi y en
10 cars (16 la effectuacio del dit 116311( 6 majorang (1615 (11(5 (105
milia ducats (16 1·611(13 1105 trobassen en esser tants 66115315 (161
36116131 (161 present regne de valencia en bens nostres franchs o
alienats ab carta de gracia (16 poder recuperar 361116115 0 63116-
31351161 nos sobre aquells o algu de aquells 31311115 66115315 0
6611531 105 (1111115 66115315 31161111(5 6 6311633(5 volem sien recu-
perats y quitats (16 nostres bens peral dit effecte y 105 (111315
66115315 (161 36116131 110 bastasen 3 fer compliment als dits dos
milia ducats de renda (161 611( 1331013530 Perco volem' dispo-
ncm y ordenam e per via (16 1633( o en la millor via forma e
manera que podem donam e legam 31 dit don pere 11135 Galce-
ran de borja fill nostre y de 13 (11(3 Ill.e Duquesa dona fran-
cisca de castro muller nostra 13 baronia llochs y Castell de
Nauarres ab sos termens llimits y confrontacions jurisdictio
ciuil y criminal alta 3 baixa mer y mixte imperi y ab tots los
drcts y pertinencies de aquells 51 6 5630115 1105 105 (6111111 6 pos-
sehim ab 105 vincies empero y condicions contenguts y (16513-
nats en 105 (1111111111( (11(5 (105 milia ducats de renda E aco per
fer compliment als dits dos milia ducats (16 1·611(111 (161 (11( majo-

