F1L11 ET F1L1AE 619

313 presente en 33613316, 36 113661 y 331· 01113 con todo effecto
que dichos sus vasallos por si o por sindico o 51331605 36 61105,
603 11630 y bastante poder, juntamente con los 3161105 5630165
Conde y Condesa y sin ellos, et sn solz'dmn, hayan 36 11111131 y
firmen y se obliguen en dicho 631331316310 36 censa} con 10335
135 clausulas 511503161135 y que para ello se requieren.

Item 113 5130 11361330 y concertatio entre 135 (1161135 partes
que para en beneficio, utilidad, o dote 36 13 senor-a Dona Juana
de Aragon ¹, hija del senor Duque 36 (333313, 61316110 senor
Duque, sin perjuicio de 13 563013 Dona Madalena o (16 quien
fuere interese, en caso que 13 316113 13016 56 1111111656 (16 restituis
y pagar 3 13 316113 563013 13033 Μ3331633 0 3 quien pertene-
ciere, pueda 101331 36 3161105 diez y ocho (11163105 36 13 316113
13016 3613 563013 13033 Μ3331633, 61360 (11163105, y aquellos 105
haya de pagar y pague el dicho senor Conde, como 6011 105 pre-
sentes capitulos se obliga 3 (131 y 113331 31 (116110 56301 Duque
363110 36 305 3305 60311333136316 6031330165 y 361 313 36 hoy
en 33613316, 63 6513 1333613; (1116 363110 36 113 3ῇο 1133116 105
305 (11163105 y medio y 31 0110 330 105 305 (11163105 y medio: que
pagados que 5633 31 316110 senor Duque 6011 511 apocha, quede
el dicho 663531 36 diez y 06110 (11163105 163116130 3 11666 (11163105,
601110 611 131 6350 por los capitulos precedentes se reduce, y que
solo dende 311163 33613316 61 316110 senor Conde y Condesa y
los 3161105 5115 vasallos no 56311 0111133305 36 113331, 31 11331163
3 316113 13Ζο3 36 (1111366 1311 por 6333 11111131, 5130 1311 solamente
de los 3161105 11666 (11163105.

Item 113 5130 11361330 y 6036611330 63116135 3161135 partes
que 33330165 Ν1165110 56301 hijos, 3 105 3161105 5630165 1303
Carlos y 3033 1113331633, 36516 133111130310, 30 1111633 13 316113
563013 63 511 ultima voluntat] o testamento ni en 0113 disposi—
cion 165131, 331, 31 disponer, sino 133 solamente de nueve quen-
tos, que es 13 136133 36 13 316113 511 3016, y 651363 sus hijos y
por su 3311113, 3 511 1701113133, y que 13 0113 131133 (111636 63 61
mayorazgo y succesion 361 651330 36 Gaudia, para 11135 633133-
36611316310 361 hijo mayor.

Item ha sido pactado y 6036611330 entre 135 (1161135 partes
que, en 6350 (1116 13 316113 563013 Dona Madalena Centelles no

 

¹ Videlicet Joanna Borja et Castro. Vid. pag. 545.

