98 S. FRANC1scns BORGIA

301161105 (16 11611116 y 611160 anos, que todas las (1161135 60535 y
joyas en el presente legado y (115905161011 111165113, segun dicho
es, contenidas, las tenga‚ guarde, conserve y administre la di-
cha 11115116 Duquesa, madre de aquellos, en provecho y utilidad
de 301161105 y de sus deseendientes‚ por el dicho orden, legitimos
y naturales. De 135 Quales (1161135 joyas y otras cosas en el pre-
sente legado y (115905161011 contenidas, queremos, (1159011611105 y
ordenamos que 301161 (16 105 (1161105 111305 1111651105 y sus (1656611-
(11611165 legitimos y naturales, en 105 6113165, cumplido el dicho
tiempo (16 105 veinte y 611160 anos, 166361311 y vendran 3 93131,
9116613 (115901161 y disponga como 3 301161 5613 bien visto, no
siendo, empero, 301161 131 impedido para 6011113131 111311111101110,
segUn es (116110. Y ademas queremos, disponemos y ordenamos
que todo el tiempo que la dicha administraei6n‚ custodia y
guarda de 105 (1161105 bienes, joyas y cosas (1111313, y sera bien
visto y 1611313 901· bien 13 (116113 11115116 1311011653 Dona Fran-
61563 (16 Castro (16 vender y enajenar algunos de 105 (1161105
11161165, joyas y cosas por nos en el presente legado y disposi-
61011 (16331135 y legadas‚ 10(105 ό 13 93116 0116 de 301161105 16 93-
166613, 0116 10 pueda 113661 5111 autoridad alguna de juez, ni
guardada sobre eso solemniclad alguna de dereeho, 6011 131 0116
105 9166105 0 eantidades que de 105 (1161105 11161165 y joyas 91066-
(161311 0 113111311 91066(11(10, 56311 901 13 (116113 11115116 1311011653
60111161111105 611 601119135 (16 661153165 611 111161105 lugares, firmes
y segurOS‚ 0 611 601119131 alguna propiedad (1 910916(13(165, ό 611
30116110 0116 3 13 (116113 11115116 1311011653 1116301 16 93166613 9313
utiliglad y proveeho de 611310111613 (16 105 sobredichos hijos nues-
1105 y deseendientes (16 301161105, legitimos y naturales, segUn
que es (116110, 611 61 6113161 presente legado, y 60535 611 301161 (16-
jadas y legadas, llegaran 3 venir y 166361311 611 13 forma y
manera sobrediehas.

53. Item queremos, disponemos y ordenamos, y por via de
legado, 0 611 13 1116301· manera que podemos, (1011311105 y lega—
mos al dicho D. Pedro Luis Galeeran‚ 11130 111165110 y de 13 (116113
11115116 ]311011653 Dona F rancisea de Castro, y 3 5115 5116650165 y
deseendientes legitimos y naturales, y en defecto de 301161105 31
(116110 D. Diego de Borja y 35115 deseendientes legitimos y natu—
13165, y en desecto de 301161105 31 (116110 D. Felipe Manuel de
Borja, 11130 111165110, y 3 5115 deseendientes legitimos y naturales,

