770 S. FRANfflscns BORGIA

3 06061 06 105 06110 reales que 6303 mes tengo senalados, y 11135Δ
6136116313 01163005 que le dejo 06 1111105113 por una vez, y 3 13
Congregaeion del 5331151130 536131116310, de quien soy indigno
eselavo, sita en el convento de 13 Magdalena, la dejo 01105 613-
6116313 01163005 06 11310533 001 1133 ven-:Y 3 13 01063 1616613
(16 533 Francisco dejo 01105 6136116313 01163005 06 11130533 001
1133 vez para 13 0013 06 511 Capina, y 3 105 Ρ30165 agonizantes
dela 63116 06 Fuencarral y 3 511 preposito 61 Ρ3016 5603511311
1331330111135 dejo eien 01163005 06 11130533 001 1133 vex, por lo-
que 165 soy devoto y venero su instituto, y (ἱ todos 51101160 1116
encomienden 3 Dios.

Mas 0111610 0116 31 convento de Ntra. 563013 06 Μο31653, 63
61 16130 06 Χῖ3163613, 56 16 06 1133 fuente de plata 50016001303
06 medio relieve grande, que 56 13 (16]’0 0313 61 servicio del 31-
tar en 1660306113161110 06 113 humilde hiJ'o.

Mas declaro que en el pliego antecedente de este mi testa-
mento y en una clausula del dejo 31 convento de carmelitas
descalzas de Zaragoza (16 531113 Τ61·653, que fundc') Diego Feeet.
una alfombra fina grande, y 65 mi voluntad que en el lugar de
esta, y en 61 6350 y por 13 razon dicha, 56 16 (163 (105 1111135 gran-
des de plata sobredoradas 3633313035 6011 (105 3535 6303 una
y 5115 (30300165, por pareeerme mas 3010005110 0313 61 0111310
del altar.

Mas dejo 3 61 ΕΧ6130. 56301 Principe de Esquilaehe, Duque
de Ciudad Real ¹, mi hijo y yern0‚ una cadena de 010 06 fili·
grana y dos hojas de 650303, 135 mejores que yo tengo, en me-

,dejando 61 hueco del por 13 parte alta descubierto ......... no dilataron de hacer el nece-
sario reparo , poniendo luego 135 manos 313 0013. Α303300 pues derribando 10 que ha-
013 dejado mov1d0 13 milagrosa reina‚eneont1·aron con lo deseubierto del cubo, y mi—
rando lo que podia ser 30116110, 1131131011 con gozo y admiracion de 105 01656316513
causa (16 tan 01 odigioso suceso , que era 61 haber querido nuestro 56301 descubrir esta
santa Imagen ‚ condescendiendo 3 sus piadosos ruegos. A la novedad del caso 3611016
todo 61 pue-blo .......... Llevaronla conjubilo y alegria en proeesion hasta 6513 Iglesia,
,00306 13 6010631011 y ha 651300 hasta 65105 11631005. Y porque 13 1111113113 06516 cubo
3111111303 una casa , 3 quien 105 Arabes llamaban Α11111106η3, 0116 en nuestro Espafiol
‚es lo mismo que Alhondiga , ό Α111011 (horreum publicum). donde 1631311 trigo para pro-
vision del lugar, derivando el nombre della de los 3111111065 (modiorum) con que lo me-
(11311.,........ y como fue hallada esta santa Imagen junto 3 6513 6353, tomo de ella 61 lla-
1,1113156 31165113 563013 de la Almudena, y de su invocacion 13 misma Iglesia ..........
¹Comprueba 6513 1130161011 una lamina 06 ‘nx-once que 6513 0116513 en el pilar frontero de
la puerta 0111161031 della, donde 06161135 00116356513 6561110103 30116513 historia.„ ’
ᾗ ν106131”13,03ἕ. 773111 311301.

