TESTAMENTUM 553

present 91163. Ε 111111·3(13 13 (1113 6 present plica (16 93961 63 po-
(161 6 mans de mi dit Onofre Perez de 011113, notari, lo dit molt
Illustre Sefior Don Franciseo de Borja, Dueh de Gandia, dix de
paraula que 13 (1113 91163 (16 931361 6 10 56111 en aquella continuat
en set cartes soritas (16 ma (16 altrj, fermada (16 313 (16 53 56110113
6 (16 1015105 311165 testimonis (16 jus scrits quj apres de Sa 5630113
(16 565 mans propries 56 1613131611 63 30116113, 613 10 5611 vltim e
(131161 1651331631 6 Vltima e (1311613 voluntat 5113 6 que de aquell
havia e volia havet e (1311613 voluntat sua e que la dita plica
de paper havia lliurada e 9053(13 63 90(161 (16 311 (111301311, 6031
3 (131161 1651331631 (16 53 56110113, 3 fi que apres obit (16 aquen,
a instancia (1615 marmessors e hereus de aquell, per mi dit e
devall serit notarj la dita e present plica (16 93961 6 1651331631
fos vbert‚ (1656105 6 9111311631 6031 3 (131161 testament de Sa Seno-
ria‚ per quant als dits e de J'us 561115 testimonis li fossen 16511-
monis 3 165 (11165 60565, requirint a mj dit e davall serit notari
de les dites 60565 6 present 1651313631113 16136513 present 6113113
publiea per haverne memoria en lo esdevenjdor. E foren fetes
les dites 60565 63 13 (1113 Vila de Gandia los dia, 11165 6 any (13-
munt dits : testimonis foren 91656315 3 165 (11165 60565 6011106315
6 pregats los Reverents e magnifiehs Mestre Franees Saboya e
Μ65116 13311513 Harma, Mestres en Sacra Theologia, y Μ65116
Antonj Cordeses, Mestre en 3115, 1015 (1613 (1113 0031931113 (16
Jesus e Collegials (16 (111 Collegi: Mieer F 1311665 Lois Novella,
Cavaller en 63561111 (1161, Ρ1061113(101 General e Balle (16 13 Vila
e Ducat de Gandia; Alonso de 13 561113, 031731161, Majordom3
Mossen Manuel Ρ1310, 03131161, 0311113161 (16 53 5630113 y Μ61-
611101 Η111Ζ,,[)06101 63 Medicina, tots 611315 (16 53 5611510113 6 113-
13113ᾶο15 (16 13 (1113 V ila de Gandia, los quals eoneXien al dit
molt Illustre testatior, e 53 5630113 3 6115, 6 yo dit notari per lo
semblant a 53 56110113 6 3 (1115 16511310315.

Ε yo dit Onofre Perez de Culla per autoritat 3905101163 y
real notari 9111311611 003131636131311 6 ’rebedor de dit e present
testament jnclus e present en esta plica per fe e testimoni de
aquell e de les coses (1655115 (11165, 361 (16 13 3113· 9109113 ma me
50135611611 6 399056 mon aceostumat de mon offici e 311 (16
notaria aquest tal sig »Β 36.

