UXOR 573

en V. S. para 113661111613 1111157 611111111103, 110 (ligo 11135 , sino 0116
Ν10. Sor. guarde 13 1111157 11115116 persona (16 V. S. 6011 61 3616-

centamiento 06 651300 0116 06563. De Barcelona zi 21 (16 Junio
1542.

LA MARQUESA DE Lomssm.

EIDEM

ΙΙΙ

Gratulatur de nuptm, quas Didaeus, Francisci de 105 00005 filim, cum Francisca
Ludovica de Luna, nuper contraxerat.

Muy Illustre Sefior:

Plega 3 111165110 561101 0116 gocen V. S. y 13 5611013 D.²2 Μ3-
ria ¹ tantos afios, 061 561101· 1113101165 57 06 13 5611013 11131011653 ”²
6011 1111161105 1116105, 601110 611 6513 511 6353 56 16 06563 57 mega
6303 013; 57 111165 5011105 tan servidores 0653, excusacio 5613 611-
6316661 10 0116 1105 11611105 holgado, pues como 3 13165 1105 63116
tanta parte 061 6011161113111161110 (16 V. S. El 0110116 mi sefior ⁵·
envia este criado suyo 3 0116 1105 traiga nuevas 06 V. S. y 06
13 5611013 Da Maria, y del sefior 1113101165, 57 0131011653, 1666·
1111611105 1111157 gran 11161660 611 0116 V. S. 1105 11131106 3571531 1111157
particularmente 06 13 531110 06 ’[0005, 13 61131 111165110 561101· 165
06, 57 guarde 511 1111157 111115116 persona, 6011 11135701· 36165661113-
miento, 601110 570 (16560. Ι)6 Gaudia 3 4 06 Junio 06 1543.

¹ Maria 06 Mendoza, Francisei de 105 00005 uxor et VI Ribadaviae Comitissa.

2 Carolus V Imperator, occasione matrimonii initi inter Didacum de 105 Cobos et
Franciscam Ludovicam de Luna, Camarasae Dominam. praedictum Didacum Μ31-
chionis Camarasae titulo decoravit 18.ει Februarii 1543.

5 Patre 9.a januarii hujus anni vita funem, Ducatum Gandiae adierat Franciscus

« Borgia, quem ideo el Daque ejus uxor appellat, 560116 ipsam nune et deinceps la Du—
quesn.

