FRATRES Ac SORORES. 481

esto como Rey 10 (1110 (101113 (10 (1110 haya sido 031153 para que
vos, 3 quien yo (10500 10(13 110313 y (10503350, 00310 10 requiei-e
el (1011(10 y sangre que tenem0s‚ quedeis descansado y fuera de
13 obligacion en que 0513113ᾶο5, y que yo juntamente haya 53-
11110 dela (1110 10313 si 0113111111· 10 (1110 05 habia 011-050100 y (1001105
y aeonsejaros que (ya que este negocio se 113 11110510 03 131 te'r-
mino que vos podeis y debeis ¹ (11110131 y 1130111031 vuestro 331-
1110) 30 (1110(13 0113 0053 5130 (10113110 03 11115 133305, 111105 10
podeis 1131· (101 33101 (1110 05 tengo. Y esto mismo 05 3003501313
aurique 110 tuviera 0011 vos 13 obligaeion de sangre que hay,
por 11310001310 (1110 05 10 (1110 05 03131110, 351 por 10 que debeis 3
vos mismo y 3 13105113 0(13(1 y cristiandad, 001110 1101 01 sosiego
desse remo, (10 (1110 yo tengo tanto 0111(13(10. Y por esta 031153
30 110 (111011ᾶο 11531 (10 0110 130(110 0011 vos, 51110 (10513 03113,
11313 (1110 11350 entre 105 (105 50105, y me podais avisar 51 algo 50
05 offresciere 011 (1110 yo 05 1111οᾶ3 113001· 1113001, que 5013 11313
mi de 13110110 00310111311110310 entenderIO, y que me 105110301315
por 0510 0011·οο (1110 110 va 3 011-3 0053, y 351 05 111οε0 (1110 10
(105113011015 luego. A 13 Duquesa me encomiendo 13110110 y deos
nuestro Sefioi· 10 (1110 (1050315. Del Pardo 3 xvm de Noviembre
1562 =A1 Duque de Segorbe y de Cardona:

Ad oram paginae Rex mmm propria: “partio correo 003
esta 03113 01 3115130 (113 3 135 X horas (10 13 300110.,,

VH

LITTERAE

QUIBUS IN CIVITATE AC DIOECESI VALENTINA INTERDICTUM, AB APO-
STOLICO NUNCIO DECRETUM, VULGATUM EST ⁵²

Anno 3 Ν3111111310 Domini, Μ111051310 quingetesimo sexage-
simo seefldo, die vero intitulata secunda mensis Septembris,

 

‘¹ Con buena conciencz'a: Haec ibi apposita verba, eadem manu videntur deleta.
‘—‘ Litteras Rmi. Nuncii vide supra pag. 469.

31

