764 5. FRANC1scth Bonam

pertenece y 3 mis sucesores por patentes que obtuvo 361 Reve-
rendisimo Padre General el Excmo. Sefior Principe de Esqui-
136116 ¹ mi Sefior y mi hermano, que 6516 611 gloria, y su Exce-
1611613 611 61 testamento 360330 36 63573 (1151105161011 1113110, 01·-
(1630 que se hiciese una 0017633 360330 36 13 63111113 (16 (116113
Iglesin para su 63116110 57 (16 535 536650165, y que se llevase 3
6113 511 6361110 603 105 demas (136 651311 depositados 611 dicho
(161105110, 611 13 6031011111333 (16 13 61335313 (16 316110 testamento
3 que me 16111110, 10 6331 110 56 113 1103130 63663131 1101 salta (16
11163105, (131610 (136 51 110 105 11301616 611 105 11161165 36 53 ΕΧ66·
1611613, 3 60513 delos 111105 56 haga dicha 0017633 57 56 116576 1111
6361110 6011 10305 105 (1161105 (16 6113, 1135761130 36 Zaragoza‚
311165 57 para 61 13151110 11613110 105 63611105 36 13 Excma. 5611013
D:q Maria de Borja, mi muy cara y amada 1113361· y sobrina, 11133
legitima y heredera de los Excmos. Sefiores Principes 36 Ε5(131-
116116 57 0011365 36 Μ3573136 D. Francisco 36 130133 ² y DJ* Ana

sepultura en 13 03111113 mayor 31 1330 36166110 33310 31 altar mayor que 65 61 1330 del
Evangelio (donde 31 presente 651311 535 63611105 56113113305), y para que se cumpliese

6011 ambas fundaciones de la Casa de 111οο361011 y dela Casa prosesa, declaro que des-
pues delos 3135 36 53 ν133 por espacio de 30 anos no 56 sundase 13 6353 36 111οο361011,

sino que gozasc delos 633110 11111 3363305 36 16111313 dicha casa profesa hasta que se
desempefiase 36 10335 5115 363335 5361135 y redimiese 105 censos que tuviese, pagadas
1.ο 135 mandas y legados 361 316110 16513316310. La cual rent-a 3633 a la dicha casa por
61 dicho tiempo para que 6013111611 61 sitio que hubieren menester y 16 edifiquen, 57 11313
que 31 113661 13 6353, sacristia y Libreria 36 1030 10 que hubiesen 1361165161, 10 6331 105
deja por via de manda 6 legado como limosna 0 como mejor haya 131131 d: derecho, y
que aurique 611 menos tiempo de los 30 3305 haya 13 dicha casa adquirido todo lo arriba
dicho quiere que dure la dicha renta para la Casa profesa 113513 61 dicho tiempo 36 30
anos, los 633165 cumplidos pase la renta 3 13 fundacion de 13 dicha casa de probacion,
si no es que la dicha casa profesa por alguna 63353 56 haya de convertir en 0 elegio,
que 611 tal caso quiere que 6656 13 nueva fundacion dela 1316353 36 probacion y 13, di-
cha renta 13 goce 61 316110 Colegio en que 56 convicrta la dicha casa 11313 siempre 33-
11135, y quiso que 61 111310 y nombre dela casa profesa fuese dc San Ignacio , 57 61111310
dela 0353 36 111οο361011, 51 56 fundare. 563 (16 San Francisco de Borja; como mas larga-
mente 56 refiere en 61 dicho testamento que pas6 ante Blas Lopez Calderon, escribano
real y 361 numero a 20 36 Diciembre 36 1610 anos„ P. VALmvm. op. cit.

¹ Litteras quibus Principi de Esquilache, Francisco de Borja, nostri Ferdinandi et
Margaritae fratri, jus patronatus, de quo agitur, eoncessum fuit, videre non potuimus.
Forte. eo quod Margarita sine liberis mortua est, Societas in fratrem transferre voluit
quae filiis Margaritae tribuisset. Quidquid sit, Fcrdinandus Francisco succedit quia
filiam ejus in uxorem duxerat.

2 “Borjay Aragon (D. Francisco de). principe de Esquilache‚ hij0 del conde de Ma-
yaldc D. Juan 36 Borja, y nieto del bienaventurado 5. Francisco (16 Borja duque de
Gaudia. Educado 6011 61 6511163301· correspondiente a 53 cuna¹ y con los ejempios 65613-
1661305 (16 tal padre y abuelo, 11105110 61313136316 611 53 gloriosa carrera que no era
menos apto para 105 grandes destinos politicos a que fue elevado , que para el estudio
dela buena literatura a que 16 llamaba su inclinacion natural. Las flores de su pri-
mera juventud , como 61 11313303 a sus primeras eomposiciones poeticas, hicieron ya
ver muy pronto los frutos preciosos que algun dia habia de producir eljoven poeta. que

