FRATRES Ac SORORES. 531

cio'n: y el (16166110 mas moderno a deposioion y reclusion 1161116-
tua en monasterio 651166110, fuera de otras penas, que quedan 3
arbitrio y juieio de 105 111·613(105; y asi es bien que 105 confesores
651611 muy advertidos, como lo estan, εἰ gum-dar el sigilo de 13
60111651011, 111165 a ello obliga 61 (16166110 natural y divino, 61 61131
(161611111113 (1116 56 guarde 61 5661610, 110 5010 (16 105 11663005 11101-
tales, sino 13111111611 (16 105 veniales, 11313 6116111151311613 (16 61131-
(1111613 (161105, (16 manera que directe ni indirecte no 56 pueda
venir 611 6011061111161110 (16 13 persona (161116111161116. Y asi, por
ninguna 6116111151311613 (16 116111110, 111 (16 lugar, ni (16 personas, ni
de 0113 6113111111613 (1116 563 0 561 pueda, no 113111611 111 1131611 (16
135 60535 que saben (16 13 60111651011, 5111 611661111131 1111110, 111063-
51011, 111 631153, 111 60101 (1116 11313 10 6011113110 56 0116263 111
pueda offecer: y tambien porque los fiacos 110 56 escandalieen y
tengan en 11161105 111165110 ministerio, conviene mueho que
105 confesores 1101131611 de 63505 sucedidos en confesion, 6011
personas seglares ni 6616513511635, y huir 111116110 (16 (16611 (1116
hay pecados de esta 0 (16 aquella especie en 131 lugar, 0 de
131110 1111111610, 0 (1116 105 oyo en tal 0 131 116111110, 111 6011131
611611105 (16 60535 (1116 hayan pasado en confesion, callando 105
11011111165, porque de esto 1111161105 56 escandalizan. Y en esto y
en todo 10 (1116 65 111310 105 111161105 ministros (1611611 161161 166310,
que se abstengan‚ no 5010 (16111131, 51110 (1610 (1116 116116 65116616 (16
el: y no solo guarden la ley‚ sino 13111111611 61 60115610, 1110511311-
(1056 obedientes, prudentes y recatados estimadores (16 511 mi-
nisterio, 11313 (1116 56311 perfectos en todo, como el Padre celes-
tial. Dat. en Zaragoza 3 8 (16 Febrero de 1604.

THOMAs 13011111, Ανεῖῑίερί5εοριι5 Caesaraugustanzffi.

Mandato Illustrissimi Domini mei Archiepiscopi.
Josephus Aehiriuoga ¹, Secretarz'us.

 

¹ Sic,· forte pro α Clu‘riboga.

