INDEX ONOMASUCL‘S PERSONA RL'M

Burgerino, Joannes Baptista, 13, 73, 1:31.

BurnhesiQCamillus, Cardin. S. Eusebii,
302.

Burgos‚ Augustus (16, 27, 29, 353, 355, 357
534, 723, 741, 745, 779, 780, 782.

Burgos, Fr Petrus de, 138.

Burgundiae Dux, vide Philippus lc Bon.

Burriana (Borriann) Commendamrius de,
vide Rotla, Ausias.

Bustamante, P. Bartholomaeus, 408.

C

Caballer, Laurentius Joannes, ride (saval-
ler.

Caballeria, Franciscus de la, 138.

caballaria. Petrus (16 la, 138.

cabra,1v Comes (16, vide Fer-nandez (16 C6r-
doba, L·1dovious.

cabrera, Marchio (16, 788.

lielmus Raymundus (16.

Cabrera do cordoba, Lndovicus, 326, 227,
329, 330, 521, 532, 637, 644, 646-648.

Cabrera et Bobadina, Joannes, 11 Marchio
de Moya , 142.

Caesar, Julius, 145, 216.

caesaraugustanae ecelesias Decanus, vide
Mata, Francisous de la.

Caesa raugustani Collegii S. J. Rector, vide
Roman, P. Alphonsus.—-Id. Domenech,
Petrus.

Caesaraugustanus , Fr. Lambortus , vide
Zaragoza.

caesaraugustanus Archiepiscopus, vide
Gregorio—Id. Borja et Castro, Thomas.
-Ιά, Aragon, Alphonsus (16,-Μ. Portu-
gar—ld. Aragon, Fordinandus (16,-λά.
Aragon, Joannes 1 (16,-Μ. Aragon, Joan-
nes 11 (16.

Calabriae Dux, vide Fordinandus 1, Neapo-
litanus Rex. -Id. Alphonsus 11, Neapoli·
tanus Rex.

Calagurritanus Episcopus, vide Borja et
Ponce de Leon, Franciscus Antonius.
calandrino, Philippus, Bononiensis Epi-
scopus, Cardin. S. Laurentii in Lucina,

183, 209.

Calcaterra‚ Jacobus, 212.

Calliope, 461.

Callistus 111 Ponti f. (Alphonsus de Borja et
Borja), autes. Valentinus Episcopus, 155.
162, 164, 165, 168-178, 181-169, 193, 195-197,
200-220 , 666, 670.

CaloriuS, A. 665,

 

799

' Caliahazor, Andreas (16, 787, 788.

Calvo, Doctor, 435.
Calvo, Lain. 692.

ξ Camacho (Camaccius), Rea-ens. 405, 496-

Camaeho. Sebastianus, notarius, 15, 63, 65,
76, 121, 125, 132, 288, 296, 299, 424, 520.

Camarasa, Domina (16, vide Luna , Franci-
sca.

Camarum, l Mareliio (16, vide Cobos, Dida-
cus (16 los.

Camarata, Paula, 776.

Camerini Dux , vide BorJa, Joannes do, Ca-
merini Dux.

Campi, [Joannesl, Regens, 34².

canals, Dominus de, vide [ἔοι-38, Dominicus.

Canestrino, Josephus, 217.

Cano, Mag, 641.

, Cantos Benitez, Petrus de, 693, 701, 737, 762,

783.

(sahenas, Vitalis de, 626.

Cannar, marchionissa de, vide Reholledo
(16 Palas->x et Guzman.

, Capistrano, S. Joannes a, 198-200.
cabrera, vicecomes de , vide Moneada, G u- ³

Cap0‚ Paschasius, 303.

Capranica, llominicus, Firmanus Episco—
pus, Cardinalis S. Crucis in Hierusalem,
182, 209.

Capuae Episcopus, vido Borja, Ioannes (16,
filius Gofredi Llanzzl.

Capuae Princeps, vide Aragon , Alphonsus
de.

Carbonoll et Arquss, Josephus, Cartliu-
siensis ordinis, 189.

Carceres, Bartholomaeus, Gan-iiensis oa-
nonicus , 748.

Cardenus, Bernardinus (16, 11 Maqusdae
Dux et Navarrae ac Valentiae Prorex,
Marchio (16 Elche, 320, 448, 463, 464, 634.

Cardena, Alphonsus (16, Aragouiae Almi-
rallus , vide Aragon, Alphonsus, 11 Dux
Segobrieae.

Cardona, 111 Ducissa de, vide Folch (16 Car-
dona,Joanna.-Ejus conjux,vide Aragon,
Alphonsus (etiam dictus de cardona).

Cardona, IV Ducissa (16, vido Aragon ei
Folch de Cardona, Joanna (16.

Cardona,1 Dux (16, et V Comes, vide Folch,
Joannes Raymundus.

Cardono„ 11 Dux (16, vide Folch de cardona,
Fordinandus.-Ej us uxor, vido Maurique
de Lara, Fran cisoa.

cardona, Honricus (16, Gubernatoris Ge-
neralis Catalauniae vicos gerens, 454.

Cardona, Maria de, 111 Comitis (16 Oliva
uxor, 617-620.

Cardena, Petrus (16 , Episcopus Ilerdensis,
170.

cariatensis Episcopus, vide Crivelli.

