318 BORGIANA FAMILIA REGNJ VALENTINI

Aunque ha muchos anos que yo tengo escrita en mi 31111113
toda 653 06113113 6353, y en particular 3 V. S. como principal
(01111333 (16113, 365631130 13 tenga toda 6561113 63 61 libro de la
vida ι1653611510 Dios y Sefior Nuestro, no 56 136 113 01166130
0635103 (16 65611011 3 V. S. letra alguna particular. Damela al
presente 61 gozo espiritual que en 61 Senor Nuestro me causa¹
10 (1116 6561106 Maestro Andres ¹, asi de 135 mercedes grandes
(1116133 11061·311116316 11366 3 V. S. el que 65 13113113 y suma-
mente bueno, como de 13 disposicion que en el anima de V. S.
1131133 5115 5311105 (10365, hacie'ndola sentir y moviendola tan
eficazmente 3 365631 y 00131· 135 60535 36 511 531110 servicio y
gloria. Sea bendito 5111 113 61 (1116 ha querido 113661· 3 V. S. here-
dero, como del estado y bienes temporales, asi 13130163 (16 135
virtudes y bienes espirituales (161 senor Duque, que es 3135 pre-
ciosa y 1335 importante 116163613; pues esta y 110 13 1111111613 113
36 113661· 3 V. S. heredero del reino del 61610, y poseedoi·‚ no (16
016365 1131113305 63 61 valor 6 tiempo, sino, en si, infinito y
sumo, y en gozarIe, interminable y* eterno. En 10 363135, per-

511330136 63 61 3165130 Senor Nuestro que 601110 61 grande ejem-1

plo y vii-tud de V. S. en tal edad tanto 3 10305 edifica, y tanta
oeasion (13 36 313031· y 06336611 31 Α11101· 36 1030 61 bien, 351 no
solamente se 60356117313, pero 31113631333056 6333 313, 305
dara nuevas y mayores 0635101165 36 glorificas y alabar 3 511
13113113 clemencia.

No otro por 6513, 01166163301116 muy de eorazon y 3 1033
6513 13131313 Compania al servicio perpetuo de V. S. en el Sefior
Nuestr03 quien por su infinita y suma bondad 3 10305 (1111613
dar su gracia eumplida para que su santisima voluntad siem·-
pre sintamos, y aquella enteramente 13 eumplamos.

De Roma, 13 (16 Junio de 1550 ‘·'. „

Como 56 ve por 13 seclia, 13 63113 anterior 1116 6561113 poco
antes de la salida de San Franciseo de Borja de GandIa para
Roma, que se verifico en 31 36 Agosto del mismo ano. Por eso
en 13 Ultima 63113 (1116 San Ignacio 65611010 3 San Francisco de
Borja 3 Gaudia, la 61131 6513 13130163 16611333 en 13 de Junio ,16
dice: “Lo que 6561106 Maestro Andres de las 60535 36 653 Uni«

¹ El P. Andres de Oviedo.
”—' Cartas de San Ignacio de Loyola, tomo 11.

