Appssxmx QUARTA 235

ciertamente 6160 0116 6513 1111 salida ha de ser para muy grande
gloria y honra suya. Y aunquc dondequicra que ys) estuviere,
os he de tener muy presentes, demas de eso, en 61 nombre del
561101, y fiada en su misericordia (16 0116 cumplira mi 11313013,
1110111610 06 1101116105 a verz„

Esta palabra 165 61111111110 111 5161113 (16 Dios 61 mismo dia 0116
11111110. Ρο1·0116 65131100 611160 1110111115 611 61 6010 1111651115 611 013-
61011, 13 1161011 6111131· manificstamente, y 0116 1115 113010, 110111-
0131100135 por sus nombres y 0111100165 511 06110161011. De 10 61131
135 1111511135 monjas dieron testimonio. Y 530103 la hora 611 0116
habia 111116110, 56 113110 por vcrdad que poco despues las apa-
16610.

831103, 131165, (16 30116113 51111111 63511 (16 Gandia la sierva de
Dios Sor Francisca, vestida con 61 11131110 06 511 531113 1113016
Sor Maria Gabrieffl, 116ςο 6011 511 5111113 compania al lugar donde
11120 511 primes asiento, que 65 13 Casa de 111 Reina.

Estando alli, y procediendo 6011 511 acostumbrada humildad
y 6610 06 plantas 13 religidn 611 30116113 531113 6353, 51166010 un
caso maravilloso. Y fue' 0116, 601110 111611656 0611110 06 6353 11113
nina de 6030 06 005 anos, llamada dona Juliana de Velasco,
hija de 105 Condes de Osorn0‚ 65131100 jugando 6011 111105 vi-
dri0s‚ 56 16 0060131011, y despues, cayendo sobre 61105, 56 111110
61 105110 611 1111161135 031165, (16 manera 0116 16 601113 13 sangre
sin poderla detener. De 10 61131 afligida y 11110303 13 monja 0116
6011 6113 651303, 111 116νο 611 013205 a 13 madre Sor Francisca, 13
61131, 101113110013, 13 11120 13 56ῑ131 06 13 61112 y 13 puso en cada
una de 135 11611035 1111 papelito mojado en su saliva, y 06 ahi 3
poco 1310, 00113110056105, 13 1131131011 53113 y 5111 561131 alguna.
A 6513 misma nina, estando enferma 06 1616131135, 5111 11306116
aprovechado 1111161135 medicinas, 13 61110 06 repente tomandola
en 5115 013205.

Ρο1 650 13 nina 3111303 111116110 a Sor Francisca3 y 51 61110
milagrosamente de 135 enfermedades ya 0161135 por 1111616651011
suya, 1311101611 por su medio 16 11120 Dios singular merced de
que fuese monja, 10 61131 3636610 06 6513 manera: estando 13
nifia en 61 6010 6011 6113, 16 dijo: Tz'cz, dame el ha‘bz‘to, porque-
quz'ero ser monja. A la 61131 respondi& 13 531113; Id vos, hz‘ja, y
pedz'dselo ά nuestra Madre Santcz Clara. Habia una imagen en
61 6010 de esta Santa; 1611301056 6011161100 13 nina, y 311001-

