REHABILITACIGN DE LA BUENA MEMORIA

DE

JUANA DE ARC POR CALIXTO III

7. En 1455, el Papa Calixt0‚ 3 ruegos (16105 padres de Juana
de Arc, dirigi& un Breve 31 Arzobispo de Reims, 3 105 Obispos
de Paris y de Coutances y 31 Inquisidor, encargzindoles examinas
el proceso (sm-mado 30161101106016 contra Juana), oir 3 61111301-
035 partes y luego (131· sentencia conforme 3 ley y justicia ¹.

El 17 de Noviembre de 1455, 13 madre de Juana de Arc,
acompafiada de 105 1161013005 y de muchos parientes de 13 vic-
tima, se present& ante 105 jueces con 105 0]“05 311353(105 60 13-
grimas, pidiendo humildemente justicia para su inocente hija,
313 6031 6113 habia 6113ᾶο en 61 160101· (16 Dios, y sus enemigos
1130130 condenado y ajusticiado como 3 hereje, 600113 10(13 600-
6160613 y justicia, por (16530ος31 50 0(110 6011113 61 Rey.

Luego comenzo' 61 interrogatorio, y testigos de Rouen, Lyon,
Donremi, 0116305 y Paris depusieron sobre 13 vida y hechos (16
13 joven y sobre el proceso 10511111ᾶο 600113 6113 y 50 suplicio.
-Atin se guardan 135 aseveraciones (16 616010 60316013 y 603110
testigos, entre 105 603165 56 60013100105 1035 11051165 principes,
militares y 6303116105 (16 Francia y 13100160 pobres aldeanos de
Donremi.

Reunidos tales testimoni0s‚ fueron entregados por los jueces

¹ Hacia veinticinco afios que los franceses partidarios de 13 dominacion inglesa,
habian condenado 3 Juana de Arc. Carlos VII obligo 3 105 padres de Juana 3 suplicar 3

Calixto III la revision del proceso. El Papa accedio 3 tal demanda comisionando 31
efecto 3105 arriba citados. El Breve 65 (16 15 de Julio de 1455.—R0HRBAC11ER.

13

