Azm DOCUMENTA 675

13 (1113 6031611331, 13 qual yo Ambros Alegret, notari, 3 aco
appellat e de 360 rogat conegui.

En apres (113166165 contat (163011 (16 06131316 (161 any de 13
3311111131 (16 Νο5116 Senos mil quatre sents 561Χ3313 y huit, com
fos notori e manifest en 13 6111131 (16 Valensia que 13 (1113 301316
Dona 1531361 (16 Borja es 9353(13 (16 13 present vida en altra, 3
135133513 6 9166115 (1615 magnifichs Mosen Jaime Ε1Χ31611, 6 ho-
30131316 Mosen Juan, certificats que son 6561115 13311365015 63
1651331631 dela (1113 Dona Isabel, foneh lest e publicat lo 916-
5631 60611511 6 adaquells 13051131 10 1651331631 6105 6 sagellat. A
appellats per lo dit Mosen Jaime‚ ofieial del Reverent Senor
Bisbe‚ los 110301313165 11131611 Μ31·11 y en Jaime Sarrio y 10 dis-
6161 63 561335113 Vilagenis, notari3 y aquells interrogats e 135-
1111115 (16 165 656119111165 6 sagell, 635611 (16115 dix que 3 611, 313
105 311165 3111 31635103315, soron 91656315, 399611315 6 pregats
testimonis 3 13 clausula e segilasio del dit 916611 6 01 que 13 (1113
noble Dona [sabel dix e confesa que (1135 10 (111 916611 613 503
1651313631, 6 prega 3 6115 que 3111 65 65611131163 961 testimonis, e
aixi foneh fet, e 3111 s'veu 13 56113 6561191313 6 (1615 311165 que
ay foren per testimonis 399611315 6 pregats.

E fet so que dit es, los dits Mosen δ1311116 6 Mosen Juan 16-
queriren e pregaren 3 mi Ambros Alegret que (10335 01313 3 13
93131163510 (161 (111 1651331631. Ε forem 3 360 91656315 961· 16511-
130315 105 (11561615 Mosen Manuel Pastor e ..........

Ρ1361356113 instrumenta abstracta fuere 3 301311 Ambrosii
Alegret quondam Notarii illorum 1666910115 , 961 me Joannem
Baptistam Barrera civitatis et Valentiae regni publicum 3013-

rium, ejusdem libros regentem , quibus ut fides detur, 1116 meum
appono sig ›1‹ num.

