712 S. FRAnciscus BORGIA

com, encara (100 510 100000( 10 mal temps, pur 51 moren xxv 0
xxx, lo (110, 0 105 Canal mal volenters hi tornen per esser 105
morts 0 alguns (10115 00 roma molts familiars 0 servidors. No res.
010ογ5, 0οῖ (100 105 festes (10 nadal 50 001011110οΠ, 0 105 cortesans
010 00010 Roma nos supliquen de continu 00 grandissima 105-
(00010 vullam tornai· etc. 5010 1001( (1051]οῖ5, tenim intencio 00 10
010ᾱο (10 (100, apres (100 001010 0010010010 10 segona missa (101
00000( 00 Viterbo, tirar 10 via de roma, 0 05501· 00 roma pera
10 (010010 (101010100 del aduent.

Placia 0 10 (110100 clemencia preseruar nos (10 mal 0 00050-
10οΓ 005 00 000 §tament 0 5001(0(, 0010 1105 01 present 005 5010
(100015 0 (100001 001· gracia (10 (100. Ηο0010 (00 volgut 001501·
per 0005010010 (00 0 per que 500105 nostres progressos. E 510

00 (00( spirit sanct 00 (0(5.
Datis Urbeueteri Vltima Novembris MCCCCLXXXXIIJ.

Jo. ⁷DATAR1US.

CAESAR 'BORJA FRATRI SUO JOANNI II GANDIAE DUCI

Al Illstw 5.ον e carissime germa lo 5.ον thclz de Gaudia ¹.

Illmo. 5.οῑ 0 0011551111 germa: per altraus scriui (1000( 000-
jat ‘³ staua 10 Sssst de nre. 5.οῑ (10 10 informatio (100 (10 vostres

 

 

ne, in cui creo il solo Cardinale Giovanm' Borgia, detto il Seniore. fratello del Carde—
nal Pierluigi Borgz'a, 0 0100(0 del medesimo Pontefice per parte materna, nato in Va-
lenza di Spanga, da Sisto IV fatto Protonotario Apostolico, Correttore delle Lettere
Pontificie. 0 nel 1483 Arcivescovo di AIonreale, da Innocenzo VIII Governatore di
Roma , 0 dallo Zio Prete Cardinale di S. Susanna ‚ poi Patriarca di Costantz'nopoli , 0
Vicecnncelliere di S. Chiesa, morto in Roma nell‘ Agosto (101 1503, lodato per 10 sua
destrczza‚ e dolce maniera nel trattare gli affari, 0110 11 Papa gli commeteva, da quali
51 era 1·1tirato per no dar ombra al Cardinale Cesare Borgz'a, che mal soffriva di veder
10. 500 00(01·1(ἱι 000 altri divisa.„ NOVAES , Elementi della Storz'a ἀρ’ Somnzz' Pontesi-
ci, Alessandro VI, 0. iv.

¹ Ex Arcltive'o Metropolitum Valentz'ae ⁶⁸l„.

2 Quae, tum hic, tum in praecentibus litteris, leguntur, ostendunt, quam cordi esset
Alexandro VI optima morum institutio Ducis Gandiae. En quid inde deducat cl. Cha-
vas: “Los documentos encontrados no 0000 duda que son autenticos y originales, La
mayor parte estan escritos de letra de Mosen Gines Fira, secretario particular que fue*-
del Papa y persona de toda la constanza de Alejandro VI. Como al morir Mosen Fira

