TESTAMENTUM 555

accepta la herencia y marmessoria aeordant 10 jus deliberandi,
a benefici de jnventarj, e Mestre Batista 10 11101100550110.

Testes 10 00015001 Μο55011 Diego Sanches, 10 Canonge Re-
vert y 10 00000ςο Μο55011 Nofre Martinez.

E aixi mateix a xxjjj dies del mes (10 Agost del mateix
any MD cinquanta hu de 1000010001 (101 (111111.ῙῙιΟ 50001· 1300 001·-
105 (10 130110, 1311011 (10 Gaudia 0 Marques de Lombay‚ ereu y
marmessor dessus dit y en presencia sua 0 (101 Εονο1001 Μο5110
Batiste Barma, Rector (101 Colegi de 5001 50005110 (10 10 present
Vila de Gandia de 10 0010ρο010 (10 jhs. y 11 (1015 010110055015 00
(111 1051010001 1101000015, per mi dit notarj foneh tornat a legis 0
publicar 10 (1055115 (111 1051010001 (10 10 primera linea fins ala
darrera jnclusiuament. E 10 (111 Ill.1110 Sefior Duch 0 Marques,
acordant 10 jus deliberandi, accepta 105 (1055115 (11105 herentia 0
Μο110050110 00 0011011101 (10 1017001011. Ε 10 (111 Μο5110 13011510
Βο11110 Rector de dit Colegi accepta tambe 10 (1110 5110 01010105-
soria. Presents foren per testimonis, 0 (11105 00505 000100015,
105 Reverents Mossen Diego 500011οΖ 00015001 0 Mossen ¹.
Revert y Mossen Nofre Martinez‚ Canonges de 10 Iglesia Cole-
giada de 10 present Vila de Gandia, de dita Vila habitadors.

PRIMER CODICILO

En nom (10 nostre Sefior 13011 Jesu Xpt. 0 (10 10 gloriosa
Verge Maria mare 5110 510, 01110οῑ 01105 que tinch fet y ordenat
y fermat mon ultim testament 011 podes de Onofre Perez de
Culla, notari de Gandia, a 26 dias del present mes y any, y
00111 par licit 0 1015 105 qui fan testament, podes fer y ordenar
Codicils, per 10111 yo 1300 F 1011005011 (10 Βο1]’0 1311011 (10 Gandia
y Marques de Lombay 810. estant per 10 gracia de Nostre 501101
50 de pensa y de cors y ab clara y manifesta paraula convocats
y pregats 105 001011 y testimonis devall 501115 fas y ordene 105

¹meus Codicils en e per 10 forma seguent.

 

¹ Deest hic unum aut alterum verbum; quod semper intelligendum est, ubi spatium
vacuum relinquimus.

