640 S. FRANCISCI BORGIA

den ¹, pues en ella hay tan buenas 0635101165 para 1136611116
V. M. 13 1101113 y merced que puede pretender quien es tan he-
6111113 (16 V. M. como y03 pues 6011 esto no 161116 por (1116 dar
11135 pesadumbre 3 V. M. en toda mi vida : que terne por mayor
merced (1111131561116 13 obligaeien de ser pesado‚ que 13 (1116 1661-
bire en (1315613606 6011161, aunque 10 116 111116110 11161165161 para,
poder mejor servir 3 V. M., cuya muy Real persona guarde y

prospere nuestro Sefior por muy largos afios‚ como 13 cristian-
(13(1 113 menester.

De Gaudia 23 de Junio 1577.
De V. M. humilde vasallo y 6113110,

13οΝ JUAN DE BORJA.

„ EPISTOLA

JOANNIS BORGIA GABRIELI ZAYAS Ξ

Ill.e Sefior:

Aunque no me 65 6053 11116173 16611111· siempre mereed de
mano (16 v. m., 13 (1116 611 este negocio 56 1116 113 1166110 65 tan
grande, que no 56 601110 611631666113 111 561111113, sino 6011 decit*
que 10 11366 v. m. por si, pues no tiene cosa que 11135 propia 16
563 (1116 yo, y como de tal 0161611313 5161111116.

Con 13 1116166(1 (1116 511 Magestad 1105 hizo, el Duque 56 53115-
fizo, y asi 3 105 17 de este 56 61661110 61 casamiento de Don Pe-
(110 y de 13ἱι Leonor. El Sefior sea 103(10, 111165 todos quedamos
contentos: 3 El plega que 16 -36611611105 3 servir 601110 (1611611105.

Yo eseribo 3 su Magestad 13 que v. m. vera: esta merced es

¹ Illejora'ndome en mi Orden, id est: 605 reditus 5611 proventus mihi assignando
quos assignari mos est praecipuis equitibus militaris Ordinis Sti. jacobi, quorum ego
haud postremus sum.

² In generali Archivio Septimancarum. Estado , 335.

