596 S. FRANCISCI Bonam

0116 va en ella 13 salud de 1111101105. Υ 351 001110 0053 (16 13 01131
Dominus opus habet, por su gran bondad, y por haber eseogido
ese vaso para su santifieaeion, le den infinitas gracias 105 Α11-
geles.

A 105 sentimientos de la 03113 (16 V. R. no respondere agora
por tener 3 13 Duquesa enferma y fatigada. Eneomie'ndela en
sus oraciones. En Sancta Clara no 56 11311 olvidado de V. R. ni
0160 56 olvidarzin.

Con 13 venida de 61 P. Roxas 1601011311 0011501301011 105 (16
V 31611013 y no menos ΥΟ, 01165 soy valenciano: 65061016 30111
brevemente. ’

Ε1 Ρ. Miron 56 03116 1113113113 y 113 participado de 105 113113-
jos (16 13 1311011653. Υ beso 135 11131105 (16 V. R. por 13 011653. El
Senor nos deje juntas donde estemos de morada y (16503010.

136 Gaudia 12 de Marzo 1546.

A 10 0116 V. R. mandare,

EL DUQUE DE GANDI'A.

“Tomo 61 13110116 muy 3 0601105, 311 Ρ. RIBADENEIRA‚ 61 pedis
eficazmente 3 13105 111165110 56110113 vida y salud de 13 1311011653.
Υ (1611135 (16 11111111011031 135 1111105035, misas y oraciones 611 10(10
511 Ε513(10 por ella, 00511056 1111 (113 entre 01105 611 01301011 01-
diendo 316011105311161116 3 13105 0116 111656 servido de (131 salud 3
13 6111611113. Ε51311(10 611 6513 530110301011, 1116 visitada 511 311113
0011 11113 65013160103 luz y oyo 11113 001110 voz interior que 16 (16-
013; Si ΐιὶ qm'eres que te deje ci la Duquesa ma‘s tz‘empo en esta
vida, yo lo deso en tus manos: pero avz'sote qne ci tz' 770 te con-
vz'ene. Υ 6510 0011 131113 elaridad y evideneia, que entonces ni
(16501165 (001110 61 mismo 10 001110) 110 011(10 (111(131 0116 30116113
ν1511301011 habia sido de Dios ¹. „

Tune Dux se, uxorem, liberos, omnia denique 5113 1360 ob-
tulit eique tradidit, 1100 unum orans ut id tandem eveniret quod
divinae voluntati gratius foret. Non distulit Dominus hujusmodi
orationis 611601115 ostendere, siquidem, ut subdit Ρ. Ribadeneira,
“hasta 301161 0111110 0316013 0116 13 enfermedad de 13 Duquesa

¹ Vidn del P. Francisco de BorJa , 1. 1, c. 111.

