610 5. FRANcism BoRGm

ment [deest verbum] viu fermar a sa 5630(13 dela 533 313 [deest
verbum] contengut en estes 6136 63((65 36 paper.

Yo Melchior Ruiz, medico, soy testigo como 13 5630(3 133-
33653 36 Gaudia 33 33365(3 656(1(3(3, 603(63133 63 61360 110-
335, por su ultimo testamento y vi como lo firmo de su mano
propia.

A vintiset dies del mes de Maro del any de la natiuitat de
nostre 5630( 1363 Jesu Christ Mil eincheents quaranta sis 13
molt illustre Senora Dona Leonor de Castro, 13333653 36 Gan-
dia, stant 313131(3 36 (3313133 3613 3331 (631 310(1(, pero sana (16
enteniment 6 5(33( 63 53 (36(30(13 6 33111, 603νο63( 311 Onofre
Perez 36 Culla per 336(110(1(3( (631 30(3(1 publieh 6105 testi-
monis 105 Reuerents Mestre Andres de Ovied'o y Mestre Frances
Saboya preberes e [deest verbum] los magnifichs Mestre Marti
560031· 6 Μ65((6 Μ6161110( Ruiz, metges de 53 5630(13, 1113(3 3
311 31( Nofre Perez de Culla, notari, 10 present serit, 3163( 336
33365( 6(3 10 563 31(1(3 6 33((6( (65(31363( 6 ultima e darrera
voluntat sua: e que 333611 6031 3 503 31(1(3 6 darrer testament
me lliuraba, manantme quen rebes carta publiea. E [feta] de
3133311163( 36 53 5630(13 (601 6 testifiqui 30 105 predits e dessus
dits testimonis: e 333611 56 sagena e clogue 30 10 sagell menor
e armes de 53 5630(13 6 361 3101( illustre 5630( 133611 36 Gaudia,
conjuges, per 13 dita Sefiora 13333653 6 per 105 dits testimonis:
e 53 5630(13 6 105 31(5 (65(1310315 3Χ1 (33(61Χ 56 fermaren. E fou
interrogada 53 5630(13 51 conexia 105 dits testimonis e dix que
si e 3031633 6333 113 36 3336115 per si e per son nom propri, e
axi mateix los testimonis conexien 3 53 5630(13 6 10 30(3(1 re-
hedos, e per 10 56(30133( yo dit notari [molt be connexia 3 53
5630(13 6 3 105 31(5 testimonis} Ε 53 5630(13 stava en molt
[bona dispositio 36 enteniment e memoria] de fer son dit (65(3-
(363(. Ε foren fetes les dites 60565 63 13 vila de Gaudia en 13
6353 6 palacio de 53 5630(13, 1103 53 5630(13 33613 malama, 105
313, 3165 6 any 333133( dits. E perque 31 present serit, testament
e testimonial de 333611 fe. se puga dar 6 3(((1031(, yo dit Nosse

