572 S. F RANC1scl Bonam

tico‚ y 16 1611611105 3 61 y 3 511 hermano ¹, 61 1113131165 mi 561101· y
yo por muy amigos, y recibiremos por propia 13 1116166(1 (1116
56 16 11161616 3 61, 13 (11131 suplico 3 V. S. que me haga 611 favo-
]-6566116 611 todo, 601110 10 confio (16 V. S.‚ cuya muy Ilustre per-
50113 11365110 561101- guarde y estado acresciente, como 10 (16563.
Dc Barcclona 3 30 (16 Diziembre (16 1541.

Soprt‘quo a vostra senlzorya que naon tome esta carta por
Ia partydcz ‘² porqne deseyo taonto qne sefi3ese esta merced ao
{chade qne me foy dada.

Α servz'fo de vosscz senlzorya

LA MARQUESA ⁵.

EIDEM

ΙΙ

In commendationem cujusdam civis Barcinonensis ad Imperatoris curiam
proficiscentis.

Muy Ilustre 561101 ;

ΕΙ (1116 (1313 6513 zi V. S. 65 1111 6311311610 (16 esta 6111(13(1, zi
(1111611 61 Μ31·(11165 mi Seflor y yo tenemos por muy amigo, y 16
(1656311105 113661· todas las buenas obras (1116 1)11(1161611105, y por
6510 110 puedo (16]’31 (16 5111111631· 3 V. S. (1116 611 11113 1116166(1 (1116
va 3 pedis 3 511 M.t 66163 (16 mudar un 6611531, 16 (1111613 favo-
16661, y 113661· toda 13 11161·66(1 (1116 pudicre, porque yo 13 1661-
0116 por propia y 13 1101116 3 mi enema, y porque yo 56 que 611
6053 (1116 yo haya (16 recibir merced, no 113 (16 faltar voluntad

¹ Frater Abbatis Puig erat, Barcinonae‚ aerarii publici praefectus.

‘-' Ne has litteras parvi pendat, eas aliarum cumulo (panida). quae negliguntur,
adjungens. ·

⁵ N. Β. Quae italicis litteris descripta sunt, manu propria exaravit Eleonora. Idem
in sequentibus fiet.

