358 BoRGIANA FAMILIA REGNI VALENTJNI

13610, 57 56 11 feu en 53 Capella major de dita Iglesia Colegial un
5111111105 1111111110 ab gran 1111111610 (16 361165 y siris: (Quinque
Libri de 13 Colegial de Gaudia 1662-1681 sol. 285 57116110.)

NOTA. Observese 601110 6011 5010 tres meses de disereneia
bajaron 31 sepulcro 61 80 Duque de Gaudia 3 13 6(13(1 (16 68 31105
proximamente, y su hijo el 9.⁰ Duque euando contaba 38, (16·

jando heredero del 131163(10 3 1111 ηίιῖο de 12 astos que 5613 61
10.Ο Duque.

DON PASCUAL DE BORJA Y PONCE DE LEON

El 10.Ο Duque (16 Gaudia fue Don Ρ3561131 (16 Borja y Ponee
de LeOn. Ν361ό 611 Gandia 61 28 (16 Μ31Ζο (16 1653 57 fue bauti-
Ζ3(10 por 61 Ρ. (331105 (311011 (16 Rebolled0‚ de 13 (3031931113 (16
»165115 La partida dice asi:

A 27 de Abril 1653 (10113 105 ΕΧο151511165 (per 65131 batejat en
6353, per 1166651131, per 10 Ρ316 (331105 (311011 (16 Rebolledo, de 13
Compafiia de Jesus> 10 ]306101 Jusep Ansina, Dega desta Col—
legial vestit de pontifical 3 Ρ3561131, 1113361560, Ignaeio, Luis,
Bonaventura, 13611110, Felix, fill del Illustrisim y Excelentisim
Sefior Don Francisco (331105 (16 130133, Marques de Lombay y
de 13 111115111511113 y Excelentisima 5611013 DF Maria Ponce de
Leon conjuges. Compares foren 10 11111511151111 y Excellentisim
Sefior Don Franciseo de Borja Duch de Gaudia y aguelo (161 (111
11316131 y 13 8611013 DJ* Ana de Borja, doncella, 53 filla. Naix-
que 3 28 (16 Μ316 (161 present any 1653, 3 165 (1611 110165 y mich
quart 3115 (16 mig (113, divendres. Trovzis 10 major concurs que

56 113 57151 per 561 maiorazgo de 13 6353, y no haber 31116 home.
(Quinque libri de 13 Colegial de Grandia 1647-1661, fol. 65.)

