1390 S. FRANclsffl Boxzcm

cisco (16 Valora su 6311131610, habitadores (16 13 (116113 villa de
Gandia„

Mas adelante miei-coles que 56 6011130311 (1066 (161 11165 (16
,1131κο (161 mesmo 3110 (16 11111 (1111111611105 veinte y dos el dicho
Ill.C 561101· Don Juan (16 Borja duque de Gandia personalmente
hallado 611 6111116110 (16 511 0313610 y casa en 13 (116113 villa (16
(3311(113 001 (11131110 611 13 publicacion que 3 instancia de su 56-
110113, 601110 11110 (16 105 16513111611131105 5611105 611 61 ultimo 165-
1311161110 111111113 y caguera voluntad de 13 Ill.e 5611013 Dona
Juana de Aragon su muger, 56 11120 (161 (116110 1651311161110 6 311110
361161·(10 0313 001 scrito responder, dice y responde que por 16-
1161611613 (16 111165110 561101· Dios y por 13 mucha amor y volun-
13(1 (1116 3 13 (116113 lll.e Senora Duquesa y muger suya 161113, 65
contento (16 3660131, 601110 601113 presente aceptaba, 13 (116113
11131111650113, 0101651311ᾱο 6Χο165311161116 (1116 001 13 presente
1650116513 y 36601361011 110 16 563 1166110 111 causacio perjuicio 31-
guno en sus derechos‚ 311165 3(11161105 16 (1116(1611 salvos 6 1116505
611 10(10 y por 10(10, 16(111111611(10 que 13 (116113 1650116513 563 6011-
1111113(13 31 016 (16 13 (116113 publicacion. E fueron presentes por
testig‘os 105 1111511105 Francisco Perez ¹ de Culla secretario y
Francisco (16 Valora ² 6311131610 (161 (116110 Ill.e Duque.

Preinsertum testamentum et ejus publicationes fuerunt ab·
stracti 6 01-0111060110 (11561611 ]03111115 (161 Ρο1·1 (1.0 11013111, 1110-
rum 1666010115, 061 1116 Μ31611111 Marti notarium publicum civi-
tatis 61 regni valencie illius libros et 010111060113 regentem, qui-
bus ut fides ubique adhibeatur 1116 1116 subscripsi etc. die secunda
mensis Februarii 311111 M. D. L. XXXX

Meum solitum artis notarie 30005111.
Sig 73¹} 31¹- num

A 10(105 y cualesquier oficiales 351 eclesiasticos 601110 segla-
res de qualquiera reyno 56311 Nos Francis Seur Feliu ciudadano
justicia y juez ordinario (16 13 insigne eiudad de Valencia 11366-
mos fe 601110 61 dicho Marco Marti notario que el presente tes-

¹ In apographo est Lopez¹ pro Perez.
ἒ 111 apographo pro Valora est Valentia.

