AppEme QUARTA 201

Item 1100 campaneta de argent dam-ada: pesa sis onzes tres
quarts e mig.

Item dos culleretes (10 argent: pesaren dos onzes e mig quart.

Item (105 0110105 (10 argent 01) 505 0111)01·105; pcsaren dos
10010115 quatre onzes e mig quart.

Item (1011 tenedorets de argent, 105 (105 trencz1t52pesai·en
cinch onzes e mig quart.

Item hun tenedor gran de argent: pesa cinch onzes, tres
quarts 0 mig.

Item hun gobelet de argent: pesa hun 0101011, (105 00205 0
mija 0 mig quart.

TAPISERIA

Item vint y quatre cortines (10 105 01) 105 armes de borgia y
de castro.

Item tres antiportes de 10 100101Χο 51010 01) 105 100101Χο5
armes.

Item quatre draps de les histories de Flors y de Juseff.

Item hun 111 (10 camp 00 05 (10 domas grog en que y 0 qua-
tre cortines y quatre manegues de vellut blau fon-ades de 101010
1)Ιο11 y 10 001 01) goteres de vellut blau y hun cubertor del 010-
teix domas y colors.

Item hun davant 111 (10 17011111 blau.

Item 01110 111 (10 camp de domasquin de grana 00 que y 0
quatre cortines quatre manegues de vellut vert enforrades de
101010 vert y un (1011001οΙ de 111 (10 vellut vert, un cubertor de
domas de grana 01) 105 0010105 (10 vellut vert 01) 500 001 y les
goteres de vellut vert.

LES JOYES

Primo en un scriptori o arquimesa euberta de drap blau se
troba 10 seguentzprimo hun libre de dir ores, de pergami, 1115-
101101, 50111 de 100, guarnit de vellut 10001 01) gafa de or molt

obrada y 0501011οᾶ0 01) 010011 medalles de or 0 00501100 part 01)
0011110105.

