828 mnssx GEOGRAPHICUS

G rao de Gaudia, 330.

G1·iechisch weissenburg (Taurunum, Bel-

gradum, Alba Graeca), 185, 197, 198.
Guadarrama, 470, 475, 482.
Guipuzcoa, 309, 628, 632, 636.

H

Hispalis, vide Sei-illa.

Hispania, 5, 18, 51, 136, 138,149, 164, 169,
185, 188, 189, 203205, 218, 220, 222, 229, 265,
314, 315, 334, 341, 366-368, 378, 450, 511, 520,
567, 571, 575, 587, 628, 638, 642, 643. 666,
667. 686, 691, 701, 705, 707, 708, 737, 747,
765, 783.

Hispania Nova (Mejico), 586, 587.

Huelma, 741.

Huesca (Osca), 150, 705, 739.

Hungaria, 144, 181, 198, 211.

Ι

Ilerda, vide Lerida.

Ilerdensis Provincia, 571, 574.

Indiae Occidentales, 771.

Italia, 12, 13, 136, 168, 197, 198, 202-204, 214,
215, 217, 218, 229, 235, 305, 334, 349, 448,
574, 575, 644, 710, 716, 720, 722.

Ituren, in Guipuzcoa, 460.

J

Jaca, 705.

Janua, virle Genova.

Jaraco, 303, 317, 371.

Jativa (Saetabis vel Setabis), 8, 26, 46, 105,
142, 156-158, 161-164, 168. 169,172, 174, 183-
185, 220—224, 363, 371, 412, 413, 445, 465,
477, 479, 480, 490, 518, 580, 581, 583585, 667,
668, 671, 739.

davalquinto, Marchionatus de, 361.

Jeresa, 8, 303, 371.

Juliobriga, vide Legi-0170.

L ,

Lauretum, vide Lorete
Lecera,51, 138.

Lerida (Ilerda), 169, 677
Liria, 7539.

Lisboa (olysippo, Ulysipo, Uiyssipona, Lis-
bona), 329, 645.

Logrono (Juliobriga, Luci-onium), 295.

Lombay, 11. 12, 18, 72, 73, 229, 230, 295, 587,
652, 694, 699, 700.

Lombay, Baronatus de, 11, 12, 62, 72, 122,
548, 549, 554, 622, 691, 692, 694, 698-700,706.

Lombay, Marchionatus de, 692.

Loreto (Lauretum), 397, 399.

Loyola, 421, 633, 635, 636, 639.

Lucca, 179.

Luchent, 19, 371.

Lucronium, vido Logroiio.

Lugdunum, vide Lyon.

Luna, oppia, 723, 727.

Lusitania vel Portugallia, 197. 329, 567,
605, 644·646, 774, 777, 778.

Lusitaniae Provincia S. J., 646.

Lutetia Parisiorum, vide Paris.

Lyon (Lugdunum), 193.

M

Madrid (Matritum, Madridium), 26, 27, 138,
235, 256, 305, 315, 328. 3; 4, 345, 373, 451,
453, 454, 460, 473. 485, 488, 489, 491, 503, 505,
511, 520, 521, 526, 527, 532, 535, 637, 614-
646, 648, (349. 690. 722, 7. a, 758. 760, 761,
763, 765, 769, 771, 774, 781, 782, 786788.

Majorica,insu1a, 694, 701.

Malaga (Malaca, iu Hispania), 522.

Mandas, Ducatus de, 361.

Mantova (Mantua), 234.

Marafion, regio in statu Aequatoriali Ame-
ricae, 765.

Marca d'Ancona, vide Picenum.

Marseine (Massilia), 709.

Matritum, vide Madrid.

Medina del Campo (Methymna Campi), 265,
624, 693, 722, 762, 783.

Medina bidonia (Asindum, Methymna Asi-
donia), 420.

Mediolanum, vide Milano.

Mejico, vide Hispania Nova.

Messina (Messana), 27, 209, 499.

Methymna Asidonia, vide Medina Sidonia.

Methymna Campi, vide Medina del Campo.

Milano (Mediolanum), 188, 440, 715.

Miranda, castellum de, 722.

Miramar, 8, 240, 303, 371 .

Molvissedre, victe Murviedro.

Monasterium Β. V. Mariae de la Horta,
valentiae, 669.

Monasterium Carmelitarum, Caesaraugu-
stae, 765, 770.

