538 S. Fam-cmm BORGIA

nar y dispondre cle mos 0605, 061 16100016 1013 occasio de plet
o litigi entre mos hereus y 5116665015 y altres personas, qui 31-
gun (1161 tingan en mos bens, estant per la gracia 116 Νο5116
56001· 53 116 6015 y ab mon bon y acostumat seny, memoria
sensera, 61313 6 manifesta paraula, convocats 6 pregats los No-
tari y testimonis devall 561115, 135 6 ordene 10 1060 011101 16513-
ment 6 11311613 voluntat, 6013 qual 16170006, 63556 y 300116 1015
y qualsevol testaments, Codieils o altres ultimas voluntats que
fins al dia present aja sets y 011160315 0 16135 y ordenadas en
0031561701 101103 0 16001 y 611 podes de qualsevol Notaris, en
cara 006 51311 30 613050135 derogatorias de 135 00315 56 hagues
de fer expressa mensio en lo present meu testament3 perque es
103 voluntat que 10 present 01617316563 3 1015 105 311165 y que
sols 611 va1ga, en 10 0031 dexe y elegesch marmessors 6 (16
300651 11160 1651310601 0 11311613 voluntat exequtors als Ill.es Don
Carlos de Borgia Marques de Lombay, 6 3 13 560013 Dona
Joana 116 Μ606565 ¹, Cunyada mia, e los Reverents Dean 116
Gandia y Prior del Monestir de Predicadors de Lombay y Rec-
tor del Colegi de 53061 56035113 116 Gaudia, que ara son, 0 061
temps seran, y a Mestre Baptista Barma, Mestre en sagrada
Theologia‚ de 13 Compania de Jesus. Los 00315 pregue y 3 6115
y a 001560 (16115 061· 10 101 0 In solidum done plena potestat y
13601131 006 (1650165 116 13 0001163610 (161 present meu testament
complesran y exequesran, tots o los que presens seran, 10 pre-
sent meu testament o ultima voluntat, 6010 1011101· fer y 60010111
56 001113 60 6 061· 13 101103 006 11617311 11003130 56111 y ordenat.

1. Primerament vull, ordene y man que tots los meus (160165
006 yo aixi lo 1113 116 13 0001163610 1161 present meu testament
6010 10 1113 (16 13 1013 mort deuse y tots los 1015 y iniurias a res-
titucio (1615 00315 y (16 135 00315 5616 tengut y obligat, sian pa-
gats‚ satisffets y 51060315 3 135 06150035 3 001 116 (1161 5616 110-
gut y obligat breument, simplement, sumariament y 116 013, 5605
11651161, 01 figura de juy, sols for 116 301103 benignament 00561-
131, segons que dits (160165 1011101 010031 y mostrar 56 podran
per testimonis, Instruments‚ 0 311165 llegitirns documents: los
011315 (160165 y Iniurias se pagaran y se satisfaran 60 6 116 135
06051005 1161 Censal que immediatament per aquest effecte y

 

² Joanna de Castro et Meneses, uxoris Francisci de Borja soror.

