iNDEx DOCUMENTORUM 1441

 

Pags.
Epistola Joannis de Borja 1³. ignatio (16 Loyola .......... 635
Litterae Philippi Il joanni (16 Rorja ..................... · 636
joannes de Borja Regis Hispaniarum iu Lusitania Le-

gatus ................................................ 637
136 altero Joannis de Borja connubio .................... 638
Litterae Joannis de Borja ad Philippum ll. .............. 639
Epistola ejusdem (111 Gabrielem Zayas ................... 641)
joannes de Borja in Germania Legatus .................. 642
Litterae Joannis (16 Borja Joanni de Zuniga .............. 6411
1”1111’ (1 (16 D. 'jo 111116 (16 11011( 1 ex v z‘uiis (111610116115 ex-

66ΐρ1’1..... .......................... ¹ .............. 644
Alvz 11 115 (16 Borj (1 61 6115110 .............................. 646·
,10 itinn 1 (16 Βο1·(]’1 61 C astro .............................. 646ἱ
Ferdinandus de Borja et Castro ......................... 641)
Epistola Ferdinandi parenti suo P. Franciseo, Praep. Gen.

Soc. Jesu ............................................. 640
Dorothea de Borja et Castro ............................ 651
Alphonsus (16 Borja et Castro .................... , ....... 651
Epistola Alphonsi ad Philippum Π ....................... 652
ALIA DocUMENTA NUPER REPERTA ......................... 653
Pauli Papae ΙΙΙ apostolicae litterae ad S. Franciscum 611·-

ca bona (1 ]0(111116 (16 Borja, ΙΙ Gandiae Ducis fratre, re-

licta ................................................. (553
Pii ΡΡ. lv apostolieae litterae S. Francisco datae de eodem

negotio ............................................... 661

Elisabethae de Borja, Alexandri VI matris, testamentum. 66ῑ)
matrimoniales conventiones inter D. Joannem de Borja, ΙΙΙ
G ‘indiae Ducem, ejusque 11Χο1(111, D. λῶ Francis& am de
Castro .............................................. 671)
161(1111(111(1115 Catholicus solvi jubet quaedam debita D.
Joanni de Borja,111 G andi* (16 131161, ob Ducatum Sess ae

61 alia (1 Rege empta de Maria Enriquez de Luna ....... 685
Acta venditionis Baroniae de Lombay (111110 1529 ......... 601
Litterae Alexandri ΡΡ. VI Joanni (16 Borja, ΙΙ Gandiae

Duci ............................................... 707
Epistola Caesaris de Borja fratri 5110, joanni, II (jandiae

Duci ................................................ 712

⁸ Altera ejusdem ad eumdem epistola ..................... 716

