APPExmx QUARTA 350

En 16 (16 Septiembre (16 1669 6350 61 lO.‘' Duque (16 (3311(113,
D. Ρ3561131 (16 130113, 6011 [λέι Juana Fernandez (16 00111063, hija
(16 D Luis Ignacio Fernz'mdez (16 Cordoba Aguilar y Figueroa,
sexto Duque (16 Ρ6113, Marquezs de Priego. De este matrimoni&
nacieron:

1.Ο D. Luis Ignacm, que 51166(110 611 61 Ducado.

20 D. ]056 Francisco, (1116 musio joven y sin 5116651011.

3.⁰ 133ι Maria Ana, (16 611γο 6111366 con D. Luis (16 Benavi-

(165, Μ31(11165 (16 501613 y Virrey (16 Navarra, tam-
poco quedaron hijos.
4⁰ D.²L Ignacia (16 Borja. En 10 (16 Julio (16 1695 6350 611
primeras nupcias 6011 D. Antonio Francisco Pimen-
tel (16 (2111110065, (16611110 Duque (16 3603116016.-
N. R-De este matrimonio naeieron: 1.⁰ D. ManueI,
(1116 11111110 5111 5116651(’)11.-2.Ο D. F rancz'sco Pz'meutel
de Quc'ftones 3³ Borja ((1116 vino 3 ser Duque (16 Gan-
dia, como 1116ξο 56 (1113),-3.0 D. Ignacio Jose' Pimen-
tel, tercer Duque (16 Α11011, (1116 11111110 611 1764.

El 10.Ο Ι)11(1116 (16 Gaudia 13116610 zi 8 (16 Diciembre (16 1716.

XI

DON LUIS IGNACIO DE BORJA

Y FERNANDEZ DE CORDOBA

El 11.0 Duque de Gaudia 1116 D. Luis Ignacio (16 130113 y Fer-
nandez (16 Cordoba. Ν3610 61 28 (16.]11110 (16 1673 y 1116 bautizado
61 31, 116513 (16 S. Ignaeio (16 Loyola, por 61 Dean (16 la Colegial
(16 Gandia D. Miguel Sabater.

En 61 Quinque Libra· (16 13 Colegial (16 Gandia, (1116 empieza
6111662 y concluye 611 1681, y 31 101. 122 56 113113 la signiente
partida:

