FRATRES Ac SORORES. 529

mas comunes y mas recibidas de 105 (10610165 (16 13 Iglesia, 5111
113661· veredas y 5611(135 singulares; porque, demas de que esto
no 65 56111110, 511616 561· 06351011 (16 cliferentes 1131666165, y no
56 procede con tanta union entre 105 1111511105 ministros como
conviene; en 13 61131 65 1166653110 0116 56 561131611 mucho 105 1111-
11151105 (16516 sacramento, 11010116 611 6113 6513 61 fruto general,
que tanto 56 11161611(16, 601110 563 verdad (161 Ε511111111 Samo, 0116
611311ᾶο 11110 edifica y otro desti-uye, ambos 3 (105 1131133311 5111
fruto del edificio. (Eccles. XXXIV.) Y por tanto, (1611611 1111131 0116
el penitente que uno no absuelve justamente‚ otro por 165116105
y favores humanos no le absuelva3 y tambie'n reparen mucho
en 105 0116 11611611 0635101165 domesticas y ordinarias de 11663(10,
y por 61135 11311 1611161(11(10, 0116 165 31111011611 1611163105 61163665 y
saludables.

Conviene mucho para guardar 13 pureza (16516 Sacramento,
que en 135 confesiones (16 1111136165, especialmente cle gente
moza, tengan mucha gravedad y modestia, singularmente 6011
gente que frecuenta 105 5361·3111611105; 11010116 51 611 6510 56 611-
132311, 611 lugar de dar salud 31 enfermo que 113 (16 561 curado,
enfermaran 6] 1116(1160 y el enfermo 31111105, y tanto mas peligro-
5311161116, 61131110 61 remedio para el confesor 65 11135 (111161111050
y de otro tribunal, 31 61131 56 113 (16 3611(111 611311ᾶο 56 51111161611
105 60111650165 estragados (16516 dano, 311110116 confiamos en
nuestro Sefior que les 311311313 (161, y que no 56 olvidaran en
6516 11350 delas 1131311135 1311 rigurosas que dijo Daniel 3 105
3116665 1113105 0116 56 levantaron contra Susana: Semen Cltcmaam
et non suda, species decepit te et concupiscentia subvertit cor
tuum. (Dan. xl11.>Y 11111611 3 105 castigos assentosos que 3105
transgresores 56 165 (1311, y que 56 viene 3 61105 por 110 161161
166310 y por descuidarse desta advertencia.

Deseo que en el tiempo donde acude mayor numero de gente
3 13 penitencia, como son 105 3111111605 y dias de mayores festi-
vidades, Adviento, Cuaresma y Semana Santa, haya 61 fruto
como 65 razon, y que 563 13 60566113 conforme 31 11311330, y
que no sea por 1111651105 11663ᾱο5 10 (16 Ι53135; 616610 61 1111111610
(1613 gente y no 616610 61 alegria (1531. x1x>3 porque nuestro
601111111 adversario 56 3111ον66113 (161 6610 indiscreto (16 algunos
ministros y de 01105 165116105 0116 pueden intervenis, y que, 0116-
11611ᾶο 61111111111· 6011 1111161135 confesioneS, 56 1136611 1111161105 (165-

34

