732⁴ S. FRANfflscth BoRGIA

Item declarando otro capitulo del presente mi testamento (16
la parte (16 3111133 601116111ᾶο, 1301 61 (11131 dispongo que en 13 ygle-
513 1331101111131 (16 13 (116113 villa de Pedrola en 135 festividades
1161 561101, San Juan evangelista, Sancto Doming0‚ la Concep-
61011 y Sancta Ana en cada un ano perpetuamente, ultra de 13
111153 mayor, se digan por mi intencion misa y visperas solenes
y aya sermon; quiero ordeno y mando que en vn dia de 105 (161
octavario del asta 135 fiestas se haga 13 661601361011 (16 13 116513
11116 113013 13353ᾶο, y 6510 611 63(13 11113 (16 61135 1361136111311161116 y
que de esta manera 56 6111111313 6011 10 (1116 dispone 61 (116110 63-
13111110, 601110 silos mismos (1135 (16 13 festiuidad se celebrase‚
quedando quanto a todo 10 (1611135 611 511 fuerza y valor el otro
capitulo.

Item quiero, ordeno y mando que, despues que yo 563 1111161-
13, a mi cuerpo 563 13116510 61 1130110 (16 Sancto Domingo y con
aquel sea sepultado, si quiere, enterrado ¹ en 13 iglesia parro—
quial de 111165113 5611013 de 13 villa de Pedrola, en aquella parte
donde 651311 561311113ᾶο5 105 56110165 y senoras de dicho lugar
ques ala 1113110 (16166113 (161 31131 mayor: y quiero, ordeno y
mando que siempre que D. Martin Gurrea y de Aragon, Conde
116 Riuagorca mi senor y marido eligiere otro lugar para supul-
tar su 61161130 1165131165 (16 5115 largos dias, mi cuerpo o mis hue-
sos 56311 trasladados 3113 , 61 61131 (165 3013 13313 6111011665 110111-
010 (16131110 y elijo 13313 mi sepultura, y hasta entonces 61 lugar
que tengo 110111013110 '² y quc en mi diffunssion nouena y cauo de

¹ sepultado, si quiere (hodie siquc'era) enterrado, sarcophago condatur. vel saltem
161136 mandetur.

ἓ Qua ratione haec perfecta sint, et quid temporis decursu de Ducissae corpore
fuerit, accipe. Cum D. Maria Emmanuela Pignatelli. uxor D. joannis Pauli Aragon
Aztor, Ducis de Villahe1·mosa,post regressum ex Gallia et Anglia‚ anno 1773 in oppido
(villa)Ped1·olae sedem fixisset. “Llexvaronla, inquit Ρ. (ἴοι-01111, Retratos de αηίαιῖο,
” paragr. 1X,ala1glesia En ]3 pilastra (16113110 derecho (16113165οί16110... habia una
cstrecha y hameda cripta (1116 6116611303 (105 31301165, con este letrero puesto entre 135
6306661115 116 3111οο5; In vita sua dilexerunt se, etin morte non suut separati. Ence-
11303 11110 de ellos 61 cucrpo de D. Martin de Aragon¹ quinto duque de Villahermosa,
1131113110 611 su tiernpo el Fz'ldsofo aragotzeS‚ y en 61 otro, sorrado de terciopelo negro y
abrazado con unzx cruz 3111311113, (1656305303 hacta doscientos trece anos, 13 muy ilustre
senora Dona Luisa de Borja y Aragon ........ Αο1·161011 61 ataud, como era costumbre
siempue que la piedad lo solicitaba‚ y aparecio el cadaver completamente 6111610 (Ξ in-
corrupto: tenia sobre la mortaja el escapulario blanco de Santo Domxngo, cenido a la
exntura por 61 cordon de S. Francisco y 13 correa de S. Agustin, tal corno la misma san-
ta Duquesa lo dcjo 105-13116510 611 su testamento. Subre 61 pecho veiase bordada, con
<seda blanca y negat, la cruz dominic-ana, y cubriale todo el rostro un pano doble de
tasetan blanco. Levantaron 6516, y aparecio 61105110 sereno y sosegado como si dur—

