FRATRES Ac SORORES. 451

Real Corona (16 Arago'n, obligando 603 6510 31 prudente Rey
que premiara su casa. Todo 10 6166310 351 61 Μ36511·6; y 61 Rey,
que no deseaba otra 6053, 30311110 gustoso 61 0116613116310, y
603 Bula dada 63 Roma 3 15 (16 Marzo (161 1587, 60351ς310 (161
Pontifice Sixto V la 13601110136103 (16 Μ36511·3(10 (16 Μο31653
603 53 Corona Real (16 Aragon. ⁷

Desde luego 33131110 13 orden esta g1·acia; mas (136(10 cl
Μ36511·6 603 53 dignidad hasta (136 313110.

Ε311613310 (136 S. M. y 61 Μ36511·6 1131311311 65135 materias
603 61 Ρο3111166, (13150 Dios llevar para 513 13 863013 Μ31(13653
de Navarre'es mujer (161 dicho Μ36511·6 y sucedi6 53 3136116 por
61 3165 (16 Junio (161 330 1586. Ι)6511365 (16 6510, 633330 61 Μ365-
116 6513113 (165113611330 (16 S. M. y venia 603 13 13313 (16 13 111601·-
poraeion, y 603 13 Real Carta (16 01663613 ¹ para 13 Orden, 56
16 1113110 63 Μ3(111(1 53 33160 hijo Frey D. Juan (16 Borja Μ33361
3 29 (16 86116131116 (16 1588 ², 61 6331 16313 gracia (16 S. M. para

pasar 3 13 Orden (16 (Ξ313113ν3, y 01116361 63 6113 53 Ε36031163(13
Mayor ⁵.„

PETRUS LUDOVICUS GALCERAN DE BORGIA
CATALAUNIAE PRO-REX

“El Μ365116 vivia 603 sumo (16560353610, 11633056 513 13 53-
665103 legitima, (136 13310 1131113 (1656330; y 6513113 63 Madrid
pretendiendo alguna merced (161 63101160 31033163. La Enco-
mienda Mayor (1365. Μ. (110 3 53 hijo ⁴, por 3136116 (16 6516, 5613
(110 31 Μ365116, y 63 14 (16 06131116 (16 1590 16 30131110 S, M. Vi-
rey y Capitan general (161 Principado de Catalufia y Condados
de Rosenon y Cerdafia.

Con 6513 3161663 (136(10 6035013610 61 Μ365116, y (165(16 136ξο

vino 3 6516 Reyno 3 (16511631156 (16 Su sacro Convento. Llegc') 3
- Valencia 3 15 (16 Dieiembre del mismo afio 1590 ⁵ y (165(16 3111

¹ Scilicet, fiduciariis a Rege subscriptis litteris.

2 Anno aetatis vigesimo octavo. Tres tunc habebat liberos, qui intra annum, post
patris obitum, mortui sunt.

ὅ ΞΛΜΡΕΚ, Montesa Ilustrada.

⁴ Intellige Joannem, Petri Ludoviei Galceran de Borgia filium.
⁵ Curia regia excesserat 5³³ Decembris

