496 S. FRANCISCi BORGIA

por 13 63116 arrebozado 16 1110 33 1630133Ζο 11630 36 almagre y
310 603 el en 13 pared3 de alli 3 algunos dias 1131116330 1163130
Don Miguel de Castelvi 3 11151131 3 13 313316 36 Don Felipe y
stando muy 3656313330 3610 036 1131113 11355330, porque, segun
dicen, no tenia eulpa alguna, sino por sola sospeeha y ser mas
allegado a 105 Centellas, 61 (116110 Don Felipe 10 11120 661131 por
una ventana 3 13 63116, 110 muy alta, de que 03630 365603661-
1330 36 un brazo, 0 036111361οῑ y 63130, procuraron 6113305 36
(116110 Don Felipe de 10 1113131, 51110 036 fue amparado por un
611330 (161 1315310 Don Migue1‚ y 56 sigui& 611 3036113 613333 133-
6110 13130 y 311101010 entre cavalleros y amigos y parientes de
135 partes, y 61 (116110 Don Felipe 56 3356310 36 Valencia 6011 31-
gunos 01105 36 511 1366103 5111 531161 30336 11311133 yd03 y porque
podria 561 561311 63 6556 reyno, para poderles dar 61 condigno
castigo conforme 3 13 6311333 y graueza deste (161110, por hauer
sido de grande atrevimiento y mal exemplo, 05 (16Ζ13105, 611631-
gamos y 1333333105 0116, por todas las vias 0116 0331616365,
1110631615 de informaros y 1131161 3 113651135 manos y poder 31
316110 Don Felipe de Borja y a sus companeros que 56 fueron
603 el: y prendido que 105 113111616365, 105 16331615 3 buen re-
6330 y bien guardados‚ y 305 (131615 311150 (16110 para que, enten-
dido 036 10 11311311105, 3133363105 10 036 1335 convenga 3 3365-
110 561111610 y buena 333113151136103 36 13 justicia y 505516ςο 36
30361 reyno, que 63 6110 1105 5611111615 3136110. Dado 63 Το1630
3 113] 3135 361 3165 36 Marzo Ano de Μ. D. Lx.

ΥΟ Er REv.

Ρ10111030131135.

Vidit Camaecius, Regens.

Vidit Luna, Regens.

Vidit Giganta, Regens.

:Gubernatori aragonum.=

Fuerunt expeditae 5311 eisdem, 3313 firma, signis et referen-
datae 11116136 560363165 61353631 1630115;

Locumtenenti generali cathaloniae.

Locumtenenti generali Sardiniae.

Locumtenenti generali 3131011631331.

