APPEme QUARTA 277

hombre (16 603061(13 virtud, y 31 13151110 tiempo 13365110 (16 1113-
1613311635 y (16 31115163 (161 joven D. Franciseo.

En 1520 63γο 13 Duquesa enferma (16 13 (10163613 (111613116νο
(16 6513 vida, y viQndola 511 hijo mayor 63 tanto peligrO, 56 611-
6611ό 63 113 3113113ᾶο 3110561110 3 0131 por ella y 56 (11561131130
113 buen 1310 para lograr 511 531113, 51613 voluntad (16 13105. Fu&
13 vez primera (1116 us& 6516 55163610 (16 penitencia.

13033 Juana dem& 1110111· 63 13 flor (16 13 6(13(1, 6113330 603-
taba unos veintioeho 3305. En 61 mismo 330 1520, 3 23 de Fe-
brero, habia fallecido su padre D. Alonso (16 Aragon. (Vexase
10 (1116 (1116(13 6561110 611 13 pag. 51.)

DONA FRANCISCA DE CASTRO Y DE PINOE.

SEGUNDA MUJER DEL TERCER DLVQUE DE GANDI'A

Ε513 563013 1116 11113 (161 wizconde (16 Evol, 1113 y Canet. Por
613136111ᾶο Castro descendia (16 Ρ6(110 Ρ61133ᾶ6ῑ, hijo (161 16)*
D. Jaime 61 003331513301, y por 61 (16 Ριίιόε, (16 63166133 Grau
(16 Ρ13ό5, uno (16 105 3116116 6311113365 (1116 1660013103 3 Cata-
lufia (161 podes sarraceno. (VICIANAt Segnndcz parte de la Cro'-
m'ccz de Valeucz‘cz.)

A (33166133 pinos (16(1163 11105563 Jaime Febrer 611 5115 tro·
vas, 13 signiente, 31113610 402.

Les tres pinyes verdes 5011 ben eonegudes
Sobre camp (16 01, (1116 porta 611 10 656111
8316613 Ρ1305; 165 16 ben hagudes
136 53 bar0n1'a; 6 5635 (1116 631 1165611365
1361 50131 6 533611, 6 (16 11011 65 Vengut‚

Te (1116, (1116 baixa (1615 11011 63911335
Que (1615 5311311135 (1116 111331231163
Το13 0313133313, 101611 gavilan53

