J. Rom-,m TESTAMENTUM 107

entre 801161105, 5601111 (110110 65, 01 orden de primogenitura de
unos en otros‚ y 0011185 011811(18(165 sobrediehas. Y en defecto de
105 (1101105 D. Pedro Luis Galeeran y D. Diego Υ D. F elipe Ma-
nuel, 111305 Υ deseendientes de 801161105 legitimos y naturales, por
linea masculina, segun dicho es, queremos y ordenamos que 105
(1101105 061158165, 11108165 Υ Baronia (16 Navarres y 08511110, 08585
Υ huertos y otras cosas sobrediehas‚ vengan y pertenezean a
105 111305 varones y deseendientes varones‚ legitimos y 11811118-
165 (16 111385 (16 801161105, 01181(18(10 611 todo 11611100, 611116 80116-
1105, 61 01(1611 (16 primogenitura, 611 18 forma Υ manera que en 18
5110651011 (16 105 (1101105 (105 11111 (11108ᾶο5 de senta 611105 0801111105
matrimoniales del dicho nuestro segundo matrimonio 6518 (115-
0116510 Υ 01(16118(10; 105 0118165 (1101105 0801111105 01161611105, Υ 65
nuestra voluntati que sean en todo ypor todo guardados y obser-
vados‚ segun en 801161105 esta contemtio, (1150116510 y ordenado. Y
5180850, 10 0116 a Dios no 018208, 10(105105 (1101105 D. Pedro Luis,
D. Diego y D. Felipe Manuel de Borja, 111305 1111651105, muriesen 5111
111305 111 111385 111 01105 (1650611(11611165 (16 801161105 111 (16 801161185;
ό 1111111611ᾱο 801161105 0011 (16506001611165, (16501165 105 (1101105 (165-
0611(11611165 (16 801161105 111111165611, ¹ empero sobreviviendo 8 80116-
1105 185 (1101185 13Οῇ8 Μ8118, Dona Leonor, Dona Ana y Dona
Magdalena Clara, hijas 1111651185 Υ (16 18 (110118 11115116 1311011658
Dona Francisea de Castro y de Pinos, 11111361 111165118, Υ 105 01105
111305 6 111385 11806(16105 (161 presente matrimonio, 01161611105, (115-
ponemos Υ 01(1611811105 0116 105 (1101105 (105 11111 dueados de senta,
lugares y Baronia de Navarres y 10(105 105 061158165 ari-iba le-
gados y (1638(105 81 (110110 D. Pedro Luis Galeeran, y en 511 0850,
a 105 01105 111305 1111651105, Υ deseendientes de 801161105, 5601111
arriba 65 (110110, vengan y pertenezean 8 185 poeo 118 (1101185 111-
385 1111651185 Υ (16 18 (110118 11115116 1311011658 Dona Francisea de
Castro, 6510 65, (16 11118 611 0118, observado 61 orden (16 011111006-
11111118, 5601111 6518 (1150116510, 611 105 (1101105 111305 1111651105 Υ (165-
0611(11611165 (16 801161105.

 

¹ Periodus haec a verbis: Ysi acaso usque ad verba despzte‘s los dz'clzos dest-eudicu-
tes de aquellos muriesen plena est et adamussim originali 1·espondet; quod curn supra,
pag. 48, edidimus, aliqua verba inscienter praetermisimus. En igitur valentini origina-
lis textusz si per cars 10 que a deu no placia tots los dits don pere luys don Diego y
don Phelip Manuel de borgia filis nostres morissen sens filis ne filles ne altres des-
cendents de aquells ne de aquelles 0 morint aquells ab descendents e apres 105 dits des-
cendents de aquells morissent etc...

