834 INDEX DOCUMENTORUM

Pags.

 

Ad Occidentis schisma funditus evellendum, operam con-
fert-Valentinus Episcopus creatur ................... 172
Alphonsi de Borja (postea Callist. ΙΙΙ) epistola ad capitu-
lum Ecclesiae Setabensis, qua de sua ad valentinum epi-

scopatum promotione eum certiorem facit ............. 173
Creatui· Cardinalis ab Eugenio IV ....................... 175
D. Alphonsus de Borja Rom. Pontifex eligitur ........... 177

⁴ Conclave, sede vacante per mortem Nicolai V, habitiiim,
in quo ad pontificiam dignitatem assumptus est Cardi-

nalis Eonja, valentinus, Callistus ΠΙ appellatus ......... 178
cardinales existentes cum electus est Pontifex Alphonsus

de Borja ............................................. 182
Electionis nuncius Valentiam pervenit .................. 183
Callisti ΠΙ coronatio .................................... 184
Pontificis recens creati varia decreta .................... 184
Vincentius Ferrer in sanctorum numerum adscribitur.. . . 186
’ΞΜ-(11113165 creati a Callisto ΠΙ ........................... 187
jubilaeus Ecclesiae Cathedrali valentinae concessus ..... 188
Bulla Callisti Ill ......................................... 189 ,
Bonum nomen Joannae de Arc in integrum a Callisto III

restitutum ............................................ 193
Bellum sacrum a Callisto ΙΙΙ suscitatum .............. . . . . 195
Victoria apud Albam-Bulgariam parta ................. 197
Callistus Hi et Alphonsus V, Aragoniae Rex ............. 200
Callisti HI sententiae nonnullae ......................... 207
De Callisti ΙΙΙ factis judicium fertur ...................... 208
Compendium nonnullorum documentorum , quae ad Calli—

stum 111 spectant ..................................... 209
Aliqua de Alexandro VI referuntur ..................... 220
Epistola juratorum Valentiae Pontifici Alexandro VI. . . . 224
Gandiae Duces—I. D. Petrus Ludovicus de Borja ....... 226
Π. D. Joannes de Borja ................................. 228

Apocha‚ sive dotis D. Mariae Enriquez, S. Francisci de
Borja aviae, solutionis syngrapha, quam, secundus illius
conjux, D. Joannes de Borja, soceri suo, D. Enrico En-
riqueZ, obsignat ...................................... 230

Secundi Gandiae Ducis occissio ......................... 233

Domina Maria Enriquez de Luna ..................... ’235

