APPENDIX SECUNDA 143

601113ᾱο enteramente 13 5311161, regal& 3 Νι16511·3 5611013 (161
Ρ1131 11113 6311623 y 6116110 (16 plata, y 3 13 iglesia mayor de Da-
1063 11113 1311113313, 13 punta de 13 1166113 y 13 golilla.

10. 11311056 1311151611 61 161661· Duque en 13 primera expedi-
61011 organizada 6011113 105 moros refugiados en 13 516113 (16
Ε5ρ3ε1311. (ΒΟΙΧῑ Historia de la Csudad y Rez‘no de Valencsa.)

11. El 3ᾔο 1529, 3 28 (16 Jufio, partio e] Emperador de Bar-
6610113, y 311150 3 Genova 61 jueves' 12 de Agosto. Entre 105
cabaneros valencianos que aeompafiaron 31 06531· 611 6513 expe-
(1161011 56 1101111113 3 D. δ111311 (16 Borja. (DORMERt Auales de la
Corona de Arago'n, cap. LI.)

12. El 161661 Duque (16 03116113 3515110 611 diserentes 063510-
11653 135 001165 (161 161110 (16 Α1· agon.

Segljn DORMER (sinales dela Comata dc Azagdn) 61 17 (16
Enero de 1519, 651 mdo 611 Ζ31 agoza 031105 Ι 1111161011 fin 115
001165. Ε1111·6 105 35151611165 3 13 solemne 5651011 (16 aque] (113, por
61 Βναεο de los Nobles figura 611 primes lugar D. ι111311 616 130113,
Duque de Gandia.

No 3515110 personalmente 3 135 001165 611513 Ultima 5651011 56
celebre 611 13 Iglesia de 531113 Μ3113 (16 1110112011, 3 20 (16 Dieiem-
bre de 1533, 651311610 presente 61 Emperador. Mas 31 (16613131
heredero universal 3 511 hijo D. F1·aneisco‚ especifiea en 61 165-
1311161110 que 16 eonstituye heredero “sefialadamente en 106135135
631111613065 por 13 0653163 Majestad 3 1105 (16516135, 351 (16 135
diez y ocho mil libras 3 1105 consignadas en 13 1616613 parte del
servicio ofreeido 3 511 Μ31651361 611 135 001165 661611136135 611 13
villa de Μο11Ζο11, 611 61 3ᾔο 1533, &‚,.-Seg1'1n DORMER, en (1161135
001165 fue proeurador de D. Juan de Borja, D. Α101150 (16 Villa-
rragut.

Α515110 3 135 que tuvieron lugar en Μοηῑόη, 3ᾔο 1528, y el 9
de Julio 56 hall& en 13 5651011 Ultima que presidi& el Emperador.
DORMER en 105 Anates de la Corona de Aragdn le nombra en
65105 terminos: “por el brazo de nobles de Aragdn y militar (16
1731611613, 3515116103 D. Miguel Jimenez de Urrea, 0011616 (16
Aranda y Vizeonde 616 Viota, D. suan de Borja, Daque de
Gaudia) sindico del Estameuto militar de VMencIm„ ἃ.

13; En 1532 11113 6561136113 (16 diez y 51616 buques de 1110105
argelinos sorprencli& 3 105 habitantes de 01111613. Recorri 311 105
moros 13 60513 11661113 3 (116113 villa para proteges 13 fuga de 105

