INDEX 'ONOMASTICUS PERSONARUM

Pedrolae baronatus, Domina, vide Boi-ja et
Aragon (communiternj.

Peguera, Berengarius de, 454.

l'elayo, I Asturicae Rex . 692.

Pelegri de Aragon, Ludovicus, 413.

Pellieer, Balthasar Hieronymus , 14, 75,
131.

Pellicer de Franciseo, Franciscus, 303, 304.

l’ellicer de Jaime , Antonius, 303.

Pellicer de Ossan et Tovar, Josephus, 155,
169, 378, 745.

Pellicer <ie Sarmiento, Gaspar, 14 , 75, 131.

Peha, Josephus, 701, 702.

l’erales , Joannes Baptista , 229, 462, 464,
692, 697, 699, 739.

Peralta‚ Martinus de, Pampilonensis Epi-
scopus, 219.

peralta, Petrus, 533.

Perez, 629. .

Pei-ez, Antonius, Philippi 11 Secretarius,
722.

Perez, Bernardinus, 611.

Perez, Bernartius, 268, 270.

Perez ‚ Didacus , 762.

Perez , Gundisalvus, 485, 486, 489.

Pei-ez, Jacobus, 469, 475, 482.

Perez de Arenes, Ximenus, 165, 222, 672.

Perez de Corolia, Ximenus , 1 Comes de Co-
centaina , Legatus Alphonsi V , R omae
203, 204.

Perez <le Culla, Franciscus, notarius, 243,
275, 389, 390, 623.

l'erez (18 Cu11a‚Onufrius, notarius, 275, 306,
310, 547, 552-556, 558, 559, 562, 563, 610-612,
623, 738, 741, 744, 747, 749.

I’erez (18 (julla, Petrus. notarius, 329.

Perez 118 Vivero, Joannes . Comes de Fuen-
salnafia et vicecomes de Altamira, 763.

Perez Pertusa, Ximenus, 435.

Peris, Vincentius, 141, 142.

Pernstein (Pernestan aut Permestan), Bi—
biana, 722.

Pernstein (Pernestan aut Permestan), 10011-
na (alias Anna),Dueissa de vinanermo·
sa et Comitissa (18 Ribagorza, 722.

Perustein (Pernestan aut Permestan), &Vra-
tislaus vec vladislaus, Magnus Cancella-
rius Bohemiae‚ 722.

Pe rrenot, Nicolaus, Dominus (18 Granvel-
le, 577.

Pertusa, Jacobus de, 232.

Pertusa , jacobus de, Joannis de Borja,
11 Gandiae Ducis, Procurator Generalis,
708-713.

Perusinus Episcopus, vide Lopez, Joannes.

Peruviae Prorex, 'cide Borja et Aragon,
Franciscus.

Pesaro, dominus de , vide Ssorza, Joannes.

815

Pon-onina, Soror, 514.

Petrus Apostolus, Sanctus , 190 , 195 , 355,
401-403, 760.

Petrus, Ferdinandi ῐ, Aragonine Regis,
filius, 697.

Petrus, Joannae de Aragon famulus, 387.

Petrus lI, Aragoniae Rex, 677, 701, 734.

Petrus IV, Aragoniae Rex, 731.

Petrus Antonius (de Selvaticis'3), 630.

Peyro Major, Joannes Baptista, 303.

l Philibert, Jacobus, vide Filiberto.
Philippus, Bononiensis Cardinalis,17{·.
Philippus 11, Aragoniae Rex, ride Philippus

ἰ 111, Hispaniae Rex.

4 Philippus 11, Hispaniae Rex, 15, 26, 28, 146,

79, 280, 305, 313, 325-336, 344-3-16, 413, 414,
421, 436, 437, 439-443, 445-447, 449-456, 458,
465-470, 473, 476-481, 484-492, 494-498. 508-
510, 517, 575, 577, 5⁴1, 582, 585-595, 636-640,
612, 644, 645, 648, 649, 652, 719, 722, 733, 747,
758, 760, 762.

Philippus III, Hispaniae Rex , 301, 302, 331)-
333, 348, 350, 510, 525, 719, 758, 762, 765.

Philippus IV, Hispaniae Rex, 758, 760. 761,

Ι 779, 780, 783.

Philippus le Bon, Burgundiae Dux , 197,
201.

Philippus (ante Baptismum Muley Xeqne
dictus), filius Regis Maroehi, Princeps
Niyer appellatus, 761.

Piceinino‚ Jacobus , Comes, 201-203, 210,
217.

Piecinino de Aragon, Nicolaus, 201.

Piecolomini, Aeneas Sylvius, vide Pius 11
Pontis.

Piccolomini, Andreas, Pii 111 Pontis. fra-
ter, 710.

Piccolomini, Elisabeth, uxor 11 Principis
de Squillace et Comitis de Simari, 772.
Piccolomini, Franciseus, vida Pius 111 Pon-

tif.

Piccolomini. Jacobus, Pii 111 Pontis. fra—
ter. 710.

Piceni Dux, vide Borja et BorJ'a, Petrus Lu—
dovieus.

Pidal , Josephus, Ι Marchio de Pidal , 345,
346.

Piedrahita, Casilda (18, 725.

Pieclrahita, Joannes (18, 725.

Pieper, Antonius, 720.

Piferrer, Franciseus, 149, 156.

Pignatelli, Elisabeth, uxor IV Principis (18
8011111808, 772.

Pignatelli, Hector, 11 Dux (18 Monteleone‚

772.

Pignatelli, Maria Emmanuela, XI Ducis (18

Villahermosa uxor (1773), 732, 733.

Pimentel de lbarra, Antonius, IV Marem.

