Appmmx QUARTA 303. ’

6135 y Regimientos de 105 Lugares abajo expresados, es 3 53-
061; Jaime Bolta Alcalde ordinario, Joseph 631613 y Joseph
Vidal Regidores y Pedro Malonda Procurador General y Sin-
(1160 (16 (116110 lugar del Reczl. Pedro Antonio Avargues Alealde
ordinario, Ignacio Llinares y Antonio 136111661 (16 ]311116 Regi-
dores, y Francisco Ρ6111661· (16 Ρ131161560 Ρ1·061113(101 (36116131
y Sindico del lugar de Bellregnm't: Juan Mafio de Anares Al·
ealde ordinario, Pedro Romero y Vicente Escoto Regidores y
Luis Ε56010 13106111·3(101 General y Sindico (161 lugar (16 Mira-
mur-s Joseph Rosello (16 Ρ6(110 ]11311 Alealde ordinario, Fran-
61560 1311111011, Antonio Castello Regidores y Franciseo Rosello
Procurador General y Sindieo del lugar de Xeresa: Antonio
Το1165 Α1631(16 ordinario, Antonio Ferrer y Miguel Rodrigo
Regidores y Agustin Ferrer Sindieo y 131061113ᾱο1 66116131 (161
lugar (16 Xaraco: Lorenzo Font Alealde ordinario, Pasqual
Capo y Francisco Fort Regidores y Vieente Martinez Mayor
Procurador General y §indico del lugar de Bem'opa: Pasqual
Breto Alcalde ordinario, 1331111513 1365110 Mayor y Juan Breto
Regidores y Pasqual Hernandez Proeurador General y §indico
del lugar (16 Bem'pez'xcczr: Joseph 130115 Α1631116 ordinario,
Franciseo Deusa y Pedro Box Regidores y 136(110 Dura (16
Diego sindico y Procurador Genera] del lugar (16 135 Almoy-
naszEstando juntos y congregacios en la 6353 (16 Miguel Ma-
londa, Ε561103110 (161 Ayuntamiento de dicho lugar del Reals
para tratas y conseris 135 60535 pertenecientes 3 (1161105 Conse—
jos, fue propuesto por 61 (116110 Joseph 631613, Regidor 1311111610-
de dicho lugar del ReaI, que 61 111011νο (16 11306156 juntado los
(1161105 Lugares era para que teniendo 13 facultad, eada 11110,,
que 165 concedi& la Santidad del Sefior Urbano 0613νο (16 feliz
memoria para elegir 13311011, y no habiendose elegido hasta
ahora, pareee debian 161161 muy presente 13 experiencia de 105.
benefieios y gracias que han logrado y esperan lograr en ade-
lante por medio de 13 1111616651011 (161 Sefior San Francisco de
Borja, que fue' Sefior de (1161105 Lugares en 10 temporal, para
113131 y resolves 51 16 elegirian 0 110 por Patron principal 105
(1161105 lugares. Y ohida y entendida 13 (116113 propuesta, 3601-

* daron tomar 13 165011161011 con votos Secret05,· y para ello que

se repartiesen dos sedulas 3 63(13 11110 (16 105 5115011161105, 65-
61110 611 13 11113 13 palabra εί y en 13 0113 13 palabra no,· y que

