782 S. FRANfflchs BORGIA

sacion para que 13 036113 gczar, para que en todo con 13 bendi-
cion de Dios y 13 mia, 13 goce por muchos 3305.

Mas, declaro que en 105 0301111105 matrimoniales que entre
13 dicha mi hija y el Excmo. Sr. D. Manuel de Urrea‚ de ¹Ara-
go'n y Borja, Conde de Luna ¹ (que Dios haya) se otorgaron,
se ofrecio en dote 3 credito de los quinientos noventa y dos mil
ciento setenta y siete reales de vellon que 105 ΕΧο1305. 5630165
Principes de Esquilache, Condes de Mayalde‚ mis 5630165 y
hermanos, me estaban debiendo por una escritura (16 0116313
3]’11513(13 (16 105 3111363105 (16 0113110 1311 (1303(105 que me ofre-
016103 (131 63 105 0301111105 matrimoniales de la Excma. Sefiora
DJ* Francisca de Borja, su hija mayor y heredera, inclusos 105
1311 (1050163105 (1116 001 61 mayorazgo de mi padre me estan 56-
11313305, y no me obligue 3 13 eviccion y 533631316310 (16 6516
credito, sino desde alli para (1650365 (16 1315 dias, al 01131 65133
1110016030135 135 03535 principales que Su Excelencia poseia ² y
en que yo vivo, y 5010 me obligue 3 pagar 10 que por 0116313 (16
6516 credito hubiere yo cobrad03 y por 0113310 (16501165 (16 13
13116116 (161 (110110 principe mi senor, 56 1116 113 1160110 116313111-
(110131(16 13 0353 63 03116 (16 pago de dicho credito, como consta
de ella, 56 La dejo 3 13 (110113 mi hija, y declaro que (1650365 (1116
yo 13 0013016 56 1133 reducido dos 0611505 (16 10 procedido de
los bienes de dicho principe, mi 56301, 61 11110 (16 033110 1311
(13031105 (16 01313 ⁵ de 135 memorias de Yangiies y el otro de

 

¹ Frater Caroli de BorJa. Aragon 61631163 IX Ducis de Villahermosa “1).Μ3·
3361116 Aragon y Silva 033110 conde de Luna, que 11111110 en 1653, sin hijos de su ma-
trimonio con su prima hermana D.a Francisca de Borjzt, &.,. 1333005, Blason de Espa-
sm. Vide pag. 779 annot. 2.

2¹ Has domos inhabitaverat prius S. Franciscus Borgia. De ipsis agit Masoxmzo Ro-
MAxos, El antiguo Aladrz'd, 11 Desde 61 Alcazar (Regia vetus, quae eodem in loco ubi
160635, sita 6131) 313 Puerta de 13 Vega (Porta in antiquis moenibus 5113, juxta 03106-
01316 templum S. Mariae& “La (manzano, domorum insula) 437 , 38 y 39 que ἴοι-11131133
135 031165 y plazuela de Rebeque y de Noblejas, de San Gil y del T¹¹f0 fueron derriba-
(135 por los franceses y reconstruidas modernamente bajo otra forma. En 61135 65131133
135 5113130535 03535 0 03130105 de los Borjcis, que habito 61 marques de Lombay y du-
que de Gaudia San Francisco de Borjtz,· en 13 misma nacio 511 primogenito y heredero,
y posteriormente 61 famoso poeta principe de Esquilache. Despues 6513 0353 y 13 013-
zucla en que 6513 51133113, 56 1131110 de Reheqne, poi· corrupcion del nombre del emba—
jador de Holanda Mr. Rotmk, que le habito largos anos„ Et in annotatione: Ἴ). FRAN-
01560 nn BORJA v ARAGON,pr1'm·ipe de Esqnz‘laclze, nieto de S. Francisco de BorJa.
nacio en Madrid y en sus casas propias en 15823 y en las mismas fallecio en ‘26 de Octu-
bre de 1658, siendo 5003113110 en 13 boveda de 13 0301113 llamada de Ios Borjas, en la
real Iglesia de S. Isidro, entonces Colegz'o imperial de 105 Jesuitas.„

⁷* ducados de plata , ducatus argenteos. “Moneda que aunque no 13 hay esectiva,
511-νε 53 nombre para los contratos y comercio ,satisfaciendose en otras especies su va-

