492 S. FRANCIsm BORGIA

su Mag.t manda, y prometo como 030311010 delo guardar y cum-
plir: y 10 firmo por mi hijo y por mishermanos, deudos, amigos
v valedores.

EL MAESTRE . ⁷«

Praedictis referenda sunt quae Ρ. NIEREMBERG ¹ ita exposuit:
“Vendo el 53010 133010 3 13 1000110100 001 Colegio de Plasencia,
se llegaron 3 01 una. tarde 3 (10511013 005 gentiles hombres en
000005 y 0110505 03031105, y sus 1051105 130 000101105 000 1000·
zos, que solamente se les (1050001130 105 0305, y apartando un
poco fuera del camino 31 53010 Ρ3010, 10 0130 000 00 01105; Ve-
nimos, 50001, (10 01110035 leguas de aqui a ver 3 V. P. y 3 su—
01103110 000 10110 100000 00010 3003 130 (1050010300 y 0053001·
010100 001· 130135 031105 000 οΧ11300 peligro 00 50 vida. 5C6m0,
50001, 05 0051010 000 00 mira que tiene muy 000010505 000101-
gos, y que 00 50 00010000 vengar de 135 personas que 105 1130
1113011300, 50 volveran 01001100010 000113 13 sangre de 30001105
00 quien se sienten cargados? {Sabe V. P. que el Duque 50 11130
001 003 03110, y el Μ305110 00 Montesa su hermano por otra,
tienen lastimados tantos eorazones 00 00150035 grandes, y ellos
misan por 51 y se guardan‚ y V. Ρ. 50 anda de 013 y de noche
001· caminos solitarios 130 5010 y tan sin recelo? {Sabe que trae
50 vida en gran peligso? {Y 300010350 00 135 leyes del mundo,
que obligan 3 105 1030113005 3 satisfacerse 00 0031001013 ma-
nera que pud'iesen?-A estas 03130135 respondi& el 5101νο 00
Dios, 000 5001013010 grave y alegre, que les agradeeia 100000
50 diligencia y trabajo, y el amor 000 000 10 03030 0510 31150,
y que en 10 que e'l pudiese como pobre religioso gratificarlo, le¹
1131131130 51010010 00 50 servicio: mas que les aseguraba que
como no habia 01 1100110 1031, 01 agraviado 3 ninguna persona
del mundo, 003010 50 00013 00100005 3001031, 51 00 013 a 51
mismo 000 505 0003005, 00 10013 001 000 temer, ni 10100113 3
03010 sino 5010 3 Dios, al 0031 00000013 haber ofendido mueho.

¹ Vitia de Sem Francz'sco de Borja, lib. 11. cap. xit.

