FRATRES Α6 5011011115. 409

LITTERAE

SORORIS ELISABETH MAGDALENAE AVO SUO, PATRI FRANCISCO
BORGIA ¹

Ihs. Maria. :Reverendisimo Sefior: suplico 3 V.a P. 1105 de
13 116113161011 3 11115 11611113111135 y 3 mi, que 10335 1130611105 36 561
monjas y habemos 36 servir mucho 3 111165110 561101. Υ perque
yo soy 13 mayor y 13 primera que 111165110 561101· ha puesto en
13 Religi6n‚ pido 13 116113161011 3 vuestra Paternidad para 61135
y para mi.

ΥΟ estoy muy contenta y sirviendo en tan buena casa 3
111165110 561101, y ya no se me da nacla por madre, ni por padre,
ni por riquezas‚ ni volveria 3 Gandia aunque viese 13 puerta
abierta. Υο soy sagristana de 13 capilla de 111165113 5611013 36
Nazareth, perque ayudo 3 pones 105 3113165 3 13 sagristana de
13 capilla, que 65 11113 monja que me hace mucha caridad en 13-
varme 13 ropa y me viste (16 manana: yo 13 quieto 111116110.
Η31116 rogado que suplique 3 V.a P. nos envie 11113 gracia para
esta capilla‚ y 65 que 13 1106116 36 13 531113 Ε11631·11361011 ganen
indulgencia plenaria 10335 135 religiosas que 56 1131131611 611 61
Te Deum laudamus que 56 631113 3 1116313 1106116 36131116 13 316113
capilla. Υ tambien que cada 313 16Ζ31130 nueve Ave-Marias, una
vez en 61 313, 611 13 111651113 63111113 ganen indulgencia plenaria
todas 135 que rezaren las nueve Ave-Ma1·ias; y que estas gra·
6135 110 puedan ser impedidas sino 61131130 361135 56 11161616 ex-
presa 1116116103.

Tambien hago saber 3 V.a P. que dona Madalena ha 36 611-

¹ Autographae litterae, quae in romana collectione litterarum 5. Francisci Borgia
asservantur, exaratae sunt a Sorore Joanna Baptista, de qua praecedenti paragrapho
sermo sactus est. Subscriptionem tamen exaravit alia manus, quam Sororis Elisabeth

Magdalenae esse ipsa declarat Joanna. Haec autem e quinti Gandiae Ducis filiabus natu
maj0r erat.

