108 S. FRANclscus BoRG1A

60. Item 601110 nuestra voluntad sea y es haeer algunos
muebles y otras cosas, las Quales queremos que despues de
nuestros (1135 56311 361 316110 D. Pedro Luis Galeeran, hijo
nuestro y de la 316113 11115116 1311011653 Dona Francisea, e de sus
hermanos por defecto de 301161, 611 13 forma y manera y segUn
se muestra en algunos de 105 legados del presente nuestro tes-
tamento, 56 135 legamos por tal, sin perjuieio ni alteracion de los
3161105 legados, 111 (16 10335 y eada una (16 135 60535 611 301161105
y 6333 11110 (16 301161105 3633335, legadas, dispue'stas y ordena-
das en favor del dicho D. Pedro Luis Galeeran, 11130 111165110, y
de 105 (1161105 5115 hermanos, como dicho es, queremos, dispo-
nemos y ordenamos que todas las otras cosas de seda, plata,
oro, armas y Qualesquiera otros muebles y joyas, 351 36 nues-
tra cambra 601110 36 nuestra guardarropa, dondequiera que 56
1131131311 puestas nuestras armas, mezeladas 6011 135 36 Castro
de 13 316113 11115116 1311011653, madre de 301161, 56311 361 316110
D. Pedro Luis Galceran de Borja, hijo nuestro y de 30116113, 31
61131 legamos 135 (1161135 60535 611 13 1116301· forma y manera 0116
podemos. Y 51 61 (116110 D. Pedro Luis Galeeran de Borja mu-
11656, 10 0116 Dios no quiera, sin hijos 111 otros deseendientes
legitimos y naturales, en tal caso queremOS, disponemos y or-
denamos que 135 (1161135 60535 36 5633, plata, 010, 3111135, joyas
y Qualesquiera otros muebles dondequiera que 56 1131131311 pues-
tas, como dicho 65, nuestras armas, mezeladas eon* las de Cas·
tro de 13 (116113 11115116 1311011653, madre de aquel, vengan al
dicho D. Diego de Borja, hermano de 301161, y 3 5115 111305 y des-
eendientes legitimos y naturales, y en defecto de e'stos 31 316110
D. Felipe Manuel de Borja, hermano de 301161105, y 3 5115 111305
y descendientes legitimos y naturales, y 3 105 otros hijos 6 111335
nuestras y de 13 316113 ilustre Duquesa Dona Francisea de Cas-
tro, en 13 forma y manera arriba dicha. Queremos, empero, y‘
ordenamos que hasta que el dicho D. Pedro Luis Galeeran, y
en su caso 105 (1161105 D. Diego y D. Felipe Manuel, sean de
6(133 6333 11110 36 1101161105 36 veinte y 611160 anos, queremos y
ordenamos que todas 135 (1161135 60535 y joyas en las 6113165 56
1131131311135 (1161135 nuestras armas mezcladas 6011 135 36 Cas-
tro, 601110 (116110 65, 135 tenga, guarde y administre y conserve
la dicha ilustre Duquesa, madre de 301161105, 611 proveeho y
utilidad de los (1161105 D. Pedro Luis Galeeran y los suyos, y en

