Ama DOCUMENTA 757

este en gloria) estando enfermo 611 13 631113 (16 13 enserrneda

corporal que Dios nuestro senor ha sido servido (13116, 11610
53110 (16 511 juicio y entendimiento natural (a nuestro 561101· gra-
cias), en presencia de 105 testigos infrascritos‚ entsego a mi
656.ΠΟ 6516 1131161 66113ᾱο y sellado‚ como esta, que dijo 561· 511
1651311161110 y ultima voluntad‚ y que va 6561110 611 tres pliegos de
papel y remata en la primera cara de otro, y que va 6561110 (16
mano y letra del Lieeneiado Don Baltasar Alvarez de Torres,
Presbitero, y firmado por 61 51150(116110 a ruego (16 Su Exceleneia
por impedimento y enfermedad de la gota en la mano (16166113,
y en 61 deja 110111013ᾶο sepultura, albaeeas y heredero, y por tal
su testamento y ultima voluntad, quiere 56 guarde 3· 6111111113, y
revoca cualesquiera testamento, codicilos‚ poderes para 165131,
mandas y legados que antes de este haya 066110, otorgado 1101·
6561110 0 (16 11313013, que quiere que no valga ni haga fe 6111111-
“ 610, 111 fuera de 61, 531νο 6516 que al presente otorga, que quiere
valga por su testamento y ultima voluntad, y asi 10 0101ςο
51611ᾶο testigos el Secretario Raymundo de Abiego y el dicho
D. Baltasar Alvarez de Torres,:D. Franciseo (161(ἶ3511110,Ξ
D. Pedro TamayQ :Don Nicolas del MontiJ'O,:D. Felix Casula,
:Don Franciseo Antonio Ibafiezztodos criados de su Exce-
leneia, residentes en esta corte. Yo 61 6561103110 (10)* 16ῑ 603οΖ60
31 Sor. otorgante, 6161131 dijo no poder firmar 1101 61 impedimento
arriba dicho, 3 511 ruego 10 firmaron todos 105 (1161105 testigos
por 61 Otorgante3 LiedO. D. Baltasar Alvarez de T01·res‚=Don
Pedro Tamay0‚=Martin Raymundo de Abieg0‚:D. Nicolas
Tomas Montij0‚=D. Franciseo Ant.0 Ibanez de Mendieta,:
D. Felix Casula‚:D. Franciseo del castino, Campo y Ochoa‚:
D. Juan de Pineda‚ 6561103110 (161 Re)⁷ ntro. Senos, veeino de
Madrid, presente fui y lo signe dicho dia en testimonio de ver-
dadzJuan de Pineda. :Y 351 3016110 y leido y publieado el di-
6110 16513106010, 511 1116166(1 10 redujo 3 6561111113 publica, y man-
do 3 1111 61 6561103110 16 ponga en mi registro y 1110106010 y que
de e'l de los traslados que pidieren; 3105 6113165 y al original,
61131110 ha lugar en (16166110, 511 1116166(1 interpone su autoridad
y (16616101116116131 en forma, y 10 firmo=Licdo. D. Juan Gonzalez
de Lara.:Ante 1111 Α11(1165 (16 Caltaflazor. ΥΟ 61 dicho Andres
de Caltafiazor‚ 6561103110 (161 Rey nuestro Sefior, y perpetuo del
numero de Madrid, hice sacar y saque este traslado de su proto-

