INDEX GEOGRAPHICUS

A

Abbatia Ordinis S. Benedicti, in oppido
Gerri, Ilerdae (Abbatia de Getis in tex-
tu), 571.

Anula, vide Avila.

Academia Complutensis, 520, 632.

Academia Gandiensis, 318.

Academia ilerdensis, 169-172, 225.

Academia de Lombay, ll, 12, 72, 73.

Academia Parisiensis, 213.

Academia salmaticensis, 225, 520.

Academia Valentina, 220.

Acores, insulae, 329.

Arior, prope Gaudium , 19.

Africa, 27, 144, 449, 498, 637.

Alba Graeca , vide Griechisch Weissen-
burg.

Albalat de Pardines vel de la Ribera, 8, 51,
110, 370, 612-614, 739.

Albalat, baronatus de, 356, 370.

Albayda, 164, 371.

Albocacer, 759.

Alcala de Henares (Complutum), 227, 629,
634.

Alcala de 13 Chovada ve1 de 13 Jovada, 371.

Alcantara, 762.

Alcazar do Sal, 605.

Alcira , 141, 699, 739.

Aleodar, olim pagus prope Gaudium , 8,
371.

Alcoy, 366, 667.

Aledua, 699, 700.

Alfama, castellum de, 734.

Alfandeche, vallis de. 317.

Alfarfe, 694, (399, 700.

u·-

Algarbia, 781.

Alget-ia vel Algerium. 457.

Aiginet, 700.

Alginet, castellum de, 698.

Almansa, 478.

Almosnes, 8, 240, 303, 371.

Almunia de Florem (Almunia dei Rome-
ral‘.2), 150.

Alonensis Provincia (Alicante), 8.

Alpujarras‚ regio montana in provincia
Granatae, 426.

Alqueria Nueva, 240.

Alquerieta, vel Alqueria de Guardamar‚
240, 332.

Ampudia, 645.

Anglia, 197, 732, 737.

Anglona, Principatus de, 361.

Anna, in prov. Valentiae, 370.

Anna, Baronatus de, 164.

Anvers (Antuerpia), 765.

Anxur, vade Terracina.

Aragonia vel Arragonia, 7, 51, 137-139. 143,
150-152, 155-157, 168, 266 , 33:3-336 ‚ 344-346,
350, 427, 451, 464, 501, 517, 521, 522, 532, 533,
569, 677, 683-688, 691, 693, 694, 701, 704, 705,
716, 722, 723, 734, 736, 739, 784.

Aragoniae Civitates, 739.

Aragoniae Provincia S. J.. 338 , 343, 347,
459, 516, 747.

Aranzazu , vide Monasterium Β. V. Mariae
de Aranzazu.

Arborea, vide Oristagni.

Areos (Arcobriga), Ducatus de, 361.

Arezzo (Aretium, Arretium), 165.

Arragonia, vide AragonIa.

Asia, 196.

Asindum, vide Medina Sidonia.

Augsburff (Augusta Vindeiicorum), 309.

Aurelia, vide Orleans.

