APPENmX QUARTA 259

hijas 111135, tuviesedes 3115135 (16 53061 11116135 (16 11165113 116113,
9311611165 y affligos, no parariades en 51 61 embajador era 131-
1311111ᾶο ό 51 11301303 6011 mucha 0 9063 gracia3 311165 6513113ᾱ65
colgadas de 10 (1116 (16613, 901 53061 10 (1116 (1656303ᾶ65. Asi yo,
por 13 misericordia del Sefior‚ no reparo en el modo 6011 (1116 56
1116 916(1163; 5010 6510)* 3161113 3 10 (1116 901· 511 medio el Sefior
me 113013 9313 53061· 511 divina voluntad y 6311111131 por 6113, y
para saber nuevas de 3(1116113 931113 661651131 3 (1011(16 van en-
631111113(105 10(105 11115 deseos„

Finalmente, 6011 65135 y otras semejantes vii-tudes (16]’0 01611
que imitar 3 5115 111135 y muy grande seguridad de que 6513 go-
2311(10 (16 13 gloria 661651131 3 (1011(16 63111111311 10(135.

ΕΧΗΟΗΤΑΟΙΟΝΕΞ QUE DEJc') ESCRITAS DE SU PROPIA MANO LA SANTA
ABADESA SOR FRANCISCA DE JESUS, PARA LAS MONJAS

De l cz santa pobreza.

El amor y 00561ν311613 (16 13 531113 9001623, 165 51191160 por
reverencia del pobre Jessis, y que 9106111611 161161 informacic'm
de 135 60535 611 (1116 56 9116(16 (111601311131 6516 voto.

Las que tuvieren cargo de proveer 13 comunidad guardense
(1611111051135 6161135 y perpetuas 10(1010 posible, y de 101113110 (16-
1113513ᾶο y de 161161 01113111611105 muy 11605, 9106111311ᾶο (1116 611
todo lo que 115311105 16591311(16263 13 531113 9001623, como 13 16-
gla 1105 manda.

En el tener 60535 superfiuas, y en 61 (131 y 1011131, (16560 111-
timamente que siga 6513 6353 61 camino seguro y 56 393116 (161
peligroso que en otras partes 56 1153. Plega 31 Sefior que por
darnos 13 gloria quiso 1011131 1111651135 961135, (1116 (111116 (16 111165-
tros 6013201165 6516 311101 (16 (131 y 1011131, 9313 (1116 6011 verda-
dera observancia guardemos el voto de 13 531113 9001623.

Tambien 65 6011113 6516 voto dejar 961(161 135 60535 que 1105
dan de limosna, 91165 901 561 13 111653 (16 Cristo liberal no debe-
mos dejar 3 ejemplo suyo de coget 105 16116165 y mendrugOS.

