FRATRES Ac SORORES. 487

30111111113 13 alegacion de 13 11111111111030 dela yglesia. Y 13 56-
gunda y mayor 6053, 0116 511 Mag.Ol hazia, era, no 111311031- 601-
13113 6311663 31 dicho don Phelippe, 601110 6011 Justicia podia,
pues 6513113 60110611300 3 111116116 por processo de 3115611613, y
-0116 5010 por la pura voluntad y bondad de Su M.d 56 dexaua de
executar.

En este proposito (11Χο 61 Ν1111610 0116, 601110 1311 0656050 del
561111610 (16 511 M.d ‚ 0116113 301161111 vna 6053; 0116 56 171656 51 por
31161 5100 6516 0011 Phelippe preso en Castilla, 601111611113 11135
0116 56 ’0011116556 y 56 601105616556 363 10 (16 511 6010113, 0116 por
31161111113 16 6513113 mejor 3 511 M.d Respondiosele que no 6011-
1161113, y que antes 613 601111·306Ζ1156 3 51 mismo del todo, 310
0116 pedia de 13 breue 066131361011 06 13 6010113 061 0011 Phelip-
pe, pues en Castilla en vn 3ῆο 110 56 1163113113 06 aueriguar‚ y
en Valencia 56 113113 611 pocos (1135.

Tambien 01Χο 61 Ν1111610 3 6516 proposito, que 31113 611161101-
00 0116 13 parte 161113 por sospechoso 6516 Juyzio (161 Canciller
en Valencia, porque 613 hombre 0116 dependia del Duque de
Segorbe, y auia sido gratificado del, y que 105 consultores 0116
101113113 5611311 5115 6113005. Respondiosele satisfaziendo 3 6510,
0116 61 Canciller era 1611100 por muy hombre de bien y muy
16610, y daria la Justicia 3 0111611 13 1111116556, 5111 respecto de
nadie.

En conclusion, 56 165011110 301161 013 61 Ν1111610, 0116 fue 3 105
xviij, que 511 M.d (161113 111311031· 0116 56 0661313556 10 0613 co-
10113 (1611110 06105 xv dias, y que no 56 5311513113 6011 11161105 ; y
311110116 56 procuro, 6011135 mejores palabras y razones que 56
0110161011, 06 03116 3 6111611061 y persuadirle que 511 M.d no po-
dia quebrar 13 010611 0116 56 161113 611 Valencia‚ por 13 6011601013
hecha entre 13 Reyna dona Leonor y 61 Cardenal 06 Camenge‚
Legado apostolico, no huuo orden 06 5363116 06 511 proposito.

Tornosele 3 61163165661 10 06 13 suspension 06 13 665361011
3 diuinis de valencia, acordandole que 56 31113 016110 3 511
Mag.d que el holgaua de hazella luego, como lo auia offrescido
31 Obispo 06 Cuenca, con que para 10 06 13 3115011161011 56 espe-
13556 61 03165661 06 105 Regentes Polo y Casat0; y 53110 6011
0113 110116030, 0116 fue dezir que, auiendo pensado 11135 611 6110,
16 31113 1131656100 0116, para mayor satisfacion de Su Santidad y
descargo suyo, seria bien que el Auditor Aldrobandin0‚ que esta

