APPENDIX QUARTA 327

flego, afiade CABRERA, el duque de Gandia 3 Genova 3 13 de
Agosto 1575, reeibido 0011 3013350 general por 13 grandeza de
53 nombre, 0353 y Rey que 10 enviaba, 00110 11130110 que fue
deseada su venida. Dio 53 50110113135 cartas de 53 0011115103 0011
autoridad, valor y prudencia. Vio al Cardenal Moron (enviado
por el Papa para igual objeto) y 00311531105 imperiales, y trato
el Duque de avenis 3 entrambos partidos, mas no pudo lograr
que 105 animos 50 0311113503, y el mismo Duque tuvo que aban-
donar 13 013(13(1 351 como 105 01105 01111)3]“3(10105 y 001111531105.
Το111101011 0111011005 105 genoveses 135 1135 (101 rey de Espafia y
rogaron a 105 embajadores que Volviesen 3 13 013(13(1. Por fin 50
3001ᾶο que 50 ejereiesen 105 0110105 (10 30130113 50110113 por igual
entre 105 antiguos nobles y los modernos aristocratas. D. Carlos
de Borja hizo mueho, a juieio de todos‚ en evitas 13 01351011 (10
sangre, procediendo eon tino y prudencia en 0350 que requeria
tanta. (Ademas de CABRERA en 53 Historia de Felc'pe II, lib. x,
trata de esta materia D. EVARISTO SAN MIGUEL‚ Historia de
Felspe II, tomo H, 030. XXXVI.) El 20 de Marzo de 1576 fueron
solemnemente aceptadas 135 condiciones estipuladas para 13 paz
por 105 embajadores del Papa, Emperador y Rey de Espana. A
poco de 53 regreso a 535 Estados de Gaudia, eseribio D. Cau-los
13 siguiente :

DEL QUINTO DUQUE DE GANDI‘A, DON CARLOS DE BORJA, Ᾱ FELIPE II

S. C. R. M.

“De Bareelona escribi 3 V. M. que me Venia a mi 0353 010-
yendo 1131131 011 0113 a D. Juan mi hermano 0011 fin de 01003131
que 50 (10503011350 presto de 10 que toea al casamiento de nues-
tros hijos ¹, para que desembarazado desto pudiese luego aten-

¹ D. Pedro, hijo de D. 031105, con Dona Leonor, hiJa de D. Juan, hermano de don
Carlos.

