INDEX ONOMASTICUS PERSONARUM

Diaz, Catharina, 8, 25, 132, 377, 380, 423.

Diaz de viver, Rodericus, el cui communi-
ter dictus, 692.

Dion, Prusaeus‚ orator et philosophus, ob
eloquentiam chrysostomus dictus, 461.

Dionysia, Soror, 407.

Dionysius, Cardinalis S. Cyriaci in Ther—
mis, 182.

Dixer, Jacobus (Jaime), 3‘21.

Domenecli, Margalideta, famula, 670.

Domenech, P. Petrus. Ocaniensis Toleta-
ni et Caesaraugustam collegiorum Re-
ctor, 449.

Domingo, MatthaeuS, 4⁸3. Ι

Dominguez, Franciscus, 223.

Dominguez, michaei, 483.

Doms, Michael. 566.

Doms, Sibila (Sibilia), 155, 162, 164, 165,168,
666.

Doncso Cortes, Joanucs, Marchio de Val-
degamas, 761.

Doria (D’Oria), Andreas, Princeps de Melfi,

Doria (D'Oria), Carolus , Dux de Tursi,

Doria (D'Oria), loannes Andreas, Princeps
de Melfi, 34«, 639.

Doria (σοι-11001 Carreto, Artimissia, vll
Ducis Gandiae uxor, 348, 351, 354, 356,
780.

Doria(D'Oria) et Colonna, Artimissia. VIII
Ducis Gandiae uxor, 353, 354, 356, 357.

Dormer, Didacus Josephus, 138, 139, 143.

nufresne, Carolus, 737.

Dura de Diego, Petrus, 303.

E

Eboli, Princeps de, vide Silva et Mentioza,
Roderious 00.

Egilia, P. Didacus de, 568.

Eixarch, lacobus, 675.

Eixarch, Joannes (Jacobus‘3), 667.

Elche, Marchio de. vnde oardenaS, Bernar-
‹iinus 00.

Eleonora, Imperatoris Germaniae, Fride—
rici V1, uxor, 179.

Elisabeth, Caroli V Imperatoris uxor, 21,
140, 145, 146, 265, 268, 305, 393, 567, 603,
606, 624, 613.

Elisabeth, 80101, 607.

Elisabeth I, La (Iatolica (licta, Hispania·
rum Regina, 349, 693, 720, 721, 761, 762.

Elisabeth ab local-natione, Soror, 256.

Elisabeth Clara Eugenia, Infans, Philip·
pi II, Hisp. Regis, filis, 330-333.

803

Elisabeth Magdalena, Soror , vide Borja et
Centelles, Magdalena.

Elnae Episcopus, vide Despuig , Michael.

Encubierto (el), 142.

Euriquez, Francisca, Mai-chionis de Denia
fllia, vide Maria a Jesu.

Euriquez, Henricus, Joannae, Aragonlae
Reginae, frater, 20,135, 228, 230, 231. 235,
264, 519, 710, 714, 719, 720.

Euriqucz,.10anna‚ loannis 11, Aragoniae
Regis, uxor , filia Almiralli castellae,
235

Euriquez‚ Joannes, 330.

Euriquez de Almansa et Borja, Elvira, lv
Marchionissa de Alcafilces, 648.

Enriquez de Almansaet Rmas, Joannes, 111
Marchio de Alcahices‚ 624, 648.

Euriquez de Guzman, Joannes, XII Comes
de Alba de Liste, 355.

Enriquez de Guzman, Ludovicus, IX Co·
mes de Alba de Liste et Villaflor, 779.

Enriquez de Guzman et de cordoba, Ma·
ria, uxor IX Ducis de vulahermosa, 779.

Euriquez de Luna, Maria, 1 et II Gandiae
Ducis uxor, dein Soror Maria Gabriele
(La), 7, 13, 18, 20, 21, 51. 73, 78,80,111, 132,
135, 136, 139, 140, 147, 166, 229 232, 235-249,
251, 252, 255, 261. 275, 276, 363, 400, 428,
518, 519, 688, 707, 709, 714, 715. 752, 753.

Euriquez de Tolealo, Maria, uxor 111 Du-
cis 00 Alba 00 Tomos, 593.

Erasmus, Sanctus, 364.

Eraso, Franciscus de, 476.

Erau, Ludovicus, 230, 210.

Ercavieae, Episcopus, vide Jofre de Borja,
Gaspar.

Erla, Domina baronatus de, vide BorJa et
Aragon (communiter. .).

Ernestus, Archidux, Maximiliani 11 Impe-
ratoris filiu=·, 643.

Escalante‚ Antonia, 776.

Escobedo, Dominus, 326.

Escolauo, Gaspar, 7, 12, 19, 21, 27, 28, 43,
157, 158, 161, 162, 165, 169, 228, 229, 392,
426, 427, 461, 462, 516, 677, 688, 692, 697-699,
702, 734, 739, 745, 772.

Escoto, Ludovicus‚ 303.

Escoto, Vincentius, 303.

Escriba, Galcerandus, 223.

Esforcia, Esforza, vide Sforza.

Espejo, Dominus de, vide Fernanclez de
cordobam. Pacheco, Ludovicus.-Id. Fer·
nandez (10 cordoba et. Zuhiga, Didae-us.

Esquivel, Fr. Thomas, Ο. Ρ., 721.

Estafia Donoel, Jacobus (.laime), 223.

Estouteville, Guilelmus 00 , cardinalis
Portuensis et S Rufinae, 182.

Eugenius lv, Pontii„ 175, 184, 188, 215.

