Appi-:Nom QUARTA ‘263

' Ave Marsa por 13 (1116 tuvimos tal 1161153111161110, porque 61 (113-
blo se vaya confuso. Callar los pensamientos y no (131105 616-
(1110 65 grande bien, y mayor traer siempre 3 (311510 3113510-
113(10 611 13 11161110113, 311(1311(10 intenta el alma 3 110 61113156 (16
0113 cosa. Nunca 61111311 11105635 611 13 0113 (1116 11161116, y entran
siete demonios‚ como dice Crist0‚ 611 61 311113 (1116 6513 vacante
y ociosa, por mas (1116 este* limpia por 13 (0111651011 y aderezada
1101 ’01161135 011135.

Tambien ayuda 111116110, cuando vernos algi'm defecto en 111165-
110 1110111110, 11531· (161 remedio que Cristo nos da, que no mire·
mos tanto 13 pajuela 611 61 0]“0 (16 111165110 hermam), que 0117136-
11105 13 viga que 1611611105 611 61 111165110.

Ejercitarse tambie'n en obras (16 candaci, 113661· 1113661 111135
3 01135, ayudarse en 105 113113105, 011666156 3 61105, y admitit·
con agradecimiento 105 (1116 56 01166611, todo esto cria 13 caridad.
Dice nuestra Madre Santa Clara, en su 1651311161110, (1116 61 311101·
(1116 56 11611611 135 religiosas 16 111116511611 6011 011135.

En fin, 61 queres de veras 161161 paz, 65 631153 (16 13 113Ζ. Y ,
501116 todo, del amor (16 Dios y (161 311011661111161110 (16 51 mismo
11366 13 paz que nunca 56 sempe. Porque de saltas 65135 (105 60-
535 611 135 religiones, procede 13 salta de paZ.

Aprovecha 13111111611 para conservarRz, juntarse 135 religio-
sas en comunicaciones espirituales, y que 5611311 135 11113510 (1116
Dios obra en 135 3111135 (16 135 01135; porque de 3(11111136613 1110-
pia confusi6n y el tenerse en estima y reverencia 135 111135 3 135
01135. Y 13111111611 aprende 13 11113 (16 13 0113 10 (1116 110 531113, y
ayudan 31 111ον66110 601111111, 601110 1111611111105 (16 1111 61161110, 61
11110 31 0110.

Un cuidado (16560 (1116 11111165611105 10(135, y es de excusas
todo 10 (1116 pueda dar pena 3111165113 11611113113, 3111101116 110 563
51110 61 110631· 11113 6560113 611 511 lugar; porque 65 61 demonio 1311
3511110, (1116 56 3116116 3 perturbas un alma con 11113 1111161111. Y
asi, debemos andar quitando 5161111116 135 0635101165 31 (1611101110,
61131110 11135, (1116 1131666 1111110511116 1131161 paz en congregacion
donde 13 (1116 65 ofendida no tiene paciencia y 10(135 110 56 guar-
dan de ofender 13 11113 3 13 0113. No pueden excusasse caidas en
camino que 6513 116110 (16 11163135, 51 110 procura cada una por su
parte quitarlas‚ 601110 13 regla 10 encarga.

El pedirse perdc'm 135 111135 3 135 01135 65 muy 1166653110 y lo

