780 S. FRANc1scth BORGIA

Mas dej0 0113 06 Ν113. 513. 6011 61 Νίῇο ]65115 y San Juan en
131113 6011 marco negro 01106300 31 Exemo. Sefior Marques de
Monte Alegre mi sobrino ¹.

Mas dejo 0113 (16 Ν113. 513. 6011 61 111ῇο ]65115 y marco de
6113110 31 Ilustrisimosefior conde (16 Villa ombrosa ², y les suplieo

3 (1161105 me 6116011116110611 3 13105 y 13 16610311 por 1111165113 06
161161361011 y carifio. ’ “

Y cumpliendo este mi testamento pagadas 10035 11115 (1611035,
1101111110 por mi 1111163 y universal Heredem 3 130113 1113361563
(16 Borja, Princesa de Esquilache, mi hija legitima y de 13 ΕΧ-
66161111511113 Sra. D.a Maria de Borja, muy 6313 y amada mujer,
y sobrina, en todos misbienes babidos y pot· haber y en 61 161113-

y Mendoza, seg-undo duque de Pastrana y de Franz-avila, 161661 principe de Melito y de
Eboli, 1113191165 06 Algecilla, conde de 13 Chamusca, quinto sefior del Estado de Ulme
y de 135 villas de Valderacete‚ 13 Ζ31Ζ3, Zurita, Sayaton, Escopete , 61 Pozo, Uiula y
Ulela, baron de 13 Roea Angitola‚ Mendolia, Frane hica y Montesanto, alcaide de Zu-
rita y capitan general de 13 6303116113 06 Flandes, 113610 3 1116013005 06 Noviembre de
1562.sirv10 1111111161116 611135 guerras de Fiandes y 11111110 3 105 3-1 31105 06 6030 , 611 Lu-
xemburgo, 61 dia 30 de Enero de 1596, dejando del matrimonio que en 1584 contraJ‘o 6011
133Ξι Α113 06 Portugal y 1301·J·a(filia D. Friderici 06 portugal et D. Margaritae de ssorja
et Castro Pinos, S, Francisci sororis. Vide pag. 535), 5611013 06 13 baronia de Monovar
y de parte delos lugares de Mojente y Novelda‚ en Valencia , y 06 135 eneontradas de
Orani, Curaduria, 81. &.‚ en Cerdefia 3... D. Diego de Silva. Mendoza y Portugal, pri-
mer marques de 013111, 561101· de las baronias de Monovar. Mur y Solana y 06 135 En,
contradas de Nuero, Biti y Gallura. comendador de Galizuela, 61113 010611 06 Α1631113-
ra, gentil-hombre de 03111313 y primer caballerizo de FeIipe 1V,sumi11er de Corps del
631061131 infante D. Fernando y capitan de las dos compafiias de caballos de sus guar-
das. 0350 este caballero 6011 Ι3.ει 1311616613 06 0016113 y Mendoza, duquesa viuda de
Mandas, y tuvo 3... 13.Ξίι Ana de Silva y Mendoza, muger de D. Guiuen Ramon de Mon·
6303, 6113110 1113191165 06 Α110113.,, Bomos, op. cit.

¹ Ludovicus Franciseus Nufiez 06 Guzman. Vide infra.

Ξ Petrus Nufiez de Guzman. Apud Bmzcos, Blason de Espafit‘a haec inventes
⁶⁴1). Martin de Guzman. 161661 561101· y primer marques de Montealegre por gracia de
Felipe IV, de que 16 fue expedida Rea1 cedula en 28 06 Mayo de 1626, 6350 6011 D.a Isa-
bel de Silva, condesa de Villaumbrosa, y tuvo 3

„D. Luis Francisco Nufiez de Guzman, segundo marques de Montealegre, comenda-
dor de Huerta en 13 orden de Calan-ava, virey de Sicilia y general de galeones, 6161131
6350 6011 13.ιι Juana de Borja y 130113, 9116 estaba viuda de D. Juan de Vega, 161661·
conde del Grajal y era hija de D. 031105 de BorJ'a y D.⁰ Artemisa Doria, setimos du-
ques de Gaudia, y 11111110 5111 5116651011 61 013 5 06 Julio de 1661.

„D. Pedro Nufiez de Guzman , 161661 1113191165 06 Montealegre. comendador de
Huerta de Valdecarabanos 61113 010611 06 Calatrava, gobernador de los consejos de
03511113 y Hacienda, asistente de Sevilla, del consejo de Estado y uno de los goberna-
dores 061 161110 durante 13 11161101 6030 06 031105 ΙΙ, 6350 6011 D.a Maria Petronila Nino
Euriquez de Porres, su propia sobrina, 1616613 60110653 06 Villaumbrosa, marquesa de
Quintana y 11111110 611 29 de Noviembre de 1678.„

Aliqua hic veniunt notanda. Et primo improprie vocari Comitissam 06 Villaumbrosa
13.8111 Elisabeth 06 Silva, narn etsi fuerit soror I Comitis 06 Villaumbrosa, cum ex SA-
LAzAR Y CASTRO. Historia genealc5gica dela Casa de Lara, 1. vn. 6. 1, Parentescos de
la Condesa Dona [ildonea de Vivero, filii D. Joannis Nifio Faiardo fuerint “ D. Pedro
Nifio 06 Ribera.1C0nde de Villa-Vmbrosa„ et “Dona Isabel de Silva, Marquesa de

