FRATRES AC SORORES. 399

Supplieo alla sua divina Maesta guardi 61 conservi 13 1110110
R.da persona (16 Vs* P. in suo santo 3111016 61 perpetua (11161110116.
Α111611.

La ΚΜ Μ3(116 3316553 6011 111116 16 31116 figliole basciano
16 1113111 d’ V.a R.da P.—Di Gandia li 23 d’ Agosto 1568.

Di V.²¹ R.da P. 13 vera 61 1111111116 1111111013,

Dona Maria (16 13011113, 31135 Sora Maria (16113 01066.

Snperscrlptz‘o. :Al Molto R.d0 61 charissimo padre in Chri-

sto il padre Μ1611361 Navarro (16 13 Compania di Giesn, in

Loreto ¹2

EPISTOLA 2 fl

SORORIS MARIAE DE CRUCE (DOMINAE MARIAE DE BORGIA ET ARAGON‘*
FRATRI SUO, PATRI FRANCISCO DE BORGIA

Ihs. Maria. z Por 61 P.C D. Ayala 116 sabido las tercianas y
quartanas (16 VJL P. y 13 111616661 (1116 61 561101 1105 11366Α 611 (1116
ΨΘ P. (1116(16 libre de todo, segun 1116 dicen. La mucha flaqueza
6160 (1116(1313 por companera, para que no 16 61116116 3 VJ* P. 63-
11110 dela enfermedad. El 3ῇο 11353110 13 116 16111110 bien larga:
entre 631611111135 y tercianas 116 pasado medio 3ῆο 611 13 631113;
116 llegado 3 (1116 1116 11311 eomulgado para moris: suplieo 3
V.a P. pida 313 divina Majestad 1116 haga digna (16 agradarle 611
101105 11115 trabajos y por 10 (1116 Χ.ῑο 6111611163ᾶο ρ3616610 611 511
111116116 y passion pido 11111111111161116 3 ΧΗ Ρ. 1116 haga 1111105113
(16 11113 1111553 quando 6516 611 1501610. En satisfaccion (16 11115
pecados offrezea 61 531110 sacrificio y suplique a 13 divina 111156-
ricordia 111613 haga 611 vida y 611 111116116 por su santisima En-
carnacion: pues VJ* P. 65 piadoso 6011 135 3111135 116665113(135,
110 olvide jamas la mia, sino (1116 611601111611(16 muy (16 veras 31
Sefior y 3 511 Santisima Madre 105 116ςο6105 (16 1111 5311361011.

1 Colec. rom.

