524 S. F RANCISCI BORGJA

para ver restituido el esplendor que antiguamente 111νο 11113
Μ61101101113113 1311 insigne 3 que 616110 65 (16 grande sentimiento
para el clero y pueblo verla 1311 deslustrada y easi aniquilada.
Asi supliea 3 V. S. Ilma. este su Cabildo que se sirva asentar
6011 511 Majestad todo 10 (1116 1063 3 13 breve 601111105161011 (16 13
Iglesia, de manera que no haya de padecer mas tanta soledad
de personas en diminucion de su 611110; 111165, 51 6510 (1111356,
vendria 3 te'rmino que se 6611311311 135 111161135 1101 salta de
quien 16 01161356, Tambien 51111116311105 3 V. S. Ilma. sea servido
antepones para uno de 105 Oficiales de este Arzobispado al Doe-
101 Μ31·1111 Carrillo, euya doctrina, prudencia y modestia en el
procedes, 6011 01135 1111161135 1131165 11313 gobierno, han mostrado
asi en tiempo de 13 11116113 11161110113 (161 Arzobispo pasado como
en su Sede Vacante, 611311 digno 65 (16 (1116 V. S. Ilma. 16 haga
merced. Y han obligado al Cabildo para hacer este oficio, en-
tendiendo 5613 3 V. S. [lma. 3661110, (1116 131110 (16563 1116111131·
13 virtud. Y pues en este sujeto 65 1311 6011061(13, 61131(111161 0113
recomendaeion 5613 superflua para V. S. Ilma., 3 quien Dios
guarde muehos y felices anos. De Zaragoza y Mayo 3 30 (16
1603.,,

ΠΙ

“A 11οΝ ΤΟΜᾸ5 DE BORJA‚ ARZOBISPO DE ZARAGOZA, DEL CONSEJO
DEL REY NUESTRO SENOR, ETC.

El Lieeneiado Francisco Vazquez Monte nos dio 13 (16
V. S. Ilma. de 2 del presente, en 13 del mismo, y nos 1116561110
135 Bulas 6011 105 (1611135 166311ᾶο5 y pidio 13 1105651011 (161 Arzo-
bispado, y luego se 13 (1111105 6011 61 6111111111111161110 y de 13 1113-
nera que en semejantes 0635101165 56 511616 113661. Ε513 13 tenia-
mos bien deseada desde 61 (113 que su Majestad nos 111Ζο 1116166(1
(16 11011111131· a V. S. Ilma. por nuestro Ρ1613(10 y Senor 1311 prin-
ι611131 611 nobleza y valor, que fue 3 1116(11(13 (161 grande deseo que
esta Iglesia y todo el Arzobispado teniamos. Ahora resta, para

