FRATRES Ac SORORES. 527

EXHORTACION

Ᾰ LOS MINISTROS DEL SACRAMENTO DE LA PENITENCIA,
DEL ARZOBISPADO DE ZARAGOZA ¹.

Nos Don Το3135 30 130113, por 13 gracia de Dios y de la
S. Sede Apostclica Arzobispo de Zaragoza, del Consejo de Su
Majestad, etc. A los 3133305 33051105 Vicarios, Coadjutores de
todo 11305110 Arzobispado, 53133 03 11305110 Senos.

Deseando que 13 3313131511301011 301 53310 Sacramento de 13
Ρο111103013, y 105 303135, 50 033010003 31 remedio y 53133 30
135 almas y que 50 haga 1030 003 13 decencia y autoridad que
la santidad (10 133 3110 111131510110 pide: Nos ha parecido amo-
305131· y exhortar en 01 50301 3 105 1313151105 30510 53310 Sacra-
mento con 135 003513013010305 siguientes:

Psimeramente, deben advertis que 105 sagrados canones y 01
santo Concilio (10 Τ101110 naman, y con mucha 13203, 3110 30
31105 31 regimen y 0313 30 135 313135; 301130 50 00113 bien de
ver 13 obligacion que tienen 105 0031050105 3 05133131 y saber
con 11130110 0313330 135 00535 3000531135 para 03131135 3111135
003 0513 53313 y divina medicina, sabiendo 001110 verdaderos
medicos distinguis entre lepra y lepra, juzgando 0331 05 pe-
0330 11101131 y venial 003 5115 30111335 01103351330135, para
aplicar 3 0333 enfermedad 01 10130310 (130 pide, considerando
mucho (1110, 03 este tan 3110 y admirable tribunal 3011010 53013-
mental, el examen y juicio de 135 culpas pasa entre el confesor
y el penitente; y 51 110 hay 13 1101333013 3011013 y ciencia en el
confesor, que 05 13203, y habiendo de juzgar, 30350 30330
pensare pones remedio, 13301135 veces 3313 1703030, 50111053-
113330 135 llagas y (1303333050 03 10 13101101· mas 0330013335,
y tanto con mayor peligro, 0331110 11135 1110353 01 penitente que
va ya sano, engafiado del medico de quien 50 110. De que 50

¹ (Biblioteca Nacional, Matriti—Cc. 146.)

