762 S. FRANCISCUS BORGIA

quias iglesias donde acuden 105 Sacerdotes seculares 3 decis
11115115 para que puedan ir 3 decit-laszY 65 1111 voluntad que 31
dicho colegio imperial se 16 (1611 (11161611105 (11163ᾱο5 ¹ por 61 (116110
deposito y 6111(13(10 que se digan las (1161135 misas rezadas y por
61 trabajo (16 611311ᾶο 56 §aquen 105 euerpos para llevarlos 3 511

611116110 611 13 forma que abaj0 56 (1113, 105 6161110 luego y 105
6161110 6111011665.

 

¹ Pag, 688, annot. 4, diximus quanti circiter aestimatus fuerit ducatus in Hispania
regnantibus Regibus 63111011615. Nunc, quoniam in his postremis documentis sepius
mentio facta est de ducatis. sequentia afferre juvat, e quibus erues parem fuisse illo-
rum aestimationem. saltem ab anno 1497 ad 1670. “El Ducado de oro fue Moneda 31111-
31113, nombrada 611135 Leyes de Don Juan el Segundo. y 1311 corriente en 105 tiempos
posteriores, que era la que comunmente 56 usaba en 61 comercio de todos los Reynos.
El Rey 03101160 13 1611ον0 611 511 talla, peso, y calidad, con el nombre de Excelemes de
13 Granuda mayores, y menores; 3 105 quales en 135 Leyes posteriores se les dio el
nombre de Ducados Dobles, y sencillos. El propio Rey ofrece 6513 idea en 13 Pragma-
1163 (16 Medina del Campo del 3ῆο 1497... (110 (16 peso 3 cada uno poco menos de ochava,
y de valor el de once Reales de plata, y 611 Naravedi, 0 116561611105 56161113 y cinco Ma—
ravedises, que literalmente refiere 13 z'razgmatica... A 61 116111ρο que Felipe ΙΙ, labro 5115
]«.5611(105 en 23, de Noviembre (161560111111161110 61 ν3101- de las Monedas de 0r0; y despues
que refiere los Eseudos dobleS, y sencillos, que labro su Padre 031105 V., comprehende
los· Excelentes, y Monedas de los Reyes catolicos en estas voces: Yen quanto toca ά
105 Ducados DobleS, sencz'llos, Castellanos, Dobles del Cuffmy Armas de los Senores
leeyes Cat6licos nuestros Vz‘sabuelos, mandantes, que corra el Ducado sencillo ά
qttatroctenlos y vez'ntey nueve Maravedz‘S, y el Doble ci oclzoct'entos y cinquenta y
ocho Maravedis...—Las Escrituras correspondientes 3 65105 tiempos, les dan nombre
d„- Dueados, y el propio valor que 3105 Excelentes. Por un Privilegio (16 24 de Marzo
(16 1537 56 eximio 13 Villa de Brozas de la jurisdiccion de 13 (16 Aleantara. para 10 que
511-110 6011 7500 Ducados de oro, computado cada uno por el valor de 375 Maravedis,
que es 61 que 13 Ley 5611313 a 61 Excelente: y en otra Escritura (1615 (16 Ε11610 (161559,
p« 1· 13 qual fundo un Mayorazgo en Murcia el Canonigo Mazies Quoque, agrega 150
Ducados, que dice valen 56250 Maravedis. por lo que corresponde 3 105 1111511105 375
Μ313ν6015, precio de el Excelente: una. y 0113 Escritura se 11311311 611 Pleitos seguidos
611 61 Consejo. Este mi‹m0 precio conservaban 105 Ducados en 4 (16 ]111110 (16 1670, 611
que el 561101· Andrea Piquinoti otorgo su Testamento en esta Corte ante el Escrivano
Pedro de Alias Matieno, 61 qual 6513 6011105 Α111ο5 (16 511 Τ6513111611131·13 611 61 Oficio
(16 Ρ1·ον111613, que sirvio Miguel Pardo: por dicho Testamento mando distribuis en Le-
63005 pios varias cantidades dc Ducados‚ y previene se cuente cada uno por el valor
(16116561611105 56161113 y cinco Maravedis, que tuvieron siempre. Don Jose Cavallero
iguala en 61 precio a el Excelente‚ 3 61 Ducado, y 3 61 Cruzad0; y 3113616, que Felipe 111.
en 1 (16 Enero (16 1609 3111116310 61 valor del oro. 3 cuya proporcion dice, que el Ducado
subio 3 quatrocientos noventa‚ y quatro MaravediS. Felipe ΙΙΙ. 5010 aumento 105 Ε5611-
(105 (16 010, que su Padre subio 3 400 Maravedis, y les (110 de valor 440; pero no au-
1116010 61 oro 1 ιι 10 general, ni menciono los Ducados, Cruzados, ni otras Monedas, 311165
por el contrario aparece de los instrumentos de este tiempo‚ que no tuvo efecto el 311-
11161110, que dio Felipe 11. alos Ducados. porque en 13 Ε56111111·3 (16 03ρ1111136101165 Ma-
tnmoniales de Dona Maria Maurique con Don Rodrigo Nunez de Guzman, otorgada en
doce de Mayo de 1570, seles (13 5010 61 valor de 375 Mareu-edis de su primero precio: y
Diego Perez que imprimio 511 Glossa 3 61 Ordenamiento 13 primera vez en salamanca
el 3ᾔο (16 1574 105 computa 3 61 mismo precio, diciendo en 13 formula de Libelo. que
veinte Ducados 1136611 51616 mil y quinientos Maravedis, en que corresponde 3 cada uno
los 375 dela estimaeion, que les dio el Rey 0311101160 511 instaurador.„ οΑΝ105ΒΕΝΠΕΖ,
Ε56111111110 de Marawdsses &mxv-1, n. 7 et seq. Haec de (1116. aureiS, de aliis infra.

