342 BORGmNA FAMILIA REGNJ VALENTINI

CARTA

DEL MARQUES DE LOMBAY AL M. R. P. EVERARDO MERCURIANO,
CUARTO GENERAL DE LA COMPANI'A DE JESUS‚ Y SUCESOR DE SAN
FRANCISCO DE BORJA ¹.

:Reverendisimo Sefior: no habia para que gastar 1111161135
1131311135 ni pape] 611 significas 3 13165113 Paternidad Reveren-
disima 13 obligaci<3n que esta 6353 tiene 3 servir 3 13 santa Com-
pasn'a (16 ]65115, 111165 11365113 P.d ΚΜ 13 tiene bien entendida.
Y para (1116 V.a ΡΧ(1 entienda 13 mia escribo estos ringlones, 661-
tifieando 3 V.a P.d ΚΜ (1116 nadie 113 (16 haber (1116 6011 tantas
veras 56 emplee 611 61 servicio (16 13 RJM Persona (16 νβ P.d que
nuestro 561101· guarde 601110 ve que 11135 6031116116 para 511 santo
servicio, que 65 31 blanco (1011(16 todos 11611105 (16 tiras. De Gan-
dia 3 3 (16 Noviembre 1573.:R.m0 Sef101zzDe V.a P.d ΚΒΜ 1113-
yor servicior que 5115 11131105 besa,

EL MARQUES DE LOMBAY.

Suplieo 3 V.a Ρ.<1 R.111a que 611 10 (1116 13 Μ316111653 16 suplica
366163 (16 13 mudanza (161 Ρ3(116 Rector deste Colegio, que no
13 haya, pues (16110 resulta 111116110 servicio (16 1111165110 561101 y
bien (16 135 3111135.

Sohrescrz·to.:A1 Rmo Sefior 61 padre Mercuriano, General
(16 13 Compafiia de jesus, mi Sefior y mi Padre.

¹ Colec. rom.

 

