TESTAMENTUM 541

7. Item vull y 11133 (1116 1015 105 anys que vendra o se 131631-
6313 Cruzada de nou, se prenga vna bulla per mi, 13 3111101733
36 13 qual se pagara de 135 136351035 3615 5013163115 063531 0
Censals3 y si per 6315 algun any 135 31135 1363510115 6513113111 em-
1331363335 1361· alguns 3615 5013163115 363165, 171111 (136 513 pagada
per 10 dit 116163 meu devall serit.

S. Item dexe 3 13 83313 Cruzada dos sous 1303633 Valen—
61333 y tots ¹ (1331561701 31615 y actions que en mos bens y 11616-
131 11 1303113 6013136111 63 algun temps per raho del present meu
1651331631 0 1361· 31116 (1331561701 13110 o 631153, 13 (11131 (133311131
513 pag-ada de 135 136351035 (161 sobredit Censal; 6 17311 que per
13 present dexa ninguna altra cosa puga (16313331 per raho 36-
13165631 meu 1651313631 y en 6315 (136 56 volgues 3131311631· 0 3131
proprias alguna cosa de mos bens, axi per 13110 (16 363135 111561·-
135 60111 3111313631, 111111 63 10 311 6315 (136 31135 (16313 o dexas
sien 3111165 axi 6031 51 fetes 305 fossen.

9. Item vull ordene y 3133 que si 1361 6315 1361· 13110 (16 algu-
335 (lexas en 10 present meu 1651331631 fetes 0 3111313631 56133
degudes amortizaeions 31 Senor Rey‚ aquelles sien pagades se-
gons 5613 36 13110 y just per 10 116163 1363 3617311 56111, y quant
611 30 135 volgues pagar, vull que 5133 1331713335 36 135 136351035
361 501316311 Censal.

10. Item per quant dech algunes (1333111315 3 algunas 1361-
50335, segons 603513 1361 vn cohern del qual 1136 fetes dos 60-
13135, sotsignades de mon nom 1361 ma mia propria, de 135 (13315
13 vna dex en 13 (3031330113, 61 31113 63 10 Collegi de Sanet Se-
1335113 36 (333313, 3 135 (13315 6013135 17311 513 303333 fe y 616311,
1361 105 (13315 dentes 1136 consignadas en 13 0031330113 algunas
(1333111315. Ρ61 1331 vul-l y 13311 (136 31135 (1333111315 5133 exigi-
335, y pag-adas y dit ² Marques mon fill y hereu 315 3115 Crehe-
dors 10 mes prest 56 puga y de 1313133613, que 13 mia 60356163-
613 16516 3656335333.

11. 11631 per quant per 13 6031163510 0 317136363 feta entre
13 Ill.e Sefiora Duquesa de Gaudia ³ relicta del Ill.e Sefior Don

¹ Y tots: ita legitur in apographo; attamen mendosa haec lectio est, ut ex sequen-
tibus patet. Intellige igitur quasi diceret : dos sous moneda valenciana per tots y qual-
sevol ἀνείς. etc.

Ξ 13 est, y per Io dit.

⁵ D.a Francisca de Castro et Pinos.

