APPEme QUARTA 297

magnifich en Bernardino de Costa per part de 10 (1110 IIl.Ina Se-
0010 Duquesa a efecte y pera que aquells en nom y per les dites.
parts y cascuna de aquelles acomanen e lliuren aquelles en la
Sacristia de 10 (1110 Seu de Valencia; com placia 0 165 (11165 130115.
(106 0111 stiguen 0600100015, custodits y guardats fins tant de-
justicia sia provehit y declarat lo fahcdor sobre aquells. Y en
lo entretant que nos declara sobre 0(1116115, 51001, com dit 65,
0600100015 60 10 (1110 560165110 56 1101611 (16 ser (105 61005 dife-
rcnts: 10 1100 (16 165 (10015 11010 (16 tenir y tinga per part (161 (111
111.ΠῙΟ 561101 Duch 10 (111 Mosen Nosse Martinez y en sa absencia
lo dit Melchor Martinez, y laltra haia (16 16011 per part de 10 (1110
mma Sefiora Duquesa 10 (111 Β61001(1100 (16 Costa; de manera
que 10 1111 00 puga abrir les caixes 0 1100 5100 dits bens mobles.
argent y j0yes sens laltre. »

Y en respecte de 10 1013166110 y altra roba que no estara tan·
cada en 601Χ65, volen les dites parts que 10 110 (1615 501316(1115.
1101060015 1361 60500110 (16 165 (11165 130115, no 1301Χο anar a rego-
nexer dita roba sens laltre: y 611 005 que (1110 10130 y bens mo-
bles se haia (16 110016 (16 (1110 566165110, 1105 1301Χο 110016 56115
consentiment y sabiduria de les dites parts.

E axi mateix es stat concertat e 1300101 entre les dues 130115
(106 perquant 10 (1110 10130 bens mobles‚ argent y j0yes de or 56
han de lliurar 611 10 present vila (16 Gandia 0 algunes 1361501165
13610 (1116 0(106115 105 1301160 0 10 (1110 0111101 (16 Valencia peral dit
effecte, que per co 0(106110 (1110 10130 y bens desuper scrits se
haien (16 1110101 015 magnifichs en Hieroni Blasco y 0 Joan
Romeu, co 65, 01 (111 Hieroni Blasco per par del dit 561101 Duch,
e al dit Joan Romeu per part de 10 (1110 5611010 Duquesa. Los.
(10015 haren de 161316 0(106110 6 0(106115 013 0016 (16 001011, obli·
gantse 0 11111101 y 0 entregar 10 (1110 10130, 13605 mobles, tapice-
ria, argent e j0yes de or damunt scrits y continuats 60 10 (1110
ciutat de Valencia, als sobredits Mosen Noffre Martinez y en sa
absencia al dit Melchor Martinez per part del dit 111.ῐΠΟ 56001·
Duch‚ 6 0 Bernardino de Costa per part de 10 (1110 Ill.e 560010
[)0(10650, 136101 (111 effecte, segons damunt 56 60016.

Α(111651 61013610 0616 (16 concert es stat fet ys fa entre les dites.
parts ab expressa protestacio que per 10 present concert y pacte
y per 10 lliurament que la dita Ill.e 560010 Duquesa fa de dita
10130,1013106110 y bens mobles, argent y j0yes de or desuper

