FRATRES Ac SORORES. 405

el que era padre (161 difunto, 11120 (131 garrote secreto 3 13011
Diego en el castilio (16 Jativa a dos de Septiembre del 3ῇο (16 56-
561113 y dos, habiendo 6011611111110 611 parte 3 6513 violencia 61
Sefior Rey Felipe Segundo (mal impresionado 6111011665 3 repe-
tidos soplos (16 13 envidia 6011113 61 531110 Borja ¹); porque ins-
tado del Duque (16 Segorbe, le enviO prisionem a 13011 Diego,
desde Castilla 3 Jativa3 que fue. enviar atada 13 victima, no solo
al sacrificio, sino al fuego, que eneendian 61 odio al matador y
61 311101 ’(16 padre al muerto. Asi 11111110 61 11116112 Don Diego de
BorJa, 3 quien 511 3110 1136131161110, y su 60132011116110 (16 311113 y
(16 valentia, haeian digno de 0113 muy distinta fortuna. Castig6
Dios 31 1311(1116 (16 Segorbe 6011 1113110 11ξο1053, quitando 13 vida
3 511 hijo, y eortando 61 11110 3 13 Real sueesion (16 511 gran casa:
ry hasta sus 1116105 padeeieron 6111011665 3113 1111113, (16 5116116 (1116
(16 611160 hijas, 5010 qued& 5116651011 (16 13 ultima, casada 6011
13. Diego Fernandez de COrdoba, llamado 61 Africano, tercer
Marque's de Comares. Cubriose el Duque ‘³ de 11110 y de llanto:
61111151661056 61 Reino de ἲ1731611613 10(10, habiendose puesto en-
tredieho 611 61 arzobispado por 6516 5116650 3 4,(16 Septiembre (161
mismo 3110, (1116 habiendo durado por mas de un 11165, poblo de
1101101 y de gemidos tristes aquel pais ameno, 110 1131133110 53-
grado abierto 3 (1116 refugiarse 61 60132011 afligido. „ Hucusque
CIENFUEGOS.

DE CRIMINE AC SUPPLICIO DIDACI DE BORGIA
PUBLICA INSTRUMENTA

Quae sequuntur, omnia 111 generali Septimanearum Archivio
asservantur (Estado. 328, 329 et 393).

ί Rerum a Philippo II gestarum scriptores haee omnino praetermisere: non autem
levi de causa, a Cienfuegos hoc loco Regem incusari, tamquam a Sancto Borgia tunc
aversum. evincitur plane ex litteris Boi-giae Regi Philippo datis 6.⁸ die Februarii 156¹.
vide, sis, in Vtta ejusdem Sancti a Cienfuegos exarata, lib. xv, cap. xxu.

² Dux Segobricensis‚ Didaci de ,ΔΑ-33011, per vim occisi, pater.

30

