792

Alcime Archidiaconus ‚ vide Borja 61 0611-

161166, Alphonsus Matthaeus—Ia. Rooa.

Aldobraudini‚ Joannes, Card. S. Simeonis,
487-489.

Alegret, Ambrosius, notarius, 675.

Aler, Augustinus (16, 152.

Alexander VI Pontif. (Rozlerieus Borja 61
Borja),antea Ι Valentinus Archiepisco-
pus, Cardinalis S. Nicolai in earcere Ἰκι-
liano, 7, 12, 18, 135, 162-166, 168, 169, 172,
174-177, 184, 187, 204, 211, 215, 220-230, 233,
234, 233, 264, 363, 518, 655, 639, 661-663, 665-
667, 672, 707, 709, 710, 712-720, 748-758, 772.

Alexander, Natalis, 185, 197.

Alexandrinus 0616166116,υίά6 Bonelli.

Alexandrinus patriarcha, vide Rogor (16
Pallas.

Alexis, Joannes Baptista (16, 472.

Algeoilla, Mai-chio (16, vide Silva 61 Μ611116-
za, Rodoricus (16.

Alias Matienzo, Petrus de, 762.

Aljafarin, Baro de, vide Moncada, Guliel-

mus Raymundns (16.

Α111161166, Dominus de, vide Borja 61 eastre,
Alvarus.

Almazan , 1 Marchio (16, vide Hurtado (16
Mendoza, Franciscus.

Almenara, IV Comes (16, vide Proxita, Fer-
rimandus—V 0611166, Id. Proxita et Bor-
ja, Josephus.

Almenara, IV comitissa (16, vide Borja et
Castro, Magdalena Clara.

Alonso, Franciscus, 476-478.

Alphonsus 1. Aragoniao Rex, Ει Baeallador
(116166, 149, 152.

Alphonsus 11, Neapolitanus Rex , 61116606-
labriae Dux, 229, 230, 716-718, 773.

Alphonsus, V Aragoniae Rex , et 1 Neapo-
lis, 149, 171,172, 175, 191, 197, 200-207, 212-
215, 217, 218, 684, 688, 697, 709, 765.

Alphonsns VI, Castaliae Rex, 769,

Alpnonsus V11, castellae Rex, 151, 153.

Alphonsus V, Lusitiniae Rex, 197.

Altamira ‚ Vl Comitissa de , vide sandoval
et Borja, Eleonora (16.

Altamira, vicecomes de , vide Perez (16 Vi·
vero, Joannes.

Altares, Didacus, Gandiensis canonicus,
748.

Alvarez, P. Gabriel, 338 , 347, 459, 747.

Alvarez de Toledo, Ferdinandus ‚ 111 Dux
(16 Alba 66 Τ6111166 , 6611111166 militum
Dux in Lusitania, 329, 484, 489.

Alvarez (16 Torres, Baltliasar, 786, 787.

763.
Alzatnora, Ludovious , 440, 441.
Amadon, 1111611661, notarius, 687.

INDEX ONOMASTICUS PERSONARUM

Amatriain , Martinus de, pampilonensis
Episcopus, Tudelae Decanus, 219.

Amboise‚ Georgius d', Gai-din„ 715.

AmpuriaS, comitissa de, vide Aragon 61
Folch (16 Cardona, Joanna.

Audi-ade, P. Alphonsus (16, 338,

Andreas , 710

Andreas Michasl, 725.

Andron, Dominicus Petrus, 469, 482, 483.

Anglada, Joaunes, 454.

Angliae Primas, vide Polo. Reginaldus.

Angresola, Sabina (16, 155.

Anioa, Ducissae Sanctae famula, 726.

Anna, Domina, 425.

Anna, filiorum Eleonorae (16 Castro famu-
la, 607.

3 Anna, Sancta, 364.

Α11116 6 01666, Soror, 256

Antiochonus Patriareha , vide Bibera.

Antoninus, Sanctus ‚ 196.

Antonio, Fr. Franciscus, 64, 125, 134.

Antonio, Nicolaus , 765.

Antuerpiae Gubernator, vide Borja ot Fer-
nandez (16 Velasco , Ignigus. «- Id. Borja
61 Ρ61166 (16 Leon, Ludovicus.

Anyo, Francisca‚ famula, 25, 84, 132

Anyo, 1111611661, 25, 84.

Aquae Stabelliorum Episcopus, vide Costa
clario.

Aquaviva, P. Claudius, 343. 344.

Aquiliensis patriarcha, vide Soarampo cie
Media Rota.

Aquinas, S. Thomas, 511, 711.

Aragon , Alphonsus (16, Capuae Princeps,
Alphonsi V Aragoniae nepos, 202.

Aragou, Alphonsus (16, 0611166 (16 Ribagor-
za, nepos Ferxlinandi Ει Οαεόίἰεο dicti,

Aragon, Alphonsus (16, Dertusae Episco-
pus, 756.

Aragon, Alphonsus de, Infans et Gandiae
Dux, 271, 272.

Aragon, Alphonsus (16, Regis Fordinandi
Catholici 111166, Archiepiscopus Caesar-
augustanus et Valentinus, 50, 51, 110,
133, 137-139, 275, 277, 382, 386, 678.

Aragon. Alphonsus de (etiam dietus de
Cardena) , 11 Dux Segobricae, Valentia&
Prorex, Aragoniae Minu-allus, ΙΙΙ Dux
(16 06166116, 26, 306, 314, 320, 448, 462-«166,
48), 481, 487, 494.

Aragon, Anna (16, IV Ducis de Areos uxor,
357.

Ι Aragon, Anna de, Medinae Sidoniae Ducis-

Alvarez 61 Baena , Josephus Antonius, 760, 1
1 Aragon,Didaeus (16, 11 Ducis Segobricae

sa, 28, 51, 66, 132, 387, 416.

ruins , -16 ,, 666, :321 , 448, 463466, 471 , 480,
19¹).

