ALIA DOCUMENTA 717

molt grant, 113 013165, pera vostra 561”101“13 (16 13 prefata Magos-
tad del 56ῇο1· rey 10 11165 13611 5131 (161 Realme, 60 65, 10 princi-
pat de Tricarico 6 10 6011113131 (16 0311110111 ct 6011113131 (16 Clara-
11101116 (1116 val dotze milia (1116315 (16 1·611(13, (16 13 qual 6053 110
50 1311 alegre quant 13 grandisima amor (1116 115 porte me 01311·
ga. De hon 16111111 13110, 561101 gennit, (16 136531· 60111111331116111
13 16113 (1116 13 5311163111 5113 63161113 6 13161131· 5611113161361· 13 vida
(16 30116113 (1116 13111 grands 1105 3 1615 3 1015, 6 axi 115 1316611 1111-
1611 601111111131116111 611 serv-ir 6 601111313111·6 53 5311163361 (16 1110(10
<tom tinga gratitut 611 1105 311165 (161 (1116 podem.

Aquesta concordia 56 feu (1611 0 (10126 (1165 113, 11135 1105 1113-
1·3ν6116 vostre serim-ia 60111 11165 131651 110 13 haya avisada: 631·
trovant 1116 yo hun poc indispost (16 13 136150113, 611 continent (1116
dita concordia soneh feta, 61113 (11131 (161 principi fins 313 fi 561111316
yo 116 63116176οξ31, 1116 parti 1361315 13311515 (16 511113110 110 50 stat
11115 31111 17651316 (1116 torni 13611 53, 1361· 1113513 (16 Νο5116 561101· Deu.

Lo reverendisimo 561101· Cardenal (16 3101111631 65 5131 (161311-
tat Llegat pera Ν313015 huy 611 60115151011ῑ 133111156 113 (11115 515
(1165 13613 60101131 (111 56ῖ101· Rey ¹, 6 1306 313165 56 pai-tirsi 10 111115-
116 561101· Don Jofre 631151111 germ& nostre 13613 13 illustre 56ῇο-
[a Dona 53116113 ‘² 53 51305303, 313 10 (11131 113 (111 561101· Virgili 6
1110115 311165 56ῑ101-5, 11011 50 6611 5613 160111 1111111131111116111, segons
-que per 161165 (1613 Santedad (16 Νο511·6 56115101· 5613 13115 3111- -
plament vostra 56110113 informada, 3 13 qual molt 1116 601113116 6
110 menys 3 13111115116 5611013 Duquesa 611311511113 germana 11113.
De Roma 3 XVIII (16 Α13111 ³.

Del vostre germei qui eom 351 11131613( vos 31113.

C. CARDENAL DE VALENCIA.

¹ ⁴⁴... perio che spedito dal Papa a Napolz‘ 5110 Legato Giovannz' Borgz'a Cardinale
di Monreale, Alsonso fu solennemente coronato a’ 7 di Maggio 1494 sudetto, ed onorato
-dello Stendardo della Chiesa.„ NovAEs, Elementz' della Storia de’ Sontini Pontifici,
Alessandro VI, n. x.

Ξ “Alfonso... gli promise di dare per isposa 3 ]ο]”νὲ, figlio di Alessandro, la sua
figlia sancia, anch' ella bastarda.„ NOVAES, ibidem.

⁵ Desideratur annus in quo scriptae sunt hae litterae, sed cum ea, <³0 quibus in ipsis
agitur, anno 1494 contigisse certum sit, dubitari haud lieet , eodem anno litteras scri-
ptas esse.

