106 S. FRANCISCUS Rom-‚122

59. Y, segun dicho 65, y para mayor declaracion de nuestra
voluntad, queremos, disponemos y ordenamos, que si el dicho
D. Ρ6(110 Luis Galceran (16 Borja, 11110 01165110 y de la dicha ilus-
tre Duquesa Dona Francisca de Castro, mujer nuestra, lo que
Dios no quiera, muriese, sin hijos ni otros descendientes varo-
nes, legitimos y naturales, en tal caso, queremos, disponemos y
ordenamos, que 105 sobredichos y especificados 060511165 y 105
(1101105 lugares Baronia y castillo de N avarres, casas y huertos
arriba designadas y designados en la forma sobredicha, ven-
0110, 561111 y pertenezcan, al dicho D. 131600 (16 Borja, hij0 nues-
110 y de la dicha ilustre Duquesa Dona Francisca de Castro, y
a sus descendientes legitimos y naturales. Y 51 1101161 110 111656
vivo, 0 111656 impedidO, segun dicho 65, 110 pudiendo contratar
matrimonio, donamos y legamos 105 sobredichos censales, lu-
011165, Baronia y castillo de Navarres, casas y huertos, al dicho
D. Felipe Manuel de Borja, hijo nuestro y de la dicha ilustre Du-
quesa Dona Francisca de Castro, 0111161· nuestra, y a los hijos y
descendientes de 1101161, 1601110105 y naturales, como la voluntad
nuestra sea que los sobredichos censales, lugares, Baronia y
castillo de Navarres, casas y huertos, y otras cosas, 611 61 pre—
sente nuestro testamento dejadas y legadas en la persona del
(110110 13. Ρ6(110 Luis Galceran, siendo empero 1101161 capaz y ha-
bil para contratar matrimonio, sean (16 1101161 y de los suyos, y en
(1616010 (16 1101161 y descendientes (16 1101161, 1601110105 y naturales,
561111 (161 (110110 D. Diego, hermano de aquel, y (16 105 111105 y (165-
060(1160165 (16 6516, 1601111005 y naturales (16 6516, siendo capaces
y habiles para contratar matrimonio, y en (1616010 (16 1101161105,
vengan al dicho D. Felipe Manuel (16 Borja y 11 105 111105 y des-
cendientes (16 1101161, 1601111005 y naturales, y siendo asimismo
1101161105 capaces y habiles para contratar matrimonio, esto 65,
111 (110110 D. Ρ6(110 Luis Galceran, 111105 y descendientes de aquel
varones, legitimos y naturales, por linea masculina de unos en
otros, guar-dado entre aquellos el orden (16 primogenitura, y en
desecto de 1101161105, vengan al dicho D. 131000 y 111105 descen-
dientes varones de 6516, 1601111005 y naturales, por linea mascu-
lina de unos en otros, 0111111111ᾶο entre 1101161105, 60 10(105 tiem-
pos, el orden de primogenitura, y en defecto de aquellos, vengan
y pertenczcan al dicho D. Felipe Manuel y descendientes varones
de 1101161, 1601110105 y naturales, por linea masculina, guardado

