388 S. FRANC1sci BORGlA

suya tan solamente. E en apres de vida de aquel‚ venga la 01-
0110 1111 110100010 001010100010 510 0011000100 alguna a don Her-
nando (10 Aragon, mi hermano, de vida sua solamente. E en
011105 (10 10 vida de aquel 10005 105 0101105 bienes enteramente
sean repartidos y 0051111101005 00 00505 pias.

E si el dicho don Francisco hijo y 110100010 0110 005050 01-
0110 0101110 000 hijos legitimos y naturales descendientes de
00001105, 00 101 0050 10005 105 0101105 1110005 111105 pervengan al
mayor y heredero enteramente sin 0011000100 00 llegitima 110-
1101100100 falcidia 0 0110 (1011100101 00100110, 0 00010 1015100 000-
(110100, vinculo e 11101111110100 00 llegitima 11011011100100 falcidia
0 01105 10005 105 0101105 1110005 10105 pervengan a los otros 005-
0000100105 10105 sigiendo siempre el orden de primogenitura
usque in infinitum, segun 005050 tengo ordenado.

E 0οΥ 0 assigno en tudor e 0010001 (10 105 (1101105 hijos e hi-
jas mias a Ex‚te 50001 01 50001· Arzobispo de Zaragoza mi 50-
001, suplicando muy caramente a 511 ΕΧ.ἴε 5000110, 00001105 mis
hijos quiera levar (sic) en su casa e corte, y 105 mande instruir
y eriar, como de aquel eonfio‚ y las hijas mande e los bienes de
00001105 0 00001105 100000 regis, 111οο0101, guardar y defender,
como qualquier buen 10001 05 0111111000 y de 511 Ex.te 5000110 50
espera e yo confio, 0000010 y otorgandole podes plenisimo y
bastante para que no obstante qualquier vinculo e 000010100,
5111 0000011010010 00 00050 01 0110 50100101000 00 00100110,
pueda vender y enajenar de 105 0101105 1110005 105 que quisiere,
00100 00 suyos propios y 105 11100105 101001 0 convertirlos en 10
000 bien le pareciere, y 51 00050 fuere que por alguna subtilidad
0 rigor 00 00100110 fuere obligado de dar 000010 00 10 010110 50
000110151100100 0 000100101 11015000, 1101 gran podes que tenga‚
001010 (1110 500 010100 00 50 simple palabra e que mis hijos e
hijas ni alguno de 00001105 01 0110 algun juez le pueda apremiar‚
salvo que sea 010100 00 50 simple palabra, e 000100101· 0050 (100
contra el se alcanzare, 0000110 10 dexo y 10 hago legado para
hazer dello a su propia voluntad.

Aqueste es mi testamento ultimo y postrera voluntad el qual
001010 que valga e tenga fuerza 00 ultimo testamento e postri-
mera voluntad. E 51 por 00100110 de testamento, 1051111101οο , 0
0111010 1101011100 mia valer e tener 00 110010 001010 0110 valga 0
tenga (10100110 00 0001011105 0 0110 000100101 01111110 0 postrimera

