J. BoRfflA TESTAMENTUM 53

descendents per linea masculina no haura en aquest 6015 sue

ceheixquen y hajen 11 5116661111· 165 filles del present matrimoni
y descendents (16 001161165 la una 0 1111 (1615 (1656611(161115 (16
00116115 (1116 entre 11115 0 611 50 1111111111 voluntat lo dit 111.Ε Dueh
101111 y elegira ab los 11116165 y substitueions entre 00116115
10600165 0116 ben 1151 11 56111 Ε 51 10 (111 Ill!¹ Dueh no 165
10 (11111 electio entre 11115 0 611 511 1111111111 1011111101 611 tal 61115
1015 105 (1115 bens ducat baronies 11165 y 1106115 1101611 11 5116661111·
y suceehixquen la filla major (161 present matrimoni 6556111 abil
1 (16 bon seny y no religiossa 51 111 111111111 0 505 (165(-611061115 pre-
ferint tots temps 105 111056165 0 165 1611111165 y los majors als me-
nors de edat E 51 la dita filla major fills 11Ίο56165 110 111111111 611
1111 6015 5116661161Χο11611 165 011165 filles del present matrimoni y
505 descendents 60111 (11111111111 65 (111 preferint tots temps los 11105-
6165 0 165 1611111165 y los majors (16 edat als menors En 105
0111115 60505 y 605611 (16 00116115 sobre los (1115 bens puixa dis-
pondre 0 1651111 10 (111 Illf‘ Dueh (16 11111 1111110 11111165 y (1615 6611-
511151 bens mobles (1.6 0011611 E 61161110 (1615 bens censalsjoyes
drets y actions dels quals 56 111 expressa mencio en 10 (111 0616
(1655115 chalendat y per 10 (111 ximeno Gil notari de Caragoea
rebut E perque entre les joyes en 10 (111 0616 0 60111111111610 65
1111 601101· (16 01 ab balaixos y safirs (161 qual per esserestat des·
161 per poder saluar les dites joyes en 10 temps de la guerra y
16110111610115 (161 present regne 60111 nostra casa 1011611 5110116-
jada ¹ per.los agermanats y en apres de les dites joyes del dit
collar 65 651000 feta per nos 11110 6111111 ab les mateixes pedres y
6116010 611 00116110 ajustat mes or del que en 10 (111 601101· 1101110
ab millorament (16 111 dita pessa en quantitat y 6111110110 qual ab
10165165 altres joyes en 10 (11111616 eontengudes te 1111110111.Ε (16110
Ε1101101 (16 Castro ² marquesa (1610111001 y nora nostra volem y
ordenam y 65 1105110 voluntat que la dita 611110 (16 10 1110161Χο

¹ Nostra casa fonch saquejada.—spoliatio haec accidit die 25 Julii 1521, ab his qui
in Germania militabant, quam auctoritati rebelles conflave1·ant.“Los 22 agermanados
de Gaudia se apoderaron del palaciO, plata y ropas del Duque, por lo cual despues fue—
1011 condenados a mue1·te.„ (vid. La Germania de Valencz'a por DANVILA Y COLLADO,
pag. 125.)

‘—' Dona Elionor de Castra—Sancti Francisci Borgia uxor, de qua ita V1c1ANA
(Clzronz‘ccze ΞΡ parte] scribit: ⁸⁴ 10 illustrissima dona Leonor de Castro y de Meneses
duquesa, que dijimos, fue en su vida 1611010 (16 honestidad y virtud e quando murlo
aiio de MDxlvj sue sepultada en 10 iglesia colegial de Canidia en la capilla mayor, donde

-esta la sepultura de 105 (11101165...

