UXOR 589

513. D.a Maria. Y 11065110 56001 61031116 13 muy 1105116 per-
5003 de V. 5. y 50 6513ᾶο 36165616016 como 10 (16563.
136 Gandia 3 17 (16 Noviembre, 1544.

LA DUQUESA.

EIDEM

II

Officiose; de sanitate recuperari incoepta; consolatoria verba.

Muy Ilustre Sefior q:

5010 61 euidado que V. 5. 11606 60 531361· (16 011 531οᾱ 133513 3
506011611116 56ςο0 13 10616611 que 600 6110 1661130 65 grande: por
todo 13650 135 manos de V. S. Creo que no 56 engafia en 16061·-
106 1301 servidora, pues mi voluntad 56 10 11606 1116166100. Voy,
Dios 103(10, commedendo, aunque poco 3 13060, por 1131361· sido
610131 muy grande. Si Nuestro Seflor fuere servido (1311116 611-
1613 salud, ya V. 5. sabe 13 voluntad que tengo ofreeida 3
5. Mag.t y 3 50 Α116Ζ3, y 10 (106 165 (16130 por 135 mercedes 16-
61131(135; por 10 6031 y por 10 (1116 61 [)0(106 mi sefior eseribe, no
tengo 11135 que (16611 sino supliear 3 Νο65110 561101 60050616 3
V. S. de 105 113133105 (106 6516 300 16 113 (13(10. Αο06106 110 5010
65 V. S. porque (16516 130511610 difunto sefior Conde ¹, que haya
gloria, 3 101 1116 113 6313100 13 parte que 613 razon. Νο65110 561101
16 tenga 611 gloria, y 1105 deje ir 3 106105 a ella. Y ἶ(1031(16 13 muy
1105116 persona y estado de V. 5. 6011 61 36166601311116010 (106

(16563.
136 6351611οη ² 3 7 (16 Diciembre 1544.

Su servidora ‚
LA DUQUESA.

¹ Comes Ribadaviae.
‘—' Castello'n del Daque, oppidum ditioni Ducis Gandiae subjeetum. Vide supra.

pag. 371.

