ALIA DOCUMENTA 687

saque y 6011 33116113 bien fielmente comprobe3 en fe y testimo-
nio de 10 qual 6011 6516 1111 acostumbrado signo consigne. Cons-
la de enmendado et se lee en el lngm‘ del frescano , ’—

Nos Juan Ρ313610 ciudadano calmedina y juez ordinario de
13 6111(13(1 (16 Zaragoza del reino de Aragon 3 10(105 y quales-
quiere Sefiores jueces y oficiales 351 eclesiasticos como segla—
res de qualesquiere 1611105, 1161135 y sefiorios 56311 y quales-
quiere otras personas que 135 presentes seran presentadaS,
salud y apareixada voluntad: de parte de 13 Μ336513(1 del'Rey
111165110 561101 (166111105 y 66111116311105 que Pedro Lamberto Vi-
llanueva que escripto instrumento publico de eapitu-
105 matrimoniales, 31 tiempo que 105 5360 611 publiea forma y
signo y antes por 1111161105 31105 y despues hasta 311013 y (16 pre-
sente 6011111111356, 113 51(10 y es notario publico del numero de 13
eiudad (16 Zaragoza y 60111153110 (16 135 110135 y escripturas (161

Gaspar de Β3136111113 11013110 publico y escribano (16 111311-

(13111161110 que fue (16 13 6653113 Magestad, 601110 10 (1166 611 511 sig-
natura fiel y legal, y 3 105 36105 y instrumentos publicos por 61
testificados, 53636105 611 publiea forma y signados, 601110 6513 61
3111113 contenido, se les 113 dado entem fe y credito en juieio y
fuera del: en fe y testimonio de 10 qual mandamos (131 y dimos
135 presentes firmadas de 111165113 1113110 y 56113(135 6011 61 56110
(16 111165113 Corte y referendadas por el notario infrascripto de
ella: dadas en 13 6111(13(1 (16 Zaragoza del reino de Aragon 3 6113-
110 (1135 (161 11165 de Noviembre del afio mil seiscientos veinte
y tres.

Juan Ρ313610 Ζ311116(11113 (16 13 6111(13(1 (16 Zaragoza.

Por mandamiento de (116110 561101 Ζ311116(11113 y por Miguel
Desamper notario, Miguel Anadon, notario,

Rey : y ante todos les dijo 61 estorbo que avia para podet ser castigados 105 111311166110-
res: y para que el pueblo suese gobernado como debia: significandoles, que dando poder
para que sin embargo de sus privilegios‚ 56 gobernase'y administrasejusticia, 56 podia
dar orden de tenerlos bajo del amparo de sus ordenanzas y establecimientos: y que
cada uno suese sefior de lo suyo: y 56ςοιό 61 menor del mayor. Entonces le suplicaron
todos 3 grandes voces. que 105 mantuviese en justicia: y 10 pusieron en las manos del
Rey. Con este podex· revoco luego 105 Jurados y su jurisdiccion: y mando 3 105 3116Ζ65
ordinarios, que proveyesen conforme 3 (16166110 en todo 10 que 56 ofrcciese de manera
que 135 apelaciones fuesen al Rey: y 611 lugar de los doce Jurados puso cineo: y dioles
sus ordenanzas: por las 6113165 56 rigiese 13 ciudad , que duran hasta este tiernpo: y 56
van reformando y instituyendo por 105 Principesy segun la mudanza de 105 tiempos ,.

ZURITA, t. 111, 1. xn, 6. xL.

