Appssme QUARTA 243

ment nomenada sor maria gabriela que 10 present (1111101- 10513-
ment meu, e ultima voluntat mia 1110011111131110 011 110(101 den
Franceseh perez (10 Culla notari publieh y 5001011111 111011 0011-
1101Χο11 ordene y ferme.

Ρ10501115 foren per testimonis 3 la ordinacio e confectio del
present testament (101113111115 y pregats lo Reverent mossen Al-
sonso (10 Villaherruel areidia de triacastella y Abbad de 111 Sgle-
sia de Valladolit, y mossen Jaume balaguer Cavaller. Lo Co—
manador mossen perogago y lo magnifieh 1111001 1015 11011011
(100101 011 10515, habitaclors de la dita Vila (10 Gaudia, los quals
digueren que eoneixen be la dita testadriu, 0 1101101111 estas en
dispositio de fer testament‚ 0 nomenaren 30110113 1101 10 110111
111111101 quant era duquessa y apres per 10 111110 110111 0110 11 05
5131 1111110531 011 la ingressio del monestir. E 13 (1113 111115110 [(111-
011053 dix que coneix be] a easeu de los dits presents 1051111101115,
0 3 1111 Franeeseh perez de 011113 1101311, 0 1101110113 3 035011 per
son nom, 0 510 (111 notari 0011οΧ13 110 13 (1113 10513111111, 0 105 (1115
1110501115 1051111101115.

En apres dissapte a vint y set dies del mes de Mare (101 (111
mateix any mil 0111011001115 51 (101Ζο 0110 fon 10 101001 (113 apres
0110 13 dita Illustre 51 1051010111 (10113 maria henrriquez (10 Borgia
testadriu altrament nomenada sor maria gabriela hague feta
professio en 13 (1113 religio, en 10 01131 dia‘renuneia al 111011 51
fon haguda per morta, a instantia, e 100110513 (101 (111 Illustre
don Joan de borgia (111011 (10 Gandia fill y hereu universal de
30110113 011 1011 (10 13 5113 0353 y palacio de la vila de Gandia pp
10 5115101 ¹ fon per mi francesch perez de Culla notari publich
lest, e publicat 10 (111 105131ηο111. E 10 (111 111115110 (111011 51 1101011
dix que acceptava 13 (1113 1101011013. Ρ10501115 foren per testimo-
nis ala publieaeio del dit testament cridats demanats y pre—
gats 10 1051010111 mossen Alfonso de Villaherruel areidia de
triacastella Abbad de Valladolit y 10 noble don Manuel de Vila-
nova y mossen Jaume roca Cavaller e lo magnifieh 1111001 1015
11011011 doctor en leys habitadors de 13 51113 (10 Gaudia sobredita.

¹ Cerea del vivarium.

