574 S. FRANCISCI BORGIA

Con mosto coydado estcm de saber dcl llzegztadcz de sua ma-
gestat en senona ζ· sopm‘quo a vosa senlzorz'cz que me maonde α
sager a saber qne nouas tem· praga a noso seffor que sempre
x§eyaronr as que deseyczmoe.

A seruisso da voscz persona beysa czs manos de vosa senlzorz'a.

Α service) de voscz senlzom'a,

LA DUQUESA .

EIDEM

IV

Commendat Archidiaeonum Tort.

Muy 111115116 sefior:

Ya V. S. 531113 601110 65 111116110 61 Α113(1 (16 Algerri ², ques
611 cathmum, y 1101·(1116 1310111611 V. S. 6160 (1116 sabe muy bien
(111311 5611716101 (16 511 Magestat 65 61 Α166(113110 Το11 , hoydor de
13 (1111111361011 (1116 agol-a 65 611 13316610113 y 10 (1116 11311310 y 511-
vio 3 511 Magestat en estas 1105116135 601165 (16 Monam, como 10
113 1166110 611 10(10 10 (1611135 (1116 113 1063ᾶο zi su real servicio, me
ha parescido 351 1101 6516 respecto 601110 por ques uno (16 105
1113570165 amigos que 61 Duque mi 561101 y yo 1611611105 611 Bar-
6610113, 5111111631 3 V. S. me haga mereed de mandalle favores-
661 11313 (1116 61 haya 13 (116113 abadia (1116513 ν363; 111165 56 113
(16 111·ον61161, (1116 110 56 16 (111116 zi 61; 111165 311611(16 (16 111616661
5115 561ν16105 6513 1116166(1, (1116 1116 (116611 65 113110 11063 6053, 13

 

 

² Appulit Genuam Imperator sub finem hujus mensis. Jure quidem Ducis-sa ait ma-
gna sollicitudine (con moito coydado) expeti nuncium de felici Imperatoris in Italiam
adventu3 praevalebat enim tunc in Mediterraneo mari 6135515 turcarum.

·-' Oppidum aliud a Cerri, de quo supra, sed in eadem Ilerdae provincia.

