536 S. FRAN 61561 BORG1A

Ρ. JOANNES CARRILLO 11366 scripta reliquit: “En 61 31116601οι
hay 0113 imagen (16 111165113 Seffora, 1311101611 (16 bulto, pequefia
y 111115Υ afflig-gua, que 13 113111311 (16 105 Milagros (3 disereneia (16
13 imagen (16 Ntra. Sra. del MHagro, que existe 611 13 iglesia (16
dicho convento), por haber 1166110 1111161105 6011 enfermos que 56
16 11311 61160111611(13(10. Ε5 antiquisima3 porque 13 1131131011 611
Valeneia 611311ᾶο 101110 1305651011 (16 30116113 ciudad 61 Rey Don
Jaime. Trajola dofia Margarita (16 Borja, hija (16 105 Duques (16
Gaudia, (165Ρο65 (16 haber 1166110 muy grandes diligencias por 1

11306113. 1-13665616 116513 61 (113 (16 13 Natividad (16 111165113 Se· 1
flora ¹.„

¹ Relacidn historica de la real fundacio‘n del Alonasterio de las Descalzas Rea-
les de Sta. Clara dela villa de Aladrid.

