FRATRES Ac SORORES. 433

que 63 6510 hay, y oyendo sobre ello 3 6311313035 partes, pro-
6111615 (16 componerlo como mejor 05 1131661616 conveniente, (16
11133613 (1116 3 ninguna (16 61135 56 haga agravio, ni 1111651135 11166-
1313636135 163165 16611333 ninguna quiebra ni (113113361011 (1116,
por convenis 351 3 31165110 servicio, 65 6513 31165113 voluntad y
en ello 16 16610116 (16 vos muy aceptO. Dado 63 Μ3(111(1 3 31 (16
Marzo (16 1591.
Yo 61 Rey.

GASSOL, Secretario.

(In Archivio Barcinon. Coronae Arag. R. 4383.)

EPISTOLA 2:³²

PHILIPPI II REGIS PRO-REGI CATALAUNIAE

El Rey.

11115116 3131111165 (16 Navem-reis, Maestre (16 Μο31653, primo,
31165110 lugarteniente y Capitzin general: por parte (16 Antonio
Pujol, Sindico de 31165110 vizeondado (16 03516100, me 113 sido 511·
111163ᾱο (1116, por 6113310 63 61 3110 11353ᾱο (16 88 603666113105 pri-
vilegio 3 105 (16 13 villa (16 Rialp (16 podes nevar 616110 (16166110
(16 1)0313]”6 por 61 11350 (16 13 11116316 (1116 116363 63 61 110 (16 No-
guera, 603 motivo de que 13 (116113 11116316 por 135 1111161135 y
grandes avenidas (16 agua estaba (161 10(10 (1611111333 y (1116 para
haber de 113661 0113 (16 11116νο 613 1116365161 gran 63311(13(1 (16 (11-
nero y no 163163ᾶο16 56 habia (16 6111061131 611 meis (16 10 (1116 65-
taba 611 113116113 reparado otras veces, y que 3116310 (1116 105 di-
61105 motivos 503 603113 10(13 verdad, por estas dicha puente
muy fuerte y no haber 16111ᾶο (16 116111Ρο 1313611101131 ninguna 116-
6651(13(1 (16 1611310 y que 13 11111133 vez (1116 56 6(11116ό, fu& 3 costa
(16 113 particular (16 (116113 villa, 1131113ᾱο Μ6551601, 111656 servicio,
en 60351ᾱ6136103 (16 10 susodicho y (161 perjuicio que 105 (161 (11-

