56 S. FRANCISCUS Bonam.

nostre 1110115 56115 11115 1111156165 111 (1656611(161115 (16 aquells mas·
6165 1661111115 y naturals y (16 legitim y carnal matrimoni pro-
creats y nats (16 bon seny y no religiossos ni impedits pera con-
1111611111111111111101115660115 es dit descendents de mascles de 13
dita linea y als descendent 0 (1656611(161115 (16 aquell tota hora y
quant morissen sens descendents llegitims y 1131111315 111356165
(1656611(161115 (16 1111156165 611 tal cars 0 611 qualseuol altre 61115 que
no poguessen o no volguessen succehir substituhim elegim y
nomenam 611 1161611 111111161531 y majorasgo nostre en tots 105 dits
bens nostres (1116315 viles 63516115 y llochs en 111 forma (1655115
dita al dit amat fill nostre y de la dita HN Duquessa (101111 fran-
cesca (16 Castro y (16 pinos don Pere luys Galceran (16 borgia
1166111111 y natural si aquell en 10 (111 cars viu sera 6 611 abit secu-
131· pera podes se casar 6 que no sia religios 0 611 5116165 01(16115
0 611 abit que no puixa contractar (16 matrimoni constituit 6 31
primer fill 111115616 (16 aquell 1166111111 y 1131111111 y de legitim y
carnal matrimoni nat 6 procreat y als descendents 1111156165 (16
aquell 1661111115 y naturals y per linea de 11135616 legitim y natu-
1·111(1656611(161115 5660115 (1655115 65 (111 seruat tos temps lorde y
calitats per nos (11165 y apposades en la 111-11116111 111511111110 y no-
minacio de 1105116 1161611 y successor E si 10 (111 (1011 Ρ616 11115
Galceran de borgia fill nostre y de 111 (11111 111.“ Duquessa dona
francesca (16 Castro y de pinos 611 10 (111 61115 110 5613 viu 0 56111
religios 0 611 abit que no puixa contractas legittimament de ma-
trimoni constituhit 0 56115 11115 1111156165 11661111115 6 1131111315 y ab
165 (1113111315 (11111111111 (11165 morra 0 6655313 13 linea y descenden-
6111 111115611111111 (16 aquell o 5613 impedit en 111 forma y manera
(1655115 (11111 0 611 altra qualseuol en tal 61115 0 611 (11131561101 (1615
sobi-edits casos substituhim en 1161611 y successor nostre com
(1655115 65 (111 611 10 (111 ducat viles castells y lochs nostres al
dit amat nostre y de 111 dita 111.υ Duquessa dona francesca
de 6115110 y (16 pinos don diego de borgia fill nostre y de
aquella 1166111111 y 1131111111 51 611 10 (111 6315 viu 56111 y no cons-
tituit cmpero 611 sacres ordens ni com dit es impedit pera
contractas (16 matrimoni E 51 aquell en 10 (111 61115 viu no
sera o 56111 impedit en qualseuol altra manera (1615 sobreclits
impediments ode qualseuol altres al primes descendent 11135616
de aqucll 1166111111 y natural y de legitim y carnal matri·
moni nat y procreat e 1160 6111166111116111 6 56115 diminucio

