332.) BORGIANA FAMILIA ΗΕΘΜ VALENTINI

6561103110 y otras personas principales salieron hasta frente al
portillo llamado de Rastojo. Y haciendo parar 511 Majestad 13
cai-roza y apeandose (16 13 suya D. Diego de Ccrdoba que 56
111150 106311ᾶο 3 13 6311023 (16 511 Μ316513ε1, 61 Jurado Agustin
53161165 11120 511 1320113111161110 (161 6011161110 que 13 Villa tenia y
ofreciendole todo servicio; y respondiendo su Majestad que se
lo agradecia‚ todos 105 011613165, 1101 511 01·(1611, 06531011 13 1113110

3 511 Μ3]“6513(1 y a sus Altezas, y yendo alrededor de 135 Venta· '

nillas de la carroza 105 officiales, la acompafiaron hasta que su
Majestad y sus Α116235 56 apearon en palacio.

Υ 3 22 (16 105 (1161105 11165 y 3ᾔο 511 Μ3]”6513(1 6011 5115 Α116235
y damas fue 3 13 560, 611 (1011116 61 Capiscol revestido de capa,
con un 11150110 16 (110 61 agua bendita y estando 61 Dean, con
diacono y subdiacono revestidos, 611 1111 65113610 60106300 611
frente del banco (16 105 cofrades, su Majestad 56 arrodillc'), y
adorc') la cru2‚ y 61 senor Principe 11120 10 111151110, y 10 11101110
11120 1311101611 13 seriora Infanta. Υ 1166110 6510, 105 cantores y
clero comenzaron 3 6311131 61 Τ e Deum laudamus. Υ 360111113-
ᾔ31·011 3511 Μ3]“6513(1 y 3 5115 Α116235 113513 61 31131· mayor. Υ
luego 61 Dean acompafiado de diacono y subdiacono, dijo Μ153
1·623(13, y mientras alzaron 3 Dios, 105 1111151605 6311131011 muy
bien un villancico en alabanza de su Majestad y Α116235. Υ 161-
1111113(13 13 Μ153, 511 Majestad y Α116235 y todas 135 (1311135 fueron
3 13 Alquerieta para ver 61 ingenio ¹ de 3211631. Υ 16111311 pre-

venidas cana-mieles ²², y hicieron andar 61 ingenio ⁵, y su Majes- ⁷

tad y Α116235 56 holgaron mucho ⁴ y 56 volvieron 3 11313610 para
comer. Υ (165111165 (16 comer, 13 56171013 Infanta 611110 611 61 1110-
1135161·10 de 531113 Clara, y, estando 6113 (1611110, vino su Majes-
tad 6011 511 Α11623 61 Principe 3 531113 Clara, y 6111131011 611 13
11116513, y (165111165 (16 vista 13 iglesia‚ pidi6 su Majestad que 16
301165611 13 puerta del monasterio y 135 Madres 10 1116161011. Υ
5311013 5611013 Infanta, negando 3 13 primera puerta en que
estaba 511 Majestad con 511 Α11623 61 Principe y estuvieron ha-
blando. Υ 511 Majestad 11350 6011 5115 Α116235 (165(16 13 11116113 611
(1011(16 65130311 113513 13 puerta en donde 65130311 135 Madres can—

¹ Molino de 3211631, 11135 conoeido en aquel pais por el nombre de trapich.
2 Cana de 3211631.

5 Hicicron 1110161· 135 canas.

⁴ Sesolgarent molt.

