INDEX ONOMASTICUS PERSONARUM

apud Genuenses Legatus, mox apud Ro-
dolphum 11, Germaniae Imperatorem,
327, 642, 643.

Moura (Mora), christophorus (16, 330.

Moya, 11 Mai-chio (16, vide Cabrera et. Bo-
badilla.

Moya, Dr. Petrus, 533.

Muley Xeque, vide Philippus <ante bapti·
smum...).

Muniesa, P. Thomas, 8, 27, 142, 157. 276,
391. 39⁴2, 407, 416421, 426-428, 458, 501.

Mus-102, Aegidius‚ vide Sanchez Mufioz.

Munoz, Lucas, 775.

Mux'ioz, Magdalena, 377, 423, 425.

Mur , Dominus bai-enatus (16, vide Si1va
mendoza et, Portugal, Didacus.

M ur, P. Hieronymus, 449, 450.

Murano, Eleonora (16, filia Comitis de Con-
deiano, uxor 111 Principis (16 Squillace,
772.

numu, Episcopus, Curiae Causarum Ca-
merae Apostoiicae generalis Auditor,
6¹54.

Mutinensis Episce pus. vido Torre.-— Id. Fer-
rarL

N

Nzijera, Ferriinandus (16, 275.

Navarra. Franciscus (ie, Archiepiscopus
Valentinus, 469, 474, 475, 182, 488.

Navarrae Prorex. vide cni-denas, 36111111·ᾱί-
nus ‹ia—ld.. Gonzaga Coiona , Vespasia—
nus (16-Μ. 136ῃᾶ111663, Ludovicus.

Navarrae Rex, vide Joannes 11.

Navarrss, Marchio de, vide Galeeran (16
Borja, Petrus Luoovicus.—ld. Proxita et
Borja, Josephus.

Navarres, marchionissa (16, vide Reboileiio
(16 Palafox et Guzman. — ld. Manum,
Eleonora. ¹

Navarro, vide Ochoa, 1116111161.

Navarro, Franciseus, 331.

Neapolitanus Archiepiscopus, vide Pisci-
colli.

Neapoiitanus Prorex, vide Borja et Velastm,
Gaspar.—-ld. Lopez Hurtaoo (16 Μ611(10-
za,1gnigus.—Id. Zufiiga Avellanam et
Cfiirdenas.

Neapolitanus Rex, vide Ferdinandus I.-
Id. Alplionsus II.—Id. Alphonsus V.

Nero, Roman. Imperator, 765.

Nicaenus, Archiep. et Cam. , vide Bessa-
rion.

Nicolaus iv, Ponm'. . 711.

 

813

Nico1uus V, Pontii· , 169,177, 178 , 183, 186,
196. ,

Nieremborg, P. Joannffi Eusebius, 147, 155,
236, 278, 309, 311316. 341, 492, 520, 5:34, 535,
569, 633, 648, 759, 70¹1, 771, 771.

Nino (16 Guevara, Aliionza, 781.

Nino (16 Guevara, Teresia, 781.

Niho de Ribera. Garci, 11 Comes (16 Vi]-
laumbrosa‚ Dominus (16 ΝιιθΖ, 781,

Niiio (16 Ribera, Petrus, I Comes (16 Vi1÷
laumbrosa, 780, 781.

Nino Euriquez (16 porres, Maria Petronilla,
111 Comitissa <io Villaum'orosa, Marchio-
nissa (16 Quintana, comitissa (16 Monte-
alegre. 780.

Nino (16 Porros et Enriqixez, Maria Petronii—
la, lv eomitissa (16 Castronuevo, Mar-
ehionissa de Quintana, 781

Nifxo Fnjardo (16 Ribera, Joannes, Domina.⁸
(16 Villaumbrosa, 781.

Nino, Maria Petronilla, Comitissa (16 Vil-
laumbrosa et Castronuevo . 773.

Nithard, P. J oannes Everardus, 777.

Noguerales, Antonius, 222. 665. 670-672.

Νο11611, P. Jacobus, 7-22-724, 73, 779.

Noronyo, vide Lorot‘ia.

Noronyo, Eleonora (16, A1phonsi (16 ssorja
uxor, 652.

Nox-ona, sancius (16, Odemirae Comes , 534.

Novaes, Josephus (16, 711, 712, 715, 717, 751.

Novarae Episcopus, vide visconti.

Novella, Franciscus hudov'oeus, 311, 312.
551-554, 611.

Noyn, Michaffl (16, 170.

Nuez, Dominus (16, vida Nino (16 Ribers.
Garci.

Nuhez de Guzman, Ludovieus Franciscus,
11 Marchio (16 Montealegre. Siciliae Pro-
rex. 780, 781, 785.

Νυῖιεῑ (16 Guzman , Petrus, 111 Marchio (12¹.
Montealegre et 66 Viliaumbrosa , 773,
780, 781.

Nufiez (ie Guzman, Rodericus, 762.

O

Ocaniae Collegii S. J. Rector‚ vide Dome-
necb.

Ochoa(in textu Navarro), P. Miohafflfflgnn-
tensis domus S. J. Superior, 397, 399, 60¹),
631.

Odemirae Comes, vicie Norofia, Saucius.

Ognatensisdomus praepositus, vide Ozhoa,
P. Δ11160661.

