&26

Ausonensis Episcopatus , 172.
Austria, 198.

Avignon (Avenio) , 209.
Avila (Alium), 265, 331, 335,
Ayelo (16 Rugat, 371.

Azoeh. 371.

Β

Baetica, 139, 741.

lialaguer, 457.

Barcelona (Barcino , Hammona, Barchino-
116), 18, 63, 124, 135, 136, 142, 143, 146. 147,
163, 171, 197, 229, 268, 305, 313, 314, 327, 378,
416, 424, 452, 567570, 572-574, 586, 707, 708,

,714, 7.·4, 737, 739.

. Basti, vide Baza.

ssayrent (vayrent), 0661611001 (16, 8,54, 113,
227, 362.

Β6Ζ6 (Basti), 139, 316, 320, 418, 419.

sseJar, Ducatus (16, 361.

1361611116, Comitatus (16, 51,138.

Belgra lum vide Griecliiscli XVeissemburg.

Belgida, 164

Belia, vide Belohite.

Belipuig, 628.

Bellmguard, 8, 303, 371.

Benavente, Ducatus (16, 361.

13606110, Baronatus (16, 371.

Benevento (Beneventum), 203, 233.

Beuieanena‚ 240.

1360166110, 432.

1361110111, 210, 303.

Benipeixcar, 240, 303.

Benoja , 217.

Bilbilis, vide Calatayud.

Bohemia, 722.

8011601166 Provincia S. J.‚ 646.

1301116116 , 370.

Bologna (Bononia), 215.

Bolsena (Vulsinium), 711.

Borja (Boi-gia) , 33, 92, 149, 153-155, 157, 158,
161, 162, 168, 427, 676, 686.

Boni-ges, castellum (16 , 715.

Brozas, 762.

Bruxelles (Bruxellae), 445, 737, 763, 765,
768.

13006 (vel Ol'en), 198.

Rufiol, 370.

Burgos (Burgi), 722.

C

Caesaraugusta, vide. Zaragoza.
caesaraugustana Archidioecesis, 204.

INDEX GEOGRAPHICUS

Calatayud (Bilbilis), 344, 345, 737.

Canals, villa prope Saetabim, 161, 162, 169,
172. 174, 204, 670, 671.

Cantabria ,637.

Careagente, 393.

carcer, oppid., 370.

061161, Baronatus de, 700,

Carniola, Comitatus (16, 717, 718.

Cartagenafflarthago Nova), 111 Hispania,
426, 498, 642.

0666 (1616 Roma, 25-1-256, 651

0116161116, 641.

Castellae regnum, 142, 149, 151, 205, 221,
231, 239, 252, 349. 350, 354, 357. 367, 465,
487, 517, 6114, 686, 688, 691-694, 783.

0661611116 et Legionis regnum , 577, 686.

06616110 (16 Rugat , vel 0661611011 (161 Du-
0116, 8, 328, 338-340, 371, 589-592.

06616110 de Rugat, vel Castellon (161 Du-
que, Baronatus (16, 371.

0661611611 (16 Ρ666616, 201.

Castelnuovo, 218.

Cata (160 , 694, 699, 700.

Catalaunia, 25, 64, 124, 138, 146, 232, 277,
278, 305, 334, 378, 424, 452, 464, 571, 574, 686,
701, 704, 715, 734.

Centum-Cellae, vide Civittavecohia.

011616, 8.

011616, 1161006106 (16, 356, 370.

Chiva , 370.

Civittaveecliia (Centum-Cellae), 135, 209.

claramonte, Comitatus de, 717, 718.

Cofrentes, vallis 611066 (16, 618.

Coimbra (Conimbria. conimbrica), 577.

Collegium Complutense S. J.‚ 557.

Collegium (16 Lombay, O.,P., ‹Santa Cruz
(16 Lombay» dictum, 11.

Collegium Gandiense, S. J.‚ pro scholar.
theologis ejusdem societ. , Ir'umnculatae
Conceptioni dicatum, 541, 556.

Collegium Gancliense S. J.‚ Sancto Seba-
stiano dicatum. 331, 337, 408, 459, 539-541,
513 - 545 , 548, 550, 552 , 556 , 557 , 562, 563,
604, 606.

collegium Malaeense S. J. (iu Hispania),
522.

Collegium Matritense orphanorum, S. An-
tonii dictum, 763.

Collegium Matritense S. J. , Imperialo di-
61001, 760, 761, 766.

Collegiun Ognatense S. J.‚ 557, 633.

Collegium oppidi Luchent, Ο. Ρ., «Corpus
Christi» dictum, 19.

Collegium Placentinum S. J.‚ 492.

Collegium Romanum S. J.‚ 320-322, 324,
325, 546, 557, 560, 561.

Collegium Salma uticense, S. Bartliolomaeo
dicatum, 517.

Ι

