724 5. FRANCISCUS BORGIA

Item quiero, 0106110 y mando que 10035 135 (1611035, 631ςο5,
11161105, ynjurias y obligaciones alas 0113165 56 ballare 561· yo
1611103 y obligada con cartas publicas 0 011113035 0 5111 61135,
1111110116 110 haya suficiente probanza, sino rastro, indicio, mues-
113 0 congectura de verdad que 61111511311311161116 56 6111161106 61
agrauio de algunas personas que de mi se hubieren por agra-
1113035, 56311 pagadas y satisfechas de mis bienes 6110101103-
11161116 001 11115 executores ynfrascriptos, descargando en todo
1111 311113; sobre 10 01131 encargo 135 6011616116135 (16 11115 executo-
res ynfrascriptos y 0311161113111161116 13 061 Conde mi sefior y 3
511 56110113 su padre que por su descargo y mi 3111110 y por 113-
cerme 11161660 tenga con todo 61110300 61161113, (1653013010, paga
y satisfaccion de 10 0116 yo deuiere no solo segun justicia 11135
13111131611 segun 601161611613 y (16 13 1111111613 0116 611 6516 6301111Ῑο
10 tengo (166131300.

116111 dexo 3 13 yglesia mayor (16 5311 Lucas 06 Β31131116οε1,
0116 65 03110011131, y so invocacion (16 111165113 5611013, diez 011-
63005, 0116 1136611 5111113 06 01161611105 y veinte 51161005 130116-
565; 105 0113165 0111610, 0106110 y 11131100 0116 06 11115 13161165 por
mis executores infrascritos les 56311 (136105 0313 0116 56 6111016611
611 servicio (16 Dios y 11011113 (16 511 1361101613 Μ3(116 y 5611013
111165113.

Item dexo 3 111165113 5611013 06 135 Virtudes 611 Confi, que 65
eabe 56171113, 5615 113135 de 1350 6111111651, 135 0113165 56 6011101611
06 11115 13161165 y se den para el servicio y 1101113 suya por mis
executores infrascritos.

Item quiem, 0106110 y mando que por mis executores 563
<luda 3 13 yglesia 0311000131 06 Ρ601013, 50 1111106361011 06 111165-

 

y 11135135 06 511311113, segur] 13 0611061011 y 611511311030 6011 0116 1131313 vivido. Hubo de
morirjovcn, 01165 113610 611 1547, y su 110 Don Fornando 11111110 611 29 de Enero de 1575,
cuando no podia tener 130113 Ana veintiocho afios 611111011οο5.

„De 135 005 hijas 1116110165 01111105 ya 601110 3 13 mut-rte de su santa madre 1351131313
60106300 6101111116 Ι).Μ31·1ῐ11 en 61 300111511110 y religioso convento de 531113 11165 06
Zaragoza. Tan bien se 1131131011135 005 1111135 con el 11310 y comunicacion de 301161135
1611011535, que 61131100 llegaron 3 6030 de elegis 651300, ambas eseogieron consagrar
su virginidad 31 Ε50050 06 135 almas puras, y abrazzuon el instituto del glorioso
Ρ. 531110 Domingo, 611 301161 mismo convento en que 113131311 035300105 dias mas felices
de 511 vida: 31111335 0101653101] 3111, vivieron con loables ejemplos 06 1003 virtud y mu-
1161011 601101611035 no 0101031135 061 sublime grado de gloria que merecieron , 001· 10
61131 sueton contadas 611 61 numero de 135 religiosas insignes en 5311111361 , y juzgadas
dignas de 03531 3 13 memoria delas 1163106135 para su edificacion y cjemplo. Ambas
56 distinguieron por su singular y tierna devocion 31 Santisimo Cuerpo dc jesus 53613-
ι116111300.,, Ρ. NoxELt, 5. J.v La Sanla thquesa, c. xxv111.

