APPENDIX QUARTA 333

tando el Te Deum laudamus 6011 velas 111311635- 611 135 11131105, y
511 Μ3]’6513(1 110 011150 6111131 11010116 dijo 161113 656111111110. Υ 10-
(135 135 Μ3(1165 116531011135 11131105 3 511 Majestad y 3 511 Α116Ζ3 61
Principe. Y 511 Μ3]’6513(1, 50111111610 611 1113110, 56 (165111310 (16 135
Μ3(1165. Υ entre las dos 111161135 61 (116110 D. Diego de Cordoba
dijo 3 511 Μ3]’6513(1 (11656 licencia 3 105 ]111·3(105 0116 56 011611311
despedir de 511 Majestad y 11653116 13 mano. Y 351 511 Majestad
estuvo paracio con sus Α116Ζ35, y 61 justicia y Jurados y 61 Ε5-
611113110 0116 de esto (13 se y que 65 51113160 (16 (3311(113, 3 50135
116531011 13 1113110 3 511 Majestad y Α116Ζ35. Y 511 Majestad y Al-
16Ζ35 3 13 532011, 0116 5611311 135 (105 (16 13 tarde y 651311610 110-
171611610, 11311161011 3 San Jer6nimo de Gaudia, donde permane-
cieron hasta 61 1111165 por 13 1113113113 (0 563 (165(16 61 5311330 3 13
11013 611 0116 116ςο 113513 61 1111165 0116 53110 11313 13 Ρ1161113). Υ 61
senor Duque 11311110 y tuvo 511 6353, 11116111135 511 1113165133 per-
· 1113116610 611 Gaudia, en 13 6353 de 135 1363135 (16 331113 Clara. Y
para (1116 quede memoria (16 1311 11116113 visita, yo Gines Moltc'),
11013110, 601110 testigo de vista, certifico que 5011 verdaderas di·
61135 cosas„

CARTA

DE D. CARLOS 6οΝ 061151οΝ DE LAS ALTERACIONES DE ARAGGN
EN 1591.

El 5.0 Duque de Gandia D. Carlos‚ sabedor de 13 60111151011
confiada 3 511 hijo 61 Μ3101165 (16 Lombay, en 1591, 1101 Feli-
pe ΙΙ ¹, 11313 1101161 611 orden 135 60535 (16 Aragcssn, 656111113 (165(16
Valencia 3 D. suan Idiciquez, conseJ‘ero del Mon-area, 105 gra-
visimos inconvenientes que de 0116161 1161731 301161 negocio por
vias de rigor podrian sobrevenir. He aqui 135 1131311135 (16 Don
Carlos de Borja: “Certifieo 3 V.a S.²² que 65 general el (1656011-

¹ Ve'ase lo que decimos 11135 abajo, al tratar del 6.0 Duque de Gaudia, sobre la
intervencion que, siendo Marques de Lombay‚ tuvo p01· mandato del Rey, en 1591, en
los asuntos de Aragon.

