UXOR 560

10 001111111100 5115 311335 y 511ρο 30 511 boca la traza admirable,
105 frutos y persecuciones de 13 1111ον3 Compafiia de Jesfis. Los
dias siguientes 30113101011 juntos 105 ΡΡ. Fabro y Araoz, 3 quie-
nes busco 0353 01 Virrey y les 3515110 1030 01 tiempo que 05111-
vieron en Barcelona, promoviendolos y 31011131130105 0011 511
influjo. Y aunque en 105 305 miraban 105 Marqueses 01105 1311-
105 10113105 vivos de 105 Apostoles, por oculta simpatia de 135
almas, 50 inclino mas 13 301 Marques al espiritu de Fabro, y al
del P. Araoz 13 Marquesa, 3 0115735 primeras centenas de su
amor 3 13 Compania atribuyen¹ 11151011330105 graves toda 13
1131113 (10 311101 que ardio en 01 0013Ζο11 301 Marques ². „

Eleonarae in sui cultu moderationem Ρ. NIEREMBERG sequen-
tibus verbis commendat: “Fue este mismo 3ῇο 30 0113101113 y
dos el Emperador 3 Μο112011, 3 101101· Cortes de 105 Reinos y
Corona de Aragon. Llego 3 01135 01 Virrey, y como no llevo
3 13 Marquesa 511 mujer, le mando 01 Emperador que luego
enviase por ella 3 Baroelona. Despues de llegada 3 Monzon,
13 fue' el mismo 3 visitas 3 511 0353. Fue un favor particular y
no 115330 301 Cesar 0011 ningt'm senor que fuese 511 1735311ος pero
13 1313 57111113 30 105 Virreyes merecio todo este privilegio y
honra. Venia 13 virtuosa Virreyna 0011 habito muy ordinario y
eompuesto‚ de suerte que Dona Maria de Mendoza, mujer del
Comendador Mayor de Leon, D. Franciseo de 105 Cobos, 113-
113113050 011 05135 Cortes 0011 511 11131130, y visitando 3 13 Μ31-
quesa Dona Leonor, 13 reprendio 31110105311101110 porque 31133-
ba tan llanamente vestida y no 50 11313113 conforme 3 511 03-
11333 y gradeza. La piadosa Marquesa 10 respondio: {Y como
quiere V. S. que yo me ponga galas y 3301000 1111 persona vien-
do al Virrey mi marido vestido de un 0111010 3 raiz de 5115 031-
1105 57 ’0115031130 1030 305910010 y bajeza en su persona? No po·

¹ Cronolzz'stm‘ia dela Compafiz'a de Jeszzs en la Provincia de Tolcdo, Dec. 1, an. 2,
cap. 1.

