-814

016116, ,1060 066 (16, 765.

016106, Bartholomaeus. notarius, 9, 43, 44,
70, 102, 103, 133, 284.

01110101, P. Augustinus, 720.

Oliva, 1 Comes de, vide Gilabert. de 060161-
166, Franciseus.

Oliva, 11 Comes de, vide Gilabert de 060161-

, 166, Seraphim cie—Ejus uxor , vide Pro-
xita, Magdalena de.

Oliva, 111 Comes de, vide Gilabert de Cen-
161166, &uincimus—Ejus uxor, vide Car-
dena, Maria de.

Oliva, IV Comes (16, vide Centelles et Folch,
Petrus—Ejus uxor. vide. Folch (16 Cardo-
06, Μ6116.

Oliva, V Comes (16, vide Borja et Castro,
Carolus ‹ie—Ejus uxor, viae 0611161166 61
Folch, Magdalena.

Oliva, VI Comes (16, vide Boi-ja et Centelles,
Franciscus.—Ejus uxor , 'cide Fernandez
116 17616660, Joanna.

Oliver, Joannes, 298, 301.

Oliver et Hurtado , Emmanuel, 136, 166,
167, 228, 229.

Olivier , Richardus , Areliiepiscopus de
constancia (0011160666, Constantia), Car-
(1106116 S. Eusebii, 188, 193.

Onda Commendatai·ius de, vede Blanes.

Οῖ16Ζ 61 Loyola, Laurentia , Loyolae Domi-
na, 634, 636, 763.

Orani Dominus, vide Portugal , Fridericus
de.

016111, 1 Marchio cie, vide Silva, Mendoza et
Portugal, Didacus.

011016, 0611116661, 356.

Oristanensis Archiepiscopus, ‘vide Fet-rii,
Jacobus.

Orlandini, Nicolaus, 27.

Ornos, Georgius (le, Ausonensis Episcopus,
171.

scus de.-Ejus uxor . vide Arason et Za-
pata, Joanna (16.

Orsini, Clara, 710.

0116, B. salvator ‹le , 395.

Ortiz, Joannes, 788.

06660616 Episcopus, ride Castro . Alphon-
6116.

060110, Ludovicus de, 715.

060110, Pater, s. J. , 458.

0601110, comitissa 116 , vide Velasco, Ma-
ria de.

061106, Comes (16,1·ι”ἀε Moneada, Gulielmus
Raymundus de.

061106, VII Dux 116 , ”cide Tellez Giron, ,10-
sephus.——IX Dux , cade Tellez 011·οο , Ρ6-
trus Alcantara.

Oviedo, P. Andreas de, primus Gandiensis

l

 

 

 

INDEX ONOMASTICUS PERSONARUM

Collegii S. J. Rector, 318, 357, 375, 997,
598, 609-611, 630, 632.
Oviedo, Felix de, S. Officii Inquisitionis
Promotor Fisealis, valentiae, 747.
oyanguren, Ludovicus de, 778.

P. Thess (Thesaurarius‘3), 344.

Pacheco, Joannes, 1 Marchio de villena.
205, 295.

Paeneco , Ludovica‚ Ducis [le Escalona
filia, 722.

Fadilla, Sanctius (16. 325.

Pagi, Antonius, 178, 196, 210.

Palacio, Joannes, 196, 197, 208, 687.

Pallas, eremitae Hieronymi soror, la Beata
dicta, 348.

Pallas, Hieronymus, eremita, 348.

Ρ6111111600, Laurentius, 693.

Pampilonensis Episcopus, ride Bessarion .
-1d. Peralta.—Id.Amatriain.-Id. Bor-ja,
Caesar.-Id. Zapatn.— A canonicis ele-
ctus, vide Beaumont, Joannes «ie.

Pantoja, Emmanuel, 357.

Panvini, Onufrius, 157, 177, 17⁸.

Papiensis Episcopus, vide Castigliuni.

Pardines, Dominus de, vido Jofre. 111110νὲ-
cus.

Pardo, Fr. Joannes , 362.

Pardo, Michael, 762.
Pardo de la Casta, Hieronymus, 432, 433⁷

435, 462, 464.
Pardo cle 16 06616, Ludovicus , 447, 448, 462,
464, 466, 490.

ι Pardo (16 la 06616, Petrus, 447, 448. 462, 464.
01011666, 1 Marchio (16 , vide Boi-ja, Franci-

Paris, Priami, Troyae Regis, filius, 293.
Parisiensis Episcopus, vide Chartier.
Parra, P. Petrus, 3137.

Pastor, Dr. Luuovicus, 209.

Pastor, Emmanuel, 673, 675.

Pasti-anae Ι Dux, vide Gomez <ie Silva, Ro-
(16116116.-11 Dux, vide Silva et Mentioza,
Rodericus (16.

Ρ616ν10116, S. Antonius, 459, 460.

Paulus Apostolus, Sanetus, 1907 195, 251,
355, 760.

Paulus 11 Pontif., 164, 659.

Paulus 111 Pontifi, 26, 43, 376 , 410-446, 422,
428, 439, 445, 655, 660-665.

Paulus IV Pontif., 444.

Paulus V Pontif. , 773.

Paz, Elisabeth de la, vide Valois, Elisabeth
(16.

