62 S. FRANCISCUS Bonum

vint Υ 11011 11 serem de la mittat de la foya y baronia de lombay
per indiuis pera pagarli 10 601110111116111 (16 111 (101 (16 111 (11111
111.Θ 1)11(11165511 (101111 Joana de Arago primera muller nostra Υ
1111116 51111 (16 111 qual es 1161611 puix nos per les causes Υ 111110115
611 111 (11111 venda contengudes pensam hauerli fet merce Υ 111011
bona obra Perque per 10 priuilegi militar podriem 111115 65 061-
mes durant 10 1611105 (16 11051111 vida 110 fer 10 (111 pagament ni
restituhir 111 dita dot 611 10 (111111 (111 61115 Υ 6115505 Υ 611 (111111561101
(16 11(1116115 nomenam en nostre 1111111615111 1161611 111 (111 (1011 Pere
11115 Galceran de borgia fill nostre Υ (16 111 (11111 111.υ Duquessa
dona francisca de Castro E 51 10 (111 (1011 111111665611 marques
de lombay 0 61 (111 (1011 Pere luys Galceran de borgia en 5011 61115
111106(1155611 0 contrauinguessen a 165 60565 (1655115 611 10 present
nostre testament (115005165 Υ 01(161111(165 111 dita 11051111 11616116111
sia vinga e pertanyga 111 (111 (1011 Diego de borgia fill nostre Υ
(16 111 (11111 111.Ε (101111 francesca de 6115110 segona muller nostra
ab les mateixes 6111111115 Υ 6011(11610115 (1655115 (11165 En axi que
51 aquell dit don Diego contrauingues 0 impedis les dites coses
en son 61115 volem que la dita herencia pertanga 111 (111 (1011 Ρ116-
110 manuel fill nostre y de 111 111.ρ Duquessa dona francesca de
Castro muller nostra.

67. Darrerament elegim y nomenam en tudors y curadors
de les persones Υ bens axi (161 (111 (1011 Ρ61·6 11115 Galceran de
borgia per 1105 110111611111 611 majorasgo Υ successor (1615 (1115 (105
11111111 (11161115 (16 1·611(111 60111 611611111 (1615 (1115 (1011 Diego e don
Phelip Manuel de borgia y de 1015 105 1111165 fills nostres que (16
present tenim Υ (1615 (1116 1105116 senor Deu sera seruit donarnos
del present segon matrimoni Al molt spectable senor don
Guillem ramon Galceran de Castro Υ (16 011105 vezconte de Euo}
Υ (16 ylla y (16 01111616 Υ a 111 (11111 111011 111,Ε Duquessa dona fran-
cesca (16 0115110 Υ (16 011105 1111111(111 111111161· 11051111 Υ 1111116 (16
11(1116115 105 (1111115 volem que regeixquen Υ administren les per-
sones Υ bens dels dits nostres fills Υ filies durant 111 11161101· 6(1111
(16 aquells Υ (1116 (16 111 (11111 administratio y cura no sels puixa
demanar ni sia demanat compte ni raho alguna com nos 6011-
116111 (1116 aquells regiran administraran Υ gouernaran molt be
les persones Υ bens (1615 (1115 11051165 fills Υ (16 aquella Υ axi nos
ho tingam per molt cert.

68. Aquest 65 1105116 11111111 Υ (1111161 testament 6 (111116111

