APPExmx SECUNDA 139

Diciembrc fu<¹ Hevado 3 6111611111, 6011 muy 5016111116 pompa, 3
511 531113 11116513, 001106 yace delante del 31131· mayor, al lado
del Arzobispo‚ 511 pad1·e.„*(Il)l'dem , DORMER.)

Sobre 6513 5116651011 (16 061-501135 (16 11113 misma familia en 13
5606 06 Zaragoza, DoRMER, en 5115 Anales de la Corona de Ara-
go'n, dice asi: ι’113111611οΟ cnsermado 61 Arzobispo de Zaragoza,
D. Juan (16 Aragon‚ 06131110 cuidado que 105 medicos 16 daban
por mue1·t0‚ 51101160 61 161110 06 Aragon, 3 19 de Abril (1521), 31
Ε1110613001· (1116 611 6516 6350 0165631356 511 1113165130, 031313 dig-
111030, 3511 hermano D. Fernando, Comendador mayor (16 Alcaniz
en 13 010611 (16 (3313113111 y coadjutor, con sutura 5116651011, (161
1113651132ςο (16 ΜΟ111653; 001· 61131110 0313 13 60115611361011, 50516-
go y tranquilidad de 6516 511 161110, 13 016113 0101151011 56113 muy
util y necesaria, atendido que 516111016 (1116 113 011100 persona dela
6353 y §angre real, en quien 61 016110 Α12011150300 56 113 000100
01011661, 11111163 0113 06150113 10 113 1011100, 3601031100 3 V. A.
061 Arzobispo D. Joan, hijo del Rey D. Joan, de inmortal 1116-
moria, y 06 D. Α101150 06 Aragon, ultimo 00566001· (hijo del
Rey Catolico), 6 061 1110061110 Arzobispo que de presente 00566.
Alargose 13 vida del Arzobispo hasta 61 25 06 Noviembre
de 1530, y 16 51166010 D. Fadrique 06 portugal, hijo de 105 Con—
065 06 Faro, 06 1631 3566110611613, 3 12 06 Abril de 1532, y 065-
01165, 3 16 de Julio 06 1539, D. Fernando de A1·agon.„ Este en-
53116110 13 560 06 Zaragoza, mandando edificas el 650361050 1135-
6010, 01113 grandiosa, y por la 61131, 611 63113 31 Rey (la 61131
11611105 visto en el archivo de Simancas)‚ 56 excusa 06 110 3611011
3 Τ161110, 001106 56 celebraba 61 Concilio. D. Fernando goberno'
aquella 31611101066515 113513 61 ano 1577, 611 (1116 musio.

7. El 3ᾖο 06 1511, Dona Maria Enriquez rogo 3 511 hijo 61
161661· Duque que 035356 3 13323 3 visitas 3 511 31111613 1113161113,
Dona Maria de Luna. Hizo el Duque 6516 111316, y durante 13
3115611613, 511 1113016 fue' 31 Monasterio 06 531113 Clara de Gandia,
6011 61 pretexto 06 visitas 3 511 hija Isabel (501 Francisca). Mas
161113110056 3 11113 66103, 56 dejo ver luego 611 habito de religio-
53, habito que ya no dejo, por mas que 511 hijo 56 10 103356 31 re<
gresar de 13 6Χο60161011 3 Α1103111613. (COENFUEGosz Vsda del
Grande San Francisco de Borja , libro 1, cap. 111.) En 13 Reli-
gion, 13 (1116 habia 5100 650053 06 105 005 0111116105 1)11(11165 06
(3311013, y era madre del 1616610, 56 1131110 Sor Marsa &anselm

