506 S. FRANCISCI BoRGIA

de ella, como las 53616 1131161 9313 105 0116105 36 91613613, 63
10335 135 personas que son dignas de ella. Su Α11623 10 'nizo 603
65966131 6313330, 3163323330 36 105 91613305 superiores de la
religion un mandato que estrechamente 13 obligase 3 3669131
csta obediencia. El cual, como llegase 3 noticia de 13 5161173 36
Dios, procuro 633310 9330 36517131 36 51 6516 yugo tan pesado
dela 91613613, como quien sabia muy bien, asi por el ejercicio
(16 13 continua oracion, como de 13 profunda humil'dad en que
siempre se ejereitaba, 135 grandes dificultades que en eso ha-
bia. Respondio con humildad 311333331316310 (136 56 16 113613,
31616330 (136, 33116136 6513113 muy pronta para obedecer, pero
que suplicaba humildemente se atendiese 3 105 muy pocos anos
de su edad, que apenas llegaban 3 veinticinco, y tambien 3 su
corta salud, y, sobre todo eso 3 53 mucha insuficieneia.

Despues de haber 935330 sobre esto muchas demandas y res-
puestas, y 361631633056 6351 3110 y medio en 61135 , 3111133316316
16 fue mandado por santa obediencia, que, no obstante todo
10 (136 36 53 93116 1131113 alegado, aceptase el oficio de abadesa.
Visto ser 653 13 voluntad de Dios, inclino su 6311623 3333116330
61 oficio, no sin muchas lagrimas y sentimiento suyo. Hecha
esta determinacion, tratose luego de su venida y de algunas
religiosas que 11311133 36 venir en compaffia suya. Partieron
603 13 1163316103 361 Senor y 603 61 merito de 13 santa obedien-
cia, del dicho convento de Santa Clara de Gandia, y vinieron
3 6516 36 Μ33113, 30336 136103 603 gran alegria y devocion
recibidas, 35190113 Serenisima Princesa, como por 135 363135
religiosas que habitaban en 61.

Comenzo 3 poner 63 01363 10335 135 60535 (136 habian de
importar para 61 366010 y hermosura de 3(136113 53313 6353,
9106313330 3563131· en ella 13 religion en el 1335 3110 punto de
observancia que ser podia. Y esto eon tan grande prudencia,
1613913330 603 6113 1030 61 rigor de tal manera, que no pare-
61656 31116311053 31 grave, sino que de 53 910913 voluntad se
inclinasen 105 animos de todas 135 religiosas 3 6113. Para esto
procuraba tener ganadas 135 voluntades de 10335 5115 53031135,
1110511333056 13 primera en todas 135 60535 36 religion y de ob-
servancia, y tanto mejor 633310 mas trabajo habia en ellas.
Con esto, que es el medio mas 611632 9313 mover 135 volunta—
des, anadia tambien en 135 91311635 (136 165 113613 1311 suaves y

