440 S. FRANclsC1 BORGIA

veerlos, 503 servido mandas 3 105 (10 511 Real Consejo que eon·
forme 3 13 costumbre (10 511 0115113111511110 31111110 y 3 10 (1110 por
parte (10 05105 (105(110113ᾱο5 1130113005 y siervos (10 Vs* Alteza
0011131113 justificacion se supHea, administren justicia ¹. Pues
(1011135 (10 10 (1110 Dios 50 servir& (10 esto, Sera' para todos nos—
oti-os grandisima mereed. Y nuestro Sefior 13 muy 3113 y muy

poderosa persona (10 ΧΗ Α11οΖ3 guarde muy largos afios con
13 felicidad que sus 5111)(11105 (1050311105.

De San Μ3100 εἰ 15 001111)Γο (10 1546.

De V:a Α11οΖ3 humil 51οῑνο y vasallo que los reales pies (10
V.²1 Α11οΖ3 besa,

EL MAESTRE DE MONTESA.

(In generali Arclzz'vz'o Septimancarum.)

EPISTOLA 22

DNI. PETRI LUDOVICI GALCERAN DE BORGIA PHILIPPO ΙΙ
HISPANIARUM REGI

Muy alto y muy poderoso §enm-:El Obispo (10 Ηο1113 1110
(110 una carta (10 VJ* Α11οΖ3 1100113 011 Milan 3 tres (10 Enero.
Por 13 (11131 VJ* Alteza me envia 3 mandas (1110 50 (1013 1305051011
(1013 Baylia (10 511003 3 Luis Alzamora, por cuanto 3(11101 fue}
proveido della por 011113051Γο Don France'ts Llansol mi predece-

¹ Sermo est de lite. quae inter Sanctum Franciscum Borgia ejusque novercam age-
batur. (Vide supra . pag. 279, ubi de Dna. Francisca de Castro et Pinos egimus, episto·
lam huie similem, quam illa Philippo ΙΙ, Hispaniarum tunc principi, dedit.)

 

