816

(ῖ8 Taracena, conjux 1x Principis de
Squillace, 773.

Pimentel de Quinones, Antonius Franci-
seus, X Dux de Benavente, 359.

pimennel de Quinones et Borja, Emmanuel

Pimente1 de Quinones et Borja, 111-8110150115,
XII Gandiae Dux, et XI Dux (18 Benaven-
te, 359, 361.

Pimentel de Quifiones et Bor-ja, Ignatius
Josephus, 111 Dux de Arion, 359.

Pimentel de Quinones et Tellez, Giron,
Maria Josepha, Ducissa de Benavente
Gaudia et Bejar, 361.

Pimente1 et Idiaquez, Maria Antonia, X
Princeps de Squillace. VI Ducissa (18 Ciu-
dad ReaI, V Mal-chionissa de 'saracena et
S. Damiano, comitissa de Simari et. Ara-
mayona, 355, 773.

Pina, Franciscus de, 386.

Pineda, Joannes, 787

Pin6s, vide Grau de l‘inns.

PInto, Emmanuel, 552, 553, 558, 559, 562,
563, 607.

Piquinon, Andreas, 7132.

Ρ180108111(Ρ1’88108111),1111γο81608, Neapoli-
tanus ,archiepiscopus Cardinalis S. Cae-
ciliae, 188, 200.

Pistoja, Antonius de, 215. 216.

Pius 11 Pontif. (Piccolomini‚ Aeneas Syl-
vius), 188, 206, 710.

Pius 111 Pontis. (Franciscus. Piccolomini,
Senensis Arehiep. et Carum), 710, 715.
Pius IV Pontif. , 470, 473, 482, 490, 491, 648,

661, 665

Pius V Pontif., 314, 749.

Platina, Joannes Baptista, 193, 196.

Plutareus, 765.

Polanco, P. Joannes Alphonsus de, 307, 322,
323, 325, 628, 631, 634.

Polo, Regens, 487, 488.

Polo, Reginaldus, Cardiualis, Angliae Pri-
mas, 4⁴28.

Pomar, Joannes de, 571.

Ponce de Leon, Maria (18, lx Ducis Gan-
diae uxor, 354, 356-358.

Pon-e de Leon, Rodericus. lv Dux (18 Ar-
eos, 354, 357.

Pons, J‹sep11us,[‹03‚ 301.

Pontrem ulo, Nicodemus (18, 209, 210.

Porcaro, Stephanus, 179.

Porres et Euriquez, Francisca,111 Comitis-
sa de Castronuevo ‚ Marenionissa (18
Quintana, uxor 11 Comitis (18 Vinnium—
brosn. 761.

Port, Joannes del, notarius, 694, 695.

Portuensis et S. Rufiuae Cariiinalis, cide
Estouteviiie.

INDEX ONOMASTICUS PERSONARUM

Portugal, Fridericus de , 111-011181). Caesa·-
augustunus, Comitum (18 Fare fflius, 51,
139.

Portugal, Fridericus de, Commendatarius
sanctorum, Omni et Monovar Dominus,
306, 377, 378, 534, 535, 742-744, 780.

Portugal , Jacobus de , cardinalis , Ulyssi-
ponensis Archiep. eiectus, 187, 204, 205.

Portugal et Borja, Angela. 535.

Portugal et Borja, Anna . 11 Pastranae Du-
cis uxor, 99, 535, 780.

Portugal et Borjn, Franciscus, 535.

Portugal et Borja, Joanna, 535.

Prada, Andreas de, 1302.

prades», Comes de, ride Folch. Joann es Ray-2
mundus

Prades, comitissa de, vide Aragon et Folcli
(18 cardona, Joanna de.

Prats, micer, vido Sprate.

Priego , Marchio de , ride Fernandez (18
C6rdoba Aguilar.

Princeps Niger, vide Philippus (ante bapti —
smum...).

Provincialis S. J. Provinciae Hispaniae,
vide Araoz.

Pr6xita, Elpho (in textu Olpho1. 658,

Prexita , Ferdinanuus de, IV Almenarae
Comes, 27, 28, 577—379, 516.

Proxita, magdalena, 11 eomitissa de Oliva.
534.

Praxita, Thomas de, 141.

Prbxita et Borja, Elisabeth, 516

prexita et Borja, Josephus, V A1menarae
Comes, et Μαι-81110 de Navarres, 377, 499,
516.

Prdxita et BorJ‘a, Maria, 516.

Puebla, IV Mal-chio (18 la, virle Moncadu,
Gulielmus Raymu‘ndus (18.

Puerw (Port), ,loannes del , notarius , 389-
391.

Puig (Puoh), Abbas, 571, 572

Puig, Abbatis, frater, 572,

Puj01‚ Antonius, 43

Pura, Genesiusffienis), Carthagims Novae
Canonicus, 232

Puzol(Pu(501), syndicus (18. 10, 99. 1:33.

Q

Queralt, Melchior‚ 171.
Quintana, regens, 344.

1 Quintana, Hieronymus, 769.

Quintana, Jacobus (Jaime), 15, 75, 132.
Quintana, Μαι-0111001888 de, vide Nino (18
Porres et Euriquez, Maria Patron-illa.—

