FRATRES Ae·1SoR0REs. 475

como 3111133 0513 expressado: (1311(10105 facultad 3 03(13 vno (10-
1105, que en 1131101- restituydo 135 (1101135 personas, y no 011 0113
manera, alzen y quiten las (1101135 0011511135, y 3135110111311 105 (105-
comulgados. Y mandamos so 135 (1101135 penas 31 (110110 501”101
Α1001315130 y 3 511 Official general, 0 3 01105 (11131051111101 1110205
ordinarios, (1110 13313 01 effecto (10 10 susodicho, hagan 135 (1111-
gencias que de (10100110 son obligados. Y si algo sobre 13 031153
y principal, 0011 (111010 51150 (11011οκ 110 50 suspendar, pretendiere
alguno‚ 1331οΖ03 ante 01-(1101101ἶο1101011. Α1001315130 (10 valencia,
y el Reuerendissimo Obispo (10 Feria, 0 11313311 (10 111105113 50-
ῇο13 (10 Valdigna: 3 105 (1113105 13313 0111105 y 113Ζο1 justicia, y
todo 10 (1110 011 01 51150 (110110 negocio 0011111111010 111 solidum sub-
delegamosf. 133115ιο11 01 11103311»ᾶο ,(33311311311131110001503ἁο (10
Το10(10, die„ xx„ »010 Αξο5101-Μ19114Χ111 Alexander Cfibffllu's
Episcopus wNuncius & commissarius Apostoliousaicfflnnes⁴ de
Auila -Archiuii Romanae Cuvrivaea-seviptorz ν’ Quae ’31110111 -vidirfiils
attestamur & 1η,11111115101·00111111111110 huic maes-enti transumpto
seu vidimus, 3οῬ110110,01110111111101011051 Offiei'ai-ispraedictus· in
palatio. Archiepiseopali Valen: exdstens*auctoritatem-‘nostram
iudiciariams. & (110130 0111130 0111013131115»Ἶ31011113έο--111101ρο5111-
111115 131ον1 5011010001 praesenti interponimus Ἰ1331110158(’(1001οᾸ-
tum, decernentes huic public-ortrransumptffseu- *vffdimusgshc'pu-
blico instrumento tantamfidemdn iud-icio& 01111310110311111130113
510111 originalibus 11110115 011130111101115011115; De qmbus‘m‘nnibus
& singulissupraddctris (1101115 Ηο1101οᾶ115 dnus Frater lambuffb‘&
rez Prior. praedictus (11010 {romine petiit-81 1001115111110101 ,10011
veriusdietis suis ,principalibus 11011 3111113111 vnum &phu-,a pu-
blica instrumenta, quod ἃ* (11130 1105 dictus Officiessis 4501411013-
rium & scriba 0111130 nostra& Officialsaffls {V—'alxentiae eidem
Fratri Iacobo Perez dicto -nomi‘nev-fieri atqueftsadvivolumus, 00-
00(11111,115 ,81 mandamusper«modum-vidimus sigiwandum 181 Sigi-
llanda sigillo 0111130- Officia-latus ‚Valentiae ‘ad 1331010111 1111111113·-
tem praemissorumzActa fuerunt-haec> im palatio Α10111013150ορ311
Valentino,- (110 viges-ima nona mensis Augustis, sanno} ahhaata'vi’-
1310 dni 11111105111101 quingentesimo sexagesim& secund& 1311300011-
tibus ibidem honorabjwv‘irisdniss ,11311103- de 131· Serum& Effin-
01500 53130110 scutiferis- Valentia& · habitatoribusvtestibus ad
praemissa vocatis, rogatis, 513001311101’(1. assumptis.
V. Officialis praedictus.

