204 BORGIANA FAnuLIA REGNI VALENmm

muchos 0005 y danos, en 105 Campos de Italia, entre 105 005
familias de Νο00165 y Boi-ja. Porque 6116115000056 ahora 61 Papa
’6001020065 mz'is debiles que sus iras, necesito 01 Conde 0 de<
cisle: que toda la razo'n de 11011111κ [0 iaz-vestidnra se fnndczba 011
[0 &speranza de engrandecer (ἰ 5115 5011111105 , cle (myos deseos
Imbl'a ([οιἰο [11101105 1110051105 en [05 capelos y oficios qne en
breve les [10])ίο dl'strl'bztido , y con ejemplo une-vo lzaln'a lzeclm
11’ ([05 de ellos Cardenales en 1111 clm,- qzte se olvsclaha de [05 50-
170[0([05 ser-vl'cz‘os lzeclzos por el Rey (ἱ [0 Iglesz'a qne debl'a 110
horror [011 presto 1091105 y (011 (71151165 betwficl'os como en 511
larga edati [10])ίο recsln'do de [0 1110110 del Reys qne [0 majestati
pontificia 110 le borrase ([οΖ todo [0 memoria de 511 11001111161110,
de [0 aldea de Canales, en doude aprendso' (ί leer, δν ([(1 [0 z'gle-
51’(1 de San Antonio, en [0 611οἰ (01110 [0 pl‘l‘mera Epsstola. Todo
esto dijo el Embajador 01 Papa.

Calixm, 01165, iri-itacio de 10 00101051000 061 Εο11)0]“0001·, 56
6001116610 mais contra 61 Rey, y 0661οῑ qne el Comle 110 000711
511Ῐνίν [0 prosperidad de [(1 (0511 (ἵε Borja, [(1 cna] lmln'a (ἵε ser
e12g12azzdecz‘cia„x' [(1 511χο (061 Conde) 110 501·ίο 1101170.

Lo cierto es que 10 una 616610 010 sumo de 105 ,010006Ζο5 60
Ε50000, Italia y Francia, y 10 otta, 01100116 51601016 001311151010,
como 06 105 guerreros Corellas, no 0050 60 105 11006205 006-
10016. Ρ61·0 mejoi· 56 60100110 0110 profeciat 0 0101016100 061 Papa,
6161101, 1110100000 600 10 discordia que 61 Conde 6011501ὶο 001·
105 provisiones de los obispados de Zaingoza, Valencia y Ori-
1111610, 16 010 61 000 siguiente su 0101016100. Y en estas diseren—
6105 fue' materia 06 largo y enojoso 01560150 10 06 105 provisio-
nes 061 0120111500οΟ 06 Zaragoza y 061 00150000 06 V 0160610,
El uno queria 61 Rey 0010 D. Enrique 06 Aragon, su nieto, y 61
otro renunciaba 0 0651101100 61 Ρο00 para 61 Cardena] D. Ro-
drigo 06 Borja, su sobrino. Y 0001600056 convenii· 60 6505 06-
5605, 6000 1100 56 000010 01 otro. El Papa decia: No se 1110161011
(1 saco [(15 z'glessas mientrczs yo vsvl'erej y 61 Rey: No 50 [1011 de
[1(1’(’(1’01’, 51110 0001110001, [(15 10105105 de nuestros remos. Bien
0116 651016515160610 061 Rey 011120 era toreedoi· para 01161000-
tar 10 061Ρο00; y 56 creyo tambie'n que fue' efecto del gran 015-
gusto 06 que Calixto hubiese 0000, y tan presto, 61 600610 0
D. Jaime 06 Portugal‚ 0 quien se 16 negaron siempre otros Pon-
tifices que no habian sido vasallos ni ministros del Rey, el 61101

