354 BORG1ANA FAMILIA ΗΕΘΜ VALENTINI

IX

DON FRANCISCO CARLOS DE BORJA Y DORIA

El 9.⁰ Duque (16 Gandia 1116 Don Francisco Carlos (16 Borja
Υ Doria. Ν3610 63 21 (16 Julio (16 1626 Υ fu& bautizado 61 25 (161
mismo mes. ΧῙ6356 13 partida (16 1333115130 (1116 6011131305 zi 6011-
1131136103ῑ v
Archivo (16 13 Colegial (16 Gandia.—En 61 Quinque Libra·
que rige (165(16 1610 3 1631 Υ 31 fol. 148 56 113113 13 partida 51-
guiente Σ
A 25 (16 Juliol 1626 61 Doctor Dionis Pau Lopis, Degz't (16 13
Collegial (16 Gaudia bateja (16 pontific-al vestit 3 Franciseo, Car-
105, Ρ3561131, ]31316, 13033116311113, 136361, Miguel, Juan, fill (1615
863015 D. Francisco (16 Borja, Marques (16 Lombay y (16 Dona
Artemisa Doria y 601033 conjuges. Compares 105 Excmos. Se-
3015 D. Carlos (16 Borja Υ 663161165, Duch (16 Gandia, Conde (16
Oliva y 13 563013 D.a Artemisa Doria 505 majors. Naixquci
dimats 3 21 (16 Juliol 1626, 3165 3011 Υ tres quarts ante meri· 1
diem. Continui ΥΟ Antoni Barnat Vieari (113 (161 Glorios Apostol ι
San Tiago patro (16 165 Ε5ρ3ῖ165 (1116 fone 10 bateix ab molt ¹
aplauso (16 tots y molta solemnitad. z
6350 63 22 (16 Octubre de 1645 603 D.a Maria Ρο366 (16 Lenn,
hija (16 D. Roc1r1go, cuarto Duque (16 Α1·605. De este matrimo-
nio nacieron :
1.Ο D. Ρ3561131 Francisco, (1116 53666110 611 61 Ducado. Ἰ
2.0 D. Franciseo Antonio (16 Borja, Obispo (16 6313110113 Υ ;ῖ”
6316161131 Ar70bispo (16 Burgos, (1116 1311110 611 1702. '
3.0 11631105, A1zob1sp0 de Ti1o‚Patriarca delas Indias,
631161133 Υ Limosnero May 01 (161 Rey Υ Cardenal (16 1
13 Santa Iglesia Romana. Ρ3116610 63 11 (16 Junio
(16 1733.

 

