FRATRES AC SORORES. 435

determinase de justicia 10 (1116 (16013 113661. Α51 56 111Ζο, y 13
Real Audiencia 165011710 que el gobierno de 13 Orden pertenecia
31 Comendador 117131701- y, por su menor 6(13(1, 3 quien regia esta
dignidad, que 613 Frey D. Jeronimo Ρ31·(10 (16 13 Casta; pero
para 13 3(11111111511361011 y cobranza de 135 1611135 y pecunias de
13 Orden‚ 110111010 3 D. Ximen Perez Pertusa, por cuya muno
corrio esta materia hasta que hubo Maestre.

’ Los Pretendientes del Maestrado, que por sus Procuradores
65130311 611 Roma, 501161130311 13 (166151011 (16 5115 causas con 135
veras que 61135 pediam„ Hucusque SAMPER: Montescz dnstrada,
tomo 11.

Quibus autem conatibus quaque diligentia suae causae pa-
tronos fautoresque competitor uterque quaereret curaretque,
sequentes, usque in hunc diem ineditae, epistolae declarant.

EPISTOLA

FRANCISCAE DE CASTRO ET PINOS COMMENDATARIO MAJORI
LEGIONENSI, FRANCISCO DE LOS COBOS

Muy Ilustre Sefiorz

No 56 6011 (1116 5611716105 56 pueda merecer 13 1116166(1 que
th Sa nos hizo 3 D. Pedro mi hijo y 3 1111 611 10 que 31
Emperador nuestro Sefior se escribio en recomendacion (16 6516
negocio de Μο111653, 51110 6011 (165631 61 efecto dela (1116 511 Santi-
dad 113 51ᾱο 561171ᾱο 113661· 3 6513 6353 611 confirmas 13 eleccion
de mi hijo para emplealla con todo 10 demtis en servicio (16
V.'‘² Sa Bien se me puede 61661 (1116 51 yo pudiera 6561153113
importunidad de 10 que agora suplico que 110 13 (11613, pero
como me escriben de Roma que provea del dinero para 13 ex-
pedicion de 135 Bulas que, segun mis trabaj05‚ si se difiriese 61
efecto, seria intolerable 61 (13110, soy forzada de 61117131 11113
persona en Roma para abreviar 13 expedicion del negocio; y
como ningun medio pueda ser tanta parte para esto como 61

