APPENDIX QUARTA 283

Ill.tna Duquesa (10113 1313361563, 10 (111 6611531 110 513 1650131 111
extint ans reste en tota sa forsa e valor e 303611 513 vist esser
fet als dits fill 0 fills a qui 10 (111 creix pertanyera de justicia.

Et etiam es pactat, avengut 6 concordat entre 165 (11165 03115
036 10 (111 111.ῐῐὶο 1)3611 1)011 Francisco en 10 (111 110111 (16 116163 513
tengut 6 obligat donar special obligacio equivalent en 10 (111 6611-
531 036 56 113 (16 fer 6 carregar 061· obs de pagar 10 (111 creix (16
bens de 13 1161611613 (11115 termini de tres anys de huy avant
comptadors alias sia cas de luicio 6 031131116111 (161 (111 6611531. E
10 (111 Ill.m0 Duch Don Francisco sia tengut 6 obligat quitar 10

· dit 6611531 611 10 (111 110111 (16 116163, 351 60111 51 ab sentencia pas-
sada 611 6053 jutjada fos declarat esser cars de luicio y 03113-
ment del dit 6611531 6 (16 00531 10 01611 (16 303611 611 podes del
magnifich justicia en 10 civil de 13 (1113 613131 061 obs de 16511161-
631· (1113 0331111131 611 consemblant 6611531 06131 (111 005; cnm lzoc
que per la dita raho la dita Ill.e Duquesa no puga alegrarse de
tenuta a1guna, ni de effecte algu (16 3036113, 3115 11 1651611 3 13
(1113 Ill.ma Duquesa 1015 505 (11615 sal-vos pera 6013061111· 31 (111
Ill.11²0 Duch, en dit nom de hereu, pera donarli dita special obli-
gacio, e no (1011311111 3036113, 0613 fer 10 (111 031131116111 6 pagarli
anualment 165 0611510115 (161 (111 6611531 (161 creix, fins tant 3011611
513 031131.

116111 65 036131, avengut e concordat entre les (11165 03115,
036 611 635 036 10 (111 111.ῘΠΟ 133611 1)011 Francisco en 13 (1113 631153
(16 5301163610 obtingues revocacio de 13 (1113 sentencia en tot 10
036 3036113 (1150011, 10 dit pagament en tot sia de ninguna screa
·e valor; e si en part, en tanta part quanta correspondra 3 13
0331111131 (16 13 0331 10 (111 111.ΙΪῙΟ 1)3611 13011 F rancisco obtendra
revocacio cum lzoc et non alias que en qualsevol (1615 (1115 (105
casos a 13 (1113 111.ΙΠξὶ 13303653 11 1651611 salvos e illesos tots 105
(11615 036 3036113 16 6 tendra per raho de bens parasernals en 105
dits censals 105 01635 (1615 03315 113 pres en pagament de 13 (1113
dot: e al dit 111.ῐ110 Duch per 10 semblant 11 1651611 salvos e illesos
tots sos drets pera amostrar e allegar tot 10 contrari.

Item es pactat‚ avengut e concordat entre les dites parts que
per quant, ultra (1615 (1115 66115315, (1615 01635 (1615 03315 desuper
es stat pactat que se haia de pagar 13 (1113 (101, 13 (1113 111.Ῑῃὲι Du-
quesa te diversos altres censals 105 03315, 60111 (111 65 611 10 segon
capitol de 13 present capitulaci0‚ 3036113 0161611 5011 0100115 (16

