FRATRES AC SORORES. 431

Bcso 135 manos (16 ΥΡ Paternidad por 13 mci-ced y cai-idad
(1116 1661131 603 13 imagen pequcfia (1116 61 (116110 Ρ. 13110365 mc
traxo, 13 qual 65 muy devota y 31111- 113(13. Tcngola 611 tanto
(1116 3 131 563013 mi madre no pucdo 3631331· conmigo (16 611-
1113113, 351 por 10 (1116 13 imagen representa como por 135 161135
quc 63135 espaldas della (16 mano (16 V.a Paternidad 1111116103
65611135. Υ 13313 que V? Paternidad 1116 1133 digo mi culpa (1116
mu 61135 116665 13650 61 1331361 y firma, no pudicnclo 1365111· 135 1113-
1105 (1116 63 61 656111316103. Υ 30 por esto 1116 castiguc ΥΞι Pater<
nidad, (1116 6011 misericordia 56 haya con 131Η3(136Ζ3 y miseria.
Υ 1661133 yo su santa bendicion con firma (16 511 111330, 51 30
1111131616 (16 (13331 3 511 salud: y desta 1116 3133(16 avisar alguna
vez, porque seria muy singular 6011511610 y deste favor tomaria
yo 3311110 13313 pedir 13 1363(116103 (16 V.a Paternidad por cartas
mas 116665 (1116 hasta ahora 10 'nc usado.

Mi Rda Madre Abadcsa 13653 135 313305 (16 Vf* Paternidad.

Mi 563013 13 Μ3(116 Sor Maria (16 13 Cruz ¹ ya 65611136
largo,

Sor 1531361 11136131633 y 105 01105 (105 angelitos ² besan 135
manos (16 V.²² Paternidad. Son para dar mil 100165 31 56301 por
1131361135 (1013110 (16 tantas gracias y comunicado tanta virtud.
La bendicicn (1116 V.a Paternidad 165 66116 31310116611313 13313
(1116 361661631611 611 todo 131611 y consigan 13 136116661011. Ε1Ρ3ᾶ16
Briones 135 113 visto y (1313 105 1663(105 quc llcva (16 63(13 1133.

Το(135 estas Madres besan las manos (16 ΥπἹ Ρ3161·31(13(1 y
tienen muy particular memoria 611 5115 0136101165 (16 pedis 31
56301· 511 53111(1 y vida. Descan (1116 VJ* Paternidad nos haga
merccd (16 3601(13156 (16516 Convento 63 5115 santos sacrificios.
Υ particularmente Sor Colcta ³ (16 13 Ε3631·3361(’33 3 quien muy
bien vuestra Paternidad conoce.

Υ por no 561 mas prolixa 363130 suplicando 3 X.0 31165110
86301 guarde 13 R.ma persona (16 V.a Paternidad por muy 131-
gos 3305 13313 511 mayor gloria y servicio, como (16560 y aunque
pecaclora 603 013610365 sin cesar pido 3 511 divina Majestad
Amen.

¹ Mariae Gabrielae ex patre soror nempe DJ Marta Bot'ja et Aragon.
Α 2 Filiae sc. Caroli Gandiae Ducis.

³ Soror Collecta Fletes, natione lusitana, Eleonoris de Castro 61 Δ11636565 60115311-
gumea-

