FRATRES Ac SOROREs. 507

tan discretas razones, para persuadirlas 3 13 observancia de la
regla que habian profesado y (16105 votos 3116 1131111111 3 Dios
nuestro Ser-101· prometido, que en breves dias vino 3 61156ᾔο-
163156 (16135 voluntades de 10(135, 110 6011 31111110 (16 ganarlas
para si, sino para enti-egarlas a su Dios todas.

Era 661051511113 (16 3116 56 observasen las ceremonias santas

(16 13 religion, como era 61 silencio, 13 modestia, el seguimiento
de coro, de la oracion y divinos oficios. Fue gran celadora de
13 pobreza evangelica y de que en este santo convento 56 guar-
dase en todo su 11111110 13 pobreza de la regla primera de 13 glo-
riosa Santa Clara, asi en particular como en 601111111. Ε516 6610
11105110 cuando quiso 13 1311116653 (16131 mucha 161113 31 11101135-
16110, pareciendola que, muerta 511 Α116Ζ3, 1135311311 135 111011135
111116113 necesidad; por 10 61131 165 311150 (16131 1111161105 111105, y,
para que pudiesen tene1·los‚·alcanzo dispensacion de 105 Sumos
Pontifices. Mas 13 bendita abade⁷sa estuvo 1311 firme en 110 3116-
161 consentis en esto, valie'ndose para ello de 13 conformidad
de 10(135 135 religiosas, que vencieron 3 511 Α116Ζ3, 11313 3116 135
(161356 611 13 111113 observancia y guarda de 13 1101116Ζ3 evange-
lica y de su profesion y regla.
, Μι161105 anos despues 13 Μ316513(1 (16 13 Ε11111613111Ζ Μ3113
(111150 (16131 una muy gruesa limosna perpetua 11313 61 sustento
de las ninas (161 1110113516110, 3116 5011 135 3116 110 11311 entrado
31111 611 61 3ῆο (16 1101161330, 3116 65 3 105 diez y 51616 anos
cumplidos‚ pareciendole (1116, 111165 65135 31111 110 56 11311 01111-
gado 3 13 regla ni 31311 651166113 pobreza, podrian tener aquella
161113. Μ35 13 sierva de Dios, echando de ver que por 3111 56165
1113 allegando 13 propiedad y 56 165 611113113 611 6353, 1311135 10
(111150 admitir, diciendo (1116 1311 3 13 providencia de Dios ha-
bian de 65131 3111 135 6111635 601110 135 grandes, 111165 vernos que
en 61 11131, 110 solamente provee 3 105 116665 grandes, sino tam-
bien 3 105 muy 1163116ᾖο5, y en 13 116113 11366 10 mismo 6011
todos 105 animales grandes y pequefios.

Decia tambien la santa abadesa que daba muchas gracias 3
> Dios, que despues que lo 613, 110 habian hecho limosnas grue-
sas al convento, holgandose 3116 135 (16135611 611 511 1101116Ζ3;
11313 cuya observancia puso una devocion en el convento, y es
que 61 1111165 (16 13 Semana Santa, en que se canta el Evangelio
de la uncion de la Magdalena,⁴ enviasen 135 religiosas 3 105 1105-

