APPExmx QUARTA 337

algunos Padres del Colegio que, habicndose predicado peni-
tencia y 651311110 101105 1661611 6031653005, 56 1132356 11113
116513 profana 611 que 51161611 063510113156 (16501-(161165 e interve-
nir 0663(105 (16 comidas y bebidas‚ vistas y profanidades 6011-
1131135 a 13 (16νο61011. 1351303 a la 532011 611 61 Colegio (16 Gan-
(113 61 P. Miguel Gobierno que en genero de fervores llcvaba la
bandera. Concertaronse 61 y 01105 7 (16 010031 1761111113, y
para 65101031 13 6011103 531161011 (161 Colegio vestidos (16 peni-
tencia, con licencia (161 Ρ. Ministro, 01165 56 11311303 311561116 61
Rector. 001110 6111011665 110 65130311 0301163035 135 0011511111610-
1165 que prohiben semejantes salidas, 16111311 alguna licencia
105 particulares para hacer mortificaciones 011011635, y 135 113-
61311 segi'm 511 (1617061011 y fervor. El de 105 PP. fue' 611 6513
06351011 muy grande, porque enti-ando 105 8 por 11113 0116113 (16
13 iglesia mayor, 531161011 (16 111101ον150 001· 13 0113 a 13 01323,
311165 (16 601161105 10105 ¹, cuando 65130311 105 13013005 y venta-
,1135 1161105 (16 gente.

Α515113 0313 ver correi· 105 10105 61 Duque Don 031105 (16
Borja, hijo del P. Ρ131161560, y 13 Duquesa 511 mujer Dona
Magdalena 0611161165, D. Felipe de Borja y 01105 6303116105 y
muchedumbre grandisima de Gandia y su comarca.

Primero (1161011 105 ΡΡ. 11113 17116113 3116(16(101 (16 13 01323,
cantando con voz triste el Miserere. El P. Bautista 560111176113
11617303 1111 grande y devoto crucifij0‚ que 103 601110 6513303116
116131116- Ε1 P. Parra llevaba un Ecce-Homo. El P. Cordeses 11113
631317613 y otro P. 0113 insignia. 01105 6113110 56 10311 (11561011-
nando reciamente‚ de 105 6113165 613 11110 61 P. Migucl Gobierno
y 3 11661105 56 arrodillaban todos y clamaban: misericordia,
misericordia. Luego 56 160311161011 105 ΡΡ. por 135 (1116163165
031165 (16 13 01323, y, estando 61105 611 lugar 11135 bajo que 5115
oyentes, comenzaron 3 11113 a predicar penitencia y dolor (16
105 06631105, afeando aquella diversio'n en 11611100 1311 531110.
ΑΙ fin 531161011 6011 511 111161110, y no hubo 10105. Y 111165110 561101·
dio tal 650111111 a 105 8 016(1163(10165 que, 31011113 y 6503111303
“ toda 13 gente, prorrumpieron en 11311105 y gemidos y 56 vinie-
ron con 105 ΡΡ. 31 Colegio. Es verdad que algunos de 105 01111-

¹ En las Litterae ,Quadrimestres 56 dice quc, despues de haber corrido el primm·
toro, aparecieron los PP. cn la plaza.

22

