338 BORGIANA FAMILIA ΗΕΘΜ VALENTINI

cipales no 10 1011131011 1311 01611, y no [3110 quien dijese 6011 316101
(1610351330 suellen el νηός bravo toro, pero todos 60111111111161116
56 compungieron 6011 aque] 650661361110 y quedaron edificados
(161 fervor y espiritu (16 30361105 13311165. ΑΙ 1166101· 6161 Colegio
16 11650 (16 61116 105 PP. 5111 511 licencia 0110165611 1166110 131 6053, y
11135 611311ᾶο 511110 61 disgusto de aquellos Sefiores, y 351, para
satisfaccio'n (16 65105, mand& 61116 110 3(111111165611 por 6111011665

611 6353 3 105 ΡΡ. que volvian 616 13 victoria, hasta que algunos ‘⁷

seglares 11116166(1161011. (Ρ. ANDRADE 611 13 Vz'da del P. Antonio
Cordeses y P. GABRIEL ALVAREZ en 13 Historia de la Provin-
esa de Arago'n de la Compa172'a de sestis.)

DON CARLOS FUNDADOR DEL CONVENTO DE SAN ROQUE DE GANDI'A

D. 031105 (16 130113 fut} fundador (161 0011116010 1131113610 616
S. Roque que 6Χ1516 611 Gaudia, y 611 Cuya iglesia 56 1161161311 135
reliquias 6161 Beato Andre's Η106111011. Donc‘) dicho Convento 3
105 ΡΡ. ΡΓ311615631105 (16 13 Reforma 616 S. Pedro de Α163111313,
’ que 6111131011 3 06111131 61 edificio levantado 3 expensas 616 don
031105 611 20 616 Mayo (16 1591. En 13 1116113613 616 13 iglesia (161
mismo convento 56 6011561113 11113 11156111161011 que dice: Caro-
lus cz Borgz'a et Magdalena Centelles conj'uges Gandz'ac duces
hujus Monasterz's fundatores, J'ztssermzt hoc opus perficere
almo a Christi Nativitate M. D. L. X.X.X.X.I.

MUERTE DEI„ QUINTO DUQUE

Aquejaclo D. 031105 611 5115 1111111105 31105 (16 varias 6111611116-
clades, especialmente (16 gota y piedra ¹, vino 3 moris 3 16 616
Junio (16 1592 611 0351611011 (161 Duque, perteneciente 31 (11163ᾶο
(16 03116113. Vivio 62 afiOS, 601110 511 Ρ3611·6 S. Franciseo (16 Borja,
y §obsevivio 3 6516 2Ο 31105.

En 61 11010 3 (16 Recorts ², conservado 611 61 Archivo (16 13
560 (16 03111113, 31 folio 393 56 113113 13 11311133 (16 6161111161011 (161

¹ C1ENFUEGOS, Vidn de S. Francisco de ΒοιζῙα, 110. 1, cap. 10.
² Memorias.

