586 S. FRANCISCI BORGIA

mi hermano ¹, en 13 616661011 (1116 11311 1166110 3 511 persona de

Μ365116 (16 Μο111653, 110 16 563 1166110 agravio ninguno, no (1111610
570 (16]’31 (16 5111111631 3 V. Alteza nos haga 3 10(105 6513 merced;
pues como aeostumbramos 3 1661011135 (16 5115 reales manos,
pienso sera servido de mandarnosla 113661 611 6510. Ρ1165 61 bien
que en esta 6353 56 (16563, 110 65 51110 para emplealle en 61 561-
vicio (16 V. Α116Ζ3, 601110 1166111113 (16 5115 11131105. Y 111165110 561101
13 1111157 3113 57 1111157 poderosa persona de V. Alteza guarde y en—
53166 601110 5115 vasallos y criados 10 (1656311105.

De Gandia 3 18 (16 Abril de 1544.

Humil vasalla y criada que sus reales manos beso‚

LA DUQUESA DE GANDiA.

EPISTOLA

ELEONORAE DE CASTRO FRANCISCO DE LOS COBOS

Civem quemdam Barcinonensem, in Nova Hispania degentem. ejusque negotia
commendat.

Muy 11115116 Sefior:

Al Duque mi sefior y 3 mi 1105 (1116613 1311 buena voluntad
para favorecer y ayudar 3 105 (16 Barcelona 611 general, 57 611
particular 3 1111161105 57 611116 61105 3 Juan Bolet ² 57 3 5115 (1611(105
(1116, por esta 631153, 110 puedo dejar de ser importuna 6011 V. S.
aunque no pienso serlo, segsm 1116 11366 V. S. mereed en toda
6053 que 16 suplico, 57 6011 oonfianza que en esta de agora me
11313 V. S. toda la que buenamente 56 1116 pueda hacer, me
3116νο 3 supliearla. V. S. sabra que Juan Bolet 116116 1111 primo
hermano que 56 1131113 Jeronimo Tria, 61 (11131 113 1111161105 31105

¹ Fratrem suum vocat, mi hermano, quia ejus fratris , Francisci scilicet ‚ uxor erat.
2 De pecunioso mercatore Joanne Bolet‚ vide Cartas de S. Ignacz'o, tomo 1v. Inter
praecipuos societatis Jesu patronos, Barcinonae, est numerandus.

