UXOR (105

caber en el Reyno de portugal por parte de mis padres‚ hice
gracia y 0011361011 06113 313 5611013 Dona Joanna, mi herma-
na, la (111316113 16611110 y gasto en 61 camino que vino de Saboya.

22. Item digo que por 61131110 fue la 111161161011 061 Empera-
dor 111165110 senor, segUn se ve por 10 6311111113οο y por 61 privi-
legio, que 570 pudiese disponer 06 1111 1136161103 3 1111 voluntad
no 1611161100 111105, 0 111111·161100561116, 105 6113165 guarde Dios, por
tanto, 11531100 06 111106166110 11131100 (1116 51 Dios llevase a mis
hijos 6 111135 y 3 5115 065661101611165 legitimos 57 06 legitimo 1113-
11111101110 113561005, 065111165 (16 1111, aunque 56 1111161311 06 6030
06 6310166 0 (11111166 anos 0 11135, 611 131 6350 (1111610 57 65 1111 vo·
luntad que 105 13165 [deest verbum] (16 Juro (1116 570 611 6516 1111
1651311161110 mando 3 1111 11110 0011 Carlos. Y 61 16510 06 1111 113-
6161103, 6111111111οΟ 1000 10 (1116 611 6516 1651311161110 mando y en 61
111611101131, 56 16113113 06 esta manera: que 56 (1611 1165 611611105
3 1111 11611113113 Dona Joanna para ayuda 3 511 6353111161110 51 110
fuere casada, 0 para su 511516111361011 51 tuviere ya estado en que
haya de permaneseer, 0 para disponer de 51 y para vivir en
61 651300 (1116 16 0316561616 (1116 60115716116 para cuya hija 65 57
para quien 6113 65.

23. 116111, 611 tal casopmando 56 6011111161*ι 11611113 11111 111313-
vedis 06 Juro y que 56 dan 31 hospital de 35 Cobas, en Portu-
gal‚ en Aleazar (10 Sal, para que 56 1116 diga 3111 11113 111153 6303
(113 perpetuamente para siempre jamas por mi anima 57 (161 011-
(1116 1111 senor 57 06 1111651105 111105 57 06 11115 1130165 y de los disun-
105 3 (1111611 570 tuviere obligacmm y 61 patronazgo 06513 cape-
llania quiero que tenga 13 persona 0 personas en quien por
tiempo estuviere 13 gobernacian del dicho hospital, para que
ellos quiten y pongan capellanes como bien visto les fuere, y 56
105 0611 por el tiempo que 165 paresciere, y para que en esto
hagan todo 10 (1116 570 podria en este caso 113661 11311311001116
presente, 6011 131110 (1116 135 0161135 1111535 56 1116 digan sin 131131.

24. Item mando que 06 1000 10 0611135 remanente de mi 113-
6161103, 611 6516 6350, cumplido todo 10 (1116 aqui dispongo en este
testamento y memorial dicho antes, quiero y es mi voluntad
que sea distribuido en esta manera, 3 saber: que la 1111130 dc
todo ello 56 06 3 11115 5011111105 legitimos y de legitimo matrimo-
nio 113561005, 111105 06 11115 116111131105 D. Francisco y D. Rodri-
go, 113561οο5 y por nascer, 0 3 5115 065661101611165 0 5116650165 06

