FRATRES Ac SORORES. 425

Dum 11300 fratris 1101111110 agebat Joannes Christophorus‚ vi-
gesimum sextum aetatis annum jam ingressus erat.

En 1111110 litteras, ab ipso paulo post scriptas, quibus (10013-
131 01 (1110111111111 50 jamjam in uxorem dominam Magdalenam
Mufioz et 0111310 ut, dispensatione prius obtenta, qua propter
natalium defectum indigebat, in equestrem Sancti jacobi ordi-
nem cooptaretur insignibusque decoraretur.

DOMINO FRANCISCO DE Los COBOS, MAJORI COMMENDATORi
LEGIONENSI

“Muy Ill.e Sen0r=Pues se que V.·‘¹ §.a 0513 bien informado
de mi negocio, no 5013 menester que yo 1131110 011 135 311100οᾱ011-
0135 (101, 111 1311111000 011 105 111οᾶ105 y particularidades que 113
113111ᾶο ; porque de todo se yo que V.a Sa tiene 0111013 11011013,
aunque de mi 101113 V 'a 5.(Ἱ poca, pues 105 5011110105 que yo tengo
11001105 5011 1311 110005 que no 11101οΖ00 pedit· 3 Vf¹ §.²¹¹ que por
ellos me haga merced: pero pues no 5013 13 primera que VJ 5ἓῑ
113 1100110 3 quien no lo 113 servido. atreverme he yo 3 5111111031
3 V.a §.²² me 13 haga en procuras que 13 ee'dula para 1011131 01
11311110 (10 5311113ςο venga‚ pues 13 dispensacion, que 013 10 11135
(1111ου11050, 113 1111101105 (1135 que 0513 303 011 poder del 501101·
Obispo de Segovia; y segun Su Sefioria me dijo que VJ* Sfl le
habia 0501110 que ya me habia hecho 111010οᾱ (10 050111111- por 13
cedula, parece que tarda mueh03 y 11135 10 1131000 113111011ᾶο
Va S.a 0501110 por 0113. A mi me dan tanta 111153, que no he
hecho poco en defenderme hasta agora de no haber 0501110 3
V.a 5.ἱι y 111111011111133010 0011 11115 cartas. Y asi suplico 3 V.a §.²¹
perdone mi importunidad y me haga mereed que en viniendo
13 cedula, VJ* Sa 13 mande enviar 0011 todo 10 (1011135 que salta
para 13 0011011151011 (10 0510 0353111101110. Y porque 0513 aqui un
fraile de 13 Ο1(1011 0011 01 Arzobispo‚ suplico 3 Vn 5.ἂι venga en
blanco 01 nombre de quien me 10 113 (10 (131, pues este le dau-{13
que no 5013 poca merced quitarme de obligacion de enviar por
uno. Y porque Dona Ana me 113 0501110 que escribe 3 V.a §.²²
por 0113 via, yo no dire mas, pues 10 (110110 501113 para quedar

