FRATRES Ac SORORES. 403

bien retratadO, que no salta sino que me hable, para que yo crea
65 61 mismo que me dio 13 53130.

Το03 53 vida 56 3601119330 06 3036113 devota imagen en 53
66103, y hoy 63 013 13 guarda aquella santa Comunidad con
gran Venei‘acio'n y aprecio, por ser de Pedro gran principe, y en
memoria de aquella venerable seriora Soror Juana.

Andando 105 0135 13 nombraron Vicaria‚ y nunca 9316610
1335 113311106 que cuando 13 religion 1335 13 honraba , que 0101-
33113136316 105 111611 3361005 y 105 mas benemeritos son 105 me—
nos 91653131005. Compadeciase mucho de 135 que 113113331133 en
la obediencia, y asi era la continua 6013933613 06 10035 9313
ayudar 3 nevar 13 carga de 13 religion.

Fue en 13 regla observantisima. En el coro 13 91113613 que
entraba y 13 31111113 que salia. Estaba tan absorta en Dios 633300
013113 que 9316613 30 16361· 636190, ni sentia, ni oia, aunque 13
113313563, 51 13 voz de 13 obediencia no llamaba. Tenia don de 13-
grimas, y era tanto 10 que Horaba 90511303 en 116113 que, por el
rastro que dejaba, era ordinario decir: aqui 113 163100 0136103 0
113 651300 13 madre Soror Juana. A 313111365 3311135 salto mien-
1135 110 hizo cama; y 135 110135 que hay 06506 que 531613 Comu-
nidad de ellos hasta prima, velaba en alta oracion, en 13 Capina
de Nuestra Senora de Nazaret.

Si 13 obediencia 0 13 6311030 30 13 06393113, 656393113 (16
entre 135 religiosas como de una tormenta, y 56111331 coro, que
era 53331013 y 6353 06 166160. Cuando iba por 61 Convento 613
133 31150113 y 6013936513, como quien no perdia de vista 3 Dios.
'Tropezaba algunas Veces de puro 1611131· 53 31313 113613 063110.
Y como 13 013656 una monja: Madre, mire el 53610 y no 63613,
16590301οῑ miro por estur en presencia de quien me levante.

Era muy callada‚ y 3311135 511 65911113 636100 113613 6350 06
visiones, ni 53 11063 135 1131113113. Si 13 603131133 alguna, decia:
(meno es callar: secretum meum msln': qne :120 eabe en pecho
ajeno, lo qne en el propio no eabe.

Era 505966113 bien fundada entre 135 11103335 16313 algunos
6363631105 603 105 0611103105, y que 11013113 603 61105 171511116-
136316, porque 53113 algunas Veces 363106331303 y 1151303 63 61
105110, y 135 1113305 1311111163, 603 13016105 de que con alguien se
daha de punadas. Andaba algunos 0135 313601631303, y en 931-
1163131 105 (105 anos antes que muriese3 por 10 6331 13 pregunto

