APPENDIX SECUNDA

APUNTES PARA LA BIOGRAFI'A DE D. JUAN DE BORJA Y ENRI'QUEZ‚
PADRE DE SAN FRANCISCO DE BORJA

1. ΝΟ 56 53116 3 punto fijo 611 qu& fecha 113610 61 161661 Du-
que de Gandia D. Juan (16 Borja y Enriquez. Α11165 (1613ῇο 1494
110 debio 561; pues consta que 61 segundo Duque, 511 padre, 56
6350 611 13316610113 611 1493, 611311ᾱο 11135 pronto 3 ultimos (16
Agosto. En 61 Dz'etari Municipal (16 13316610113 56 consigna que
arrib6 3 30116113 playa 61 segundo Duque (16 Gandia 61 24 (16
Agosto (16 1493. Habia 5311(10 (16 Roma 61 2. El 4 56 6111133160 611
Civitavecchia 611 (105 galeras (161 16)( D. Fernando (16 Aragon.
(Ve'ase 13 16171513 Solucz‘ones Cato'le'cas, vol. 1.0, pag. 169.)—
JERONIMO DE BLANCAS‚ 611 511 01113 Explz'cacz‘dn Iu'stdrz'ca (ἵε las
inscrz'pcioues de los retrusos de los reyes de Sobrarbe, dice:
“El Rey Catdlico enviO embajada 31 Ρο11111166 Α16]“311(11·0 VI 6011
D. Diego Lopez (16 Η310, 6011 (16560 (16 651166113156 6011 61 y (165-
1113116 (161 316610 y plziticas que 56 emendi& 161113 (Α16]”311(110 VI)
6011 61 rey (16 Ρ1311613...; y para 16116116 11135 prendad0‚ 111Ζο
venir para 51 3 D. Juan 616 Borja, Duque (16 (3311(113, 31 61131
tuvo 611 511 60116 651311ᾶο 611 Β316610113, y 16 6350 6011 Dofia
Maria Enriquez, hija (16 D. limique, tio (161 Rey.„ Y 56 ve que
BLANCAS refiere este 360111661111161110 3 13 segunda mitad 61613110
1493, porque 11135 abajo afiade: “Murid poco despue's, 3 105 prin-
cipios del 3ᾖο (16 1494, 61 rey D. Fernando (16 Ν3ρο165, eto„—
Que 61 161661 Duque D. Juan (16 Borja 113610 311165 (16 terminas

