INDEX ONOMASTICUS PERSONA R ΠΜ

Ferriol, Joannes, 223.

Ficalho, Comes de, vide Borja 61 Aragon,
Carolus—Id. Borja Aragon 61 Gurrea,
Carolus.

Figuera, Fr. Gaspar (16111, 457.

Figueroa‚ Praeses Consilii Ordinum. 321.

Figuerola, 1111611361 (16. 686.

Figuerola‚ Petrus, 462, 464.

Ρ111116110(1-’111111161·1), Jacobus, 44, 45, 1⁰23,
104, 133.

Fir-a, Genesius, secret. Alexandri Vl Pon-
tis„ 707-709, 712, 713, 720.

Firmanus Episcopus , vide capranica , Do-
minicus.

Fita, P. Fidelis, 146, 163.

Fiter, P. Aloysius, 301.

Flandriae Gubernator. vide Borja Aragon
et Gurrea, Carolus.

Fletes, Collecta (Soror Collecta ab Incar-
natione), 431.

Fliseo (16 Sanignano, Georgius, cardinalis
Ostiensis, 182, 209.

Floranes Robles et Eucinas, 1131111361, Do-
minus de Tabaneros, 719.

Florenea, Gulielmus Raymundus, 286.

Florentinum Concilium, 219.

Foix, Germana (16, uxor Ferdinandi 11,
Aragoniae primum, mox Hispaniae Re-
gis, 142.

Foix, Petrus de, O. S. Fr.‚ cardinalis, Con-
venae Episcopus et Lea-atus Pontificis
Martini Vin Hispania, 173, 174, 487.

Folch , Joannes Raymundus , Comes do
Prades, Ι Cardonae Dux et V ComeS, 200.

FOlCh de Cardona , Ferdinandus , ΙΙ Dux
Cardonae, 306.

Folch de Cardona, Joanna, 111 Car-donae
Ducissa 61 ΙΙ Ducis Segobrioae uxor, 481.

Foloh de Cardona. Maria. uxor Comitis 1V
de Oliva, 306, 617-619.

Fonseca, niliacas de. 767.

Font, Laurentius, 303.

Foppens. Franelscus, typographus, 768.

Fort, FranOEscus, 303.

Fosczri, Franciscus, venetiarum Dux, 221.

Franeavi1a, Dux de, vide Silva et Mondo-
za, Roderieusdefla. Hurtado de Men-
doza.

Francisea‚ Sancta, 241.

Francisea a Jesu, Soror, vide BorJa et En-
riquez, Elisabeth.

Francisoa a Jesu, Soror, virle BorJ'a etOnaz,
Francisca.

Franciscanorum P'r’. Minister Generalis,
254.

Francisco, Philippus, Dux (16 Arschot et ι

Aremberg, 353, 356.
Franciseus Antonius, Fr.‚ vide Antonio.

805

Fresnella, Ber-nardus (16. conchensis Epi-
scopus, 484-490.

Fresnedae Commendatarius.vide Moncada,
Gulielmus Raym undus (16.

Frias, Ducissa de, vide Aragon, Juliaua de.

Frias, 111 Dux (16, ‘cide Fernandez Ῠ16 Ve-
laseo, Petrus-IV Dux, vide Fernandez
de Velasco, Ignigus.

Friaelericus 111, Germaniae Imperator, 179.
197, 198, 212, 233, 710.

Frigola, 344.

Fususaldafia, Comes de, vide Perez de Vi·
vero, somnes—Ejus uxor, vide Borjs et
Ofiaz, Margarita.

Fundi, Comes (16, vide Gaetano.

G

Gacella, Trucia, 772.

Gaetano, Honoratus, Fun li Comes. 200⁴

Gago, Petrus (Perogagoe, 243.

Galceran de BorJa, Petrus Ludovious , Co-
mendatarius Major 61 Magister Monte-
siae, 1 Marchio (16 Navarres, catalauniae
Prorex, 8, 26, 27, 30, 34-50, 56, 59, 61, 62, 88,
92-103,105110,115,116.119,121, 112. 133,
278280, 288, 289, 298, 299, 3764180, 413. 426,
429, 432-462, 464, 467, 477. 478, 491-491, 498,
499, 516, 585, 586, 733-737,

Galceran de Casti-og. Gulielmus Raymun-
dus. Vicecomes (16 Evol, Illa 61 031161, 9,
33. 35, 37, 62, 64, 71. 91. 94, 95, 122. 124, 125.
131, 277, 288, 376, 378. 427, 519, 76-678, 650,
681.

Galo-eran (16 Castro, Philippus, Vssceeomes
(16 Evol, 723.

Galeeran cie Gur-rea 61 Aragon, Gaspar,
Comes (16 Guimeran, 723

Galceran Pinos, vide Grau de Pinos.

Galiana, Fr. Ludovicus, 704.

6311366136 Regni Gubernator, vide Monea-
da, Gulielmus Ray-mundus de.

Gallarte, Augustinus, vide Guallart.

Galli de Como, Ptolomaeus, S. Pontitiois
Secretarius‚ 642, 643.

Galliae Infans, vide Valois‚ Margarita (le.

Galliae Regina, vide Vaudemont.

Galliae Rex , vide Carolus Vir—Id. Caro-
lus vlu-Id. Ludovicus XI.

Gan-liae domus, seu familia. 155, 157.

6111111136 Ducissa (filia XII Ducis (16 Gan-
dia), vide pimentel de Quinones 61 Teuez
Giron.

63111136 Dux, vide ,ἂι-33011, Alph‘onsus <le

52

