ALIA DOCUMENTA 685

66156 6313111113163(0 (16 (1166110 y de justicia, y renunciaron 3
unentrambas 135 (1161135 1131(65 y cada una de ellas por especial
pact0‚ quanto 3 (0(135 y cada unas cosas sobredichas, 3 toda firma
de derecho por via de contrafuero ¹ hecho ni hacedero et en otra
0113103161 1333613 (13(13 o dadera et 31 auxilio y beneficio de
hecha ό 30 facedera 13 63(13 3335 0(135 excepciones
de auxillos, beneficios et allegaciones (16 fuero (16166110 6 (16 13
costumbre (161 16130 (16 Aragon 3 135 sobredichas cosas alguna
de 61135 repugnante en alguna manera, et 3 (0(135 y cada
unas cosas sobredichas et infrascriptas asi 6( segun de 135-
50 ¹ 56 contiene hicieron, otorgaron‚ pactaron y prometie-
ron 135 (1161135 1131(65 13 1133 a 13 0(13 6( 13 0(13 a 13 0(13 ad in-
vicem et vicissim, cada una de 135 (1161135 1131(65 por 10 036 16
11161163 ό pertocara, ² en podes de mi dicho infrascripto notario,
asi como publica y autentica persona, ad invicem et vz'cissz'm por
(0(105 30361105 (16 03163 65 561 puede intereses en lo 65 de veni-
dor legitimamente stipulante y recibiente‚ et 31111135 (1161135 1131-
(65 y cada 1133 (16 61135 juraron de grado y espontanea
voluntad por Dios sobre 13 Cruz y santos quatro evangelios de-
lante de 61105 111165(05 y por 61105 y cada 1130 (16 61105 601110131-
mente tocados y reverencialmente inspectos y adotados ³ en po-
der y manos de 305 (1161105 6 infrascriptos notarios, asi como
publicas y autenticas personas, 13 presente recivientes y
tener, servas y guardar y cumplir realmente y de hecho (0-
(105 105 111613561(05 6311113105 y todas y cada unas cosas en ellos
contenidas, juxta su conciencia seria y tener, segun 036 a ellos
se es guardam, tener, servas y guardar y cumplir: de las 0113-
165 60535 036 fueron entreambas dichas partes e cada 1133 (16
61135 0116105 (1161105 capitulos cansechos ⁴ 6( 165 puedan ser y
5633 (13(105 1101 nosotros dichos infrascriptos notarios aqucllo
testificantes 3 135 (1161135 1131(65 y cada una de 61135 1133 6 mu-
chas cartas publicas y tantas cuantas haber quisieren 603 (0(135

30361135 6133511135 y salvedades en tales y semejantes actos ne-
66531135 y oportunas.

¹ contrasuero, juris praerogativi transgressio.

‘-' de sasso, de suso, supra.

³ pertocara, pertineret, spectaret.

4 culolados, adoptados, adoptata, i. e. admissa vel recepta ut vera evangelia, ἃ.
5 Sic, sorte in autographo scriptum est se an echo.

