AL1A DOCUMENTA 727

vista de mis vienes por mis executores infrascritos doce 000165,
no de luto sino 06 0300 06 01006600 06 13 forma y manera que
3 105 0161105 mis executores les parezca, 105 (103165 5630 vasa-
llos 061 Conde mi senor.

Item dexo al Hospital (16 13 villa (16 Ρ6(11·013 para 11003 y
para labrar, 0 10 que a mis executores pareciere, sesenta 0063-
005 (106 113660 50013 06 10111 1166160105 y veynte sueldos Jaque-
ses, 105 (103165 (101610, 11010600 y mando que 06 1015 vienes sean
dados para el efecto sobredicho.

Item quiero, 010600 y mando que sean 03005 (16 1015 vienes
(106160105 0063005 (106 113660 50013 (16 (103110 milly quatrocien-
105 5061005 ]3(106565 0313 11601100· captibos a quien a mis exe-
cutores pareciere, de manera que aya efecto mi yntencion; y si
hubiere algun 6301100 0 captibos vasallos del Conde mi 56001,
(101610 que en la 11061130 06 61105 56 6100166 10 (106 fuere menes-
ter de este legado.

Item (101610, 010600 y mando que por mis executores se to-
men de mis vienes cincuenta libras que 113660 50103 06 10111 5061·
005 Jaqueses, con 105 (103165 56 635560 005 1106113035 christianas
viexas ¹ ,0 verdadcramente pobres‚ aunque 00 5630 huessanas, de
13 villa de Pedrola o de los 01105 lugares del Conde mi 56001, 135
(106 a su 5600113 juntamente con el Capellan mayor ques 0 001
1161000 sera 06 13 016113 Villa de Pedrola 03166613 (106 500 ver-
030613106016 1106113035 0 0001·65; 50016 13 06161101036100 06 10
(1031 encargo mucho 13 6006160613 06 61 Conde mi 56001, 0313
que mi voluntad se cumpla quanto a esto conforme a miynten-
cion, que es emplear 61 dicho legado en personas tales que sea
0013 06 misericordia ayudalles en su necesidad 600 61 efecto
dicho.

Item quiem, 010600 y mando que por mis executores se
funden de mis vienes en lugar tuto y seguro 10111 5061005 Jaque—
ses de rrenta perpetua, 105 (103165 perpetuamente se empleen en
>cada 00 300 60 635531 005 Huerfanas 0 000165 mugeres de 105
lugares de christianos viexos del Conde mi 56001, 65 3 53061, 06
Ρ601013, Los F ayos, Luna, Erla y Grafien, 0353000 61 primes

¹ chrz‘stianas viexas. Cristiano viejo erat hispanis idem 36 ortus genere christia-
no, seu in quo nullus agnoscatur extitisse, qui religionem christianam non profiteretur:
cristiano nuevo, qui originem duceret ab iis qui christiani non essent, pracsertim a
mahumetanis vel judaeis.

