554 S. FRANCISCI BORGIA

En apres a xxi dies 061 11165 06 maig del any de 13 nativitatde
Nostre Sefior Deu Jhesu Christ MDLj en virtut de 13 relaxatio e
renuntiatio que lo dit Ill.¹110 Sefior Don Franciseo de Borja 1311011
06 0311013 (65(3001 0655115 01( feu al 111.ῐΠΟ 13011 031105 06 Borja,
Μ3101165 06 Lombay, son fill primogenit‚ ab aete rebut per pero
Lopez (16 13 Cartega ¹ notari en la Villa de Onyate onze dies (16
dits mes 6 31157 jnstant 6 requirent 10 01( 111.ωο 13011 031105 06
Borja, Marques de Lombay‚ hereu y hu (1615 11131111655015 611 01(
(65(3111611( 1101116113(, 10 prop dit testament‚ per mi Onofre Pei-ez
de Culla, per autoritat real notari publieh Commendatari e rebe-
001· 061 0655115 01( 6 precedent testament, foneh vbert, llest e pu—
blicat 3011611 06 13 1311111613 111163 fins 3 13 0311613 jnelusiuament
en 13 present Vila (16 0311013. E 10 01( Ill.1110 Marques 06 Lombay
56 16(1113 30010. Ε 10 jus deliberandi per fur otorgat. Presents
foren per testimonis 3 165 01(65 00565 0011νο03(5 105 Reverents
e magnifichs mossen Nofre Martinez, e mieer Franees Luis No-
vella, Doctor en drets, Procurador de la Vila e Ducat de 0311-
013 57 Sebastia Senta-Creu, de Casa dit 111.ΙΠΟ 561101 Μ3101165 06
Lombay, de 0311013 habitadors.

Die xxj Maij MDLj.⁰‚ 03110136, 3 jnstancia y de manament (161
111.ΠΙΟ 561101 13011 031105 06 Borja, Μ3101165 06 1,0111“0357, fill y
hereu del dit Ill.11²0 Sefior Dueh 06 0311013 (65(3001 0116 (1655115,
6 1113111165501 06 01( 561101 [)11011, 10 present testament fonch
vbert e publicat en virtut de 13 1613113010 6 renunciatio que 10
01( 561101 1311011 11 feu, de dits los stats de 0311013 6 1011111357, 611
13 Vila de Onyate en poder de pero Lopez de 13 Carraga, notarj,
a xj 0615 1113(61Χο5 11165 57 31157. E 10 01( 561101 Μ3101165 56 16(1113
30010 6 10 jus deliberandi per fur atorgat.

Testes 10 Reverent Mestre Nofre Martjnez y Μ1061 Franees
Lois Novella, Procul-ador 06 0311013 57 Μ65(16 Sebastia Santa-
ereu, de 0353 06 53 56110113.

1316 xxj augusti MDLj dessus dit, 10 01( (65(3111611( 611 semps ab
10 0001011 56 (01113 3 publicar de manament 06 53 56110113 061
01( 561101 Μ3101165 6 10 1311011 06 0311013, 1161611 57 1113111165501
dessus dit e ab 10 Reverent Mestre Batiste Barba ² Rector del
Collegi de 0311013, 11131111655015. Ε 10 561101 1311011 6 Μ3101165

 

¹ Sic: pro Lasarraga.
2 Sic: pro Barma.

