FRATRES Ac SORORES. 495

pasasse 11 1111661 alguna 6Χ661161011 (16 justicia que no deviesse
ni conviniesse: 611 tal caso, vos 1611(11615 muy grande adverten-
6111 611 yrle 11 la man03y 611 virtud (16 1111651111 6166116111 (1116 116-
vais, 16 (111615 (16 1111651111 parte que no 111 haga, y 56 10 impedi-
1615 por 10(105 105 1116(1105 (1116 1111(11616(165.

Siempre que fuere 11666511110 y conveniente, nos (1111615 1111150
(16 10 que pasa3 y 51 11161611 11161165161· algunas provisiones, nos
10 5611111615, porque 56 05 61111111111111.

En todo 10 (16111115 (1116 511666(1161·6 1111161510 (1116 6011ν16116 6011-
forme 11 10 sobredicho, 10 611111 56 16111116 11 1711651111 (11561661οη y
prudencia.

Y 65111 11151111661011 (1116 05 1111111(11111105 (1111 110 salgst (16 171165-
110 podes 111 la Vea otro 51110 vos, (1116 115516111111116 11 111165110 561-

vicio y 05 10 mandamos.
Dado 611 Το16(10 11 10 (16 1311610 (16 MDLx.

ΥΟ EL REY.

Ρ10111011011111115.

Vidit Camaecius‚ Regens.
v Vidit Luna, Regens.

Vidit LoriS, Regens.

(In Arelll'vio Barcz'nonensz· Coronae Arag. R. 3901.)

ΙΙ

LITTERAE REGIS GUBERNATORI REGNI ARAGONIAE UT PHILIPPUS
BORGIA EJUSQUE IN CRIMINE SOCII CAPIANTUR

El Re .

Goberssador, ya hauseis entendido como 65105 dias passados
stando Don Felipe (16 Borja 11 la ventana (16 611511 (16 511 madre
(1611110 la ciudad (16 ΧῙ1116116111, 1111 1101111)16 (16 caballo (1116 pasaba

