344 Bommm FAMILIA Rsscm VALENTINI

guarde 3 11165113 Ρ3161111(13(1 R.¹¹¹a 601110 11116(16 y 16 (16 511 65111-
11111 11313 3661131· 3 elegis.
De Villalpando y (16 Mayo 23 (16 1587.

LA MARQUESA DE LOMBAY.

50012e5cm‘t0.:Al Padre Claudio Aquaviva, General (16 13
(3031113313 (16 ]651’15. Roma.

EL MARQUE'S DE LOMBAY Es ENVIADO Ᾰ ΑΚΑΟόΝ

El 31033163 Don Felipe Π manifest& singular confianza al
Μ31·(11165 (16 Lambay D. Francisco (16 Borja y Centelles 601111510-
333(1016 11313 13 1136111636103 (16 Aragc'm 63 1591. 131016 61 Rey
una larga 135111166103 (16 10 (1116 1131113 (16 113661· 11313 lograr (16-
volver 13 11·311(111111(13(1 3 aquei 16130 y 631135 (16 616(163613 11313
105 cabaneros y ciudades principales. Ρο56611105 113 6161311131 (16
65135 631135 (1116 (1166 asi:

El Rey:

Amado 3116511οῑ (16563330 61 remedio de 135 60535 (1116 63 656
Reyno tanto 16 1133 316365161, 136 116 16536110 (16 eneargar (161135
61 Μ3101165 (16 Lombay‚ porque demas (16 511 Calidad, 6036111163
611 511 11615033 1131165 (16 (1116 651ογ 631613ᾶο y satisfeeho. Vos 10
estad (16 10 (1116 61 (16 mi parte 05 dira: asi 05 10 eneargo 13116110,
y (1116 36113315 3 6110, 60310 0510 explicare, 6011 13116113 puntuali-
dud y eumplimiento, que esto 65 10 (1116 mas conviene al bien
1111111160 y particular y 3 311 servicio, y en 611016 166111116 (16 Vos
muy accepto. Datis 63 61 Ρ31(10 3 1165 (16 Noviembre MDXCI.

ΥΟ EL REv.
ΧΗ Frigola. V.t M. Clemens Prot.S
V.t P. Thes.S ι V.t Campi R.
V.t Terqa R. V.t Quintana R.

Entrc'> 61 1113111365 (16 11031113)Υ 63 AragOn por 13 113116 (16 Ca·
13131311, 0116616330 (16 parte (161 Rey 13 603561·ν36103 (16 105

