UXOR 609

tamentatios y exequutores respecto de este testamento y 1116-
111011οΙ 01 Duque de Gandia mi sefior y 0 10 510. D.a Juana mi
hermana‚ y al R.d0 Padre Μο65116 Andres de Oviedo, de 10 Com-
pafiia del nombre de Jesus y 0 00161165 11105 parecieren en mi
memorial. A 105 600165 juntamente y 0 6000 0110 (161105 in soli-
dum doy poder cumplido para que 5111 0010110οᾶ (16 juez 6616-
51051160 111 560101 puedan 6111101 0 tomas y aprehender todos mis
bienes muebles y 101665 y semovientes y maravedis y otras
cosas que he y tengo, hubiere y tuviere. Y de 10 mejor parade
denos 0 50 voluntad 105 vendan y 1611101611 611 00111160 011110116ᾱο
y fuera della, y del valor (161105 56 11000 y cumpla 10 611 6516 1111
1651011161110 y memorial contenid03 10 6001 001610 006 110100 y
sea firme y valedero, y por esta mi 60110 (16 testamento revoco
y annullo y (1ογ por 1111100110 y 5111 valor y effecto 10(105 01105
60016500161 testamento 0 16510111611105, manda 0 mandas, 60(11-
6110 ό 60(1161105 006 110510 hoy haya 1166110, 051 por scripto como
por palabra‚ y 001610 006 110 11010011 111 1100011 fe, salvo este 006
01 presente hago. El 6001 001610 y 65 1111 11010111οᾶ 006 110100 por
mi testamento y postrimera voluntad3 y 51 110 17011616 por 16510-
11161110, 006 110100 por 60(116110; y sino 17011616 por 60(116110, 110100
611 10 mejor forma y manera que de (16166110 10001 110γο; y por-
que 001610 006 6510 56 cumpla 051, 10 firmo (16 1111 nombre, y 10
010100 01116 61 11010110 y 16511005, 611 105 65001005 del, que va 65-
61110 611 1165 13116005 (16 papel 06000005 105 110105 (16 scriptura,
excepto 6510 poco de esta plana3 y 001610 006 51 0100110 (101)(10
oviere de 10 006 611 6516 1111 testamento [y memorial] 11000, 006
10 101 dubda 0 dubdas 56 entiendan 10 11105 [0110101316 0 1111 011110.

Este es el testamento de mi Dorta Leonor de Castro, Dn—
quesa de Gaudia, quien suscribi& estas cz'nco bojas por conte—
ner su ultima volmztad.

LA DUQUESA DE GANDI'A.

El Maestro Andres de Oviedo‚ 5οΥ 1651100 (16516 testamento
de 10 510. Dofia Leonor de Castro, Duquesa de Gaudia.

ΥΟ Μο111 5601101, 11166116, 50 testimoni 60111 10 5611010 Du-
00650 (16 Gaudia (10110 00065105 6561115 per 10 560 0111111 16510-

39

