500 S. FRANCISCI Bonam

Ν1113511Μ10113611(16 Gurrea, Francisci de Gurrea‚ Gubernato-
115 1113ςο3136, 61 Elisabeth de Moncada filio. Capitula matri-
monialia Vallisoleti 16.a Nov. 1558 litteris mandata atque 511135-
011131351131. Ex eo conjugio Joannes de Gurrea et Borja 33-
1115 est,

A quodam eremita accepit Eleonora Deiparae imaginem in
tabula depictam, a Miraculo nuncupatam, quae in templo Cla-
rissarum Matritensium magna veneratione colitur. En quae de
ipsa P. JOANNES CARRILLO in Vita sommae Austriacae 1131131,

NUESTRA SENORA DEL MILAGRO

EN LAS DESCALZAS REALES

“Hay 3111, entre 01135 imagenes de la Madre de 13105, una
que comunmente 56 113313 31165113 563013 (161 Milagro, muy
antigua y 1311113163 (16 1313061. 1313111356 del MiIagro, porque como
tuviese 105 0105 133105, milagrosamente 105 16113310.

· Esta imagen era de un 6111111330 63 61 Reino de valencia, al

01131 16111311 gran devociOn en casa 016 13 1311113653 de Gaudia
Da Francisca de Castr0‚ por 511 13110113 5311110133 y penitencia.

Αο36010 13 13116116 (16 6516 6111111330, y en ella (16]’0 heredera de Ι

5115 13161165 3 1133 hija de 105 1311011165, llamada Da Leonor de·
Borja.

Το0105 5115 bienes eran una 3103 Vieja, una mulilla en que-
caminaba por ser viejo‚ y 6513 53313 imagen. En esta particu-
1311116316 repar& 13 1161601613 y 13100310 001313113; porque 110
solamente en 511 0353, sino tambien en toda 13 01301301 (16 Va-
1611013, 613 tenida en gran (16νο0103 1301 61 milagro ya dicho 016

105 0105.
136 13 01131 1313131611 56 01161113, que teniendola en 511 01310110

 

