INDEX GEOGRAPHICUS

Saulucar de Barrameda, 418-420.

sant-Angeio, arx Romae . 216.

Sardinia, 620, 780.

Sayaton, 780.

Scylaeium, vide squillaee.

δεξεμ-θυι, 613, 614.

seg-orbe (Segobrica), 447, 44⁸³, 466.

Segovia , 478, 479, 484, 489

sejona, 697.

senae , vide Siena.

Septimancae, vide Simancas.

Serratella (la), 759.

Sessa (Suessa), Ducatus de, 13. 147, 239,
246, 688, 689.

Saetabis, vide Jf‘i‘tiba.

Sevilla (1113010131, 331, 357, 587, 726.

Sicilia, 138, 719.

Sicilia Citerior, 737.

Sicilia Ulterior. 737.

Siena (Seme, Saena). 188,197‚ 201, 212.

Siete Aguas, 478.

Simancas (Septimancae) , 444, 458.

Sihent, 370.

Sisante, 76.

Sobira, 371.

Sobrarbe, 691.

Squillace (Scylaeium), principat.=1<.10,:3‹;¹.

Stamboul (Constantinopolis), 144, 197). 196,
198, 199.

Stillano, 717.

Sueca, 440-442,

Suessa, vide Sessa.

Sumacarcer, 370.

Tarazona (Turiaso), 149.

'Farragona (Tarraco), 452.

Taurunum, vide Griechisch Weissenburg.

Templum Apollinis, Romae, vide Sacellum
S. Mariae de Febribus.

Templum (basilica) S. ,loannis Laterate—
nensis, Romae, 184.

Templum B. V. Mariae, in oppido Monzon,
143.

Templum B. V. Mariae, in oppido Pedroia,
724, 725, 731 -733,

Templum B. V. Mariae, in oppido Riola,
370.

Templum B. V. Mariae ‚ in urbe Sanlucar
de Barrameda , 724.

Templum B. V. Mariae de Columna (1101
Pilar)‚ Caesaraugustae, 143, 731.

1

831

Templum Β. V. Mariae ‹le la Almudena,
Matriti, 769, 7701, 782.

3 Templum Β, V. Mai iae de Montserrat, Ro-

 

ὲ

mae, 209.

Templum B. V. Mariae ‹lel Pino, Barcino-
ne , 568

Templum B. V. Mariae ‹le-l Populo, Romae,
233,234.519

'rem plum Β. Υ. Mariae Majoris, Romae.
6529, 1362-66-1.

Templum 13 V. Mariae supra Minervam.
Romae, 186.

Templum (Jatlwllrale, Barcinone, 172.

Tem olum Catl=etlr211e,La Seo (zi :tum . Cae-
sai-augustae, 1:39.

Templum Cuthellrale, La Seo dictum , Ge-
rundae. 163.

Templum cathedrale, La Seo dictum, Va-
lentiae, 10, 24, 188, 191, 192, 222. 668, 751.
754, 755.

Templum<C011egiata eeclesia) , La Seo di·
ctum, Gansliae, 17, 19, 22, 53, 77, 79, 81,
84, 239-2111, 271, 273. 313, 332, 347, 348, 351.
352 , 355. 356, 358 . 359 , 361 , 364 , 382-381,
402, ⁴ 00-6=112, 604, 738, 747, 748, ‘izo-755, 757,
758.

Templum (Collegiata ecelesia), B. V. Ma-
riae dicatum, Sae1alii, 169, 172—17-1, ¹185,
223, 224, 668, 669.

Templum Colleffii Impe‘ialis S. J.. Matri-
ti, 645, 646, 760, 761, 782.

Templum Domus professae S. ,1., S. Ro-
eho sucatum, Ulyssipone, 645, 046.

Templum majus , Olivae, 355.

Templum majus, La Seo dictum , Darocae,
143, 188.

Templum Monasterii Montesiae, 457.

Templum Monasterii S. Clarae , Grandine.
17, 77.

Templum Monasterii S. Clarae, Man-iti,
500.

Templum oppidi Castellon del Duque, 339·Ἰ
340.

Templum S. Priscae, in Aventino, Romae.
208.

Templum S. Antonii, in pago Canals, 204.

Templum S. Isiuori, Matriti (antiquum
templum Collegii Imperialis S. J.) 782.—
ViJle etiam Templum eollegii Imperialis.

Templum S. Laurentii, valentiae, 148.

Tem plum S. Murci, 111 xenodochio Gandiae,
272. 273.

Templum S. Michafilis, Saetabi, 669.

Templum S. Nicolai, prope Grao de Gan-
613, 330 , 331.

Templum S. Nicolai, Vtilenliae, 172.

Templum S. Pet-ri, in oppido Albalat delos
Parlines, 370.

