F1L11 ET FILIAE 645

61161110 y 700.000 maravedises de 161113, (1116 1030 56 65111113 63
mas de 12.000 31163305 36 16313.,, En la misma 63113 133163 (1116
D. suan es miembro del Consejo de Portugal, y en otra de Ma-
drid a 8 36 Julio de 1606 33 6513 noticia: “Dicese que se trata 36
(1116 haya aqui adelante otra junta, como 13 (1116 56 03613 63
11611100 361 Rey 035330, para 135 60535 36 gobierno y 1116166365;
611 13 61131 entren el cardenal de Το1630, eonfesor, conde de Mi-
randa, D. Juan de Borja y 61 conde (16 Villalonga.„ Valli-
soleto, 15ι Octobris, 1605.

“Proveyeron 61 cargo de Mayordomo Mayor 36 13 Reina ¹, en
D. Juan de Borja, tio (161 duque de Lerma, 6161131, 3113(1116 im-
063130 36 105 0165, 001 estas muy gotoso, 361136 3 servirlo sen-
tado en 51113, sin hacer salta 3 105 Consejos de Estado y de Por-
tugal, y ahora ha ido a Ampudia sirviendo 3 13 Reina.„ Valli-
501610, 21.a Januarii 1606.

“Sueedio 105 3135 0353305 (1116, 60310 30 56 3303 lugar 3 (1116
113316 [11656 3 San. Lorenzo 3 tratas de negocios, 61 duque de
Lerma quiso venir a dar audiencia a 105 (1116 6513033 (1116]’0505
por 6510; y habiendo 035330 D. Juan de Borjcz 3 3650631156
361 duque, y volviendose 3 511 30056310 63 13 51113 (1116 3333 por
511 1310631316310 , 31 (1116 13 11611303 3613316, 03131130 por 13 6563-
1613, 56 16 fueron 105 0165 y eayo, y D. Juan tras 61 6113110 6563-
101165, (1116 aunque aeudieron 3 tenerle, 601110 65 tan grueso y
pesado, no 16 0113161011 excusas 61 golpe 611 13 03163 y 56 (165-
6313010 611 13 frente y maltrato en 61 01320, por 10 6113116 1111-
016103 36 sangrar, y por 63103665 56 hallo mejor3 pero 36501165
56 ha ido agravando 61 mal y 033666 13116110 36 13 01133 , 36 ma-
nera que (111633 3653111161330 36 105 13631605; y 61 311(1116 513110
tanto 13 63133 36 511 110, (1116 5115063310 511 venida y envio 3 113-
mar 31 60336 36 villalonga y al 1166361330 Ramirez 36 13133οἾ,
Matrito, 2²² Septembris, 1606.

‘⁴ Μ11110 D. Juan de Borja 3 105 011316105 36 6516 11165 ‘² en San
Lorenzo, apretado 36 13 orina, y le hallaron, al tiempo de
abrirlo, una piedra muy crecida en 13 vejiga; 611γο 6116100 tru-
jeron 3 360051131 en 13 iglesia de la Compania de ]651’15 36 3(1111,

¹ Videlicet Margareta Austriaca Philippi ΙΙΙ, Hispaniarum Regis, uxor. joannes
Borgia hoc munus a die 7.³ Januarii 1606 obivit.

θ joannes Borgia obiit 33* Septembris 1606, anno aetatis 73, in Monasterio Eseuria—
lensi. Ejus exuviae Ulyssiponam translatae, 14.ὃ Martii 1613 reconditae sunt in mauso-
leo maioris sacelli ad Sti. Rochi.

