504 S. FRANclsm BoRGIA

Fue cosa maravillosa, que 351 601110 51 1111111613 10111300 61
60132011 06 13 nina en sus manos y en el hubiera impreso aque-
llas palabras, asi (1116031011 6513111113035 611 511 611161101111161110 y
voluntad3 y abrazandose 6011 61 111ᾔο 165115, (111600 1311 1106303
y tan diserente de 10 (1116 311165 613, (1116 ya no habia hablarla de
otra cosa sino 06 561 monja: y corno si fuera de edad 616-
6103 y mujer 6111613, 351 abrazaba 3 10035 135 111011135, 031100-
135 11111 gracias por haberla 3011111100 611 511 601111131113.

Ι)6506 aquel punto (111600 el eorazon 06 30116113 11116113 6511053
06 Jesueristo tan resignado en su voluntad y puesto en sus
manos, como se vera en 61 discusso de su vida.

La Duquesa su madre no tardo en venir a 511 6353; 61131100
511110 13 11116113 06 (1116 613 11101113 511 11113; y llegando 31 convento
hecha una leona, (11161311356 (16 511 61111303 13 Abadesa, porque
sin 03116 132011 1131113 0300 61 11311110 3 aquella nina, y mas 6011-
113 511 voluntad tan deelarada. Mas 13 116110113 Abadesa, 6011 511
111311560111111116 y modestia aeostumbrada‚ 16 16511011010 (1116 113·
111356 6113 3 511 11113, y 51 110 (1116113 561 11101113, 56 13 11611356 3 511
6353 611 13 bendita hora. Τ131610115613 11313 (1116 13 113111356; 11135
11311013 1311 constante en aquello‚ que como vio que habia de 561
1101 0611135 gastar tiempo en 1161511301113 0113 6053, determino
0613113.

Ρ350 105 anos de 13 ninez, dando muestras de (1116 110 10 613
611 61 5650, 111 611 13 01561661011 y prudencia3 antes en todas 5115
acciones 613 1311 601151061303 y reportada‚ como 51 116111313 11111-
61135 631135 y fuera 06 6030 muy 6111613 y creeida. Asentaban
todas 135 60535 06 13 religion, asi de 13 tegla como de 105 6513-
111105, 1311 aeertadamente en ella, que (13113 bastantes muestras
06 que su llamamiento habia sido de Dios y que 06 511 1113110 13
1131113 113100 3111 11313 561 6511053 suya.

Llegado 61 tiempo de 13 profesion, fue admitida 6011 singu-
lar contento 06 10035. Hizo profesion eon grandisimo espiritu‚
536111163110056 11313 servir 3 Dios toda su vida. Quedose con 61
1101111116 06 Juana, 06131100 10005 105 0611135, tornando 13111111611
61 311611100 06 13 CrUZ, euya hija habia 06 561 1003 511 vida.

Y si bien habia dado muestras 06 muy servientes deseos de
agradar y servir 3 Dios siendo novicia, ahora, viendose ya
profesa, 13111111611 mostraba que no habian sido ociosos ni livia-
nos sus deseos, sino muy 1161105 y verdaderos; lo eualmanifes-

