zm BORGIANA FAMILIA REGNI VALENTlNl

vss'
Dm} CARLOS DE BORJA Y FERNANDEZ DE VELASCO

Al falleeer en 29 de Agosto de 1595 61 (1.0 Duque de Gaudia,
heredc') 61 Estado 511 111]’0 primogenito D. 031105 Franciseo de
Borja y Fernzindez de Velaseo. Habia 11361ᾶο este el S (16 131-
ciembre (16 1573 y el Beato Juan de Ribera, Patriarea de Antio-
quia y Arzobispo de Valeneia, 16 administro solemnemente el
Bautismo 6125 (16 Marzo de 1574, 601110 56 nota en 13 partida
que vamos 3 copias:

Ξ Α 25 (16 Μ31·5 ,(113 (16 nostra Sefiora del any 1574 fou bate-
jat 10 561101 D. 031105 Francisco fill del Illustrisim Sefior Don
Francisco, Marques de Lombay. Bateja lo Illustrisim y Reve-
rendesim Sefior 10 561101 13011 ]11311 (16 Ribera Patriareha de
Antiochia y Archibisbe de Valencia. Foren compares Hieroni
Ρ31135 1161111113 (16 5. Antoni y comare 53 germana 13 Beata.
Pari 13 5611013 Marquesa 31 561101 D. Franciseo 031105 10 (113
(16 13 0011660610 (16 Nostra Sefiora (161 any 1573. Τ31(13161156 (16
ferse 165 50161111111315 per estas mal dispost 10 dit Senos Don
031105 11115 3 25 (16 Μ315 31Χ1 eom 56 conten 351. (Libro de Batt-
lssmos (165(16 1572 hasta 1011,Γο1. 7, 61113 Colegial de Gaudia.)

0350 61 7.0 Duque D. 031105 Franciseo de Borja y Fernzindez
(16 Velasco 6011 D.a Artemisa Doria y 0311610, hija de D. δ111311
Andres 130113, Principe de Melfi y de DF Zenobia Carreto. Este
6111366 (16010 verificasse en 1593.

ORDEN DEL REY DON FELIPE ΙΙΙ EN FAVOR DEL SEPTIMO DUQUE
DE GANDI'A, DON CARLOS ΙΙ DE BORJA

Don Felipe etc. 3 105 magnificos consejeros amados y fieles
nuestros 61 Ρ1·061113(101 Real y Regente 13 Τ1165016113 611 61
111165110 Reyno de Mallorca que 31 presente y 31 (16131116 561311

