ARBOL DE LA FAMILIA BORJA

nvmm-»vuswffia

l

HIJOS DE DOMINGO DE BORJA Y DE FRANCISCA DE BORJA

1. D. Alonso ((165111165 Calz'xto III).

2. Dofia Juana. 6350 6011 Μο5611 Mateo Marti, ciudadano
de Jatiba. No tuvo hijos.

3. Dofia Catalina (16 Borja. (3350 0011 Juan del Μ113, ciuda-
dano (16 Jeitiba. Sus hijos fueron Mose'n Perot del Mila y Mosezn
Luis Juan del Mila. Este [116 Obispo (16 Segorbe y (16 Lerida y
Cardenal del titulo delos Cuatro Coronados. En 1510 renuncio
la mitra de Leirida, 3 13 que 16 1110111ον10 Ρ31110 ΙΙ 611 1460. Su
tio Calixto ΙΙΙ 16 habia eonferido 13 (16 Segorbe en 1455 y 13 ptir—
pura cardenalicia un 3ᾔο (16591165. Murio 611 Espafia, 611 13 villa
(16 Bfflgida, y 6513 6111611300 611 Albaida, que 61 1116160 y 65
eondado (16 105 5111705, 0 563 (16 511 familia (161 Μ113.

4. 130113 [sabel. Cas6 con sofre de Borja. Fue' sefiora (16
13 33101113 (16 Α11113, 13 61131 (110 3 511 nieto D. Jofre Llancol y
(16 130113. Fu& madre de Alejandro VI y de otros cuatro hijos,
(16 (1111611165 (13131611105 luego.

5. Dofia Francisca‚ beata.

II

HIJOs DE RODRlGO (311⁴ DE ssORJA Y DE SIBILIA DOMS

1. Rodrigo Gil (16 130113, 030311610, 11110 mayor.
2. Galeerzin Gil de Borja, hijo segundo. Tuvo hijo 3 Μο5611
111311 (16 130113, Rector (16 13 villa (16 0111611161116, Canonigo (16

