230 BORGIANA FAMILIA Ri-:Gm VALENTINI

mo que otras, de Mosen Jercssnimo Llopis, para el 61131 5011 111135
11111111610535 1115111166101165, de diserente 16113 que 135 631135, 3
fin, dice, de negociczr e parlar ab la Santz‘tczt de nostre Senyor
y 6011 105 reyes de Ν3110165... Ρ31666 (1116 Su Santidad 56 (1116-
jaba de 105 gastos que 113613 61 Duque por 65135 1131165, y se 5111-
6613 6516 delos eargos en 11113 63113 (1116 61 6 de Septiembre 65-
6111110 (165616 Llombay. En 13511116361011 delos gastos 56 360111113-
fian en esta 6016661011 611611135 (16 10 invertido (11311311161116, y 16-
136101165 (16 105 (1116 601111311 3 13 111653 (16 105 (111(11165 y 3 51161610
delos 1111511105. Α(1116110 65 11313610 (16 principes 0 reyes, 111165
liegan 3 135 105 (1116 11611611 1361011 611 6353 y 30611135 1111161105
fuera en (1111610... Oti-0 (1613116 6111-1051511110 (16 65105 113116165, 65
11113 161361011 (1613113613 dela 111313, 31113135, 101135 ysjoyas que 56
113161011 (16 Roma. Lista 61111051511113, 111165 (1166 Gregorovius en
511 Ζζῑιενεεία, (1116105 011611165 (16 30116113 61113311 11301311 6513610
06111136105 1111161105 1116565 611 13 1311116361011 (16 3(11161105 01116105
1116610505 (16 arte„

Tuvo 61 segundo (111(1116 D. Juan (105 111105 1131113005 suan e
[sabel. De D. Juan (61 161661 Duque) vease 10 (1116 (16]’311105 65-
61110 611 135 paginas 135-148 y en 135 notas que aeompafian 3 511
Testamenta

En 13 Revista El Archi-vo que 1111111163 611 Valencia D. Roque
Chavas, vieron 13 111Ζ 1111111163 varias 631135 (161 segundo (11161116
(16 Gandia, y un inventario delas 31113135 (1116 (1610, cuyos (10611-
111611105 originales 56 conservem en 61 Α1·6111νο (16 13 63163131 de
Valeneia.

APOCA

0' CARTA DE PAGO DE LA DOTE DE DONA MARI‘A ENRI'QUEZ, ABUELA
DE SAN FRANCISCO DE BORJA, OTORGADA POR SU SEGUNDO MARIDO
D. JUAN DE BORJA, Ᾱ FAVOR DE SU SUEGRO D. ENRIQUE ENRI'QUEZ.
AUTORIZADA POR EL NOTARIO DE VALENCIA LUIS ERAU EN 27 DE
NOVIEMBRE DE 1493.

Dia Μ16160165 27 de Noviembre de 1493.

00110661311 10(105 Quantos 13 presente 63113 (16 311063 vei-ain,
601110 Nos D. Juan de Borja, duque de Gandia... y de buen grado

 

