INDEX ONOMAsTlcUs PERSONARUM

299, 376, 378-380, 3291, 392, 413, 419, 420,
424, -126-428. 432, 435, 436, 4:39, 440, 112, 443,
446, 4111, 193, 496 , 499-504,51·5-520, 531, 51 l.
676—681.

Castro et pinos, Raymundus , Vieeeomes
(18 Evol, Illa et Canet, 424.

Castro et Portugal, Petrus Antonius de,
Comes (18 Lemos, 353, 356.

Castronuex'O, 111 comitissa de, vide Porres
et. Enriquez, Franciscz2.

Castronuevo , 1V eomitissa de, vide Nino
de Porres et Euriquez, Maria Petronila.

Casula, Felix, 787.

Catalaoelota, comes (18, vide Luna et de
Peralta.

catalauniae Gubernatoris Generalis vices
gerens, vide Cardena, Henrieus (18.

Catalauniae Protegina, vide Castro et Me-
neses, Eleonora des—Id. Manuel, Eleo-
nora.

catalauniae Prorex, vide Galceran de 1301-
ja, Petrus Ludovieus.-Id. Moncada‚ Gu-
lielmus Raymundus ‹la-Id. Borja Ara-
gon et Gurrea‚ Carolus—Id. Zuniga et
Avellaneda et Cardona .

Catalon‚ Otger (OtgeriuS)‚ 378.

catharina, 671.

Catharina, Caroli V soror, et Lusitaniae
Regina, 577, 638, 641.

Catharina, Ducissae Sanctae famula, 726.

Catharina, Sancta, 760.

Gauriensis Episcopus. vida Borja, Joannes.

Cavaller (Caballer), Laurentius Joannes,
46, 105, 133.

cavallero, sosephus, 762.

*Cavanilles, Hieronymus de , civitatis re-
gnique Valentiae Gubernator Generalis,
698.

Cavanilles, Hieronymus de, civitatis re-
gnique Valentiae Gubernator Generalis,
1111118 H1eronymi,etiam Valentiae Guber-
natoris Generalis, 698.

Cavanilles, Ludovicus de, civitatis regni-
que Valentiae Gubernator Generalis,
698,

(3811818, commendatarius (18 , vide Borja et
Ponee de Leon, Ludovicus.

centones, Bernardus, 70⁴3.

Gemellos, Gaspar‚ 498.

(3881181188, Margarita (18, 534.

centenos et Folch, Magdalena, V Ducis
Gandiae uxor, et V ouvae comitissa,
2306, 307 , 322, 324, 337 , 338, 340, 544, 545,
560, 561, 617-623, 641.

Centelles et Folch, Petrus , IV Olivae Co-
mes , 307, 617 , 620.

Cepari, P. Virgilius, 315.

cepada, Dr. umacus 48, 776.

 

!
l
ξ
l
l

 

801

Cepello, Nicolaus, vide Sepello.

Cerdan, Antonius, Archiep. messanensis.
Episc. ilerdensis et Ca rdinalis S. Chryso—
goni, 182, 209, 216.

Cerdan, Carolus, monasterii Verulensis
Abbas, 152.

cerdaniae Comitatus, Dux Generalis ‚ 451.

Cervantes Saavedm, Michael, 461.

Cervellon (Cei-vello, Servello) ‚ Joannes
Ludovious (18, 51, 111, 133, 692.

(3818118888, Ferdinandus, 773

Catina, Cetinus vel Cetivo, Alanus, vide.
Coetivy.

Chacon (Ciaconius), Alphonsus, 26, 43, ιῖῖι.
177,182,184-186, 188, 209, 416, 428, 710 ’728

Chamusca, Comes (18 la, vide Silva et Meu-

dona, Roderieus (18.

Chartier, Gulielmus, Episcopus Parisien-
sis, 193.

Chavas, Roenus. 230, 702, 707, 708, 71.. ·,) 7211.

Chillon, Dominus da, vide hernanclez (18
C6rdoba et Zur'iiga, Didae-us.

Chinchon‚ 111 Comes de, vide Fornandez ‹le
Cabrera.

Chiriboga (in textu Aehirivoga),
phus, 531.

Cinconius, vide Chacon.

Cibo, Francisous, 710.

Cid (81), vide Diaz de Vivar.

Cienfuegos, S. J. , Alvarus, Car-«linaiis, 5,
8, 137, 139, 140, 142, 157, 236, 278, 305 , 306,
308. 314 , 316, 317 , 320, 338 , 392, 426, 428.
449, 458, 464 , 465 , 493 , 516 , 535 , 567 , 570,
624, 625, 633, 648, 651, 771.

Cilla, Commendatarius (18. vide Borja ot
Castro, Philippus,

Cisternas, Petrus, 66,127,134, 269, 270, 611.

Ciudal Real, V Ducissa de, vide Idiaquez
et Borjzl , Joanna Maria tie—Id. VI Du-
cissa, vide Pimentel et. Idiaquez, Maria
Antonia.

Ciudad Real, Dux 111 (18, vide Idiaquez Bu-
tron et Moxica, Franciscus de.—-Id. IV
Dux , vide I-liaquez Borja Butron et. Mo—
xica , Franciseus.

civitta-Veecnia (Centum-Cellae), Domin us
(18 , vide Borja at Borja , Petrus Ludo-
vieus (18.

Clara, Sancta, 241, 255, 260, 263.

Clavsro, Petrus, 520.

Clemens, MflchaelL protonotarius Arago-

,1888-

niae, 344,
Clemens V. Pontif. , 711, 718, 734.
Clemens VIII, Antipapa‚ vide Sanchez Mu-
fioz.
Clemens vill, Pontif„
cleofas, 758.
Cina, Paulus, 353.

526.

