312 BORGIANA FAMILIA REGNI VALENTINI

de 3011361011, 1611111161361011 y relajacion por vuestra 86110113,
otorgado y firmado 61113 171113 (16 Ofiate en poder 0 611 11131105.
361 (11561610 1731011 Ρ6310 Lopez Lazarraga notario real en 61Α
dia once de Mayo del 3ῆο 11111 0111111611105 611161161113 y unO, 3
presencia de 105 infrascriptos, renunciasteis, relajasteis y 30-Δ
11351615 3 Νο5 vuestro hijo primogenito dicha villa y 3116330 36-
Gandia y todas 135 1711135 y lugares de vuestra Senoria, con sus*
jurisdicciones, rentas y emolumentOS, como 1311101611 5115 cargas
3 0116 611 parte 65130311105 obligados y en parte de nuevo 11306-7
11105 36 obligarnos como por 61 161101 36 316110 instrumento, al
cual 1105 referimos, 11135 largamente 65 (16 ver. Y por tenor (161
presento 91101160 instrumento de aceptacion y obligacion vale—
dero para perpetuamente, y en adelante no revocable ni viola—
ble, 611 13 mejor 1713, 111030 y forma que (16 36166110 3606 y puede
hacerse‚ libre y espontaneamente, besando las manos de 171165-
tra Senoria y 6011 multiplicadas acciones de gracias, acepto por
mi y por los 111105 dicha (1011361011, 1611111161361011 y relajacion por
vuestra Sefioria hecha 3 1111 36 316113 171113 y 3116330 36 Gandia
y tambien de todas 301161135 villas, baronias y lugares de 111165-7
tra Sefioria, con las cargas sobredichas y expresadas en dicho
instrument03 por 10 0116 6011 93610 65966131 y solemne estipula-
cion 910111610 3 vos dicho [lustre Duque Don Francisco de Bor-
ja, Padre y 861101· 11110, 311561116, 601110 51 estuvierais presente, y
estipulando y 3669131130 61 11013110 infrascrito como persona
91101163 901 Vos y por 10305 301161105 3 quienes interese y pueda
interesar‚ que entregare todas y cada una de las cantidades 36
3111610 3 10335 y cada una de 135 personas y en el modo y forma
601116111335 y expresadas en dicho instrumento de renunciacion
y (1011361011 3 0116 1105 1·eferimos; y 1311101611 11316 y cumplire-
todo lo expresado en aquel instrumento 3 0116 vuestra Senoria
quiere que yo sea obligado‚ 135 6113165 igualmente 3111 01163311
expresadas. Ademas, con dichas cargas 0111610 0116 316113 re-
nunciacion y 3011361011 563 36691333 901· 105 particulares para
que sea tenida por valida y firme y recibida 6 inviolablemente
observada para lo cual os obligo y 3 105 vuestros mis particula»
res bienes inmuebles y derechos.

Η66110 6513 611 Gandia.

Testigos de este instrumento son el reverendo y magnifico>
Onofre Martinez PresbiterO, Francisco Luis Novella 630311610

 

