J. BOROEA TESTAMENTUM ὅς’)

Juana de Arago primera muller nostra ab 105 1136(65 11116165 y
condicions seguents aci specificats y nomenats y designats y no
en altra manera co 65 311 (31 1136(6 11111616 y condicio que tota
hora y quant 10 (11( (1011 francesch (16 borgia fill y 1161611 y suc-
cessor nostre moria tots 105 (11(5 116115 y 1161611613 axi 105 que li
pertanyeran y hauran pertanygut 611 virtut de 13 dita nominacio
y electio per nos fcta com encara per virtut de la institutio feta
per nos entregament y sens diminucio aig-una (16 legitima falci—
dia y (16116111311163 y (16 (1113156301 31(16 (116( solidament vingucn
y pei-tanguen al primes fill mascle Hegitim y natural del dit don
francesch de borgia 1111 y 116163 successor nostre essent empero
aquell de bon seny y no constituit 611 536165 01116115 611 (31 1113
11613 (136 110 pogues contractar legittimament matrimoni y es<
sent aquell tal impedit segons dit 65 611 (31 6315 volem disponem
y ordenam que vinguen al altre fill 11135616 (161 (11( (101111311665611
(16 borgia hereu y successor nostre legitim y natural y no im-
pedit (1615 prop (11(51111116(11111611(5 y 360 56115 diminucio alguna
(16 legitima falcidia y (1·6116111311163 y altre (1113156301 (116( 56ςο115
65 (11( 611(611611(56 (05 temps (161 major 6 apres 11101( (16 (1331561101
536665501 nostre descendent del (11( primer nostre 5116665501 y
hereu se segueixca (16 11115 611 31(165 mascles fins 31 (131161 que
muyra tenint y guardam y seruant tots temps 10 (11( orde de pri-
mogenitura (161 major 31 11161101 60116011611( 165 60565 y calitats
(1655115 prop dites en esta forma que en 6315 (1116 per disposicio
diuina 10 primer fill del qui sera 116163 nostre y possehidor y 56-
1101 (161 (11( (1363( viles castells y 106115 31 (1331 1111 11101( 10 11316
(16 aquell 116163 y successor nostre y de nostra 6353 13 dita 116-
1611613 113 (16 pertanyer moris 3115 que 10 pare de aquell sens
hauer pressa 13 possessio del dit (1363( viles castells y 106115
leixant 1111 0 11115 111356165 legitims y naturals y de legitim matri-
moni procreats y nats y no impedits com dit 65 volem disponem
y ordenam que , 105 (315 1111 o 11115 y descendents masclcs de
aquells legitims y naturals y no impedits segons dit 65 51611 1116-
serits a qualseuol altres fill 0 11115 (161 (11( 116163 nostre y possehi·
(101 (161 (11( nostre (1363( viles castells y lochs 5613311( (05 temps
com dit 65 10 orde de primogenitura 60 65 (161 major al 11161101 y
aco 56115 (111111113610 alguna de legitima falcidia y trebellianica y
de altre (1113156301 (116( 60111 (11( 65 Ε 51 per cars 10 (1116 Deu no
vulla 10 (11( (1011 francesch de borgia primes hereu y successor

