558 S. F RANCISCI BORGIA

Yo Don F rancisco de Borja Duque de Gandia diguo que es
este mi Codicilo y postrera voluntati y por tanto 10 firmo de mi
1113110 611 Gaudia 3 28 (16 Agosto 1550.

EL DUQUE DE GANmA.

E yo el Doctor Alonso Ramjrez de Vergara, Canonjgo de
Cuenca, soy testigo como 61 561101· Duque de Gaudia en presen-
cia mja y (16 105 testigos abaxo escritos (11Χο 561 65105 sus Codi-
cilos.—El Doctor Vergara.

Digo yo Pedro (16 Vergara, Beneficiado en 13 Iglesia (16 5311
Vicente Parroquial de 13 Ciudad de Cuenca, que soi testigo
como 61 561101 Duque (16 Gandia (11Χο 611 presencia mja y delos
otros testigos que este 65 511 Codicilo contenido en 13 hoja pre-
cedente, 61 01131 11120 611 Gaudia 3 28 (16 Agosto 1550.—Pedro de
de Vergara Beneficiado.

Yo Jaime Sauoya Clerigo 5ογ testigo 601110 61 561101 Duque
de Gandia, mi 561101, (11Χο 611 presencia mia y de 105 0110516511-
gos que este 65 511 Codicilo contenido en 13 hoja precedente. El
qual 11120 611 Grandia 3 xxviij de Agosto 1550.—Jayme 5311ογ3.

Yo Μ311061Ρ11110 501 testigo 601110 61 561101 Duque de Gan-
(113, 1111 Senos, dixo en presencia 11113 y de 105 01105 testigos
queste es su Codicilio contenido en 13 hoja precedente, el 01131
120 611 Gaudia 3 xxviij de Agosto 1550.-Μ311061 Ρ11110.

Yo Juan Nosse Capata soy testigo como 61 561101 Duque de
Gaudia, mi Sefior, dixo 611 presencia 11113 y (16105 01105 testigos
0116 este es su Codicilio contenido en 13 hoja presente, el 01131
11120 611 Gandia 3 xxviij de Agosto 1550.—Juan Nofre Capata.

111 Christi Jesu nomine, amen. N overint vniversi quod anno

3 Ν311ν11316 Domini millesimo quingentesimo quinquagesi-
m0‚ die vero intitulato vicesimo octavo mensis Augusti, 10
111011 Illustre Sefior Don Francisco de Borja, Duch de Gaudia,
existent personalment en 13 5113 51311613 6 habitacio que te en 13
Vita de Gandia convocats e pregats mi Onofre Perez

de Culla per autoritat real notari publich e los testimonis de J‘us
scrits, lliura 3 1111 (111 1101311 6 (1115 6 (16 ]“115 561115 testimonis 10
present scrit clos e sagellat Senoria havia fet e

