Uxon 585

En 10 116 13 3163511113 y gobernacion de Xativa, veo 13 merced
que V. S. 116563 1136611105, que no 5011 11161165161 61163165611111611-
105 13313 616116110 110501105; y 351 651311105 muy eonfiados el
duque mi senor y yo que 6011 61 favor de V. S. 56 1105 113 116
113661 6513 merced, 5111 11116 56 tenga por inconveniente 13 salta
de 13 661311 116 11011 Juan3 131165 5161111316 65105 1105 cargos 11311 51110
regidos por 16111611165, y 351 10 5011 agora3 y puedese muy bien
confiar que el Duque mi senor 105 90111113 13165, que 5613
5. Mag.t muy servido, y no (16]’3113 116 ser muy gran disfavor
111165110 que no fuere S. M.t servicio de 1136611105 6513 111616611,
53131611110 ya en este Reyno que 56 11313 116 6513 1611111161361011;
130110 qual 1011103 5111311631 3 V. 5. que, teniendo 16513610 de
esto que digo‚ 1105 haga mereed 116 611631111113110 116 manera, que
no 56 tenga por inconveniente, en don Juan, 10 que no 56 113 16-
111110 6011 ninguno de 105 133531105, 111 56 116116 hoy 6011 D. Luis
Ferrer, 131165 101105 10 11311 regido 6011 1611161116.

La Sefiora dona Juana, mi 11611113113, 13653 135 11131105 3 V. 5.,
y 6111131111335 135 1365311105 mil veees 3 1111 5611013 11οῇ3 Μ3113.
Νι165110 561101 guarde 13 muy 11116. 136150113 116 V. S. y 511 65-
13110 361656161116 601110 yo 10 (16560.

De Gandia 3 xxvm de Marzo 1544.

Servidora 116 Vuestra Senoria‚

LA DUQUESA.

EPISTOLA

ELEONORAE DE CASTRO PHILIPPO ΙΙ PRINCIPI

Eum orat ut videat ne adversus Petrum Ludovicum Galceran de Borja, nupet
’ 111 Magistrum Ordinis Montesiae electum, quid injuste fiat.

Muy 3110 y muy 1301161050 senor.

Aunque 61 Duque 65611136 3 V. Alteza 5111311631111016 mande
1111131 que en 13 justicia que pretende tener D. Pedro de Borja,

