ALIA DOCUMENTA 769

mil quinientos reales de vellon‚ habiendose 1166110 cargo de
todo lo 0116 113 60111300 y 166111100 (16 11115 1611135 y pagado 13-

610365, gasto de dispensa y extraordinarios y (1611135 cargas
hasta 61 (116110 (113, Ι11161105 10 (1116 por una memoria de su mano
que 011603 611 podes (16 D. Francisco de Borja, mi hij0‚ asi (16
65105 601110 (16 algunos efectos que 651311 por 6011131, 0111610 y
mando que si 31 fin de mi 31116116 no estuviesen pagados, que 56
16 paguen sin que 56 16 111160317011761 3 pedis 61161113 1101 113116113
ya dado y (13001116 yo por satisfecho. de que 16 doy por libre, y
65 mi voluntad que esta clausula 16 511111 (16 senecimiento y fini-
quito de rodas 611611135 113513 61 (116110 (113 , 0116031100 3 511 cargo
13 paga de todo 61 gasto de mi 6353 (116113 113513 61 (116110 (113 111-
111110 (16 Octubre de 6516 presente ano, menos 135 113111035 3110-
13035 611 (116110 1131161.

Μ35 0111610 0116 11313 13 63110111Ζ361011 (161 Β. Francisco (16
Borja, mi senor y mi 31111610, 56 (1611 5615 11111 (11163005 (1611130533
por 11113 vez, y 011151613 podes (16]’31 todo 10 1166653110 11313 6113
y mando que en 1131116300 6513 63311030 en mis 11161165 56 ponga
por 11115 16513111611131·105 611 113116 segusa donde 16011116 11313 61
mismo efecto hasta (1116 563 1166653110.

Μ35 dejo 3 135 mandas que 11313311 10120535 (1056163105 163-
165 1101 11113 vez, 6011 0116 135 3113110 (16 61131011161 (16166110 0116
11116033 tener 3 mis bienes.

Μ35 0111610 0116 3 13 Congregacion de Ν113. Sra. de 13 Α111111-
(16113 ¹ de quien soy indigno esc1avo, se 16 pague 10 0116 01160356

 

¹ Hujus B. Virginis imaginis historiam narrat ejusque nomen Almudena exponit
Qnmmm,Histor1a dela antigiiedad, nobleea y grandem de Matina, 1. 1, 6. 111111. “No
se puede decit· con certidumbre el origen desta santa Imagen. indicio no pequeno de su
mucha antigtiedad. Lo cierto y 10 0116 testifica 13 tradicion antigua recibida delos mas
3116131105 06516 lugat· 65 qne 105 fieles del.......... porque no viniese 3 manos de 105 1131-
baros (maurorum) .......... 13 6366113103 y escondieron en un cubo de una muralla que
estaba cerea de esta Iglesia (primarii Sanctae Mariae templi) .......... Estuvo en este
cubo oculta por espacio de trescientos y setenta y tres anos... hasta tanto
que .......... 61 Rey Don Alonso Sexto gano 3 Μ30110 06 podex· de Moros por el ano de mil
y ochema y tres, 5161100 Pontifice Sumo Urbano Segundo. Mas aunque estuvo 6366113-
03 tanto tiempo, no se 1161010 061 1000 su memoria entre 105 cristianos que quedaron en
este pueblo, porque si bien 5311133, por haberlo 0100 3 5115 11353005, que estaba escon-
dida, ignoraban el lugar donde 13 656030161011 5115 devotos .......... Desvelados pues en
buscar esta preciosa Dragma ‚y ansiosos por hallarla, hicieron muchos dias en razon
desto grandes diligencias .......... acordaron por 11111310 remedio implorat el favor divi-
no. Para lo 61131 ordenaron una solemne procesion .......... 13 misma noche del dia en
que hicieron esta diligencia. 3 tiempo que no pudo hacer dano aiguno, se cayo instan-
taneamente un gran pedazo del muro cercano 31 cubo que tanto tiempo 1131113 5100 cus-
todia y relicario desta preciosa 11113363, trayendose tras 51 gran parte del al suelo.

49

