Uxoa 611

Perez de 611113 360 116 serit de 1113 propria 1113, 3905511111 3011651
:meu 360511111131 (16 111011 offici de notaria Sig »Β 1111111.

[Ι11 ultima pagella, seu in dorso 11366 leguntur]:

La Duquesa (16 Gaudia.

Maestro Andres (16 Oviedo‚ testigo.

Yo Frances Saboya, 6306113, testimoni de 3011651 (131161 165-
tament 10 01131 13 5. Duquessa en presentia 11113 dona 31 1101311
rebedor de aquell.

El Doctor Ruiz, testigo.

ΥΟ Marti Seobar, testimoni.

Postmodum vero die lunae intitulato vicesimo nono mensis
Maji anni millesimi quingentesimi quadragesimi sexti, que era
10 161661 (113 apres de 13 111011 (16 13 (1113 111011 illustre Senora
Duquessa, testadriu, instant e 16011611111 10 111011 illustre Senos
Don Francisco de Borja, Duch de Gaudia, Marques de Lom—
bay 616. 6 10 1611616111 Μ65116 Andres de Oviedo 11131111655015
y executors 1651311161113115 (16 30116113 561115 611 (111 165131116111,
3011611 1011611 (1656105 6 ubert per mi dit Onofre Perez de 611113,
1101311 rebedor de 3011611; 6 successivament 3 13 111316Χ3 instancia
publicat e lest de 13 1311111613 111163 fins 313 (1311613. Ε 1651 6
publicat lo dit 165131116111, 611 continent 105 (1115 111011 illustre e
reuerent 11131111655015 36660131611 (1113 111311116550113 per amor (16
nostre Sefior Deu e per 13 voluntati que tenien 3 511 56110113. Ε1
6113111 10 (111 111011 illustre Senor Duch, 60111 3 pare e legitim 3(1-
11111115113(101 de 505 11115, accepta 13 (1113 1161611613 adaquells defe-
1·1(13 31) (111 165131116111 6 scriptura (1655115 (1113, ab benefici de in-
ventari. [Foren presents per testimonis de les coses dessus
dites] los reuerents Mestre Bernardino PereZ, Cabiscol‚ e Mossen
Pere 6151611165, Canonge (16 13 vila de Gaudia, e los Magnifichs
Mossen Alonso (16 13 561113, 631131161 (16 Sanctiago, Majordom de
53 56110113, 6 Μο55611 Franees Novella, 631131161 6 (106101 611 635-
61111 (1161, procuradm· general (16 53 56110113, 6 Μο55611 Ferrando
<ie Avila, comptador‚ e molt altres 3111 pres entialment attrobats.

