INDEX GEOGRAPHICUS

Collegium Valentinum S. J. , S. Paulo di-
catum, 314, 315, 459, 580.

Collegium Vallisoletanum S. J. , primum
S. Antonii, mox Sancti Ignatii dictum,
763, 766, 774, 781. ”

Complutum, vide Aloala de Henares.

Conimbria vel Conimbriea ‚ vide. Coimbra.

Constanti a, vide constanz.

Constantinopolis, vide Stamboul.

Constanz (Constantia), 171.

Corral de Almaguer, 476.

Coi-vera , 8, 370

Corvera, Baronamq de, antiquitus Torue-
ra appellatus, 370, 594.

Corvera, castellum de. 141.

Cremona , 715.

Cuevas (las), 759.

Culla, 759.

Cullera, 140. 143.

Dalmatia, 201.

Dariorigum, vide Vannes.

Darooa, 19, 525.

Denia (Dianium), 141, 142, 326, 418, 625, 729.

Del-tusa, vide Tortosa.

Dianiitneniass Marouionatus.726

Dianium, vide Denia.

Domremy, 193.

Domus professa S. J., Romae, 628.

Domus professa S. J., valentiae, 460.

Domus Professa S. .1., Sancti Rochi dicta,
Ulyssipone‚ 781.

Dos-Aguas, 370.

E

Ebo, Baronat‘us «le, 371.

Ebo, vallis (le, 8.

Ejea (vel Egea) de los cabaneros, 684.

Enguera, 370.

Eremitorium S. Magdalenae , prope Ogna-
tem, 630, 633.

Erla , 727.

Escopete, 780.

Escorial (el) ‚ vide Monasterium Escuria-
leuse.

Espadan , montes, 143.

Esquilache, vide squillace.

Europa, 144, 711, 713.

Fas-os (lost, 727.

Fermo, 209

Fidiano, castellum de, 179.
Fiesole (Fesulae), 710.
Firenze (Florentia), 175, 710. 711, 718.
Flandria, 137, 314, 369, 421.
Florentia , vide Firenze.
Florentiae Respublica, 737.
Forna, 371.

Fortaleny, 370.

Eraga, 739.

Fregellae, vide Ponte Corvo.
b‘rescano, 427, 686, 667.

G

Gallia, 181, 197, 204, 215, 636, 701, 705, 732.
737, 752.

Gallinera, Barouatus vallis (le, 371.

Gallinera, castellum «le, 371.

Gallinera, vallis cle, 8.

Gaudia, 6-8, 13, 15. ’8-20, 23, 25-27, 43, 53,
60, 63, 64, 69, 70, 77, 80, 83, 119, 123-125,
136, 137, 140-142, 145-147, 226, 227, 229, 232,
239, 240, 242, 243, 248, 265-267, 270-272, 275,
287, 297, 298, 301, 304-308, 310-3l3‚ 316-318,
320, 321, 330, 331, 333, 3157, 342, 317, 351, 353,
358, 362 367, 379, 382, 385, 389. 390, 393, 395,
399. 400, 408-410, 412, 415, 417, 418, 424,426,
428, 436, 437, 449, 452, 459, 461 , 493, 503,
505, 517, 518, 537, 540, 548, 551 , 553-555, 557-
559, 561563, 565-567, 573, 575, 577-583, 585,
586, 588, 589, 595, 596, 598, 600, 601, 603,
610, 615, 624, 625, 628, 629, 634, 640, 642, 650,
665, 694, 706, 708, 709, 738—740, 742-744, 746,
747, 750.

Gandiae Dueatus, 7, 24, 33, 54, 83, 91, 113,
227-229, 240, 246, 307, 309, 310, 312, 319,
338, 347, 361, 362, 364, 367, 370, 544, 545, 548-
550, 554, 557, 560, 573, 619, 622, 679, 738,
746, 751.

Genova(.1anua vel Genua), 143, 325327,574,
628, 635, 061?

Genuensis Respublica, 325, 336.

Germania. 144, 198, 309, 6321, 701, 715.

Gerri, 571, 574.

Gerri‘? (Geris in textu), 571.

Granada (Granata), urbs, 1:38, 140, 251.

Gran-estense regnum, 226, 264, 426, 720.

Granent, 727.

