520 S. FRANcffim BORG1A

El 16511ξο D. Sebastian (lamacho dijo: que Dofia Francisca
de Castro y Ρ11105 613 natural de Zaragoza: (1116 D. Tomas 65-
111010 611 13 Universidad (16 Aleala (16 Η6113165 y (16591165 611 13
(16 831311131163, y (1116 6’1 (D. 5603511311 Camacho) tuvo por mu-
chos 31105 61111303 y 116νο 105 1161106105 (16 13 6353 6111631 (16
Gandia.

El testigo D. Crist6bal Hernandez (161 (33511110 dijo: (1116 113-
bia servido (16 6311131610, 113513 (1116 11111110, 31 Duque D. Juan.
Dijo (1116 110 60110610 31 Duque D. Juan 61 1311111610, (1116 11111110 611
Roma y le mato* el Daque Valentino su hermano,

El testij0 D. Pedro Clavero dijo: (1116 60110610 a D. Tomas 61
3ῆο 1509 0 1570 611 Μ3(111(1, y que 6111011665 56113 D. Tomas (16
6(13(1 (16 11611116 113513 ν6111116113110 31105 ¹.

El testigo D. Juan Jer<5nim0 Ruiz dijo: (1116 61 1519 vis> 3 Ι)011
Juan, Duque (16 Gandia, 611 Zaragom, en Cortes. „

FRANCISCO FRATRI MORIENTI THOMAS BORGIA ADSTAT

Anno 1572, Thomas Franciscum 51111111 fratrem ex Hispania
Romam proficiscentem comitatus 651. Quae ibi, paulo 31116
(1113111 Franciscus sanctissimam efflaret animam, evenere, ita
narrat P. NIEREMBERG ². “Ynegandose 3 61 Ι)011 Tomas de Borja
llOrando, 61 5161νο (16 Ι)105 16 dijo (1116 110 1101356, porque 161113
muy 1111116 esperanza 611 111165110 561101 (1116 110 161113 por (1116 ser
llorado. Esto dijo por la seguridad que 161113 (16 511 53117361011,
dela 61131 161113 ya 16ν61361011 (16161610. Α6616056 61 mismo Don
Tomas al santo varon para besarle 13 1113110 y pedirle su bendi-
61011, y 61 bienaventurado Padre 16 dijo estas palabras : Padre ε’
lzz'jo mz‘o, mirad que 05 encomz‘endo que sedis buen ministro de
la iglesz'a que Dios 05 lla de encargar, porque 05 ha conservado
lcz vida el 5εῇον para Izaceros prelatio en su santa Iglesz‘a.

Pidiole luego Don Tomas (1116 6611356 511 0630161011 a todos
sus 116111131105, hijos y parientes. Respondi& 61 531110 varon:
Decidme uno por uno sus nombres‚ que yo 105 116 61160111611-

 

¹ Anno 1570, saltem vigesimum septimum aetatis Thomas Borgia attingebat. Re-

cole superius dicta.
2 Vida de S. Francisco de Borsa, l. v1,c. v.

