232 BORGIANA FAMlLlA ΗΕΘΜ VALENTim

adorno de 13 montura que use 13 Ilustre Sefiora Duquesa‚ sim
contar la guarnicic'm de plata ineluida arriba entre las piezas de.
plata.

Item en precio y 6511111361011 (16 06110 11111 maravedises nos
habeis dado y librado ocho varas de terciopelo de grana para
un caparaz6n y un almohadon para la 51113 y una guarnicien de
mula.

Item en precio y 6511111361οΠ (16 1165 11111 116561611105 11611113 y
tres maravedises una vara (16 161·61ορ610 631111651 para un juben.

Item en precio y 65111111161011 (16 (105 11111 nuevecientos 061161113
y cineo maravedises un sombrero (16 1616100610 6111111651 6011
guarnieiones de 010.

Item en precio y estimacion de doce mil 61611 maravediseS,.
seis almohadones de terciopelo azul 6011 guarnieiones de seda.

Item en precio y 6511111361011 (16 11611113 y siete mil maravedi—
565, veintieuatro piezas (16 cada marco, asi pequenas y grandes„
de diserentes colores y brocados, y veintieuatro eojines. ’

Item por 105 (161661105 pagados en Catalufia de ocho mil se-
1661611105 cineuenta maravedises. Las expresadas paradas, en
junt0‚ aseienden a un 111111011 561661611105 0611611161 y tres mara-
vediSes.

Por 10 tanto, renunciando a toda excepciOn (16 161 110 entrega
0 recibo del modo arriba dicho, y al dolo y engafio, y para per-
petua memoria en 10 venidero de (11611615 cosas, haeemos ό man-
damos 113661 la presente apoea al Notario infrascrito. Cuyas
60535 fueron hechas en nuestra villa de GandIa a 27 (161 11165 (16
Nov‘iembre del 61ᾖο 1493.

5 &igno de Nos D. Juan de Borja, Duque de Gaudia, que
todo 10 expresado aprobamos y confirmamos.

Testigos fueron presentes a las (1161135 60535... cappelars‚ 61
Rmo. Sr. D. Jaime Ferra, Arzobispo (16 Onstani3 105 nobles
D. jerc'mimo Ramen de BorJ'a y D. Casto de Moncada‚ y el
magnifico D. Jaime de Pertusa, procurador general de dicho-
Iltre. Sr. Duque, y 61 Rmo. D. Genis Pura, Can6nig0 de la Seo»
de Cartagena, 5661613110 (16 (116110 11116. 51. Duque„

NOTA. Hemos copiado este documento de un cuaderno titu-
lado Memorz'as de Gaudia, por D. PAsCUAL SANZ v FOREs.

 

