448 S. FstANclscI Boaom

balleros deben 0 50 Rey y Sefior‚ holgaron mucho que V. M.
tenga memoria de 00661165 mercedes. Respondieronme que sus
diferencias 116060 005 60005; 61 000 propio dellos, del qual
V. M. podria 0100001 y atajarlo como mas fuese servido: el
otro es que por haber (1651611000 61 Duque de Maqueda, en el
tiempo de su regimiento, 0 ocho leguas desta eiudad de Valen-
613 0 10005 105 Pardos que no sabian ni entendian en sus pas-
siones, por ser antiguos servidores del Duque y del Infante su
padre 165 fue sorzado irse 0 Segorbe, donde un vasallo del Du-
que 600 01105 6113005 061 Μο65116 y de sus hermanos tirason
unos areabuzazos 0 D. Luis Pardo y 16 01116100 60 61 01320

(16166110 006 acampado (sic) 600 10 vida quedo sin poder va-

lerse del: el qual en 3006110 50200 era· venido (16 113113 00006 ¹ ’ς

servia 0 V. M. Y porque el procurador general del Duque‚ que
60100665 regia, 600 consejo de quatro Letrados de 105 princi-
pales de Valeneia, conforme 0 Fueros y Privilegios del Reyno,
5601606101·Οο 005 06 105 006 01616100 61 6350, por esto 10310100
0 D. Diego de Aragon. Estando esto ansi dicen que deste cabo
0 ley de 6003116105 01 »06 amigos 00 56 podria disponer sin
grande infamia y perjuicio de 505 honras. Y pues esto 65 tan
justo, suppliean humilmente 0 V. M. 600 1000 61 060101016010
006 56 debe, y yo 600 61105, 006 por 50 benignidad no 10 166100
60 0656111610, pues 00 65 por salta de voluntad de servir 0 V. M.
00603000 siempre como son fieles 50001105 y vasallos de V. M.‚
cuyos bienaventurados 0105, reynos y 56001105 0065110 Seflor
Qios por largos tiempos 0616616016 y prospere como sus fieles
vasallos deseamos. De Valencia 0 xxiiii de Oetubre de 1561.
De V. S. C. R. M. humil 611000 y fiel 5000110 y vasallo que 105
reales pies y manos de V. M. besa, ⁸

DON PEDRo PARDO DE LA CASTA.

(In generals Ardffim'o Septsmatecar. Estado .· 328.)

 

