378 5. FRANC1sc1 BORGIA

06 511 segunda muger Dofia Francisea de Castro y Ρ11105. La
grandeza de ambas familias, y el ser 6303 11113 06 61135 11010113-
11161116 06 135 11135111151165, Nobles y Excelentes de Espafia me
6561153 61 113661 Τ131300 particular de ellas: y 30611135 06 6510,
que despues que 61 5.οῑ D. Joseph Ρ6111661 (16 055311 y Tovar, 61
mayor, mas 1101161050 y veridico Historiador que tiene Ε5113ᾔ3,
113 1131300 06 13 0353 (16 Borja ¹ {quien ha de 656111111 6053 al—
guna (16 6113, (1116 110 diga 10 11165111οΡ Por esto me 113 1131661οο
1116101, 1150111631· al Letor 6011 16111111116 3 1311 gran papel. Vease
611 61, (1116 aqui solo dire 601110 61 Ρ3016 06 111165110 Maestre 6350
(105 116665, 13 1111111613 6011 130113]113113 de Aragon Nieta de 61
Rey 0311101160, 06 (1111611 1110660161011 D. Franciseo, que 1161600
61 Ε51300, y 065111165 16111111613110016 56 611110 611 13 Compaffia de
δ165115, y oy 16 veneramos por 531110, 1363111163ορ 1101 13 Iglesia:
D. Α101150, Α1130 06 Val-Digna: D. Henrique, Cavallero de
111165113 010611, 001361103οΟ1 mayor 06 6113, 01115110 06 Ε5(111113-
6116, y 031061131 Principe de 13 Iglesia: 13οᾔ3 Μ3113, 130113 Α113,
y Dona 1531161, que sueron Monjas de 531113 01313 06 Gandia; y
Dofia Luisa, que 6350 6011 61 1311(1116 06 Villa-Hermosa. La 56-
gunda vez 6011113Χο Μ311·111101110 61 Duque Padre de 111165110
Maestre 6011 511 Μ3016 130113 F rancisca de Castro y Ρ11105, Hija
06 61 Vizeonde 06 Evol, Illa y Canet‚ y 06566110161116 1101 Castro
de D. Pedro Fernandez Hijo de 111165110 Rey D. Jaime 61 0011-
(1111513001, y por Pz'tzo's de Gareeran Guerau de Ρ11105 11110 06 105
9 66161113οΟ5 Varones que recuperaron 3 0313111113 6011 Otger
03131011. De este Matrimonio procrearon 3 D. Rodrigo, que fue
Cardenal-Principe de 13 Iglesia: 31 Μ365116, 3 13. Dz'ego, D. Fe-
lipe Manuel Clavem de nuestra Orden, D. Thomas Arzobispo
(16 Zaragoza, Dofla Maria y Dofia Ana Monjas en 531113 Clara,
Dofia Leonor (1116 6350 6011 D. Miguel 06 Gurrea Hijo 061 Go-
bernador 06 Aragon: Dofia Magdalena‚ que 6350 6011 D. Fer—
1131100 06 Ρ1οΧ113 001106 06 Α1111611313; y 13οῇ3 Margarita, que
6350 6011 13. Fadrique 06 Portugal.„

 

¹ In Lib. intitulato: El §cyano Germanico, impresso Barchin. Anno 1639. Et in
Thealro Genealogico, in quatuor Tom. scripto, nondum typis dato: Opere sane magni-
tudine, studio et labore, egregio et sublimi.=1ta ipse Samper.

