774 S. FRANc-lscus ssoaom

1135, 1301111610105 y 0311(1616105 (16 0101100 50016(1013(105 y 16
111311(10 (1110 (16 105 1101113165 y 035111135 (1116 110 haya 11161165161105
1603113 611 135 Iglesias 000165 (16 11115 6110011116111135 (16 Μο111653.
:Las tres gradas (16 603110 0011 51151311111135 y los 1165 1611031105
y 1311111135 611 (1116 16111313, 101135 11115 reliquias y 135 (1116 yo traigo
conmig0‚ para que 135 coloque como 1611611105 001111111103110.;Ε1
01320 116 San Francisco (16 130113, 1111 561101 y mi 3011610, 116 01313
0011 61 016 (16 0101106 (1013110 611 (1116 6513 11113 03111113 (16 511531110
0116100 ¹ 0313 que 16 tenga por 511 vida y (16501165 16 mando 16
(16]’6 31 Colegio (16 13 (3010031113 (10 jesus (16 San Ignacio (16 Va-
1131101111, (1011(16 11311 (161161731 1111651105 01161005, y 65 1111 volun-
tad y mando (1116 0313 6111011065 56 funde 11113 fiesta solemne 611
511 531110 (113, 3 011111610 (16 00111016, 061061113, 0011 1115016135,
111153 y sermon, (16 11115 0161165 y 51 110 01101656 (16 61105 (16501165 (16
011111011110 6516 1111 1651311161110, 10 11313 61 (110110 1111 hijo (16105 511-
yos, como 1116 113 011601110.;Το1105 11115 110105 y 0306165 5111 16-
servas alguno‚ 01165 105 (1116 160011001613 (1116 011611311 561 (16
honor y provecho 116 13 0353 (16 13 011110653 1111 11113, 56 105 (1313
0313 (1116 56 3100117611 y guarden.:Los 5615 1600516105 (16 Ρ3115
0011 1111651135 armas.:Y 13 6501103013 (16 603110 (16 Portugal 611
(1116 161113 135105135, y 1111151613 00(161 (1613116 1111101135 00111οᾶ1113-

 

¹ Huic reliquiae tribuenda videntur sequentia miracula, (11136 1131131 Ρ. Nmmzm-
uERG, Heclzos politicosy religi0ws del B. Francisco de Borja,1.x⁷1,c.XI.—“En la misma
villa de Madrid, el 3ῆο 1610, 11165 Η11113110, (10006113, 0113113 (16 (10113 Ana (16 Borja,
Princesa de Esquilache. estaba muy apretada de un 16010 dolor de 00513110 y fuertes
calenturas, de 10 01131 nego tan 31 0300 que el doctor Juan Gomez, medico (16 (23111313
7116 Su Majestad, con 01105 3001003ῆ31105 dijo que ya no 161113 remedio 51110 61 (16 Dio-³.
Vinieron los seflores y Principes 3 ν6113, y tenie¹ndola ς1311135111113.1116 61 Principe don
.‘Francisco de Borja por un hueso del santo Padre Franciseo , y viniendo acompaflado
de los Condes de Villanueva y de Ficallo, 165 dijo 3 105 dos con mucha resolucion: Se-
riorcs Condes, vetzgan vuestras setiorz'asy sercin testz'gos de este mz‘lagro, que se lta
de obrar por interce-sion de San Francisco de BorJ'a. Y estando 1311101611 0011 13 Prin-
0653 01135 muchas criadas (16131116, nego con 13 santa reliquia y sela 01150 50016 61005-
13110,310 0113113 enferma dio dos grandes ,ξι-1105 de dolor, 11116113ηᾱοωέςο muy quieta
y sosegada, diciendo: Ya estoy humum que San Ft'ancz'sco de Borja me lta samnio:
y 3511116, porque nunea 11135 16 vino 61 (10101 y sin otro remedio alguno 111νο salud
6111613.
..Α una compar‘iera de la que acabamos (16 (16011, 1131113113 dorla Catalina Laso (16
'la Vega. 16 dio un fortisimo mal de corazon, que 16 duro veintiocho 110135;135 (1006 65-
111νο sin 113013 y 3 medio volver, sin 00(161 1130131, 56 00111656 001 561135. 1316101113 11111-
01105 garrotes 6 1110161011 01105 remedios, y queriendola dar unos 0311161105 (16 fuego 611
-el cerebro, 56 3001110 interiormente. de la salud que habia cobrado su eompafiera por
la intercesion de San Francisco de Borja, y 13 dio gran devocion de encomendarse 3 61
y por sefias 011110 511 reliquia. Τ11116101113, y poniendosela en 13 garganta. 31 punto 5111116
» 56 16 habia destrabado 13 longua para poder decir Jesfis , y 65111νο 1116ξο buena y
sana. „

