498 S. FRANCISCI BORGIA

tana, vi que un hombre de 3 caballo (que despues se 31Χο 561 36
13011 Gaspar Centelles) le tiro un redomazo y dio 3 111111, y en-
tonees 113Χέ a la 63116 611 seguimiento del dicho hombre 6011 31-
gunos 6113305 36 13011 Phelipe y mios, y no pudiendo alcanzarle
volvi‘a ver que queria que hieiese‚ y 3 1715113116 01135 176665 365·
pues. Y un dia me envio 3 11311131 y con gran disimulaeion 56
puso conmigo 3 11113 1761113113, y luego 6161105 hombres que alli
estaban me 1011131011 por las espaldas y foreeando me eeharon
611 13 63116 y 01 (1116 13011 Phelipe decia 3 grandes 170665 3 01105
(1116 baxo estaban: matadle, matadle. Y salieran 6011 6110 5113105
110 permitiera que algunos 6113305 111105, 113113113056 3111, 1116 36-
fendieran. Esta 65 13 1761333 (16 10 (1116 113 pasado, y pues por
6113 V. M. 61116113613 13 gran traycion y alevosia (1116 13011 Ρ116-
lipe ha usado conmigo y 13 obligaeion que 3 1111 601110 eaba-
llero me queda, eonfio que V. M. no 56 161113 por deservido
5161130 1311 gran Rey y Senor y tan 661050 36 1101113, (1116 yo
vuelva por la mia ‚ porque 6011 6113 pueda mejor servir
3 V. M. como debo y soy obligado. Cuya S. C. R. persona nues-
110 561101 guarde 6011 acreseentamiento de mayores reynos y
senorios, como 5115 sabditos y vasallos (1656311105. Heeha 3 XXVI
(161 11165 36 Julio M. D. LXI anos—De V. S. C. R. M. humilde
vasallo que sus reales pies besa,

DON MIGUEL DE CAsTELvi.„
(In generali Archi-vso Septz‘mancarum. Estado, 328.)
PHILIPPUS BORGIA [N AFRICAM EXILIO MULCTATUS

Philippum Borgia‚ mense Septembri 1562 in castello Setaben-
si, traditum in Custodiam, asseritur supra in pagina 479. Quam-
diu ibi permansit, nescimus. DIDACUS SUAREZ ita de eo scripsit:
“Felipe II nombro Gobernador de Oran 3 Don Pedro Luis Galee-
ran en 1566 y Capitan General de los Reynos de Tremecen y
Tanez. Embarcose el Maestre de Montesa en el puerto de Car-
tagena en 18 galeras 36 13 656113313 espanola. Llegaron 3 01311

