APPENDIX QUARTA 363

Gaudia: empero en esta obra siempre 13 30131313163105 Candia.
Bien se puede crees que si el rey fundador por 631153 (16 13 633-
nia 16 puso nombre de Candia, que si 3163116313 3 ver 135 63335
dulces de 3211631 precioso y (161163ᾶο (1116 63 65105 campos en
31165110 11613130 56 eogen‚ que mas hayna 16 131151613 30131316 1301
13 30131623 (161 1111610 Acucaraa'a que Candia.

De 6513 131113613 fundacion de Candia 13316566 603 priuilegio
dado en Xatiua por 61 1365 (16 Α13111 330 (16 Μ.66.111]’. En 61 61131
priuilegio son escriptas estas palabras: Quem nos ad cultum
dei et deffentz'onem clzmssetz‘amtatz‘s edificari fecimus et plan·
tari. Bien 10 1311ᾶο (16611 61 1657 (1116 13313 61 561111610 (16 Diosy
defencion (16 105 Christianos, mando edificas 3 Candia. Υ assi
10 (1116 (11Χο 63 spiritu profetico 3 511566(11(10 63 effecto y mues-
11356 por lo que 56 sigue.

Dentro de 13 villa en 13 131363 13113611331 11357 113 16131310 hei·-
moso y de mucha (161106103 (1116 fue 1613313(10 y eregido 611 ygle·
sia colegial por 61 5111110 pontifice papa Alexandro seXtO, 6011
135111116103 (16 6310126 dignidades. Es 3 531361; 113 (161133, 113
61133116 57 (1026 canonigos. Υ 13010116 61 (13-(1116 (1010 6513 yglesia
6011 mas de (11113163105 (1363(105 (16 161113 ordinaria y 13 131310 57
mejoro de 01333163105, 61133133 60366(110 31 (111(1116 61 133110332ξο
63 135 131656313610365 (16 135 (1161135 dignidades siempre que va-
63163ῑ (16 6513 manera. Que vacante 13 136113313 61 [)11(111613
1316561113ῑ 57 31 131656313(10 (13 13 6011361011 61 Reuerendissimo
Α1601315130 (16 Υ3163613. Υ 611 13 vacante de eualquier (16 135
01135 11626 dignidades 1316561113 61 (111(1116; 57 31 1316561113ᾱο (13 13
60136103 61 631311ᾶο (1613 yglesia de Candia segun 13316566 poi·
bulla 31305101163 (13(13 63 Roma 3 xxvj. de Oetubre Afio de
M.eecc.1xxxxjx. Υ (161 1303111163ᾱο (161 133133 330 0613170. ΕΙ De-
11311 (16 6513 yglesia en los dias festiuales quando celebra los
diuinos officios 1153 vestisse 6011 mitra y baculo 57 01135 insignias
pontificales en virtud de bulla 31305101163 despachada 1301 61
16116163(11551310 Cardenal de sant angelo 1363116361610 (161 133133
(13(13 63 Roma 3 xx de Marco afio de m.d.xxxxvii. Υ (161 1301111-
fieado del papa paulo tercio 330. xiiij.

El sumo pontifice que diximos Alexandro sexto fundadm· de
esta yglesia por 1335 (166013113 (110 3 13 illustrissima (1033 Μ3-
113 Ε311(11162 131131613 (111(111663 (1116 301111313ωο5 113 1316116 y 603
61 13313 13 yglesia 135 reliquias que se siguen.

