141 DE J. BoRfflA GESTIS

100115605 0116 600 105 1650105 0116 0001311 llevar se dirigian a
(11611115 naves para trasladarse 3 Africa. El Duque de Gaudia
acudio a la desembocadura del Ji'icar para 11006011 61 6100310116
(16 105 1110115605. Τ31001611 56 01656010 con cuarenta caballos Don
Francisco 0611161165, 5001100 061 00006 06 Oliva. Trabose un
renido combate. Fatigado el 601661061 Duque de Gandia‚ dio
con su (111600 60 116113, 101001600056 6516 61 01320 60 13 611103,
cuya desgracia junta 6011 13 06 las 11611035 0116 1661010 060161165
no permitieron 6010016131 13 victoria—(Vici. Rom: Hz'st. cle la
cl'ztdad 3⁷ resno de Valeucz'a, tomo 111-Εο 61 Dl‘ccz'omzrz‘o Geogrcz'-
fico de MADoz se refiere tambie'n al 1100 1532, 301161 1160016-
(10116010.

14. Η111111110056 0111105 V en la Dieta de Ratisbona recibio
la noticia 06 0116 5011011111 habia 60111100 611 Hungria 3 13 6306211
de 300000 60100311611165. Εο100665 Viena vio uno delos mas fio-
ridos ejercitos que 56 juntaron 611 Α160111013. 00051303 61 06 105
cristianos (16 9Ο,000 infantes y 3Ο,000 caballos 061-[6613106016
6011103005, 510 contar gran 01110610 06 tropas irregulares. El
Emperador quiso mandarlo en persona y Europa aguardaba
suspensa 61 exito de una 03131111 066151113 611116 105 005 mayores
principes (161 mundo: mas 1601161100 101111131061116 135 fuerzas uno
de otro, 56 00113100 ambos con tanta circunspeccion, que esta
campana finalizo, 06501165 06 1110 grandes preparativos, sin nin-
ι,(1110 11600166110161110 106100111016. 50110130, viendo 111 10100510111-
(1110 06 1116110231 victoria sobre tan poderoso enemigo regreso a
000513011110013 60 61 otono de 1532. (ROBERTsoN‚ Historia del
«refundo del Emperador Carlos 1⁷, tomo 111). Ε513 16111303 061
Turco 56 6011510610 60 13 61151130030 como un gran triunto (16-
0100 a la actividad 061 Emperador y con este motivo, 61 Duque
06 Gandi a, a poco 06 13 fractura del 01320, 1161130116 0116 16 1616-
0111 60 su propio palacio, 16 6111110 13 siguiente felicitacion:

CARTA DE D. JUAN DE BORJA‚ TERCER DUQUE DE GAND1A‚
AL EMPERADOR CARLOs V.

El sobre dice asi: A la Sacra Cesarea y Catholica Magestad
del Emperador Ntro. Senor.
Sacra Cesarea y Catholica Magestad.
Por la 1061660 grande que Ntro. Sor. ha hecho por mano de
V. M,¹ no 5010 a sus 50001105 y vasallos, mas al resto de 13. 6115-

