APPEme QUARTA 343

C ARTA

DE DoNA JUANA FERNANDEZ DE VELASCO, MARQUESA DE LOMBAY,
AL M. R. P. CLAUDIO AQUAVIVA, QUINTO PREPoslTo GENERAL DE
LA COMPANI'A DE JsssUs ¹.

:Tengome por verdadera hija de 13 Compafiia y tengo 1311
611 61 60132011 5115113113105 0116 110 116 110(11ᾱο, (1011611ᾶο1116 (161105,
(16]’31 (16 656111111 zi vuestra Paternidad Reverendisima estos
senglones, 601110 persona que oye y ve 10 0116 11353 (16 mormu—
raciones y e'mulos. Para 10 61131 y 11313 conservas 13 31111513(1 (16
135 personas grandes que se muestran por amigos de 13 Com-
pafn'a, convendrz't infinito que vuestra Paternidad ΚΜ 66116
1113110, 11313 13 11116113 gobernacion destas Provincias, de 105 vie-
]’05 y experimentados de 61135. Que no 56 113 ganado nacla (16
1131161 perdido alguna gente de 13 0116 eligo, ni de sacar de unas
provincias 3 01135 105 sujetos, 111165 1111111610 (1116 6011066 105 (16
511 631·ςο 61 0116 viene de fuera, 56 113· perdicio 111116110 611 13 pro·
vincia de donde salio. Υ 351 56113 (16 11316661 0116 10(105 vuelvan
3 135 111ον1116135 (16 (1011(16 531161011. Υ 11311161113111161116 61 Ρ. Ρ6-
(110 Villalba, que su prudencia ybuena gobernacion dondequiera
56 6611313 11161105, 61131110 mals 611 13 provincia de Aragon (1011(16
hay 11161105 sujetos. Υ 351 601110 116150113 0116 61161113 1651(111 611
6113 y que (16563 61 111611 (16513 Religion, eneareeidisimamente
511111160 3 vuestra Paternidad Κωθ- 0116 1116 haga 6513 1116166(1 y
(1116 mande consideras todo 10 0116 16 digo, creyendo que no me
mueve 3 advertirlo sino el zelo de que todo les 51166(13 6011 1311
1110511610 11161110 601110 113513 30111. Asi 10 haga nuestro Sefior y

¹ Colec. rom.

