644 S. FRANmsm BORGIA

S. M. partis de 0111 luego, 0105 16, 00 10 0000 110001· hasta 105 30,
001· no estas el Archiduque Maximffiano, 50 hijo, que 10 00001-
0000 00 0111 hasta Italia, puesto en orden hasta 00001010. Llege
aqui 000 50100, 00000 10 0510000 0500100οο 01 Archiduque Car-
los y su mujer‚ 000 105 000105 50 110 00100100 hoy, y 0100000
proseguirei su camino, y no 50 0010100 00 ninguna parte 0105
hasta que llegue 0 Ρο000; 10 000 0105 sueediere avisare 0 V. E.
00500 01 camino. Cuya Exema. 0 11010. persona 00οΓᾶο 000500
50001· 01001105 0005, y 00 mayor estado acreciente‚ 00010 00500.
00 Prueh, 6 de Setiembre, 1581. Ilmo. y Exemo. Sefior: b. 1. m.
0 V. E. 50 servidor.—D. Juan de Borja ¹.

LUDOVICUS CABRERA DE CcSRDossA ² plura (10 ]00000 Borgia
habet scripta, quae maxime 0011100 tempus referuntur, quo 00-
0101 Imperatricis Mariae ipse Joannes praeerat. Ibidem, quae
sequuntur, pariter reperies:

“A 10 0011100 00 Madrid se declar& 10 0101000 000 S. M. 110010
0 105 111105 00 D. suan de Borjcz, 0050000 00 01 mayor 10 0000-
01ἱο000 00100010, que vale 50000 0000005 00 senta, 000 01 titulo
de conde de Mayalde, y 10 Mayor de Montesa , que 01 tensa, 01
5000000, 000 vale 4000 0000005 00 senta, confirmando dos 00-
0001100005 00 Christus 0 otro hijo de D. suan de Borjcz, que
0510 00 130110ςο1, y se 105 habia dado 01 Rey difunt03 y 0011000
D. Jucm 00000 510 00001010000, 00 salta quien dice que presto
le veremos 000 otras honras y mercedes„ Vallisoleto, 18³,
Maji, 1602.

“A D. snam de Boffsja le 1100 0000 010000000 00 Fieallo. que
tensa por vida, por juro de heredad, para disponer en 505 hijos,
y asi mesmo 00 00 000010 y 400000 100Γονο01505 000 tensa d'e
salario y 800000 00 001· vida 00 50 mujer, y un oficio de conta-
0οῑ 00 110010000 00 Portugal 0 50 hijo D, CarIos, y 10 0000-
0110000 00 00 tio suyo para 0050005 00 505 0105, 000 vale un

 

¹ Con-espondencia inedita de D. G. de San Clemente, pubHcada por 01 Marques de
A *erbe
3² In opere Relaciones delas cosas sztcedidas en la Corte de Espafia desde 1599
hasta 1614.

