384 S. FRANc1sc1 BORGIA

par, revoco el dicho 1633ᾶο y quiero que tornen a mi heredero
105 (1161105 6163 ducados.

Item quiero e mando que sean (13(105 cinquenta ducados para
huerfanas a maridas, es a saber, con 13 misma condicion, que
56 (1611 3 135 huerfanas que yo 0 11115 marmesores nombrare 0
nombraran3 y si por 313113 11301 0 5111111(13(1 (16 (16166110 13 531113
Cruzada 0 63 virtud de otra cualquiera bulla aquellos (11161133
06111331, revoco 61 dicho 1633(10 601110 51 1166110 110 111656 y quieto
que vuelvan 105 cinquenta ducados a mi heredem.

Item (1111610 y mando que (16 mis bienes sean esmercados 611
111331· 11110 6 5631110 quinze libras de renda 10(105 31105 6 aque-
llas sean distribuidas por 61 Reverendo Hernan Gomez Dean y
por 61 Cura 6 Vicario (1116 33013 65 (16 13 1316513 mayor de 13
presente villa de Gandia 0 1301 105 5116650165 63 135 (1161135 (113-
111(13(165 63 135 60535 mas necesarias (161 1105131131 (16 13 (116113
villa (16 Gandia. E para 13 311101112361011 (16 3(11161135, 51 necesa-
110 sera, 563 13333ᾶο (16 1315 13161165.

E considerando que en 10(135 135 013135 (16 charidad ninguna
tan acepta ni agradable 65 3 31165110 561101 como el sacrificio y
016113 (16 13 Μ153, 1301 63(16 611 1611115103 (16 mis pecados y de
mis proximos y bienhechores y de 10(105 105 fieles (1111111105, 3
1001 y gloria del muy poderoso Sefior Dios y de 13 humil glo-
riosa Sefiora Virgen Maria y de los Angeles y Arcangeles,
5311105 y Santas de la gloria celestial‚ instituyo‚ ordeno y per-
petualmente quiero que 56311 66161313ἀο5 (105 13611361113165, 65 3
saber, dos misas cada dia 1301 105 61611305 (16 111153 (16 13 1316513
mayor de 13 (116113 villa (16 Gaudia, siguiendo por comparte se-
31111 (1116 65 practica y costumbre celebras semej antes misas. Y
porque es justa 6053 (1116 (1111611 sirve 31 31131, (16 135 60535 (161
altar deba vivis, precediendo amortizacion‚ doy por charidad
y subvencion delos 61611305 que las (1161135 1111535 quotidianas
661613131311 611 13 (116113 1316513 mayor de Ganffla, 351 en los que
presentes son como en los que adelante seran 11351313 1111 (161
mundo, 10(105 31105, 1301 611311(13(1 (16 135 (1161135 (105 misas quo-
tidianas y un aniversario que se diga y celebre 10(105 31105,
treinta y seis libras y diez sueldos moneda reales de Valencia,
105 (1113165 56311 esmercados en lugares tutos y seguros, e aque-
1135 (1161135 11611113 y seis libras e diez sueldos sean consignadas
a los (1161105 Dean y vicario, 6330111305 6 61611305 (16 13 (116113

 

