FRATRES Ac SORORES. 519

primero, que 16 110νο 611 Μ330113 Υ333063, 1113110113 romana,
de la 61131 6516 testigo 113 visto 13 sepultura 63 Ν1165113 Seffora
361 Populo en Roma, y en 6113 56111110 3116 613 301116 10111333 y
madre de 61360 111]”05 11113611165. Υ 63 561 301116 romana 13 316113
Μ330113 Υ333063, 65 6053 1111111163 y averiguada que 65 11131113
y (16 111111113 §angre y saza. Y este testigo 113 60306130 63 Roma
3611305 36 13 316113 1111330113 Υ3113063 561 1631305 1101 13165 11111-
11105 y de 11131113 sangre. Y 13 316113 13033 Maria Enriquez‚
31111613 11316133 361 316110 1306101 D. Το11135 (16 Borja, 613 hija
36 D. Eurique Enriquez de 13323, 105 6113165 5011 1631305 11111111-
633161116 por cristianos viejos, y tal 6513 voz y fama 1111111163, y
no 113 5311130 ni 631633130 6053 alguna 611 6011113110 36 6510, y,
51 13 1111111613, 6516 testigo 13 511111613 y 6316331613, 3 10 3116
6166; y 133111163 10 53116 61 16511310, 11013116 131161105 111105 y 365-
6633163165 (161 (116110 Duque D. Juan de Borja 11311 5130 y 5011
0013633330165 y Caballeros delas 0136365 militares 36 Ε511333.

Preguntado... dijo este testigo que 53116 3116 61 316110 D. To·
11135 36 Borja 65 graduado y 10 116116 1101 11615033 36 161135,
56163613 y 6036163613, y de 1111633 fama, vida y 6051111311165. Y
10 3166 531161· 110113 mucha 603ν61536133 y 11131163 (1116 603 61
113 tenido.=El 136311, Franciseo Juan Roca.:Ante mi, Miguel

Bellot, notario. ,,

,ΒΙΧῘΕΗΞΟΗΙΗΜ TESTIUM ASSERTA

“ ΕΙ testigo D. Luis Vique‚ 6311311610 y vecino de 13 6111333
36 valencia, dijo: que 110 6030610 3 D. Franciseo de Castro y 3
13033 Leonor de Castro, 311116105 1113161305 36 D. Το1335 36
Borja, sino 5010 31 1161111330 36 13033 F 13361563 de Castro, Du-
quesa de 633313, 3116 fue Vizconde 36 Ε1101, y que 11636 631611-
3130 3116 6133 3311113165 36 Zaragoza.

El testigo D. Francisco Villarrasa dijo: que conoci6 3 Dofia
F 13361563 de Castro, que murio' poco tiempo lui ¹: 3116 6516 165-
tig0, 516330 Gobernador 63 6513 6111333, fue¹ 3 511 entierro.

¹ Cum Franciscus Villarrasa hae de re testimonium dixerit 8.⁸· die Aprilis anni 1578,
ut ibidem constat, profecto intelliges Franciscam de Castro et Pinos annis plus triginta
superstitem fuisse marito, videlicet Joanni de Boi-gia, tertio Gandiae Duci.

