458 S. FRANCISOE BORGIA

ya por otros motivos que no podemos alcanzar despues de (105-
61611105 31105 (16 65105 moesos„

Hac de 631153 Philippus II Hispaniarum Rex in decreto 16.ἃ
Decembris 1593 edito, jubet hujusmodi tolli 3111155115 sin tener
cneum con ejemplares del Maestre D. Pedro Lais Galcerczn de
Bozsja m‘de οἰνος Maestres. Qui bonorum ad Montesiae Ordi-
nem pertinentium et a Magistro Borgia abalienatorum 631310-
gum videre cupiat, adeat supra memorati Villarroya opus.

Ρ. Muniesa ( Vidn de Dona Lttz'sa cle Barsa) 11366 (16 Ρ6110
Ludovico affirmat: “Fue 6311311610 (16 muy buenas 161135 y (16
muy buen ejemplo: y 10 (13113 especialmente en retirarse mu-
61135 116665 por algunos dias en alguna 6353 (16 religion, para
tratas cosas de 511 alma„

Cienfuegos ( Vz'da de S. mecz‘sco de Borja) mirum quod-
dam mansuetudinis exemplum narrat, quod Sanetus Franci-
56115 Borgia 6013111 63115 fratre Petro Ludovieo edidit: “Plati-
caba (S. Franciseo) en Simaneas un dia, hallandose presentes
511 hermano el Maestre de Montesa y 01105 63113116105 que ha-
bian venido 3 6035013156 611 13 vista (16 Borja: el 35111110 613 61

Camino de 13 vida 50111611111113113, y el modo de adelantarse en,

6113. Υ 611311(10 6513113 11135 631161116 13 razon en 13 energia (pues
depone el P. 050110 que 11111163 1131113 visto 511 (115611150 611 131113
3111113) 111156311ᾶο 611 11113 eomparacion 1161111053 alguna expliea—
61011 11135 viva de lo que predicaba, 16 interrumpio un hermano
muy 561161110, (16 6111611(11111161110 groseramente educado, (1161611-
do: Padre, 3 mi 56 1116 ofrece otra comparacion 11135 3 propo—
sito. Volvieron todos 13 3161161011 y el rostro indignado‚ mien-
tras Borja, 6011 111116113 apaeibilidad‚ le dijo que 13 656116113113
6011 gusto. Υ proponiendo el hermano un simil, hijo de 13 tor-
peza y de 13 ignoranda, le pregunto Borja 115116110, {si tuviese
que anadir 3 10 que habia dicho? Υ 1·65ρο11(11611(10 que no, bien

