‘258 BORGIANA FAMILxA REGNJ VALENnm

su grande misericordia para si 13 1131113113. Estuvo un rato 616-
11333 611 13105, 6011 01361011 (131613, 611 1116310 36 13 6331 310 53
65911113 31 (3113301, 1690531130 611 13 93Ζ eterna.

Muri& de 6333 36 6111636313 ¹ anOS, 3 105 28 36 06131316, ano
36 1557.

Luego, 601110 56 5390 611 61 9361310 53 31611053 11136116, 31130-
102056 1033 13 gente 6011 6Χ1130131113113 3116136103 1116261333 36
tristeza y 36 6011161110. La tristeza era de ver que 56 165 llevaba
Dios una persona de tan conoeida santidad‚ por no haber 1116-
166130161161· 131110 131611, 111 gozar (16 13 6011193ῆί3 36 ella. Por
otra parte, 56 alegraban (16 0116661 a Dios (16 611 1116310 (16 61105
3113 311113 1311 pura y santa por quien esperaban alcanzar 611 61
61610 misericordias senaladas. En toda la villa no 601113 0113
voz 51110 que 13 531113 abadesa de las Descalzas era muerta.

Moviese una gran dificultad entre 105 clerigos de 13 93110-
quia en que 1113110 y 61 convento de San F rancise0‚ sobre cuyo
habia de ser aquel precioso 165010 36 53 636190 sagrado. Por—
que como no tenian 135 monjas iglesia ni convento para (13116
sepultura, de neeesidad habia de ser en 0113 93116 36 afuera.
Y no obstante 13 132011 y 13 justicia que estaba muy 61313
611 favor de los frailes y de su convento, por ser religiosa
(16 511 Orden, 6011 1030 650, 61 133611 0101 y fama de 13 53311333
(16 13 difunta 613 131, (136 110 613 11136110 (136 13 pretendiesen y
deseasen para si 10305. Η313056 36 901161 36 901 1116310 13 justi—
613 enviada por orden de Su Alteza 13 Prineesa, (1116 gobernaba
aquella 116113, mandando que se diese sepultura 31 531110 6361-
90 611 61 convento de 105 frailes de San Franciseo, donde Su
Alteza mandaba que estuviese depositado.

Muehas y muy raras virtudes resplandecieron en esta santa
virgen. 601110 (13633 referido. Oia 6011 1311 grande devocion y
ternura la divina palabra, que asi como 61 9163163301 60111611-
Ζ3133 3 91631631, eualquier que suese y de cualquier manera que
predicase, luego se deshacia en lagrimas. Tanto, que 33111113-
(135 36 6510 135 religiosas‚ algunas Veces 13 preguntaban que les
dijese que era 10 (136 13 1131313 903130 mover 3 131113 3611061011 y
ternum, 9365 61135 ninguna habian 11311330 611 10 (136 6111011665
01311. Α 10 6331 13 sierva de Dios les respondia: “Si vosotras,

¹ Tema sesenta anos euando mutio.

