434 S. FRANCISCI BORG1A

Los cabaneros y clerigos (1116 votaron en 6513 616661011 61311
48: 25 eligieron al Clavero Frey D. Guerau Bou: 21 3 Frey Don
Pedro Luis Galceran de Borja3 y 105 (105 (1116 (1116(1311 13313 cum·
plir 61 numero de 48, fueron 105 Ε166105. 1111161135 176665 116 171510
13 Ε16661011 original; con todo este fundamento escribo. ⁴

Los de 13 parte del Clavem, con cuatro votos de exceso‚ pe-
(11311 confirmacion de 511 616661011; 11135 61 Presidente (161 Capitu-
10, 6011 5115 sequaces, 10 estorvaba por diserentes razones. Eran

ya 11135 delas 10 horas (16 13 1106116; y hallandose 105 vocales-

cansados y desmayados, quisieron 105 (16 13 133116 (161 Comenda-
(101 Mayor concluir 61 0313111110, y tomas refeccion y descanso.

Los del bando del 01317610 110 (111611311 56 (11501171656 61 03131-
11110; 51110 (1116 supuesto habia (105 Maestres electos, y que nin-
guno (16 61105 podia gobernar 13 Omen, por no tener 1305651011,
(1116 56 nombrasen Administradores que cuidasen de cobrar 135
1611135 y pecunias de 13 Ο1·(1611 y 511 Μ365113ᾱο, y diesen 3 63(13
cual 10 (1116 16 1063133. ΕΙ Presidente respondio, que esto perte-
necia 3 13 dignidad de Comendador Mayor (1116 61 6513133 ejer-
ciendo, y asi que no entendia venir 611 10 (1116 16 1310130111311, y de
1166110 56 53110 (161 Capitulo 6011 10(105 5115 56(1113665.

Los 17063165 (161 bando del Clavero quedaron 611 61 031311111οῑ
y habiendo enviado 3 16(11161·11 31 presidente, que volviese‚ y no
queriendo volves, ellos se congregaron en 0313111110, y visto que
eran 13 mayor parte de 13 Orden, nombraron por Presidente 3
Frey D. Enrique de Banyuelos, Comendador de 13 Τ611611613 (16
011113; y despues de haber recibido Escritura publica de 6110,
eligieron Administradores de 13 Orden 3 Frey D. F 131161560
Luis de Β131165, Comendador de Onda, y 3 Frey D. Juan Zano-
guera‚ Comendador de Ademuz y Castellfabit: con 10 61131 61311
ya 11135 (16 135 12 horas de 13 1106116, 611311ᾶο 531161011 (161 03-
13111110.

Al otro dia de las Elecciones‚ que fue domingo 3 6 de Abril,
ambos electos cuidaron (16 despachar sus Procuradores 3 Roma
para que su Santidad mandase (1661(111· 6513 Causa.

Entretanto (1116 105 Ε166105 miraban por 10 (1116 165 1063133, 611
13 Orden habia una confusion pasmosa : porque 105 principales
de cada faccion pretendian gobernarla en vacante, y 116ςο 6510
3 131110 extremo, (1116 61 Virrey y Capitan General de este Reyno
hubo de mandas sosegar 3 135 1331165, y que 13 Real Audiencia

