506 S. FRANCISCI BoRG1A

Presents fore-n per testimonis 3 10165 165 (1655115 (11165 60565
105 Reverents Mossen Nofre Μ3111116Ζ, Ρ1611616, 566161311 (16 53
56110113, 10 1101116 Don Miguel Doms, gentilhom (16 53 56110113,
6 10 magnifich Gonza'lo (16 Vega, 6311111161 (16 53 56110113, 113111-
131115 611 13 (1113 17113 (16 Gaudia, los quals, per (16563116611 (16 13
obligacio (1116 yo dit notari tinch per mon offici, soron 11116110-
gats pei· mi dit notari si 60116Χ1611 10 (111 111.Ε 60(1161113111 6 3 1111
(111 notari. E tots dixeren (1116 53 Ill.e Sefioria 613 1)011 F 131161560
(16 Borgia‚ Dueh (16 Gaudia. E interrogats 51513173 611 disposicio
(16 165131, 6 (111(61611 (1116 51, perque 10 (111 111.e Sefior stava bo, 6
53, 6 (16 110113 disposicio pera fer sos codicils 6 1015 6 (11131561701
311165 36165. Ε yo dit notari 60116611 111011 116 10 (111 Ill.e codicil-
13111 6 1651111101115 (1655115 (1115, 6 aquells 3 1111.

