60 S. FRAxclscus ssoRGIA

ducat vila de Gandia y en totes les altres baronies viles castells
106115 y bens (1615 0111115 16111111 161 mayorasgo al dit don fran-
665611 (16 borgia marques (16 lombay fill nostre mas 611611111 10
1111116111 fet y sem hereu nostre 1111111615111 (16 1111165 bens dels quals
tenim facultat (16 fer y dispondre a tota nostra voluntat Recor·
(111111 1105 11111161 fet y deixat los llegats en 10 present nostre 165-
1111116111 contenguts axi per la nostra anima com a nostres fills y
altres persones volem disponem y ordenam que 10 (111 (1011 fran-
cesch de borgia marques (16 lombay fill y hereu nostre 0 11011611
611 0111 per deffecte (16 11011611 111 dita nostra herencia y successio
peruendra no puixa detraure (1615 (1115 llegats legitima falcidia,
ni trebellianica ni altre qualseuol (1161 per poch 0 111011 0116 611
111 (11111 herencia li reste 6 aco perque nostra voluntat 65 0116 ab
tot effecte 105 (1115 llegats 51611 per aquell complits 56115 salta
alguna com nostra determinada voluntat sia que 10165165 60565
per nos 611 10 present nostre testament legades dispostes 6 01·(16-
nades sien ab tot effecte complides com vullam 6 aixi u dispo-
nem 6 ordenam que en la dita nostra herencia 5015 5111 6 recayga
lo quc hi restara fetes y complicles les disposicions y ordina-
610115 per nos 611 10 (111 1105116 present testament fetes dispostes
y ordenades

66. Item per quant nostra voluntat 65 0116 per 105 (1115 1105-
1165 marmessors 10 11165 prest (1116 56111 possible sien ab tot effecte
cumplides pagades e satisfetes axi 10165 165 011165 pies com 011111-
561101 1111165 60565 611 10 present nostre testament per 111 nostra
anima y descarrech (16 11051111 consciencia dexades ordenades
y dispostes com encara tots los altres legats per nos en 10 pre-
sent nostre testament dispostes 6 ordenades ¹ senyaladament lo
quitament de aquells censals (1655115 (1115 6 11156115 Per tant
nostra voluntat 65 0116 10 (111 1105116 1161611 110 puixa pendre pos-
sessio alguna ni usar de les coses y bens en nostra uniuersal
herencia contenguts ultra los del (111 mayorasgo fins tant que ab
tot effecte hajen los dits nostres marmessors complit 10165 165
60565 611 10 present nostre testament contengudcs y per nos
deixades legades dispostes e ordenades dcixantlos pendre y
vendre dcls dits 11051165 bens y herencia tota aquella quantitat
0116 110116115 volran 11115 pareixera necessaria (16 (111111561101 bens

¹ Sic dispostes e ordeuades pro dz‘sposts e ordenats.

