294 BORGIANA FAMILIA REG-Nl VALENTINI

Item un altre joyell ques diu 10 0011 011 10 01131 y ha dos 03-
laixos y dos eafirs y una perla tall de pera pendent y alguns
vestiens, ultra 10 0011 0110 0313 011 mig, sembrats en 10 (111 joyell.

Item hum bordonet ehiquet (10 01 y una carabaseta feta de
(103 1101103 3 13 lligaseta de or.

Item dos anells (10 01 ab pedres de smeralda, 13 11113 tombada
y 131113 131113.

Item un anellet ab un diamant en treangle.

Item 0103 3110113 30 (103 131110103 1001113 (10 11003 111111011311313.

110111 1111 11330111110 (10 01 30 33 0301011013 (10 01; 11033 1103 011203
menys un argent.

Item un 030101131 de 01· (101 pensament ab 303 31110300103 y
en 10 3110111 (10 13 31133 1111 (1131113111 010 11111113; 11033 1103 011203 y
un argent.

Item hun 1131011 (10 0110101103 [31110103] de collar guarnides
de or.

Item tres 11310113 (10 33111113 13 1111 (10 1100110103 30 1111 3110111 (10
01 y un altre de amatistes 30 11113 0311011013 010 01 111011 01110113, y
131110 (10 301200οῇ3 guarnit de cordonet de or, y laltre de 01031311
y huns 1331103 30 111103 quantes oliuetes de 00131.

110111 (103 exorques 010 01 111011 1101103 y smaltades 30 (10120
1101103 011 033011113 y 011 033011113 1103 1001113 ‘caules y dos dia-
mants 1311103 y un triangulam, 0110 per 101 3011 Vint y quatre per-
les, 313 1001113 y sis diamants: pesen axi 00111 031311 010120 011203
y mija y 1103 argents.

110111 1111 stoig de vellut naranjat guarnit de fil de or 30 101
3011 31131011.

Item onze parells de caps de 01 30 111103 1030103 (10 1001110101;
1103011 30 11113 veta de seda negra mija onza.

Item 011113 1111 1131101 vint y quatre 11000103 de 01 313111113ᾶο3;
1103011 11113 01123 y un argent y mig.

Item un flasco 0 03103 10010113 de argent pera tenir eonfits:
pesa tres marehs y set onzes.

Item hun 11101101 010 argent: pesa un march set onzes y mija.

Item un 33101 de argent: pesa set onzes y mija y mig quart.

Item 11113 011013 30 sobrecopa: pesa hun march, ⁴una 01123
„un quart.

Item una 131130013 010 argent ques diu 13 ydria ab sa ansa y
·cobert0ra: pesa un march einch onzes y mija.

 

