812

Mendoza, Maria de, VI Ribadaviae Comi-
11666, Commendatoris Majoris Legionem-
616 regni uxor, 436, 569, 573, 575, 578, 579,
583. 585, 589, 591, 593.

Mendoza, Mai-ianua (16, uxor 1 Comitis de
Villaumbrosa, 781.

Meneses Barreto. Elisabeth de, 567.

Menor, Franciscus, notarius, 40. 99, 133.

Mercader, Gaston, Comes de Buhol, 361.

M 6 1· 6 11 116666161616111166116,11161611τί66),
P. Everardus. 323, 342.

Morino, Martinus, 275.

Mesia 61 Carrino, Didacus, VI Max-chio de
la Guardia, 355.

Mesonero Romanos, Raymundus, 761. 782.

Messanensis Archiepiscopus, vide Cei-dan,
Antonius.

Massicot, incola oppidi Rinlp, 453.

Meton-ais Archiepisscopus. ride Hugon de
stagno.

Michaffl, Arcnangeius, 355, 407, 760.

111116, Joannes (161, Dominus (16 Masalaves,
164, 671.

Milzi. onufrius (161, 341.

Mna, Petrus del, 164.

Milz} 61 BorJa, Ludovicus Joannes (16, Epi-
scopus segobricensis 61 Ilei-densis, Car-
dinalis SS. Quatuor Coronatorum (etiam
cognominatur Ludov. Joan. BorJa), 164,
187, 215.

Milan, Eleonora de, ride. Aragon, Eleo-
nora.

Milan (16 Aragon, Christophorus,11 Comes
de Albaida, 140.

Millars, Dominus de, ride Bon Guerau.

Mina, Ferdinandus, 788.

Minaca, Antonius, 775.

Miniana, Josephus Emmanuel. 593.

Miralles, Asensius, 223.

Miranda‚ VI Comes (16, ride Zi'ihiga Ave-
11666ἀᾶ 61 (Σάι-(16666.

Miron, P. Jacobus, 596.

Mois. Rolam (16, 733.

Moits), frater Ginesius, 4149, 450,

Δ110110, Ginesius, notarius, 330, 331, 0¹33.

Moncada, Castus (16, 232.

Moneada, Elisabeth (16, 590,

Moncada, Gulielmus Raymundus (16, Co-
mes de Aderam 200.

Moncada, Gulielmus Rnymundus (16, IV
Marchio (16 Aitona et (16 la Puebla, Co-
1666 (16 osum, 11166601666 (16 Cabrera 61
Bas. Baro (16 la Laguna 61 Aljafarin,
Commendatarius Fresneciae, Prorex Ca-
talauniae, Gubernator regni Gallaeciae,
779, 780, 785.

Moncada, Joannes (16, 138.

11066606, Marquesa (16, 40, 99, 133.

INDEX ONOMASTICUS PERSONA RUM

Moncada, Petrus de, 40, 99, 133.

Mondejar, Μαι-61110 (16, vide Lopez Hurtado
(16 61660026, Ignigus.

Monovar, Dominus baronatus de. vide Sil-
va Mendoza et PortugaI, Didacus.

Monovar, Domlnus (16, vide Portngal, Fri-
dericus (16.

Monroig, Presbyter, 400.

Motu-oig, Joannes, notarius, 9, 30, 70, ³:²9,
131, 695, 696.

Monroig, Luaovicus Hieronymus.35·2, 353,
356.

Monroig, Melchior, notarius, 270, 271, 287,
288, 298, 564, 565, 612.

Monroig. Melchior, Regens pro Guberna-
tore Gandiae, 746, 749.

Montealegre, I Marciiio de, ride Guzman,
Martinus <ia-Ejus uxor, vide Silva, Eli-
sabeth (16.

Montealegre, 11 Marchio de, vide Nufiez (16
Guzman, Ludovicus Franciscus.—Ejus
uxor, vide Borja 61 Doria, Joanna.

Montealegre‚ 111 Marchio de, vide. Nufiez de
Guzman, Petrus -Ejus uxor, ride Niho
Euriquez (16 Porres, Maria petronilla.

Montejo‚ Nicolaus, 775.

MonteIeone, 11 Dux de, vide Pignatessi,
Hector.

Monterde, Petrus,1:38.

M-ontesiae claviger XXII, vide BorJa 61
Castro, Philippus Emmanuel.

Montesiae Commendatarius Maj0r, vide
Borja 61 Aragon, Heni-icus.—la·l. Galeo—
ran (16 Borja , Petrus Ludovicus.—Id.
Borja 61 Aragon, Fordinandus.

Montesiae. Magister, vide Despucn.— Id.
Galceran (16 Bonja, Petrus Ludovicus.

Montfcrrat, Blarchiones de, 718.

Montijo, Nicolaus Thomas, 787.

Montioy,Commendatarius «16, >tide Boria
61 CastrO, Philippus.

Montis Regalis ArchiepiscopuS, vide Bor-
Ja, Joannes.

Montoro, Michaffl, 268, 270.

Monyos. 61166361, syndicus de cniva, 40,
99, 133.

Monzon, Rodericus, 767.

Monzon (in textu Samson> Roiandus, 313,
341.

Monzonis Comitia , 51, 114, 143, 265, 539,
574, 628. 705.

Morello, Baithasar, 223.

Moreno (16 Onaya, Antonius, Aras-tonino
Camarlengus, 137.

Morem Ludovicus, 26, 773.

Moret, P. Josephus, 136, 1³19.

Moreyra, Morianes filia, 606.

Mox-one. Joannes, Carrdinalis. Gregorii X 111

