24 S. FRANCISCUS BORG1A

ΒΟ. Item deixam y legam al spital de nostra vila de Gandia
deu lliures 63561111 311Υ per subuencio (1615 11011165 6 116665511315
(16 3(111611 les (111315 (11165 (1611 11111165 hajen de pagar y paguen
63561111 311Υ 10 successor y 51166655015 (161 majorasgo en 10 (111
(111631 (16 Gandia.

31. Item com nos siam confrare (16 13 sacratissima verge
Maria de 13 5611 (16 valencia y de altres confraries volem y 315
(1115 nostres marmessors pregam y encarregam que si al temps
(16 1105113 fi seran deguts per nos alguns sitis a 165 (11165 confra-
ries sien pagats aquells- 0 (11131561101 31113 6053 (111615 513 deguda
513 101 pagat ab tot compliment.

32. Item per que nostre Senor Deu sia seruit perdonarnos
les 11101165 y grans culpes que en 10 (11561115 (16 1105113 vida con-
113 13 5113 11111161153 11011(131 113116111 6011165 volem disponem Υ or-
denam y 3 11051165 marmessors y successors encarregam que
absolguen axi com 1105 313 per 11311015 3115016111 y relaxam 10165
165 1161165 xixantenes multes calonies ¹ y (11131561101 311165 (111311-
111315 que en totes les 11051165 161165 61113 11013 (16 13 1105113 111011
per (11131561101 116150113 0 1161501165 (1111 51611 nostres vassalis nos
seran degudes per qualseuol 611111 631153 0 13110 (16 61111165 601116-
565 6011113 1105 110 empero aquelles que per raho de 6011113616 0
obligacio alguna feta a nos y als nostres se trobaran essernos
degudes ni per manaments per conseruacio de cases y heretats
y augment (16 3(11161165 per nos e nostres officials fets y faedors
fins al dia de nostra fi com nostra intencio e voluntat sia que les
dites cases y heretats sien conseruades millorades y augmenta-
des en utilitat (16 1105116 mayorasgo e successors E per ’60
pregam y encarregam al dit nostre successor perdone y 16110-
(1116 (11131561101 bandeigs que nos hajam fet 3 aquelles persones
empero que noy haja interes 0 instancia de 11311 y que sens
56311(161 0 11131 exemple (16 13 justicia 1101311 65561· 3(11116565 y per-
donades.

33. Item volem (115110116111 y ordenam que los (105 (113115 (16
(16110610 (1116 5011611 5611111· 611 1105113 63116113 co es 13 1111 dela 1115-
toria (16 13 natiuitat y 131116 (16 13 3(101·3610 (1615 reys ab certes
figures y profecies sien y serueixquen pera ornament de 13 63-

¹ Calonics.—Calom'a (hispanice calonia, calosm aut calami) poena erat pecuniaria,

quae ob calumniae delictum imponebatur. (Vid. iam edit. operis Diccz'onario dela
lengun castellana por 13 R. Academia Espafiola. Anno 1803.)

