AL1A DOCUMENTA (367

Remanint convocats a aso 10 1101311 y testimonis dejus 0501115,
fem e ordenam 10 present nostre darrer [testament] dela 1105113
ultima voluntat, en e ab 10 01131 elegim marmesors de nostra ul-
tima voluntat οΧ00111015 10 111011 [illustre] e molt amat e 031 fill
nostre Don Rodrzgo de Borjcz ¹, Cardenal de la 5311013 Romana
00010513, Cardenal 0 Bisbe de Valensia‚ 0 10 magnifieh Mosen
Joan Exarch‚ Canonge de Valensia, Vieari General 0 Ofisial
Principal del dit Senor Bisbe‚ 0 10 Reverent Mosen Guillem
Ioan‚ Rector de Alcoy, 0 1131110111 Nogueroles‚ familiar nostre,
31 01131 50131110111 001113113111 0110 513 diligent solisitador (10 13
0110011510 (10 13 1105113 ultima voluntat; 315 011315 οΧ00111015 0 315
(105 (10 30110115 1101 10 101, 011 axi que 13 0011(11510 (1015 primes 0011-
pants no sia pesior, mes 105 00505 0110 1101 1015 0 per los dos de
30110115 501311 0011101153ᾱο5 puixen esser continuades e duites 313
fi obtada ab efecte per 105 (105 (10 30110115, 0110313 0110 10 volent
continuar no 513 05131 0011101153(101; (10113111 1111013 facultat 0 plen
poder de pendre, demanar, exigir‚ e rebre, e vendre tants (10
nostres bens 0 (11015 0110 105 preus de 30110115 11351011 3 105 00505
1101 0115 fahedores3 puixen fer, e fer fer e fermar cartes 311 105
1130105, 01311511105, obligasions e renunsiasions 11050531105 0 31-
1105 3005111111315 0 acostumades e 311105 0110 3 0115 5013 vistes fa-
hedores; e (1015 (1115 preus puixen fer e cumplir les coses dejus
05011105, 0 aquelles coses puixen fer e fasen 50115 dany e perill
dells 0 (10 111115 100115, 0 50115 lisensia 0 3111011131 (10 0011.

Ρ1111101·31110111 volem que sian pagats e satisfets 1015 0 5011-
gles (1011105 315 011315 per testimonis 0 011 31113 manera, suma-
riament 0 (10 1113, 001151313 1105 05501 tenguda.

E reeomanant 3 Nostre Senor Deu 13 1105113 31111113, elegim
e volem 13 sepultura del nostre 005 05501 feta en 13 Capella 5015
invocasio de Senta Anna per nostre senor lo Papa Caliste 2, en
13 00010513 111301101 (10 Xativa consu-uida, a la qual sepultura
volem esser convocades les loables 0113110 00111131105 dela 0111-
131 (10 Xativa‚ pregant los honorables priors‚ majorals e 0011-

¹ Anno 1466, 011111 hoc testamentum conditum est. leodericus de Barsa, Cardinalis et
Episcopus Valentinus. ipse erat qui postea Alexander VI, est appellatus. Igitur si pas-
sim, auctores Alexandrum VI cognominarunt Llanpol, Lanzol, Lanzuolz· perperam fe-
cerunt. Cujus erroris origo fuit nomen cujusdam nepotis Alexandri VI. videlicet. Rode-
rici Lanqol, qui fuit Gosredi Llaneol filius. Gofredus vero natus erat ex Joanna de Bor-
ja, Alexandri VI sorore, et Petro Guillelmo Llancol de Romani.

2' Calixti III, Pontificis Maximi, soror erat Elisabetha de Borja, testatrix

