APPENDIX QUARTA 239³

gracias por haberla ya libraclo el Senor de este 065116110, (16 10
611111 61111 16 0111111 5611111, 601110 10 hizo.

013606610111 511 hija puntualmente, y estando min su euerpo en
la enfermeria, antes que 111 11617115611 111 6010, 51111161011 1115 111011-
jas cantas los angeles en el aire, y no sueron solas 611115 1115 0116
oyeron esto, Porque viniendo el Duque su hijo 6011 toda la 616-
recia y religiones 1151111111 Clara 1311111 1111661· 61 oficio del 611116110
06 511 51111111 madre, oyeron 111111 suavisima 1111151611 06 661651111165
voees, que de 111111 0611110 061 monasterio salian, y ereyendo si
por ventura eran monjas 1115 que-cantaban, 1117151110111115 0116 110
611111115611, 13010116105 0116 65111111111 611 la iglesia pudiesen 1111661
61 oficio para que venian. Responclieron 611115 0116 111111 0611110
habia silencio, y que 110 611111 51157115 1115 voees que 56 011111 ; 6011
10 611111 56 66110 06 ver clm-amente 110 ser voees humanas, sino
angelieas, 1115 0116 1111611111 1101161111 tan concertada y suave 1116--
10d1'a.„—Hasta 110111 61 P. JUAN CARRILLO.

En 111 Historia del Con-vento ale Salem Clara de Gmtdt'cz 1111-
111111105 651115 011115 noticias:

Caso Dona Maria Enriquez (16 poca 60110 6011 61 primes Du—
que, que musio 5111 6011511111111· 61 1111111111101110, y 17111011 y 0011661111
caso de nuevo 6011 61 segunclo Duque.

Vendio Dona Maria el 01161100 de Sesa al Rey Catolieo, del
cual el Rey hizo 11161660 111 Gran Capitz'm. La 13110116511 611111160
gran parte 06 1101161 dinero en obras y 0011161011 (16 la iglesia de
Gandia y 06 0066 Apostoles (16 plata, que le regalo Alejan-
dro VI, hizo moneda y fundo canongias y dio vasos sagrados 11
0161111 iglesia.

Caso 11 511 hijo D. Juan de diez y seis anos 6011 Dona Juana
de Aragon. (Segt'm lo que 1110161111105 611 105 Αριιιιίεε para la
bz'ogrczsz'a cle D. suan de Borja y Elzm'qnez, este, 111611511156, 110
1611111 mais 06 61110166 anos 6111111311005.)

Dona Maria (Sor Maria Gabriela), 111 dar 11 511 hija Sor F ran-
cisoa 06 ]651’15 1111 habito viejo que 1101161111 habia 1151100 , 16 dij0:
“Suplico 11 13105 05 deje ese habito hasta 0116 6011 el funcle'is en
Castilla la 13111116111 regla de 1111651111 Μ11016 §anta Clara„ Lo
cual se eumplio 11 la 161111. (Vease la Vada de Dona [sabel de

Borjcz, 0 sea de Sor F rancc'sccz cle seszis.)
Finalmente‚ en un articulo 6561110 1301 D. PASCUAL SANz Y

F OREs hallamos los siguientes datos:

