188⁴ BORGIANA FAMILIA Remu ·VALENT1N1

· 12⁰ Reinaldo Ρ155166111, Arzobispo (16 Ν390165, (16 (1011(16 era
natural. Del titulo de Santa Cecilia.- , ,
» 2.0 Juan (16 Μ6113, Cardenal (16 105 Santos Aquila y Prisca:
Hijo y Obispo (16 23111013. Gran jurisconsulto ·
, 3.0 Juan (16 035161110116, Carden'al (16 San Clemente Natu
1·- ·11 (16 Mil( 111. Obispo (16 Ρ3ν13. ⁷ .
, 40 Jacobo Thebaldi, Cardena] (16 S {emti Anastasia. Ν3ϊ11131
de Roma. , .
ι 5.⁰ Ricardo 01117161, (ἶπᾱ61131ᾶ65311 Eusebio. ΡΓ311665.Α1-
zobispo (16 Constancia.
z 1 6.⁰ Ε11635 Silvio Piccolomini, Cardenal (16 531113 Sabina3 de
Sena. Luego, Papa, 56 namo Pio ΙΙ (Ex CIACONIO. )·· j 1 ,

-,«..,]1131[1,Ἐ(ἶ) ,6011650100 Α, LA 5Εο DE VALENCIA s

6. Dice VILLANUEVA ¹: Incluyo (105 copias de papeles apre-
eiables; una 65 (16 13 Bula (16 (ἶ311Χ10 ΙΙΙ, en que concedio 3 13
catedral (16 Valeiicia un plenario jubileo para 61 (113 dela Α51111-
61011 (16 Nuestra Sefiora... El jubileo 56 concedi& 3 peticion de
105 jurados‚ los Quales, 3 14 (16 Mayo (16 1455, escribieron 3 Μ3-
111161 511311, 511 embajador en Roma, lo siguiente: “os placia ob-
tenir 611 favor daquesta eiurat... singular gracia, 6 absolucio
pera 13 Seu, 6 per obs de cloure aquella ab 10 campanar nou,
6 per 13 fabrica, ornaments 6 reparacio daquella‚ 3 pena 6 3
culpa 611 13 festa (16 nostra Dona de santa Maria dagost‚ sem-
blzint (16 13 que fon atorgada per papa Eugeni 3 13 sglesia de
santa Maria (16 Daroea per raho (1615 (3011301315, 13 q'ual 56 guan-
ya tantost eom passen per 13 5ξ16513, donanthi alguna cosa, 6
apres eneara en 10 article (16 13 mort 611 13 manera que volra
dispondre lo dit sant Pare„.

 

·’ ”1’ 1'12cij43'l2·te2rhr1.› ά las r'glesias de Iispana, tomo 11, paig. 152.

