714 S. FRANcrscns BORGIA

sumatio de dit matrimoni3 per queus pree 6311551111 germa, com
per laltra 11113 vos scriui‚ 136311 vostres portaments sien 1315
036 tot hom ne scriga 3 53 Β. 136 (16 V. S. ‚ e 3Χί 11131613( feu 13
consumatio de dit matrimoni 513 manifesta 31 5.οῑ don enrich‚
6116313 011611 5313655611 1310331 (13113111 611, 6510163305 3 53115161
3 13 spectatio que 13 §.ad 533 56131316 (16 vos 113 tengunt, si vo-
leu llonga 13 vida de 53 Β, 611 13 0331 sta tot nostre be y vida
y exaltatio, e si teniu compassio de mi, qui passe 13 13633 (161
que (16 V. S. 3 53 §.ad 65 referit ¹.

Y per que confie que 13 prudentia de V. S. Ill.ma 3 tot sabra
prouehir, dexantme (16 11165 (111, 33156 3036113 6031 13 §.ad de

¹ Ut 1113, 013 quae. sibi Pontifex succensebat, dilueret, misit Dux, antequam Romam
ipse regrederetur, Hieronymum Lopiz, legatum 5113111, 6111 scripto tradidit MEMORIAL E
INSTRuCCIONS per al magnificlz mossen lzyeronjm lopiz del que lm de negociar e par-
lar ab la 5.αά de nostre δον, ριιαηί, pluent a nostre S.0r deu, sera junt en Roma ab
bon saluament, ubi haee leguntur: “E per quant 13 Beati.d sua per 565 161165 mostra
ser jndignada 6 deserujda de mj, a 63353 0116 (16 mj li es estat escrit 0 referyt que yo li
e tret moltes sumes demessiades del dit banch ( campsoris mensa de Spannoclzis , Va-
16111136),165 03315 yo vanament ejnutilment he despeses‚ clarament 611 31055611 Iopis
pora mostrar a 13 S.11d sua 10 contrarj, monstrant tota 13 verjtat per 105 6011111165 que
sen porta de tot 10 que ννο 116 13165 y despes des quem parti (1615 56115 Reatinus 13635 fins
a huy, y com 56 65 11651365, y en que, y per a que 113 seruit 63563113 partida: 611 311 636111
5611 13011313 (16513653 feta 1361· 1113115 (16 13055611 pertusa desque partj de Roma fins ven-
guda 13 (13036553 1331331161· 611 Valeneia. En altre euern totes 165 partides que lo banch
ha donades per ses 66113165, y pera que: cascuna de aquelles 165 03315 partides preses
en 6511161605 y compi-es viij milia Dcxxx lliures viiij 50115 11 diners: En 6011113165 de mo-
bles de 6353 3666553115 iiij milia D.xxxxvj lliures 515 diners: En obres per 10 011613 eom-
611 (1651365565 extraordjnarJes I. milia D.Lxxvij0 liures xvj sous viij diuers. Item 63
(1651365565 ordinm-jes de 6353 viij milia xxxx 11111165 xj sous x (1111615, y en aquestes or-
31331165 56 eomprenen mo'ltes extraordjnarjes, que 63561133 mesada 56 paguen, eom de
dos, tres, quatre e sis ducats, ques paguen dels diners de despesa ordinarja ‚ que per
moltes messades pugen tant y mes que 10 ordjnarj. Totes les sobredites sumes 65136ςὶ11-
cadament pora mostrar a sa S,ad per dits dos euerns que 5611 porta: les 011315 1165136565
pus particularment, quant, plaent 3 deu, jre a 53 S.a³‚ pora veure per los libres de 60111-
pradors y de despeses, les 011315 10165 56 veen 361 y 56 exhemjnen be per ses jornades y

messades; y uos pot dja* qne en nenguna manera yo aja lampat, njjugat, η] bagasse- ⁴

ja! per mos υἱεῖς, nj voluntats haja dissipat apres del quejuguj ab lo Prznceps y al-
tres cauallers en Barcelona, E lojoch de canyes questu en Valent-ia per 13 venguda
de 13 (1110116553 ma muller, quem paregue cosa que nos deuja 65611531, segons totes
aquestcs 60565 veura per dits comptes, pus en 10 mon no he despes voluntarJament, ni
diner en 10 mon 110 65 1335531 per mes mans. E axj de 13 mja vida y del estament de ma
casa 611 31055611 lopis pora certificar be 13 sad 5113, 031 de vista e practica pora fer ver-
dader testimony„ Apud El Arcln'vo, loc. cin-Ibidem in litteris ad Pontificem missis
per ipsum Lopiz scribit Dux: “E per que vostra §.aa me scriu yo he fet superflues (165-
116565, tramet a 3036113 tots 105 comptes del 13311611, per on beura elarament lo que ses
ἀθδΡθὲ, Com y en que, apres 13 1331·11(13 11113 (16 Roma, 6 conexera vostra ΞΛΜ 65 en 6111133
quj tal li ha serit e no en desorde meu: soplique 30116113 perda qual 56301 pensament de
mj nj de 13 Duquessa ma muller tinga en 10 (1651363316, 60111 en cert no pense sino quant
puch guardarme de dan y augmentar ma casa y estat. per que 65 seruey de vostra
§.aaz y a 13 6353 mja util‚ sino que los 631166115 31 present son molts...„

