780 S. FRANcsscUs Bone-m

Por este mi testamento revoco y anulo y (1ογ 1101 ningunos
y (16 ninglin valor y efecto cualesquier ’16513111611105, 111311(135,
legados y codicilios que antes de este he 1166110 1101 6561110 0 (16
1111131113, 0 611 0113 manera 0 poderes que haya dado, 11313 que
no valgan ni hagan fe 6111111610 ni fuera de el, salvo este que al
presente hago, que quiero que valga por mi testamento 0 60(11-
6110 (1 1101 6561111113 1111111163 y en aquella via y forma que mejor
hubiere lugar de derecho, porque esta es mi Ultima 1’01111113(11
611 1651111101110 (16 10 61131, 10 otorgo asi.

Mas declaro que el Rey 111165110 Sefior (que este en gloria ‘=
me hizo merced de 13 encomienda de San Andres de Quito (1(-
tributo de Indias‚ en 13 111ον111613 delrio Bamba, en el reino del
Perti, para que 110111111356 611 511 propiedad 3 11110 (16 11115 111105
y nietos, en vida 0 611 muerte, para (1116 entre 3 gozarla en 26 (16
Octubre del 3ῇο venidero de 1678 en que 56 6111111116 13 5111161-
vivencia de dicha encomienda de que tiene hecha merced a 13
11116113 memoria del Excmo. Sr. Principe de Esquilache, mi
hermano y senor (que este en gloria); y usando (16 (116113 gracia
y facultad 1101111110 11313 61 (116110 116111110 611 13 propiedad (16
(116113 611601111611113 3 D.a Ana Maria (16 130113, 1111 111613, y si 110
11111656 1101111110 3 D. Francisco de Borja, mi 111610, y si no vi-
11656 1101111110 3 511 madre 13 1311116653 (16 Ε5(1111136116, 1111 11113, y
si 10(105 1165 [31135611 1101111110 3 D. Francisco de Borja, mi 11110,
que 5011 105 111105 y nietos en quien tengo facultad de (115110-
1161 13 111ορ16(13(1 611 (116113 encomienda 11313 (116110 116111110, 11313
61 61131 5010 queda nombrado uno 6011 13 graduacion dicha
capaz de dicha gracia, y 6513 65 1111 111111113 voluntad en testi-
monio de 13 61131 10 otorgo 351, 601110 todo 10 (1611135 601116111ᾶο
611 6516 1111 1651311161110 611 Μ3(11·1(1, 3 veinte ysssiete de Noviembre
de mil 561561611105 56561113 y 611160 31105 y 1101 110 poder firmar,
1101· 161161 13 mano (16166113 (161 achaque de 13 gota 10 firm& por
mi el Licdo. D. Baltasar Alvarez de Torres, de cuya mano va
escrits) este mi testamento. z Licdo. Don Baltasar Alvarez de
’101165Ξ

Otorg.d0 en 13 villa de Madrid 3 veinte y siete dias de mil
seiscientos sesenta y 611160 3ῆο5; 61 ΕΧ61110. 561101· D. Fernando
de Borja, conde (16 MayaMe, Comendador mayor (16 1110111653,
Gentilhombre (16 13 03111313 (16 Su Magestad‚ de su Consejo de
listado y Guerra, Caballerizo Mayor del Rey ntro. Sefior (que

