FRATRES Ac SORORES. 501

la Duquesa, estando presente el Padre Franciseo ¹ F abso, de la
Compania de Jesiis‚ hizo oracion 0011 grande afeeto delante de
aquella santa imagen, pidiendo 0 Dios 10 salvacion de una
persona que amaba mucho. Y vio que nuestra 50110101ονοη-
taba 105 ojos, y se quedo 0011 01105 051 mas abiertos y levanta-
(105 (1110 011105 105101110. De lo 01101 fueron testigos el dicho Padre
F abro y otras personas que se 1101101011 presentes.

Poeos anos (10501105 (10 0510 11111110 10 dicha senora Da Leo-
nor de Borja, y dejo en su testamento que diesen aquella 11110- ’
gen 0 10 madre Sor Juana de 10 Cruz (su 1101111000), primera
abadesa de esta santa 0050, y asi 10 trajeron, despues de mu-
chas y muy grandes dificultadeS‚ y 10 0115101011 en 10 0001110 (10
111105110 Sefiora de Nazaret, donde esta ahora (1616), y es de
manera 10 (10νο01011 que 001150, (1110 011 5010 111110110, 00111011-
10111101110 105 ojos, se 001000 bien ser cosa divina y milagrosa.

El sobredicho Padre Franciseo Fabro afirmo que, estando
en oracion delante (10 10 (110110 imagen‚ 10 oyo hablar 011 voz
inteligible y sensible y (10011 05105 palabras: “Si en pnblieo me
pusieren, hare 1111101105 11105 milagros.„

Haec P. CARRILLO.

N. B. In opere Acta Sanctorum (Octobris tom. 5, pag. 154,
in Vita S. Francz'sci Borgia, n.O 20). Haec Deiparae imago
011111 0110 Christi 011101 affixi, confunditur.—Reeole (11010111 hoe
tomo pag. 28, in annotatione 3.²²

De Eleonora Borgia 110 Ρ. MUNIESAt “ Fue senora de gran
101110 y Virtud3 muy querida de su hermana Dona Luisa‚ euyo
buen medio pudo 0011011011 respecto de que casase en Aragon y
viniese 0 Zaragoza 2.„

 

 

¹ De Beato Petro Fabro sermo est, quem, per errorem, Franciscum vocat P. Car·
rillo.
Ξ Vz'da de Doaa Luisa de Borja ‚ l. 1, c.111.

