242 Bormum FAMILIA Rsscm VALENTJNI

Reverent mossen Fernan gomes Dega de Gandia pabordre de*
Valencia, al qual done 11660113 [36111131 6 plen poder pera pendre
vendre 3116031 6 transportar tants de mos bens que hasten a
complir totes les eoses sobredites pera 6Χο0613610 (16 103 6005-
6160613, no demanada ni necessaria pera 360 3061011131 (16 algun
jutje 66616513511611 0 56611131, com ab lo present meu testament
11 confereixeh yo 3061011131 y potestat pera fer y 6Χ61611 10165
165 (11165 60565 y altres que menes-ter sien. Item a ma filla dona
ysabel (16 Borgffl, ara momenada sor francisca, legitima y 0310-
131, per 65131· 60 10 present monestir de 530613 Clara en [eondi-
cio] en la qual [plaent] a nostre 5605701· [Deu] segons son (1[651611]
fara p1·of[essio P] per lo present n[o li] dexe de mos bens sino tan
solament una eaj[eta] de or [que li] done per p[art e] per legi-
tima y per qualsevol (1161 quen mos bens [tinga e] puxa p[erta-
nye1·1i]. Tots 105 311165 bens drets meus semovents e sehents
noms veg, 6 3611005 3 mi pertanyents o devent me pertanyer
axi per vineles e substitutions eom enquara per 50666551005 313
0 60 5(1657601(101 per qualsevol 11101 631153 manera o raho, done
y lexe al Illustre y mon charissim fill don Joan de borgia duch
de Gandia‚ 6 300611 fas, e institueixeh hereu meu universal per
dret de institutio 3 fer (1615 (1115 bens e drets meus a tota sa vo—
luntat sens algun vinele ny condicio que en 30116115 00 fas ni ser
enteneh. Aquest 65 10 (131161 1651310601 meu e ultima voluntat
mia ineomutable 10 0031 6 13 003157011 6 mane que valga [com]
de darrer testament e darrera voluntat, 6 51 per ventura alguna
subtilitat de dret 0 (16 fet hi vingues contraria vull ordene 6
mane que valga per dret de mos darrers codicils o 31113 0031-
565701 (1311613 voluntat mia, o donatio apres mort, per tots
3006115 furs 6 privilegis del present regne de Valeneia, e raho-
03111131 6561113 0116 mes valer puxa, e obtenir forsa, e fermetat,
Aeo fon set en 13 57113 (16 Gandia en lo monestir construhit sots.
13 invocatio de 530613 Clara hon, 13 (1113 1006 11105116 dona,
Maria henrriquez de Borgia (10006553 de Gandia, e ara sor maria
gabriela nomenada‚ se es posada monja, enquara que el present
no· professa, mas feta de son dret ab poder de fer y ordenar 165-
tament 57 1611031 0031565701 36165 per no ser 606313 professa, di-
vendres a 57101 (1165 (161 mes de febres del any de 13 Ν311571131 (16
nostre Senyor Jesu 61151 Mil 61061166015 y dotze. S ›1‹ 05731 (16 mi
dita dona Maria henrriquez de Borgia duquesa de Gandia altra»

