TESTAMENTUM 563

charta publica, 13 qual per mj dit notari fonch 1·ebuda
per 1333313031 30 53 5030113 105 313 0 3317 3313331 3115, 0 foi-en
presents per testimonis a les dites coses 0031700315 0 pregats
105 Ηο17010315 0 magnifichs 10 Doctor Alonso Ramjrez
de Vergara, Canonge de Cuenca, 17 130310 Vergara, Beneficiat
en 13 esglesia passoquial de Sanct Vicente de Cuenca, y mos-
sen Jaume Saboya, prevere‚ y manuel 30 pint0‚ Cambrer‚ y Juan
nosse Capatffi patge, tots tres Criats (10 53 5030113 3301133015
30 13 3113 Vila de Gaudia.
E 170 Onofre perez de Culla notari qui 305535, 03 1051331033
30 105 31105 00505, aco 30 13 11113 propria 133 50111 5013501117131310

aci 0 appose mon acostumat de mon offici 0 311 30 Νο13113 aquest
tal Sig ›1‹ ne.

Anno a nativitate Domini millesimo sexcentesimo decimo
octavo, die vero xx secundo mensis martij, per mi 3100133 Fet·-
133315 notari de 13 present Vila de Gandia‚ de manament y pro-
111510 301 Justicia de dita Vila, a jnstancia del Ρ310 53105, Ρ10-
vincial de 13 Compania de Jesus de 13 provincia de Arago‚
fonch Vbert y publicat 10 present Codisil (1135 (101 Colegi de dita
ViIa, 30 13 primera linea fins 3 13 3311013 3301351170, 10 qual
311 Ρ310 Ρ1017130131 dix y respost que avisava 31 Ρ310 (3030131
30 13 Companya resident en Roma para que tinga noticia de 10
contengut en aquell: presents foren per testimonis a dites 00505

Nofre Aguir, 10150301 30 5033, 17 Ρο310 Gorses, mercader‚ de
Gandia habitadors.„

Testamentum, quod praecedit, condidit Franciscus Borgia
anno 1550; aliud tamen paucis post uxoris obitum mensibus
condiderat, ut patet ex sequenti.

