,050 BORGIANA FAMILIA REGNJ VALENTINI

0116 111113610 116117630133, (1615 y pagueis 1631136316 y 603 todo
efecto 31 (116110 11115116 Don Carlos de Borja, (1110116 (16 Gaudia,
conde de Oliva, 0 3 quien su poder tuviere, 105 (1161105 1165 mil
y quinientos (1363(105 dela (116113 1303603 (16 03511113 1101 una
vez y 6011131615 11313 vuestro (165631ξο 311063 0110111133 y 135 ,
presentes originalmente. Por cuyo tenor 351 mismo manda'mos
3111136511613610331 (16 31165113 regia Corte en ese Reyno y 3
0113 6331031613 11615033 0116 vuestras 61163135 0113 y 6Χ31313313
0116 63 (1313 y descargo de ella os admitan 105 (1161105 1165 1311
y quinientos (1363(105 de 13 dicha moneda (16 (33511113, 16511111-
yendo 105 1663116105 1116136361033005, 513 pediros ningunos 01105,
por 6113310 asi procede de 31165113 (161611313303 voluntac13 toda
(111(13, consulta, dificultad y otro 6331011161 impedimento 66-
53316. 13300 63 Το16(10 3 5 (1135 (161 mes de Μ31Ζο, ano del 3361-
miento de N. S. Jesucristo de 1600.

Yo EL REY.

(Arclzivo dela Corona de Aragon en Barceloncz. Registro
4924,f0l. 83.)

El 7.0 Duque de Gandia fue nombrado Capite'm General y
Virrey de Cerdena el 13 de Junio de 1610. 131110 13361105 3305
63 301161 gobie1-n0‚ 111165 63 1017 3113 56 16 prorroga para otro
trienio, 6011 0,ΟΟΟ (1363(105 (16 sueldo 331131.

En el Archivo de 13 Corona de Aragon, en Barcelona, 105
Registros 4,(913, 4914 y 4915, contienen muehos (10631363105
relativos 31 7.Ο Duque de Gandia; pero 5011 (16 656350 valor his-
101160.

 

Fue 1311111163 61 7.Ο 13110116 (16 Gandia Mayordomo Mayor de ’

13 Reyna consorte D:q 1531161 (16 13011103.

80116130 y poseyo el Dueado de Gaudia durante 36 3305.

Solo dejo un hijO, que fue su 51166501 63 61 (1363(10.

06111110 511 13116116 61 7 (16 Febrero de 1632, segUn consta en
13 11311103 (16 (1611136103, 0116 65 60130 sigue:

A 7 de Febrer 1632. Disapte, entre 5 y 6 de 13 vesprada
mori el Illustrisim y Excellentisim Senor 1311611 1303 Carlos (16
130113 Velasco y Centelles‚ segon de 3011611 3013 y sete'Dueh de

