FRATRES Ac 8030335. 473

Α1631(165 (16 13 6353 y corte de la Magest. Catolica del rey don
Phelipe rey de Castilla. &c se sacaron en la villa de Madrid de
lugar sagrado 135 personas de don Diego (16 Borgia clcrigo
Pauorde en la yglesia cathedral de la ciudad (16 Valencia‚ y
don Phelipe de Borgia clerigo tosurado y persona religiosa de
la religion y orden (16 MOtesa, 036 gozan de 631613 immunidad
ecclesiastica: 10 01131 65 10(10 3010110, y como tal nos cons-
to, violando con poco acatamiento 135 11313331(13(165 66616-
513511635 y 1363051116613110 13 13115(116110 y libertad ecclesiasti-
ca: pretendiendo que 1131113 1166110 6161105 excessos y (16-
116105 por 105 033165 63 contumacia, 0 1611611113 113313 51(10
1101 6161105 1116163505 1116265 seglares nullamente sin tener 611
61105 jurisdictio condenados 3 11633 (16 1336116, y otras penas.
Y como por 1105 fuessen inhibidos 105 (1161105 Α1631(165 (16 13
5350(116113 Corte, y 50 11633 (16 135 censuras madado que no
innovasen cosa alguna en 5115 personas, 105 1133 5363(10 (16513
60116 y embiado 3 Το116]”(“) (16 Velasco , y de ay 105 lleua 31 reyno
de Valencia 3 110361 63 0113 11115103 63 gran (16536310 (16 13
jurisdictio Apostolica‚ y libertad, 6 immunidad ecclesiastica, y
(16 13 Sanctidad de nro. 56301 61 Ρ3113, 61 0331 1101 651166131 60-
13155103 305 116116 6013611(13 13 63353 5350(116113; por 10 0331 1133
incurrido 63135 116335 y censuras cotra ellos promulgadas, y
5111 perjuyzio (16135 (1161135 66353135, 135 quales mandaremos
guardar y siempre agrauar, mandamos 50 116113 (16 excomu-
nion mayor, y de diez mil ducados 3 1110. arbitrio aplicadeross‚-
31 (116110 senor Virrey y 3 10(105 105 501116ᾶ161105, (1116 (1611110 (16
1165 110135 (16511365 036 135 presentes vos fueren notificadas‚
135 (1113165 vos assignamos por tres terminos precisos y 1161611-
101105, y canonica monicion, 13 vna por 13 111131613, 13 0113 1101
13 segunda, 13 0113 1101 13 1616613, vos inhiuays del 6030561·
1316310 (16 13 (116113 631153 603113 105 (1161105 (103 Diego y don
Phelipe de Borgia, y nos 13 remitays: y restituyais qualquier (16-
vos que 63 53 110(161 105 tega, sin pedir licencia 3 0113 11615033
alguna‚ 135 116150335 (16 105 dichos don Diego y don Phelipe de
Borgia, libres y sin offensa alguna: para que 56 6030263 y co-
noscer podamos de 10 036 60113 61105 y qualquier dellos 56 pre-
tende, offreciendonos de administrar justicia conforme 3 105
536105 6330365 (16 033103161 11161635103 que contra ellos 56
tenga. Y en nuestra absencia los entregueys 31 Reuerendissimo

