Ama DOCUMENTA ,125

tra Sefiora, una cota ¹ mia de brocado poco guarnecida, 13 (1031
sirva y se 6010166 60 10 (106 1035 1131601616 000176011 para la
honrra y acatamiento de Dios en 13 010113 yglesia3 y mas (16Χο 3
13 dicha iglesia 06 Ρ601013 para los dichos efectos una saya mia
de terciopelo 03101651.

Item quiem, ordeno y mando que de mis bienes 5630 (13005
001· 0115 executores infrascritos 313 dicha yglcsia parroquial (16
0065113 560013 (16 13 villa (16 13601013 135 173135 06 1610100610
negro que bastaren para hacer un ornamento, que entiendo 563
0303, 0350113, dalmatica y frontal.

Dejo 06 gracia especial 3 Casilda de Piedrahita mi 011303
1165 10111 y quinientos 5061005 Jaqueses para ayuda y contem—
0130100 de su matrimonio, 105 (1113165 (101610, 11010600 y mando,
que (16 1015 1716065 16 56311 03005 001 1015 executores 17ῃῖ1350110-
105; y 51 fuere 0355303 31 1161000 06 011 0106116, 00 56 16 060 105
(1101105 1165 01111 y (1010160105 5061005 5100 10 (106 60 030110105
matrimoniales 16 1131116 01300300.

11610 06Χο 06 gracia 650601313 13 dicha Casilda 06 Ρ16013-
11113 101 011303 hija de Juan de Piedrahita mi 011300 vna saya
mia de 1610100610 negro3 y si fuere 0355303, 00100 60 61 01606-
06016 03011010 65 010110, 00 56 16 06 1035 06 10 (106 60 0301111105
matrimoniales 16 habre mandado.

Item dexo de gracia especial 3 dona Isabel de Torres mi
011303 0313 ay uda de 50 103111100010 10111 y (1010160105 5061005
Jaqueses, 105 (10316511010600 y mando que de mis 171606516 5630
03005 001 1015 6160010165 yntrascriptos, y vn vestido de pano
muy bien gu 11· 060100 y 170 103010; y siendo 0355303 3111610110 06
101 muerte no se le 06 mas de 10 (106 60 030110105 matrimoniales
le habre mandacio.

Item quiero, 010600 y mando (106 56 060 560035 031035 06
11003 3 0303 1703 (16 135 3111133 0001013035, 0610 516000 03553-
035, como 010110 65, 56 165 06 10 (1116 60 0301111105 'matrimoniales
les habre 01300300.

Item dexo de gracia especial a Maria 06 Corcuera muger de
Miguel Andres (1010160105 5061005 Jaqueses, de los quales quie-
ro, 010600 y mando le sean pagados de mis vienes por mis

executores ynfrascriptos si yo antes 06 101 0106116 00 56105 ha·
bre dado.

 

¹ cola, thorax.

