672 S. FRANelsCUs BORGIA

del noble Mosen Ximen Perez de Arenos, 005000 any de vida 00
0006110, 005 milia sous. Volem que 0006110 haja per tot 0161 06
legitima, 6 (16 50056510, 6 06 suplement 06 legitima que li per-
1001·0 6 1301110 1361101161 60 0051165 0605 6 01615, no perjudicant
en res 01 legat per nos 06505 fet 01 dit Mosen Antoni Noguero-
165, (16 1011 5005, 005000 any de vida de 000611. Ε 013165 0016 06
0006110, 6 1101065 165 lexes 0615 0115 110115 fetes, volem 00610106
01 116160 005116 6 0 10 06160510, 00 105 vincies 6 0000151005
6501115.

Εο 1015 6 sengles altres bens nostres 5015 ¹, moneda, 01, 01·-
011601,1)60165, perles 6 0605 56116015, 6 01615 nostres, 6 0 005
0611006015, 6 006 605 poden pertaner ara 0 60 esdevenidor per
000056110111101, 00050, 0100610 6 raho, 5051110101 6 fem 116160
005116 universal 10 011 001 1111 005116 Don Rodrigo de Boreha ⁶²,
per tot 10 1601135 06 10 vida de 000611, 5015 1110016 6 001101010 006,
013165105 5605 benaventurats dies, 105 13605 6 01615 06 10 0110
005110 06160510 1015 entregament ⁵, 56056 afguna pretensio 6
01510100510 006 65 pogues 161 0615 dits bens 6 01615 1361 0161 06
legitima salsidia 6 1160611100100 o alias, 5160 06100016 Don Jofre
de Borja ²⁸, 061 005116, fill del 001316 Mosen Pere Guillem Llaneol
e fill 06 nostra 11110 Dona Juana 06 Borja, sots vincle e 00001510
006, 5110 011 Don Jofse (16 Borja, net nostre, morra sens fills
e sens 11110 llegitims e 00101015 06 500 llegitim e carnal 100-
trimoni, e sens net e 01116 1361 llegitim e carnal matrimoni de
0006110650600601, 105 0605 6 01615 06 10 0110 06160510 5160 do
10 0110 00016 Dona Beatriu 06 Borja, 11110 005110, 1001161 061 011
noble Mosen Eximen Perez de Arenos e nostra 0010 0610 Dona
150061 Lucrecia, 06 1101 vida 501010601. Ε 005000006 165 01165
5005111051005 60160610 fer e fem 06 1015 105 0605 6 01615 06 10
0110116160510, 5605 alguna 01510100510 006 5605 pogues fer pei·
0161 (16 llegitima e suplement de llegitima e falsidia e 116061110-
0100 0 01116 00005611010161. Ε 013165 0016 0615 0115 filla y neta
nostra, volem que tots los bens e 01615 06 10 0110 1161611510 60-
tregament vinguen en 01005 y 130061· 06 0051165 01011065015,
00111161110015 1361 0006115 60 00565 13165 0 1101 0101116.

¹ Sols, solidos intellige.

‘-' Borclm pro Borja. Nam in valentina dialecto idem 50001 clz aej.

Γ· Ε1111Ὄ1ζο106111, integre.

s· Iste (jofredus suit qui cognomen mutavit, proprio relicto ; 6101 enim filius Petri
Gulielml Llansol.

