512 5. FRANcisci Boream

dicha religiosa. 5110601016 como 13 voz le habia dicho, y asi 53-
110 06 511 duda y 16016010 3 511 1161111303.

Mostraba tener espiritu de profecia, asi en saber 135 00535
que estaban por venis, como en 60160061 105 56016105 06 135 31-
mas. Conocia en 5010 5761 105 1051105 06 135 religiosas 0113000
11130 3 comulgar, el afecto con que llegaban, y 3 algunas, en
gran secreto, se 105 06013. 531113 13 muerte de muchas personas
antes que sucediese. Η3111311313 muchas Veces 61 Angel de 511
guarda.

Habiendo 01116110 un hermano suyo, y ξ(1113103000 135 16114
giosas que no 10 50111656, por 13 pena que habia de 16011111 (por
65131 011157 60161103), 6513000 60 0130100 16 8111316010 61 31103 (161
01111010, y 16 dijo (1116 rogase 3 [)105 por 6113, porque ya habia
pasado (16 6513 vida. Despues reprendio' 3135 1000135 porque 56
10 11311130 0311300.

1131116000 10116110 D. Fernando 06 Borja, hijo 061 Ρ. Fran—
cisco 06 Borja, su hermano, 650111110 3 1103 parienta suya que 16
3103113 01110110, 0101600οῑ Τ6060 buen 301010 (1116 651057 yo 016113
06 (1116, 61 013 06 01165110 Ρ301·6 530 Ρ13001500, 53110 61 alma 06
D. Fernando del purgatorio, 57 fue llevada 3 13 gloria.

Ρ10110 61 56001130111100 511 paciencia en muy graves 60161-
01603065 (1116 11306010. Casi continuos cuarenta anos fue 311306-
53, 06 105 0113165 105 1161013 11306010 enfermedad continua, 57 60
10005 61105 3311135 13 5716100 0305303, 01 010 molestia alguna 3
135 religiosas que estaban 000 6113; porque 351 00100 60 01135
personas suelen 561 135 enfermedades para trabajo y mortifica-
0100 06 105 que tratan con 61135, 135 5115735 6130 31 reve's: antes
6130 031153 06 6011616010116010 y 6010030100. 5115 11313013510035
eran 530135 57 humildes; Jamas pedia 0053 alguna, 01 1005113113
tener gusto 06 11303. No 113113113 salta 6010 (1116 para su servicio
56 113013, 01 01116113 (1116 135 01135 estuviesen con 01110300 06 10
que 56 061113 113061 000 6113. Ε13 130 grande su 0311030, (1116,
6513000 60 13 03103 muy enferma, olvidada 06 5115 dolores, no
sentia 0113 0053 5100 61 poco regalo 06 135 monjas 57 511 10110113
abstinencia. ¹

516513113 alguna religiosa enferma, privada de 13 gana de
comer, 113013 (1116 1611316560 3 13 cama, donde estaba, fuego y el
16031100 que 613 060653110, 57 3111, 06 511 propia mano, 16 113013
algunos guisadillos‚ de que 16013 por cierto que gustaria3 57 tam·

