800

cariati, Comes (18, vide Boi-ja, Gofredus (18,
Princeps de Squillace

cariati, Princeps de, vide Spinelli.—-EJus
uxo-r, ‘vide Borja 81 Ρο088 de Leon, Arti-
missia

Caro, Joannes, 141.

Carolus, Hispaniae Princeps. Philippi 11
1'11ius, 577, 590, 593, 637, 736, 737.

Carolus , Viannae Princeps , filius Joan-
nis 11, Navarrae Regis , 219.

Carolus 11, Hisoaniae Rex, 693, 756, 76¹1, 761,
779, 780

0810105111, Hispaniae Rex, 761.

Carolus V Imperator, 81 Hispaniae Rex,
11, 51, 54, 113, 114, 133, 137-141, 143-147,
265268, 302, 305 309, 314, 319, 414-416,·435,
436, 539, 571, 573-577, 579-581, 588, 589. 593,
594, 605, 628, 643, 692 698, 734, 741, 762

Carolus VII, Galliae Rex, 193,196, 197, 213,
215.

Carolus VIII, 0811188 Rex, 135, 710, 715.

0811810, Zenobia, 348.

08118110, 0110 (18, 216.

08111110, Ρ. ,loannes , 28,137, 235, 236, 238,
239, 244, 215, 459, 500-502, 536.

Carrillo, Martinus, 524.

Carrion, Infantes de (Didncus 81 Ferclinan-
dus), 686.

Carroz, Angela , 459.

Carthaginis Novae (in Hispania) Episco-
pus, vide Medina Ruiz.

Curvujal, Joannes,cardin‚ Sti Angeli,Ca1-
listi 111 Legatus apud Germanos, 183,
1518, 209, 210.

Carvalho, Dr. Thomas (18, 646.

085, Bartholomaeus, vide Guitart.

Casafranca, Ludovieus (18, notarius, 231.

(Iasanova, Marcella, 775.

085810, Regens, 487, 488.

cesenas , Bernardus, 630.

Casisera‚ Joannes, Dominus de cortes,
686.

Castagna, Joannes Baptista, Rossanensis
Arohiepiscopus, 643.

Castejon, Doetor, 489.

0115181110, syndicus Vicecomitatus (18, 453,
1151.

castella, Eleonora, 11, 72, 131.

08518118, 1111811881 Angelus, 14, 75, 132, 703.

castella, wymundus, 11, 72, 131.

Castellae Comes Stabilis, vido Fernandez
de Velasco, Petrus—Id. Fernandez (18
Velaseo, lgnigus.—Id. Velasco‚ ,loannes
de.

0115181188 Commendatarius MaJ'or, vide Lo-
pez de Ayala, Petrus.

Castellae Regina , vide Urraca. .

Castellae Rex , 'cide Henricus IV. — Id. Al-

 

Ι

l

 

INDEX ONOMASTICUS PERSONARUM

phonsus V1.—Jd. Alphonsus vii—ld.
ι10811085 I.-Id. ,10801185 11.

Castellezuelo, Peregrinus de, 153.

Caste116, Antonius, 303.

08518116, Gandiensis Collegiatae ecclesiae
Decanus, 351.

085181100, Joannes de, notarius regius, 676.

castaus, 10801185, vicarius Generalis Iler-
(18515, 170.

Castelvi, Michael de , 27, 467 , 493, 494, 496-
498, 710.

Castiglioni (08518111008 ) , 1080085 (18,
S. Clementis Cardin. , Ticini vel Pupien-
sis Episcopus, 188, 210.

08511110, l· 1811815805 (181, eques ordinis Ca-
latravae‚ 775.

castili«, Franciseus (181, famulus 111 Ducis
de Gaudia, 64, 125, 134.

08511110, 10801185, 00181105 resins, 6813.

08511110, ,1080085 Antonius del, 775.

Castillo, Josephus, 331.

castilio, Petrus Joannes (181, notarius, 33,
92, 133.

Castil1o Campo 81 081108, Franciscus del,
787.

Castro, Alphonsus, Oscensis Episcopus 818-
81115, Abbas de Monte Aragon et. San vi-
81011110, 680.

Castro, Alvarus de, 567.

Castro, Comes de, vide Castro, Francisous
de.

Castro, Eleonora de , mater Franciseae de
Castro 81 Ρ1005, 519.

Castro, Franciscus de, Dux de Taurisano
(alias Jaurisano), Comes (18 Castro , 301.

085110, Franciseus de, Francisoae de 08-
5110 81 Ρ1005 pater, 519,

085110, Fr. Petrus de, O. S. Fr., 485.

Castro, Roderieus (18, Hispalensis Α1·81118-
piscopus, 722.

Castro 81 1118118585, Eleonora de, S. Franci-
581 (18 Bor-ja uxor , 1 Marchionissa (18
Lombay , IV Ducissa Gaudiae , Cata-
launiae Proregina, 53. 61, 65, 66, 113, 121,
126, 133, 146, 266-268, 278, 305, 329, 341, 431,
540, 542, 547, 548, 567-612, 616, 624, 628, 633,
648, 649, 7:58, 710, 744.

Castro 81 Meneses, Franciscus de, 605.

085110 81 Meneses, Joanna de, Eleonorae
(18 085110 81 1118118585 50101, 311, 538, 546,
575, 578, 579, 583, 585, 588, 591, 598, 605-607,
609, 612-614, 738-740.

Castro et. Meneses , Rodericus de, 605, 606.

Castro 81 Ρ11105, Ε18οοο18 (18, 677.

Castro ot Pinos. Franz-,isca (18, uxor 2.²³ 111
Grandine Ducis, 8, 10 ‚ 21 , 2537, 39-50, 56,
57, 61, 62. 64, 71, 80, 87-103, 105-110, 115-
117, 121, 122, 121, 125, 131' 269, 277-289, ‘297-

