810 INDEX ONOMASTICUS PERSONARUM

Llwnzol, Gofredus, 007. , Luna, catharina cle, IV Comitis de Siste

Llanzol‚ Rodericus, 667. 'i go uxor, 723.

Llanzol de Romani, Franciscus, 411-41-3, , Luna, Comes de, vide Aragon, Emmanue‘ ,
432, 433, 440, 441. ξ de.—1d. Aragon et Borja, Franciscus.-—

Llanzol de Romani,Petrus Gulielmus, 667, Id. Aragon et Gurrea , Martinus. -ίιι
671, 772. ’ Aragon et Zapata.—Id. Borja Aragon et

ι
11188201 <le Romani et Borja, Elisabeth Lu· ἱ Gur-rea, Carolus—Id. Borja Aragon et
cretia, 165, 671, 672. Ι Silva, Emmanuel.

Llanzol et 80118, Gofredus. filius Joannae, } Luna, comitissa de, vide Zapata, Eleono-
sororis Alexandri vi, 164, 165. ¹ ra.—10c. Alagon et Luna, Ludoviea.—Id.
Llinares, Ignatius, 303. 1 Eorja et Aragon (communiter...).

Llopis (Lopez), Hieronymus, 230. i Luna, Dux de, vide Aragon, ,1088805 de.

 

Logror'io, vide Lorona. ² Luna, Francisca Ludovica de. Camarasao.
Lornbay‚ Marchiones de, vide Gandiae Du· Domina. 573.
005 a V Duce. Luna, Maria (10, 139, 235, 418.
Lopez, Franciseus, 360-362. Luna, Petrus de, vide Benedictus XIII.
Lopez, Franciseus Joannes, notarius, ⁶288, ¹ Luna, regens, 495, 496.
298, 613, 739. Luna et (le Peralta, Carolus de, Comes Ca
Lopez, Joannes, Basilieae Vaticanae Ar· talabelota, 200.
chipresbyter , Episcopus Perusinus et ν Lupia et Bajes, Hugo, Episcopus Valenti-
Cardinalis‚ 750, 751, 756, 757. nus, 173.
Lopez calderon, Blasius, 764. Lusitaniae Infans, vide Ludovicus.
Lopez de Ayala, Petrus, Castellae Com· Lusitaniae Princeps , vide ,108888 Α115-
mendatarius Major, 331). 111808.
Lopez (10 Haro, Didacus, 1101181115 Regis Lusitaniae Prorex. vide Albertus ,41151111-
Hispaniae, Romae, 135, 713. 720. cus.

1101102 (10 Laqarraga (in textu de la Carte-
9a), Petrus, notarius, 300, 310, 312, 554.

Lopez Hurtado, Benedictus, 533.

Lopez Hurtado de Mendoza,1gnigus, Nea· Lusitaniae summus militum Dux, ride Al·
politanus Prorex, Mareliio de Mondejar, varez de Toledo.—Id. Bor-ja 01 Castro.
326. l Carolus de.

LopiS. Dionysius Paulus, Gandiensis Col-
laniatae ecclesiae [10088115. 354.

Lopiz, Hieronymus. 714.

Lora. Beatrix. 33. 91, 133.

Lorenzo. Fr. Jacobus (Jairne), praepositus
Generalis Ordinis B. V. Mariae a Mer-

Lusitaniae Regina, vide Catharina.
Lusitaniae Rex, vide Alphonsus V.-1d.
Joannes III—Id. Sebastianus 1.

 

 

 

M

cede, 15³8.
Loris, Regens, 495.
Lorofiaffloronyo, Logrono), Eleonora de, thusiensis. 692.
Alphonsi de Borja uxor, 652, 744·746. Madoz, paschalis, 144, 761,
Loyolae Domina. ride Borja et Ohaz, Eleo· ¹ Magdalena (la :vem-a), 33. 91, 133.
nora—Id. 0882 et Loyola, Laurentia. Ι Magdalena, S. Maria. 355. 507.
Loyola, S. Imauus de, 5, 317-320, 355, 375, Mahometus, 'furcarum Imperator. 196, 1954·
l

 

Mad ariaga, P. D. Joannes de, monacus car>

 

422, 443, 444, 568, 576, 629-632, 634, 635, 760, 200.
763. Majoricae Prorex, vide BorJa et Fernande'z
Lozano, Elisabeth, 548. de Velasoo, Balthasar.
Lozano S. J., Pater, 548. Majoricensis Episcopus, vide Sanchez Mu-
Lucena, Dominus de, vide Fernandez de
cordoba et Pacheco , Ludovicus. — ld.
Fernandez de cordoba et Zi'liiiga, Dida-
0115.
Ludovicus Infans. ,loannis 111, Lusitaniae

1102.
malacitanus Episcopus, vide Borja et Ca-
stro, Thomas.
Malferit, AusiaS, 223.
Malipiero, Dominicus‚ 233. 235.
Regis, frater. 576.
Ludovicus xi, Galliae Rex, 135, 710.
Ludovicus. Saucius, Tolosae Episcopus,
1500. 191, 417.

Malonda, Michael, 303, 30-1.

Malonda, Petrus, 303.

Mandas, Ducissa (vidua) (10, vide Corella
Mendoza 0111080808.

1 Α-.. ι,

