APPENDIX QUARTA 357

19. Deja por tutoray curadora de 10(105 5115 hijos 3 511
mujer DJ Maria Ρο1166 (16 Leon, 6011 facultad (16 311111611131· 13
(1016 (16 cualquiera de las hijas hasta lO0,000 eseudos (16 17611011
1110116(13 (16 03511113, 611 6350 (16 matrimonio.

20. Afirrna que en los capitulos matrimoniales para su 63-
53111161110 6011 Da Maria Ρο1166 (16 LeOn 11116117111161011 z en nom-
bre de los Duques de Gandia D. Francisco de Borja y Ι).ιΊ Ar-
temisa de Oria y Colonna, D. Gaspar de Borjay I'elasco, Car-
denal y tio del testatior z en nombre de los Duques (16 Areos
D. Rodrigo Ρο1166 (16 Lec'm y D.a Ana de AragOn, D. sllmmel
Pantoja, 630311610 (16 13 0111611 (16 Calatrava. Y (1166 (1116 56
estipularon (1161105 capitulos matrimoniales el 27 de Marzo de
1637 31116 Franciseo Villafitos 6561103110 (16 56171113.

21. Funda una dobla 0 116513 votiva 3111131 61 [lfa de Sem
Sz’mo'n y sudas en conmemoraeion de haber nacido ese (113
S. Francisco de Borja.

Nom. Bmmos, Blaso'n de Espa17c1‚ t. 111, pag. 93, equivo-
cadamente afirma que 61 9.0 Duque falleciO en 12 de 06111016
(16 1004. En esa fecha pudo moris 61 S.⁰ Duque (pues consta que
vivia 61 11 (16 μ06111016 (16 1004 y que habia ya fallecido 61 12 (16

Enero de 1605).-Ε1 9.0 Duque 13116610 61 15 (16 Ε1161·0 (16 1605 y
6011513 (16 13 partida de (1611106103 (1116 17311105 a trasladar aqui:

z A 15 (16]61161ι any 1605, 611116 5 y 6 (1613 1765111333, Dijous,
mori 30 1015 105 5361311161115 10 ΕΧ66116111151111 y Illustrisim Senor
Don F 131161560 Carlos (16 Βο1]’3 y Centelles, Duch de Gandia,
Marques de Lombay y Conde de Oliva de edad de 38 anys. Es-
tigue 61 605 (11111111 (16 511 ΕΧ6611611613 611 13 Capella (16 5. Μ1(11161
fins 10 (113 171111 y 6111611. En 65105 (1135 56 11 6311131611 611 (1113 Ca-
pella per los musichs de dita Iglesia Colegial deu mises canta-
des de 605 present y asisti 3 61165 yo el Vieari Juan Batiste
Falco, ab dos reals de porcio. Y dumenche a 171111 y 61116, ra 165
013610115, 1011611 50161131 10 (111 Excellentisim Sefior en 13 5113
sepultura. Asistiren al 50161131 105 Ρ3165 (16 S. Roeh, sent un
605 615 (1115 Pares ab 105 (161 Convent de Gallinera y del Convent
del Pi de Oliva: y 615 Retors del Orta anaven entre 615 Benefi-
61315 y (105 capellans del clero de Beniganim. Ab la orde 6011-
tenguda en lo soterrar de son Pare. Se li digue Lletania en Pa—

