¹>

j. BORfflA 'l‘Es'rAMENTUN 0,»

voluntat nostra Lo qual 6 111 qual volem 6 ordenam 0116 vulga
per (11·6( de nostre darrer testament 6 (11111613 voluntat nostra
o de codicils o de (65(11111611( nuncupatiu 0 per tot aquell (11·6(
fur ley priuilegi benefici 6 auxili 0116 1111115 valer 6 (61111- puixa c
deja Lo qual fonch fet 611 111 nostra vila (16 Gandia 11 Υ111( Υ
1111Υ( (1165 (161 11165 (16 febres (161 1111Υ (16 la natiuitat de nostre
senor Deu Mil cinchcents Υ trenta huyt S ›1‹ 11Υ111 (16 1105 (11(
(1011 Joan (16 borgia Duch de Gandia testador (1655115 (11( 0111 10
present nostre testament loam y otorgam Υ volem 11011611 ab tot
compliment esser portat a deguda Υ real executio segons 611
3011611 65 contengut dispost Υ 01·(161111(.

09. Ρ1·65611(5 (65(111101115 foren a la confectio (161 (11( testa-
ment appellats Υ (1611111113(5 105 magnifichs mossen christofol
costa Caualler del orde Υ milicia de Santiago de spata 611 1161-
nardino Costa Secretari del dit Ill.e senor Duch Christofol 1161·-
11311(165 (10112611 habitadors en 111 vila de Gandia los 0111115 111(6-
rrogats per lo notari rebedor del dit (65(3111611( 51 conexien 10
(11( (65(11(101· 65561· 10 (11( 111.“ Senor don Joan (16 borgia Duch (16
Gandia y en disposicio de testar Dixeren e respongueren que
molt be conexien aquell y estar en la dita disposicio de testar
Ε 10 (11( 111.Ε (65(11(101· dix coneixer 30116115 Ε 10 notari rebedor
(161(11( (65(11111611( conegue be 11011611 6 (16 11101( temps 611 511 (6
practica e coneixenca del dit 111.Θ (65(3(101·.

70. En apres 10 primer dia (161 11165 (16 1611161· 311Υ (16 111 1111-
(1111(3( (16 nostre redemptor Jesuipt 11111 61116116611(5 quaranta
tres que era lo Vint y dozen dia apres la mort (161 (11( Ill.¹¹m Duch
don Joan de borgia testador (1655115 (11( 10 preinsert testament
instant e requirent lo Egregi don Joan de borgia germa e pro-
curador del 111.ΪΠΟ senor don francisco de borgia Duch (16 Gandia
6 1113101165 (16 101111111Υ 60115(3 (16 111 procura de 11011611 ab acte
rebut per lo magnifich en Anthoni Joan ferran notari publich y
scriua de manament de Sa M} fet en barcelona a ( ¹ ) del pro-
113553( 11165 (16 ]31161 10 preinsert testament en la casa 6 palacio
de 13 vila de gandia hon lo dit 111. ¹¹²⁰ testador mori e passa (16 111
present vida en laltra fonch 1165( 6 publicat per mi Sebastia
‘Camacho notari publich de 13 ciutat de Valencia Regent los lli-
bres del honorable e discret en luch Joan Riudaura notari 16116-
dor (161 (11( (65(11111611( ab veu alta 6 intelligible axi en presentia

¹ Desideratur dies in ms.

