18 S. FRANCiscus BoRGIA

nent 0116 10 111011 Ill.⁰ senor don joan (16 borja Duch de Gandia
pare nostre 0116 haja gloria quant sen parti pera roma ¹ deixa
manat y ordenat a la molt Ill.e y Ex.nt sefiora Duquesa dona
Maria enriquez y de borja mare nostra y apres monja del dit
monestir nomenada Sor Maria Gabriela que en gloria sia ab 31-
bara de 13 5113 1113 per almoyna a les dites monjes 6 monestir
segons tenim complida informacio y som be certificats axi per
la dita molt Reuerent Senora 6 111316 1105113 6 per altres nota-
bles pei-sones dignes de fe cent ducats cascun any per subuencio
6 6311131 (161 (111 monestir com dit es Pereo aderint 6 confor-
mant nos ab 13 (1113 pia disposicio 6 voluntat caritatiua del dit
qO molt 111ρ Senor Duch nostre pare 6 (16 11011 611 quant mester
sia per 13 (1113 631153 6 13110 ab 10 present nostre testament (10-
113111 6 leixam e volem que per 10 1161611 1105116 uniuersal 6 1113-
yorasgo (16]’115 56111 51611 (1011315 63561111 any a 165 (11165 monjes
6011116111 6 monestir de 5311613 61313 (16 gandia 105 (1115 66111 (111-
6315 per caritat 6 subuencio (16 301161165 601151(16131 0116 13 (1113
6353 6 monestir com (111 65 110 pot 161111 111 1105561111 bens propris
ni rendes y tos temps 51311 constituides en necessitat E 31111113-
teix per quant les (11165 monjes 6 6011116111 (161 (111 monastir viuen
1311 50131116111 (16 165 almoynes 6 36311165 011615 fan e 301161165
(11165 almoynes 6 63111315 110 51611 suficients pera 13 5115161113610
(16 1101161165 segon-s per speriencia 56 veu 63561111 any Pereo ab
10 present nostre testament volem disponem y ordenam 0116 per
10 (111 1105116 mayorasgo y 1161611 uniuersal 6 51166655015 (16 3011611
611 10 (111 111310135ςο (161 (111631 (16 Gandia dejus 56111 51611 (10113-
(165 6 111111·3(165 63561111 any 3 165 (11165 monjes 6011116111 6 monestir

 

1 ,Quant 56η parii pera Roma—,Ioannes Borgia. Dux Gandiae secundus, Romam
relinquens 4 die Augusti 1493, Barcinonam die 24 ejusdem mensis appulit. Ita constat ex
opere Dz'elari municipii Barcinonensis ubi legitur: “Agost del any MCCCCLxxxxnl. Dis-
531116 3 xx1111. Aquest dia entra en la platge de barcelona lo duch de Gandia‚fill de
nostre Sanc! pare papa Alexandro... <Vide in Boletin dc la R. Academia de la Histo-
ria, tom.1x‚ pag. 4141.)

Barcinonae autem nuptias secundus Gandiensis Dux cum Maria Enriquez inivit
(Ephem. valentin. Solncc'ones catolicas, vol. 1, pag. 10οζ1 et forsan haec ratio praeci-
pua adventus Ducis in Hispaniam suit.

Anni sequentis, videlicet 1404, mense Septembri, ex oppido Lombay, secundus Dux
litteras ad Caesarem Boi-gia, fratremy et Lucretiam, sororem. mittebat, dolens eo quod
nondum Romam evocaretur. Similia 6 villa Gandiae die 17 ejusdem mensis et anni ad
Summum Pontificem scribebat, 3 quo tandem vocatus est. Igitur die 11) Augusti 1496
Dux, magna pompa. Romam iterum est ingressus, attamen sinistro omine atque ad
suam perniciem, siquidem anno sequenti ibidem occisus fuit. <Ephem. Solztcioncs Cato'-
Iicas, tom. 1, pag. 53.) De illius occisione alibi dicemus.

