APPENDJX QUARTA 287

00011010010 0 contengut en 0000110 no 001Χο demanar fruyts‚
cosa, ni quantitat alguna per raho de 10 1011010 (1015 bens de 10
(1110 herencia 0 fruyts de 0000110 per 10 temps que no 11 05 5101
fet dit pagament de 10 (1110 (101 0 creix, 0115 renuncie com 01) 10-
present en dit cas nunc pro tnnc renuncia 0 101 0 00015ον01 dret
que per raho de 10 (1110 tenuta tingues 0 pagues tenir per dit
temps en 105 bens 0 sruyts de 10 (1110 herencia eo contra 10 (111
[ll.1¹²0 Duch, en dit nom de hereu.

Item es 000101, avengut e coneordat entre les dites parts que
(1015 (1115 00011015 0 00500 (10 0000115 0 001· executio de 0000115 0
00500 (10 0000115, sien fets 0 fermades per 105 (11105 parts, eo pro-
curadors (10 00001105, 1015 105 00105 0 cartes publiques necessa-
ries 0 opportunes ab 10105 105 010050105 0101015510115, obliga-
tions, penes, juraments‚ 0 renunciations en semblants 00501·
00051010οᾶ05, pera que totes les coses entre les dites parts 0001-
1010(105 sortexquen son degut 0 complit effecte.

Item 05 000101 0 concordat entre les dites parts que 105 pre-
sents Capitols 0 00500 (10 0000115 sien executoris 01) 10105 105
010050105 necessaries 0 opportunes segons 10 5111 y pratica (1015-
notaris rebeqlors de 0000115, 0 0 00110 (10 mil (100015 (10 or per 10
part inobedient 0 no complint 0 10 part obedient 0 complint do—
nadors 0 aplicadors en axi 000 pagada 10 pena 0 remesa tot 10,
000101 en 10 present 00011010010 0 fet per execucio de 0000110
reste 1015 temps en 50 forca e valor. Ad quam 81 [sequuntur or·
dinariae formulae, quibus Domina Francisca de Castro, 0(1
praedictorum executionem, suum procuratorem Bernardinum
de Costa constituit, secretarium praefati Ducis Joannis].

Testes hujus rei sunt magnificus Christophorus Hernandez
et Didacus de Sanct-Pelayo, alumni predicti 111.1Ὴί Ducis et Gan-

die habitatores.
(Ex prothocolo Melchioris Monroig, anno M. D. xxxxm J.)

