838 mpssx DOCUMENTORUM

Pags.
Petrus Ludovicus Galceran (16 Borja et Castro Pinos ..... 4312
Epistola Franciscae (16. Castro Pinos Commendatario ma—
jori Legionensi, Erant-iseo de los Cobos ................ 435
Epistola Petri Ludovici (Traleeran de Borja ad Philippum II,
Regem................. 436
Epistola Dni. Guerau Bou, ordinis Montesiae Supremi Ma—
gistri, ad Franciscum (16 los Cobos .................... 437
Epistola altera Petri Ludovici Galoeran (16 Borja ad Phi-
lippum ΙΙ ................................... , ......... 439
Epistola tertia ejusden] ad eumdem. . . . . . 2 ............... 440
Epistola Franciscae de Castro et Pinos, Ducissae Ganss
diae, Philippo H ...................................... 442
Magistri Montesiae consuetudo Cum S. Ignatio (16 Lo-
yola .................................................. 443
Epistola Petri Ludov. G tlcel ιη (16 ija ad S. Ign 1tium
de Loy ola ............................................ 444
'W {gisttr Montesiae Potius Ludov. G ’11661 an (16 Bm ›1j;,1 Μ u-
chio de Navarres .................................... 445
Magistri Montesiae matrimonium cum D. Eleonora Ma-
nuel ................................................. 445
Epistola Capituli primariae Ecclesiae Valentinae Philip·
po II, Regi ......................................... . , 446
Montesiae Magister et familia Pardo de la Casta. . . . . . , . 447
Epistola Petri Pardo cle la Casta Philippo ΙΙ .............. 447
Petrus Ludovicus Galeeran (16 Borja, in Africa Prorex et
Gubernator urbis Oran ............................... 440
Agit Petrus Ludovicus (le abdicando se munere Magistri
Montesiae ..................................... Α ...... 450
Petrus Ludovieus Catalauniae Prorex .................... 451
Epistolae tres Philippi Il ad Catalauniae Proregem ...... 452
Petri Ludoviei obitus et elogium ........................ 455
Didacus de Borja et Castro Pi116s ........................ 461
136 crimine ae supplicio Didaci de Borja publica instru-
menta .................. . ............................ 465
Ι. Causae apprehensionis et damnationis D. Didaci et
D. Philippi de Borja ................................ 466

ΙΙ. Philippo ΙΙ Petrus Ludov. Galceran de Borja pro suis Α
fratribus Didaco et Philippo .......................... 467

