Appmmx QUARTA 325

todo 10 que se ofreciere al servicio y bien desta santa Compa-
313 y del Colegio.

El P. Provincial (1313 636313 3 V.²² Paternidad de un nego-
cio de D. Sancho. Suplico 3 VJ* Paternidad nos haga en el 13

merced que 16 31616663105.
Servidor de Vs* Ρ3161·111(13(1,

EL DUQUE.„

NOTA.—Esta 63113 65 1311113163 (16 1572, 13365 35156 166 31 (101·-
50, y ademzis en 61 501316561110 56 111313 chzrc'o Geueral de la
Cbmpcmz'cz al P. PoIanco, que lo era en dicho 330.

DON CARLOS, PACIFICADOR DE GENOVA

La Repljbliea de Genova 166030613 por protector 31 Rey de
Espafia D. Felipe ΙΙ, 6333ᾶο 63 1573 surgieron graves distur-
13105 entre 135 familias dela antigua 30131623 y 105 3361105 30-
13165. Era conoeida 13 parcialidad de 105 antiguos nobles 603
61 nombre de Porlal de Sam Lucas, y 13 (16 535 rivales 603 61
(16 Portal de San Pedro. Aquellos pugnabam por conservas
antiguos privilegios y pretendian que de 10(105 modos 165 356-
gurasen 13 mitad cle 105 principales Cargos 1311311605. Los de 13
moderna 311510613613 505163133 que 1336510 que 135 613565 56
11313133 equium-ado, 105 cargos 56 (116563 13315113131116316.

Felipe ΙΙ, 1316165330 63 13 1332 (16 aquel Estado, envio ,3113
1301 6315313301· extraordinario 3 D. Juan de 1111361362, 3 quien
3601313330 D. Saneho de Fadilla. Llegaron 3 Genova 3 media-
dos de 1573, y legs& 13133362 6313131· 33361135 1311331636135, (136-
dando alli de Embajador ordinario (161 Rey de Ε513333.

Κ63ον310356 135 agitaciones entre ambas parcialidades 603
mayor ardor el siguiente 330 (16 1574, llegando 135 60535 3 ter-
mino que, segt'm 13 01313103 (16 13361105, 30 podria decidisse 13
63651103 5130 1301 medio de 135 311335. Ε3 133 6111163 5113361133,
631110 Felipe ΙΙ 1301 Embajador extraordinario, en 1575, 31 Du-

