356 BORG1ANA FAMILJA REGM VALENTINI

vento 66 16 Puebla, 100: otras 100 en 61 66 Valldigna: 100 66 61
(16 San 3610611110. Las restantes 56 1166 (16 celebras 60666 615·
pongan sus albaceas.

§.⁰ Funda seis DoMas, 0 1165165 votivas, 66 16 Colegial 66
066616, 66 105 6165 (16 16 0066666106, Ν611171666, Ρ16566166106,
Α61166166106, visitacic'm y Α51166106 (16 Ν1165116 5611016, 0 66
61 (116 1661661610 6 6666 1166 66 65165 5016616166665.

6.0 Deja 2‚000 libras para satisfacer estas y otras mandas
pias.

7.0 Nombra Albaceas 6 511 1611361 D.a Maria Ρο666 66 Leon:
6 D. Melchor (16 130136, 511 hermano: 61 Duque 66 Α1561101 65-
11050 66 D.a Maria Magdalena 116161666 661 16516601; 61 00666
66 Lemos. 511 hermano: 6 D. Fernando 66 130136, 511 tio: 61
Ρ. 361061610 00160116, 6616 Comp.a de δῙ65115ῑ 6 D. Baltasar Orio-
16, 511 Mayordomo y 6 Luis Jerc'mimo MQnroig, 511 5661616110.

&0 A 511 11136 D? Ana Victoria de Borja (1636 4Ο,000 65611-
605 66 6106666 17616661666.

. 9.0 Dice que 1).st Jesztczlda de Borja, su 11136, 6516 66 61
606176610 66 Sta. Clara y que quiere ser religiosa, &0

10. A 511 11136 th Artemiscz de Borja (1636 4Ο,000 65611605.

11. Α 511 11130 D. Francz'sco cle Borja 6636 500 65611605 66
6111666105 6666 660.

12. A 511 11136 D.a sosefa de Borjcz (1636 40,000 65611605.

13. A su 11130 D. Carlos de Borja (1636 500 65611605 66 611-
1666105 66(16 660.

14. Porque sospecha que su esposa 6516 11166666 566616 500
65611605 para 6111666105 66(16 660 61 11130 varon que 6661616. Si
111616 1161111116 16 6636 40, 000 65611605.

15. Deja 6 511 hermano D. Μ6161101 66 130136 un Relicario 66
010 guarneeido 66 (1166166165 66 que hay mm maela del Samo

F rancisco mi Seffora
16. En 10605 105 01105 1116665 y 661661105 1651116576 heredem

universal 6 511 11130 D. Pascztal Francz'sco cle Borja Centelles y ι

Pone? de Leo'n, 511 prz'moge'm'to.
17. Llama abnelcz suya 6 D.a Α11616156 66 Oria y 0611610,
y madre 6 D.a Artemisa 66 0116 y 0010666.

18. Afirma que las Baronias de Almam, Cheua y Turis, f

que 6166 66 105 Duques 66 Gaudia, 56 1166 17666160 61 00666 de
Sallent.

1

