APPENDIX QUARTA 25 209

Ι(16 Roma y duque (16 Ε5ρο1610. 511 gobierno no pudo 561 11601· por
561 1101111016 111310 6 injusto. En Roma y fuera (16 Roma 61311 con·
11111105 105 rohos, hurtos y homicidios, y freeuentes 135 11161135 y
reyertas. Por Roma no 56 vcia discurris 51110 3 105 6313131165;
pero luego que 11111110 61 Ρο11111166 10(105 11161011 360111611ᾶο5 y
presos y despojados, y 1111161105 (16 61105 1111161105 ό heridos. Ro-
drigo primero 56 refugi& en Ostia, desptoes 611 Centum-Cellas
huyendo (161 furor (16 105 Orsini, 3 105 6113165 161113 611013ᾶο5, ρο]-
561 fautor (16105 (1116 11051111Ζ311311 a (116113 familia.„—(C1AC0N1U>;.)

N . B. Muri& Calixto (165Ρ1165 (16 eum-enta (1135 (16 (1016116111,
611 61 palacio Vaticano (vm idus Augusti), 3ῇο 1458. 5115 50011-
1105 6051631011 1111 56ρ111610 611 61 Vaticano, 3 13 1113110 1Ζ(111161·(13,
611 11113 63131113 rotunda, 1131113(13 (16 531113 Μ3113 delas Fiebres
(que fuci, segljn 56 6166, templo (16 Apolo), (1011(16 6010631011 5115
165105. Meis tarde fueron llevados 3 13 sacristia (16 13 iglesia (16
Μο111561131 611 Roma.

COMPENDIO DE ALGUNOS DOCUMENTOS RELATIVOS

A CALIXTO 111 ¹

13. En carta (16 Ν160(16111115 (16 Ρο111161111110, [66113 4 Abril
1455 (165(16 Roma, ρ313ἶΡ131161560 Ssorm, duque (16 Μ11311,56
dice: Nomina Cardinalium Rome 61 111 conclavi existentium.

Zenoa ὁ F 1656110 Valenza Ursino 5311 Μ3160

Rossia ό Ruteno Μ6551113 Μ61611515 531161 Angelo
Ν166110 Fermo Bologna 5311 51510.
Camorlengo ¹ Avignone Columna

 

¹ Vide Geschichte der Papste, por 61 DR. L. PASTOR.
¹4

