‘280 BORGIANA FAMlLlA Rsscm VALE-Num

y de mis trabajos‚ 0011 1311 poco remedio para tantos hijos,
VJ* Alteza 563 servido mandas 3 105 (16 511 Real Consejo que 110
se concedam semejantes provisiones en 1311 110131316 perjuicio de la
justicia, conforme 3 10 que Vx‘* Alteza 0011 511 0115113111511110 3111-
1110 3005111111131·3 111311(131, mayormente en causas de huessanos y
de una vinda tan desdichada 001110 yo. Y 111165110 Sefior 5613
muy servido de ello. Al 01131 5111311οο gual-de 13 muy alta y muy

poderosa persona de VJ* Alteza 0011 13 feiicidad que 5115 5ὑ13ᾱ1»
105 (1656311105.

136 San Mateo 3 xv de Octubre de 1546.
De Vss² Alteza humilde sierva

FRANCISCA, DUQUESA DE GANDI'A.
(Arclzz‘vo general de St'mancas. Estado.)

NOTA. De 11113 1111111113 de carta (16 F elipe Hal Μ365116.(16
1110111653 D. Pedro LuiS 63106130 (16 130133, 56 desprende que 13011
F elipe ordenaba 31 Μ365116 111656 3 13 villa de San Μ3160 (611 13
provincia (16 (3351611011 (16 13 Ρ13113) para 'guardar 13 proxima

costa maritima, y asi 56 eomprende 13 651311013 (16 13οῇ3 Fran*
01503 611 (110113 villa.

CONCORDIA

INTER IV DUCEM GANDIAE, FRANCISCUM BORGIA ET EJUS >
NOVERCAM INITA

Die decima mensis stlartz'z' anno a Nat. Domini
HLO DJ> XXXXIIIJ.⁰

Nos F 131101503 de Castro Pinos et de Borgia 131101553 Gandie-
relicta 313 111.Πιο 1301111110 Joanne de Borgia (qui obiit) Duce
Gandie-Quia super solutione (10115 per 1105 constitute prefato
111.ῘΠΟ 131101, viro 1105110, 30 augmenti dicte dotis nobis facienda
per Ill.mum Dom. Franciseum de Borgia Ducem Gandie et
ι1113101110116111 (16 Lombay 8( filium et heredem (11011 111.11Ῑί Ducis,

 

