Am. DOCCMENTA. 785,

(16 61, y mando 0116 cuanto 13 116 dado entre en el 6111111110 (16 1111
11361611(13, y que de la de mi hermano, el Principe de Ε50111136116,
1111 senor, 56 530116 61 remanente (161 quinto de toda 511 hacienda
de que me 1101111110 11616(1610, y pagadas todas 11115 (1611(135 611
111111161 lugar, 56 530116 61 01111110 (16 10(13 1111 11361611(13, (161 61131
56 6111111113 10(10 1111 1651311161110, y en el remanente de 61, (1610 a
mi alma por mi heredera a (1151105161011 (16 11115 16513111611131105.

Mas, aunque juzgo no 561· 1166653110, 1101 1111 6011511610 y ex·
1116531 1111 voluntad, encargo y mando a mis 111105 105 principes
de Esquilache y D. Francisco de Borja que, por el amor (1116 165
tengo y por 10 0116 1116 deben‚ conserven entre 51 10(13 amistad
y buena correspondencia, haciendoles 5115 ΕΧ6616116135 a 511
hermano la honra que 5161111116 165 113 53111ᾶο merecer y el 511-
ν1611(10105, y asi mismo a 5115 5011111105, 6011 61 carino y 16511610
6011 0116 165 311611(16 611 1111 vida: con que doy 3 10(105 1111 6111111111-
(13 116361161011 y 511111160 3 111165110 Senor 56 13 1166116; y para cum-
plir y pagar este mi testamento y 111111113 voluntad y todo 10 6011-
16111ᾶο 611 61, (1610 y nombro por mis 16513111611131105 a 105 Exce-
1611115111105 Sres. Principes de Esquilache‚ 11115 111105, [)110116 (16
Villahermosa, mi sobrino, Marque's de Aitona‚ mi sobrino,
Marques de Monte AIegre, mi sobrino, y al 11115111511110 Senot·
Conde de Villaombrosa y 3 D. Francisco (16 130113, 1111 11110, y a
D. Martin Raymundo de Abiego y a 13 mayor parte de ellos y
del dicho Don Francisco de Borja, mi hijo, y [testamentario]
perpetuo hasta que 6516 611161311161116 6111111111ᾶο 1111 1651311161110, y
con facultad (1610 (16 51151111111 611 vida y en muerte y de revocar
105 511511111105 611311135 176665 16 [516] 1131661616, y 6510 10 hago
por 65131 3115611165 105 principes de Esquilache, 11115 111105, y
por 13 061111361011 (16 105 (1161105 seriores 11115 16513111611131105, a
011161165 doy el podes cumplido 11313 0116 hagan hacer inventa-
rio y 135361011 (16 10(105 11115 11161165, 11361611ᾶο 311110116613, y 105
vendan en pnblieo ό 611 5661610, y cobren todas 135 cantidades
que me pertenezcan por cualquier razon y derecho, y paguen
y cumplan 6516 1111 testamento, aunque sea pasado 61 3110, 0116
seles 111011οξ3 10(10 61 tiempo que fuese 1166653110, 5111 11111113-
61011 alguna, como tambien 61 110(161 0116 para en todo 10 6011-
tenido en este mi testamento y 111111113 voluntad suere necesariO,
de 131 manera que por salta de ello no dejen de hacer cosa 31-
guna

50

