502 5. FRANCISCI BORGIA

61 561101· Duque de Gandia (11Χο 611 presencia mja y de los otros
testigos que este es su 00016110, 61 01131 11120 611 Gandia a 28 de
Agosto 1550 anos-Pedro de Vergara, Beneficiado.

Yo Jayme Sauoya Clerigo soy testigo como 61 561101 Duque
de Gandia, mi 561101, 611 presentia mia y de los otros testigos
dixo el 6561110 601116111οΟ 611 13 11033 precedente esser su Codi-
61110 61 01131 11120 611 Gandia a xxviij.⁰ de Agosto 1550.—Jayme
Sauoya.

Yo Manoel Pinto soy testigo como 61 561101 Duque de Gan-
013, 1111 561101, 611 presencia mia y (16 105 01105 testigos 01Χο 61
6501110 601116111οΟ 611 13 11033 presedente ser su 000161110 61 01131
120 611 (3311013 3 xxviij de Agosto 1550.-Μ311061 Ρ11110.

ΥΟ Juan Nofre Capata soy testigo como el 561101 Duque de
Camilia, mi Senor, 611 presencia mia y de 105 01105 testigos 01Χο
61 6561110 601116111οΟ 611 13 11033 precedente ser su Codicilio el
qual 11120 611 0311013 3 xxviij 06 Agosto 1550.—-Juan Nofre
Capata.

In Christi Jesu nomine eiusque Divina gratia invocata,
amen. Noverint universi quod anno 3 nativitate Domini M. D.
Quinquagesimo (116 vero intitulato vicessimo octavo mensis
augusti. Lo molt Illustre Senor Don F 131161560 de Borja Duch
06 0311013 existent personalment en 13 5113 51311613 6 habitacio
0116 16 61113 0353 6 Collegi de 13 (1113 Vila de Gandia‚ convo-
cats e pregats mi Onofre Perez de Culla per autoritat aposto-
lica y real 1101313 publich e (1615 1651111101115 063115 561115 1111113 3
1111 011 1101311 y (1615 (1115 6 06 3115 561115 1651111101115 56111
56111 6105 6 5313161131, 016111 0116 613 111111 Codici] que 53 56110113
havia fet e ordenat‚ fermat de 13 1113 06 53 56110113 6 06 165
1113115 0615 0115 6 (16 3115 561115 1651111101115 requirint a mi
dit notari 10 rebes com a publica lam dava e volia
haver 53 56110113 6 01161 611510οί5 6 guardas e de aco dit

ne rebes carta publica. Manant axj mateix que los presents
00016115 per mi ni per 10 referit (16 11105 libres en ningun—-temps
puguen esser vberts. desclosos‚ ni publicats sino a jnstancia de
alguna deles persones de jus 5611135, co es, o del mestre general
de 13 Compafiia (16]65115,Ο (161 preposit provincial 06 0113 00111-
parfia, 0 (161 rector 06 13 0113 0353 0 Collegj de Gaudia, Ο 061
Duch que per temps seran de 53 56110113, 111 0116 51611 algun cas
lo volgues fer obrir e publicar e que 06 10110 50016011 116 rebes

