Appmmx QUARTA 355

4⁰ D. Luis‚ Comendador de Sagra y Cenete en 13 Orden
de §antiago y castellano de Amberes. Cas& en 1701
600 Df‘ Maria Antonia Pimentel de Ibarra, Marquesa
(16 'saracena y San Damian, Princesa de Esquilache
y Duquesa de Ciudad Real.

50 Dofla Josefa, que 6350 600 D. Juan Enriquez de Guz-
1030, Conde 12.0 (16 Alba de Liste y luego 6011 otro
caballero (16 igual nombre.

6.⁰ Dofia Art-emisa, mujer de D. Carlos Antonio Spinelli,
Principe de Cariati y Virrey de Valeneia.

7.0 Dona Victori& que contrajo matrimonio 600 D. Diego
Mesia y Carrillo, 6.⁰ Marque's de 13 Guardia.

NOTA. La precedente [ἰδία (16 105 111105 (161 9.0 Duque de
Gaudia 6513 1001303 (16 13011005, Blaso'u de Espafflz, t. 111.

El nono Duque de Gandia D. Franciseo Carlos de Borja y
Doria‚ estando gravemente enfermo y peligroso de morlr en-
116ςο 511 Ultimo testamento 31 notario Miguel Areayna, el (113 12
(16 Enero de 1665 ¹. Tenemos 3 13 vista una 60013 (16 6516 (10611-
016010, (161 61131 1011131005 105 siguientes datos:

1.0 Designa por 6506613165 abogados 3 105 santos Pedro,
Ρ3010, Miguel Asezingel‚ Franciseo de Borja, Franciseo de
Asis, Ignaeio de Loona, Franciseo Xavier, Ρ3561131 13351100 y
Maria Magdalena.

20 Afirma que 511 difunto padre, en 11 (16 06111016 (161 300
precedente 1004, 60116ξο 511 Ultimo testamento 31 (116110 notario
Miguel Areayna 1 que 511 padre le (16]’0 por 3103663 y que por la
brevedaci del tz'cmpo y con talesfacultades de su casa, 65 decis,
por salta de tiempo y de reeursos, no 113 podido cumplir, como
65 511 (16560, 10(10 10 que aquel (16]’0 01·(1603(10 60 511 testamento.

39 Manda que 16 3100113160 600 61 habito de San Francisco
de Asis.

40 Item que 56 66160160 6113110 1011 misas rezadas en sufra-
gio (16 511 alma. Y de 65135 56 1130 (16 decis 1000 en 13 Colegial
de Gaudia: 250 6013 0311000131 (16 Oliva: 250 60 61 Convento
del Pino (16 Oliva: 250 60 61 convento de Lombay: en 61 6011-

 

¹ FalleciO tres dias (16501165, ό sea el 15.

