706

(10 Gaudia tutor S. Francisei de Borja
nominatus, 697·699.

Boi-ja, ,Ioannes de, Archiep. Valentinus,
successor Caesaris de Borja, vide Llanzol
et Moncada, Joannes.

lssorja, Joannes de, II Gandiae Dux, fraterl
Ducis, 7, 12, 13, 18-21, 40, 44, 78, 79, 99,
103, 132, 135-137, 166, 226236, 239, 240, 244,
264, 349, 518-520, 712-714, 716, 718, 752,
734.

Borja, ,loannes de , 111 Ducis (10 Gaudia
avunculus, 12-14, 73, 74, 131,655, 656, 661,
662.

Borja, Lucrecia de, Ducis Ferrariae uxor,
12, 18, 136, 166, 228, 229.

130130, Ludovicus de, 13, 73, 131.

Borja, Ludovicus de, filius Roderici et sra-
ter Roderici et Joannis‚ 698.

Borja, Ludovieus ,loannes de, vido Mila et Ι
Borja.

130130, Melchior de, IX Ducis de Gaudia fra-
101, et Archidiacunus Setabonsis, quan-
<loque cognominatus Gemellas, 356, 360.

soffia, Michael de, 158. Ι

Βο130, Petrus de, 158. Ι

Borja, Petrus Ludovicus de, filius Petri Lu-
dovici Galceran de Borja et Castro, 461. 3

Borja, Petrus Ludovicus de, 1 Gandiae Dux,
7, 20, 166, 226229, 239, 265, 346, 752.

Borja, Petrus Ludovicus de (01100 tantum
Ludovicus), Valentinus Archiepiscopus
et cardin, filius Gofredi Llanzol et joan-
nae de Moncada, 12, 175, 712.

Borja, Philippus de, 158.

Borja, Rodericus de, filius Roderici et fra-
ter Ludoviei et Joannis, 698.

110130, Rodericus (10, pater Roderici, Ludo·
vici et Joannis, 698.

BorJa, Rodericus de, Sabinae de Angreso-
10 maritus, 155.

130130, Rodericus de, Setabensis ‚Im-atus,
161.

Βο130, Stephanus de, 157, 158, 161.

110130 et Aragon, Alphonsus (10, monasterii
Vallisdignae, Ο. S. B., Abbas, 7, 20, 21,
27, 146, 276, 376, 378-381, 385, 387, 392, 393, ¹
>117, ⁷

Boi-ja et Aragon, Anna (10 (Soror Joanna ι
Ι<ὶνο03011010), 7, 27, 28, 86, 132, 276, 376,

 

 

 

:ns-280, 385-387, 394, 401-404, 407, 417.

130130 et Aragon, Antonius (10, 10 Toletana
ccclesia Praecentor, 638, 644.

Bur-ia et Aragon, Carolus (10, 11 Comes de
Ficalho, conjux V11 Ducissae (10 Villaber—
mosa, 774.

131130 et Aragon, Elisabeth (10 (Soror soan-
na Baptista), 7, 27, 28, 86, 133, 276, 376,
378-380, 385-387, 394, 404-409, 417.

INDEX ONOMASTICU S PERSONARUM

Borja et Aragon, Ferdinsndus de, Com-
mandatarius 1110301· Montesiae, Valen-
tiae et Aragoniae Prorex, Comes (10 Ma-
yalde, conjux Vl Principis de Squillace,
638, 644, 758, 759, 763, 764, 768, 772, 773,
781, 786.

Borja et Aragon, Franciscus (10, 11 Prin--
ceps de Squillaee, Comes de Simari‚ 772.

Borja et Aragon, Franciscus de, V Prin-
ceps de Squillace, Peruviae Prorex, Co—
mes de Mayalde, 638, 644, 758, 759, 761,
764-766, 772, 782, 785, 786.

Borja et Aragon, Henricus de, Montesiae
Commendatarius Major , cardinalis SS.
Nerei at Achillei , Episcopus Squilla-
censis, 7, 26, 27, 85, 86, 132, 146, 276, 376,
378-380, 391, 392, 410·418‚ 432, 629, 680.

80130 et Aragon, Joanna de, inter Discol-
ceatas Raouios, Matriti, Joanna a Spiritu
Sancto dieta, 778, 779.

Borja et Aragon, Ludovica de, comitissa de
Ribagorza etV Ducissa (10 Villahermosa,
7, 8, 27, 28, 58, 86, 117, 132, 157, 276, 376,
378-380, 391, 392, 407, 410, 416-422, 426-428,
458, 501, 721-724, 732, 733, 779.

Boi-ja et Aragon (communiter Aragon tan-
tum), Ludovica de , 111 eomitissa de
Luna. Domina laaronatus de Pedrola et
Erla, 723 .

Borja et Aragon, Maria de, 11 Comitis de
Ficalho filia, inter Discalceatas Reqazes
Matriti, Soror Maria a Conceptione di-
010578, 779. ,

Βο130 et Aragon, Maria (10 (Soror Maria a
01110οῘ, S. Francisci soror, 7, 27, 28, 86,
132, 276, 376, 378-380, 385, 393-400, 407, 417,
431, 650, 695, 779.

Borja Aragon et Gurrea, Carolus de, IX
Dux de Villahermosa. Comes de Luna, de
Fiealho et Sz'istago, Gubernator Flan-
driae et Catalauniae Prorex, 638, 644, 759,
779, 782, 785.

Borja Aragon et Silva, Emmanuel (10 (fra-
ter Caroli de Βο130 Aragon et Gurreai, IV
Comes (10 Luna, 782.

Borja et 30130, Α1011000110 (10, Episcopus
Valentinus, Cardinalis SS. Quatuor Co-
ronatorum, vide Callistus 111 Pontis.

Borja et Borja, Anna de, 765, 771.

BorJa, et Borja, Beatrix de, Alexandri vl
soror. 165, 222, 223, 671, 672.

Borja 01, Βο130, Catliarina (10, Callisti 111 οο-
ror, 162, 164.

’ 130130 et Borja, Elisabeth (10, Callisti 111 so-

ror, et Alexandri VJ mater, 155, 162-165,
168, 220, 224, 666, 667, 673-675.

Borja et Borja, Francisca de, Callisti 111 so-
ror, 162, 164.

