500 S. F RAxclsm BORGIA

(16 165 dites dos (1333111315, 165 (13315 11 11311 (16 pervenis en cars
que Dona Isabel (16 130113, 0011116553 (16 Lerma, y Dona Joana de
Borja, Α1131113653 (16 Α163ῇ1ῑ65, muyran sens fills legittims y na—
turals, de legittim y carnal matrimoni procreats, per pacte y
condicio en sos capitols matrimonials feta y apposada, en dit
6315 y tambe en cars que aja loch restitucio (16 (101 (16 13 8611013
Dona Magdalena de Centelles‚ Marquesa de Lombay, en 6 (16
(11165 (1333111315 0 31116 (16 aquelles, se paguen per mon hereu
311361165 111111.Μ 1113165 165 (13315 yo per convencio y concordia
de 165 pars prengui del dot de dita Marquesa de Lombay per
pagar part del dot de (1113 Marquesa (16 Α163ῇ1Ζ65, filla 11113; y si
per ventura, en 10 (111 6315 (16 13 restitucio de dot de 13 (1113 Se-
11013 Marquesa (16 Lombay‚ no 11331311 1011131 3 dit mon hereu
les sobredites (13311111315 0 31116 (16 311361165, ordeni sien paga-
(135 (11135 xiiij.>1 1113135 611 6 (16 aquelles 1117111.Μ 1113135 (136 3 1111
1116 5011 degudes y me pertafien de vna part, sens altres (1331111-
1315, 611 13 0353 y 651315 (16 Gandia y millories fetes en (1115 65-
1315, servant 11165 avant indemne el Mayorazgo de Gaudia, 51 y
en 6315 (136 (1611 fossen cobradas ditas xiiij-*1 1113135 1)61· (1113
Marquesa de Lombay o 105 5635, segons tot 10 sobredit mes lar-
gament 6513 exprimit en dit testament; per 60 3111513111 3 13 50-
bredita disposicio testamentaria, vull, orden y 111311 (136 611 6315
(11165 13111251 1113165, 16111111 10611 13 restitucio de aquelles‚ 56 51611
pagadas en e de dits set cuentos de una part e sis e mig de altre
o altre (16 (11135 (1333111315 611 6315 51611 pervengudes 3 13 11113
1161611613, 60111 dit es, sien y pervingan 31 Collegi (1615 Studians
(16 13 Compafiia de Jesus que de proximo entenc 3 fer y edificar
en Roma 111111.Μ 1113135 611 6 (16 (11135 xviii—*¹ 11111135 3 1111 perta-
fients de dites millories per legat special que 313 1111 fas per lo
present. Si empero dita Marquesa de Lombay o 105 5635 cobra-
ran 0 11331311 60013335 (11135 111111.Μ 11111135 Dotals en e de dites
millories, vull, orden y man que pervenint 0 10111331 (1115 561
63611105 (16 3113 part y sis y mig de altre o altre de ditas (1331111-
1315 3 13 11113 11616131, 611 6 (16 13 (1331111131 (136 primer pervindra
o tomara 3 13 (1113 11113 1161611613, 51611 6 pervingan o sien (10113-
(135 1)61 (111 111011 1161611 31 (111 Collegi de Roma 111111.Μ 11111135 per
legat special que ara lin fas, ab lo present Codicil. E vull que
en 6315 (136 10 (111 Collegi haja cobradas ditas quatorze mil 1113-
165 66556 13 pensio (16 51116 centes lliures cada any de que tinc

