114 S. F RANCISCUS BoRGm

ocho mil libras 3 ηο5 consignadas en 13 1616613 93116 (161 servi-
cio ofrccido 3 Su Majestad en 135 Cortes celebradas en la villa de
Monzo'n‚ en el ano mil quinientos treinta y tres, como tambien
en 105 (105 1η11 ducados de renta 3 61116 Su Majestad nos es obli-
gado 6η virtud de su real privilegio sobre 61 9116110 (16 Requena,
con 106135 135 pensiones debidas y que 56 deberan (16 105 61161105
(105 11111 ducados (16 16η13. Y asimismo de todo 10 que me resta
por cobrar por 105 robos y danos hechos 6η η11651135 1161135 6η 61
116η190 de la Germania, 10 nombramos‚ 1136611105 6 1η5111111η105
1161·6(1610 nuestro universal, exceptuados empero 105 66η53165,
joyas y 01105 menes, muebles 6 inmuebles de los cuales nos, en
61 presente testamento, asi por via de legados, como en otra
manera habemos dispuesto y ordenado, legado y dejado por
nuestra alma y 3 η11651105 111305 y 3 135 01135 personas en 61 pre·
sente testamento nombradas. En todo 10 16513η16, segiin dicho
es, ekegimos y nombramos heredero nuestro universal y mayo-
razgo 31 (116110 D. Francisco de Borja, Marques de Lombay e'
hijo mayor nuestro y de 13 (116113 11115116 Duquesa Dona Juana
de Aragon, primera mujer η1165113, 6οη 105 936105, Vinculos y
condiciones siguientes aqui especificados y nombrados y desig-
nados, yno de 0113 manera, esto es, con 131 93610, vinculo ycon-
dicio'n que siempre y cuando 61 (116110 D. Francisco de Bor-
ja, hijo y heredero y sucesor η1165110, η111613, 106105 105 (1161105
bienes y herencia, 351 105 que 16 96116η66613η y habran 96116-
necido 6η virtud de dicho nombramiento y 616661οη por nos he-
cha, como tambien por virtud de 13 institucion hecha por nos,
integramente y sin disminucion alguna de legitima falcidia y tre—
belianica y de cualquiera otro (16166110, solidamente vengan y
pertenezcan 31 primes hijo varon, legitimo y natural (161 (116110
D. Francisco de Boi-ja, hijo, hei-edero y sucesor nuestro, 516η(10
61η9610 aque] de buen juicio y no constituido en sacros ordenes,
en tal manera, que no pudiese contratar-matrimonio legitima-
mente3 y 516η(10 3611161 131 impedido, segljn dicho es, en tal caso
(111616η105, (1159οη611105 y ordenamos, que vengan 31 0110 11130
varon del dicho D. Francisco de Borja, 1161661610 y 51166501· η1165-
110, legitimo y natural y no impedido por los poco ha dichos
impedimentos‚ y esto sin disminucion alguna de legitima falci-
dia y trebelianica y otro cualquier (16166110, segdn dicho es, 6η-
16η6116η61056, 6η 10(105 1161η905, (161 mayor, y (16591165 (16 muer-

