APPENDIX QUARTA 347

11013 (16 Agost 56 feu poi-tar 3 13 6353 (1615 0011(65 (16 Oliva que
513 611 10 631161· (16 0313311615. Y 3111 fou servit nostre Sefior que
moris (16 6(13(1 (16 43 311Υ5 y huyt mesos y vint dies: y que 1131)(-
que (113 (16 S. Thomas 3 vint y hu de Deembre 1551. Ρο56111 1
Ε5(3(1 (16 Gaudia 3 311Υ5 13 (1165. (Η61·6(3 10 Ε5(3(1 5011 fill Don
031105 Francisco (16 Borja (16 6(13(1 (16 21 311Υ5 1111Υ( 1116505 y
vint dies: que Deu loy dexe 1305611 111015 311Υ5.) 1301131611 10 605
63136113115 (16 S. Ν1601311, S. Llorens y S. Marti y Flares. Aple·
garen 3 165 1111Υ( 110165 (16 13 111( Υ 165 616115 ixqueren fora 10
portal, 10 (16ξεί revestit de pontificem, parant 31 11113131· (161 Por-
(31. Α111 dix les orations 131666111( primer un Respons 3 6311( (16
orgue, ne recorderis. Los jurats y altres ofieials prengueren 10
3(311(1 611 10 605 y tots agramallats entraren en 10 Conegi y 3111
56 dix un Respons. V apres 56 16136 36(6 publieh per Bernat
Damus, 65611133 (16 13 vila, de Comanda del Cos. Y 10 1113101165
(16 Lombay, Mayorazgo, engramallat (1311616 10 605. Y (16560-
briren 10 3(311(1 13613 quel vesen 105 Justieia y Jurats y reberen
aete 60111 era 10 Dueh Don Francisco y 60111 10 (6111611 1361 mort.
Aixi lendema (11]’0115 3 31 de Agost 56 tingue 60115611 que 11 (10-
1135611 130556510 31 (11( Don 031105, mayorazg03 y prengue 13056-
510. (Llibre 3 de Recorts de 13 Colegial de Gaudia.)

En 13 Historia de 13 Provincia de 611-3ξο11 (16 13 001111331113
(16 ]65115 1301· 61 Ρ. Alvarez 56 lee: ιιΑο116516 3ῇο [1595] 11111110 611
Valeneia D. Francisco de Borja, 1116(0 (16 Ν. Ρ. S. Franciseo, y
heredem en bueria parte de 5115 virtudes. Fue siempre muy (16-
voto y frecuentador de 13 00131331113. Habia 1166110 611 6113 105
Ejercicios Espirituales 1111161135 Υ6665. En 13 ensermedacl‚ que
fue muy larga, (110 1111165(135 (16 511 grande 61·15(1311(13(1 Υ 13361611-
613. 0011165056 Υ 60111111ξο 1111161135 176665 611 6113. 131150 (0(135 135
60535 (16 511 601161611613 611 11131105 (161 Ρ. 1116161101· (16 Valdepe‘-
(11053, que 16 60111650. Ε5(311(10 para morir en presencia del Pa-
(113163 D. Juan de Ribera y del Virrey (el Marque's de Denia,
511 Primo] hizo un razonamiento 3 511 11110 61 mayorazgo, que
estaba arrodillad0‚ en que mestre su grande 601(1111·3, 1316(13(1 Υ
6610 (16 0313311610 cristiano„

