290 BORGIANA FAMILIA Rsscm VALENTffll

Item una pebrera ab 53 agulla de argent: pesa quatre 011265-
1165 0113115.

Item una torreta de argent perals bastonets: pesa una onza
1165 0113115 6 hun argent.

Item hun 53161· gran de argent daurat de dins: pesa hun
11131611 quart 6 mig.

Item un aguamanil de argent daurat: pesa quatre 111316115 y
mig quart.

Item nou plats de argent, lo hu maior que los altres: pesaren
trenta nou marehs set onzes y mija.

Item quinze plats de argent ehiehs: pesaren dihuyt 111316115
1165 011265 y tres quarts.

Item una ampolla de argent de refredar salitre: pesa tres
111316115 y dos onzes.

Item una casola de argent ab dos anses: pesa tres 111316115
1165 011265 6 mija.

Item una torreta (16 argent daurada3 65 suerer: pesa (105
11131611 1165 0113115 6 mig.

Item un pieheret (16 argent ab 53 5001660113, 01165 diu nasan-
ger: pesa (105 111316115 6 111133 01123.

116111 (105 campanes de argent: pesaren hun march tres onzes

y tres quarts.
Item tres 531561615 (16 argent ab falda: pesaren (105 111316115 6

mlja 01123.

Item una nou pera tenir 531565 guarnida de argent ab tres 1
tapadors de dalt y 311165 1165 (16 baix daurats: pesa segons 1
61110 111116111311 hun march, quatre onzes, un quart y dos ar· , =
gents.

Item una salva blanca de argent: pesa hun march dos onzes
tres quarts e mig.

116111 un spremedor de taronges de argent: pesa dos 111316115-
einch onzes y 1165 0113115.

Item quatre seudelles de falda de argent: pesaren einch

111316115 (105 011265 6 mija.
Item una seudella de argent ab 565 01611653 pesa 561 onzes

tres 0113115 6 mig.
Item una tasa de argent ab peu: pesa 561 011265 6 mija.

Item una olleta de argent dita de la marquesa: pesa hun
march quatre onzes y tres quarts.

