360 BORGIANA FAMJLIA ΗΕΘΜ VALENTINI

A 111315ν huyt de Juliol de 1073 1131)((1116 61 56301· D. Luis,
Ignacio‚ Franciseo, Juan, Ρ3561131, 1306611610, 1111 (161 Excellen-
1151111 56301· 13011 Ρ3561131 (16 Borja y 063161165, Dueh (16 Gaudia
y de 13 ΕΧ6611631151133 563013 D.a Juana de Cordoba Duquesa
de Gaudia conjuges. Y en trenta y hu (16 (111 3165 (16 ]111101 (16
(111 any 1673, dia (161 glorios S. Ignacio de Loona, 6156301· Don
Miguel Sabater, Dega de 13 Iglesia Colegial de Gaudia vestit
de pontifieal bateja 31 (111 Sefior D. Luis 616. fill (1615 sobredits
Senors 13116115. Foneh padri el Senos D. Melehor de Borja y
0611161165, Α16601330 (16 Xativa. Fonch dita funci6 de vesprada
31) 3515163613 del Ilustre Cabildo y de 13 noble 0111131 y 31) gran
concurs. Y pera que 6011516 (16 6513 veritat, 313113 61 561101· Dega
fer 13 present fe de 1113 (161 1306101· Franciseo Lopez, Vicari de
dita Collegial, y firmada de 13 5113 ma, en dit (113 (16 trenta hu
de Juliol (16 (111 any.-El 1306101· Miguel Sabater, 136311.

’ 0350 61 11.Ο Duque (16 Gaudia D. Luis Ignacio de Borja y
Fernzindez de 00111003, en 1094, 603 Df‘ Rosalia Bernarda de
Benavides, hija de D. Francisco de Benavides, nono Conde de
Santisteban del Puerto.

El 11.⁰ Duque de Gaudia 11111110 sin postem‘dad en el Real
sitio (161 Ρ31·(10, 61 30 de Enero de 1740.

XII

Habiendo tambien fallecido 5111 53665103 D. sose' F rancc'sco,
hermano del 11.⁰ Duque de Gaudia, desde 1740 3 1748 de lzeclto
posey& el (11163110 [λῆ Μ31·13 Α33, 36131333 (16 30361105, 336103
3 29 (16 Febrero de 1676. Decimos que posey& de lzeclzo, porque
611 113 Ανὸο] de [05 thqztes de Gandz'a, formado por el Licen-
613(10 13. Gil Fernaindez 001165, 56 (1166 (1116 13.ξι Maria Ana era
“tenedora de lzeclzo y murio' durante lste en 14 de flIayo de
1748„

No 305 6011513 quien 0 (11116365 litigaron 603 D?l Maria Ana.
Lo 113160 (1116 56 sabe 603 6611623 65 que 31 morit dicha sefiora

