INDEX ONOMASTICUS

Aragon, EIeonora (16 , A11=honsi V, Arago-
6166 regis, neptiS, 202.

Aragon, Eieonora (16. Nunnii Rodriguez
Bari-eto uxor (alias Eleonora de Milan di.
cta), 638. ,

Aragon, Emmanuel rie, Come's (16 Luna,
‹zonJ'ux 1¹ ΙΙ Principis de Squillaee , 773.
Aragon, Ferdinandus de, sirenum. Caesar· 3
augustanus, 7, 51, 137, 139, 382, 388, 420, ’

723, 724.

Aragon, [Ῥω-(11666666 (16, Calabriae Dux ev
Prorex valentiae, 412, 414, 434, 478.

Aragon, Francisca (16, 0616611666, Lusita-
niae Reginae, cubicularia (Nunnii Rodri- 1
‹suez Barreto filia), 638, 639, 641, 760, 766,
779.

Aragon, Francisea (16 , Joannis (16 Borja
uxor, 646.

Α 16εο6, Heni-icus de, Alphonsi V, Arago-
niae Regis, nepos, 204.

,sir-agon, Heni-icus de , 1 segobricae Dux,
Infans Aragoniae, 141, 306.

Aragon, Jacobus (16, Urgellensis Comes,

' candidatusintev· 11106, quiregnum ambie-
bant post, mortem Martini, Aragoniae
Regis, 205.

Aragon ‚ Joanna (16 . uxor 111 Gandiae Pu-

. eis, 7. 19, 20, 26-28, 34. 43. 51, 54. 53, 58, 62,
79, 8685. 86‚92,111,113,114,117.122,l32,
137, 138. 141, 239, 275—278, 301, 3723, 376, 378-
331, 389-394, 401, 403, 410, 411, 417, 418, 427,
1593, 694. 696, 698.

Arason. Joannes 1 de, Archiep⁴ Caesarau-
{tustanus 61 filius Joannis 11 Aragoniae
Regis, 139.

Aras-zon, ,Ioannes (16, Lunae. Dux, 138.

 

Aragon, Joannes II (16, Archiep. 06666166- 1

gustamus, filius Alphonsi 61 ejus 666666-
sor in Sede Archiep. , 12, 51,137-139,382‚
387, 418, 419.

Α razon, Juliana de, Ducissa (16 Frias , 254,
236.

A ragon, Maria Ludovica (16, VII Ducissa de
Villahermosa, 723, 779.

lxx-agon, Sanctia de, Alphonsi II, Neapolita·
ni Regis, filia, uxor I Principis de squu-
lace, 772.

Aragon Azlor , Joannes Paulus , Dux (16-
viuahermosa, ¹732. 733.

A sagon 61, Alagon, Blascus de, filius 1 Co-
mitis (16 Luna, 723.

Aragon 61 AIagon, Ludoviea, uxor VIII
nucis (16 Villahermosa, 111 comitissa (16
Luna, Domina baronatus (16 pedrola 61
ErIa, 723, 779.

Α ragon 61 Alagon, Martinus de, filius 1 Co-
mitis de Luna, Dux equitum Mediolani,
723.

PERSONARUM 793

· Aragon 61 130116, Agnes (16,· 421, 723.

Aragon 61 BorJa, Anna, filia Ducissae San-
ctae, 421, 723, 724.

Aragon 61 Borja, Ferdinandus de , 11 Dux
(16 Vi11ahermosa 61 Comes de Ribagorza,
335, 345, 420, 722, 779.

, Aragon 61 Borja, Ferdinandus (16, VIII Dux

(16 Villahermosa, 723, 759.
Aragon 61 Borja, Franciscus (16 , 335, 3336,
421, 723. ¹
Aragon 61, Borja, Joannes de, 420, 722.

1 Aragon 61, Borja, Maria (16, 421, 723.

Aragon 61 130116, Martinus (16, 421.

Aragon 61 Folch (16 cardona, Joanna (16,
lv Ducissa (16 Segorbe 61, (16 Cardena,
0016111666 (16 Ampurias 61 (16 Pradese 741.

:xz-agon 61 Gurrea, Ferdinandus, Vl Dux
de Viliahermosa‚ 335, 345.

Aragon et Gurrea, Martinus de, V Dux (16
Viliahermosa‚ Comes de Ribagorza 61 (16
Luna, 27,151, 152, 376, 378, 379, 420, 421,
721-724, 727-729, 732, 733.

Aragon 61 Ζ6ρ616, Joanna (16, 6116100611-
116 (16 Luna, uxot-1 Max-chionis (16 Orope-
66, 723.

Aragon 61 Zapata ‚ Martinus (16 , II Comes
de Luna, 723. ¹

Area-ones, Joannes , 331.

Aragones, Josephm, 788.

Aragoniae Almira11us, vide Aragon, ,41-
61106666 (16 (etiam (116166 de Cardena).
Aragoniae Camarlengus, vide Mox-eno (16

Onaya.

Aragoniae Gubernator, vide Heredia. Hie—

ronymus <1e.-Id.Gui·rea, Franciscue de.

Ι Aragoniae Infans, vide Enriquez, Henri-

cus.—Id. Sanctia—loz. Aragon, Henricus
(16. - Id. Petrus. —- Id. Arag0n‚ Joan·
1166 1 de.

Aragoniae Justitia, vide Lanuza.

,aragoniae Prorex , vido Borja 61 castro.-
toz. Covarru 116, Didacus (16,-Ιά. 11116-
quez Butron 61, 11011166, Franciseus «16.-
Id. Bor-Ja 61 Aragou , FordinanduS.

Aragoniae Protonotarius, vide Clemens.

Aragoniae Provinciae S. J. Provincialis,
vide Roman, P. Alphonsus.—-Id. Sans.

Aragoniae Regina, virle Maria de 06611116,
uxor Aipnonsi V. —Id. Enriquez‚ Joanna.
—Id. Alburquerque, E100nora (16. - Id.
Urraca,

Aragoniae Rex, vido Alphonsus 1.-1vt. Ai-
phonsus II.—Id. Alphonsus V.—Id. Fer-
dinandus1.-Id. Ferdinandus IL-Icc. Ja-
cobus I.—Jd. Iacobus IL—Id. ,Ioannes 1.
-Ιά, Martinus -Ia'. Petrus 11.—1cc. Pe-
trus IV.—Id. Ramirusl.-1‹l. Ramirus 11
el MonJ'e.

