APPEme QUARTA 225

ο6 suplicar 30116113 305 vulla ator-gar algunes coses sobre les
vquals havem molt instruit 6 encaregat lo dit cabiscol a boca, 6
63 561115; 5119116331 53 5336161131 11 vulla dar fe 6 crehenza: 511-
9116331 13 (1111133 Magestat conserve sa sanctedat en felicisim
5131 ab longisima vida. De Valencia 3 V de Maig del any MD.
:De V. S. beatissima humils 6 (16νο15 5611131015 0111 besen los
96115 (16 V. S. B.:L0s jurats de Valcncia.

Las instrucciones dadas 901· 105 jurados de Valencia al 6330-
nigo Vera para tratas con Alejandro VI, son las siguientes:

Primera. Entregar al Papa la carta anterior.

Segunda. Pedii-le una Bula para 0116 erigiese en [131116151-
·(13(1 105 Estudios (16 30116113 6111(13(1, 603 facultati (16 (131 grados,
como en la de 5313313363 y Lerida. Y fundan la 96116103 63 0116
Valencia 65 1133 (16 135 principales y populosas ciudades (161
mundo y por ser, dicen, Su Santiciad natural cle ella. Con 10
33165 (116110 0116(13 probada 13 falsedad de este ultimo aserto.

Tercera. 5119116333 Su Santidad una copia (161 9106650 y
decreto (16 6330111Ζ36103 (16 533 Vicente Ferrer, para que la
ciudad 5693 105 milagros y vida autentica del mismo Santo.

'Asimismo piden alguna reliquia (161 6116190 (161 53310.

Cuarta. Solicitan 0116 563316 alguna cantidadr de 135 163135
’(161 arzobispado para 1611111331 61 16131110 (16 91313 (161 31131 (16
53313 Maria de 13 560 (16 Valencia.

Quinta. Recomiendan al Pontifice que 31116 603 preferen-
cia 3 105 hijos (16 Valencia 6313 60136103 (16 cargos y beneficios,
porque aque'llos‚ anaden, debete ser preferidos ά todos los de-
mds , como Su Santz'dad bien y santamente acostzmzbra.

Sexta. Que decrete 511 531111(13(1 30 56 paguen diezmos y
· primicias por 1161313 anos (16 6161105 1331·]”3165 0116 existen entre
30116113 6111(13(1 y el mar. Y esto para que, practicando 105 (165-
agiies convenientes, puedan cultivarse y dejen de 561 un foco
de infeccic'm nocivo a la salud publica.

