ALIA DOCUMENTA 705)

casa tua se 1363 per 6115, 6 tinguen sos comptes, quels volem be
ueure e examinas, e quens ne donen 00113 6 61313 raho. Axi tu
dexa fer a ells quant a 13 pecunia, e aten a porta te talment que
comprengam te ests 6511161131, 6 53115135 31 (161161 1611 6 3 13 ex-
pectacio 6 desig nostre, portant te molt be ab la duquesa nos-
tra cara filla, 6 guardam te 3 1013 manera de iocs 6 (16 31131 06
1111 6 06 311165 001165, 0056111331 1011 matrimoni ab dita duquesa
com 10 sagrament te obliga 616. ¹.

Ab aquexos gentils homens (16 valencians portat graciosa-
ment (16 6011111111 611 ton parlar 6 conversas, et tinguen per
prudent, que saps gouernar ton 5131; 11131011116111 30 0011 pero
111363 6 10 0011116 136 Oliva ², 615 011315 50111 66115 16 amaran

¹ Quam ad honestatem cuperet Pontifex Ducis familiam exigere, palam facit Mos-
sen Fira in praedictis notis. “Diu nostre sant pare 0116 10 Duch 56 0611 65101631 06 1116116
611 companyia e 561116)- de 13 s.ra Duquessa axi (16 1101116115 60111 06 001165 tots que de-
pendeisquen dell, ab aco que sien persones honestes e virtuoses, pero si la Duquessa
voldra vn parell de donzelles criades sues 6 0113111116 altra matrona par deguda cosa
quen sia complaguda. E com seran 611 valencia dit §.or Duch ab bo e matur 60115611
veura examjnara primerament 10 nombre en qualitat de dones que deu tenjr dita Du—
quessa. E axi proueira de dues matrones, dones de be, e 06 00113 6 virtuosa fama, e fia·
des que stiguen continuament en companyia e seruey de la Duquessa, donant a cascuna
de 301161165 5011 53131] 6 proujsio condecent: E aixirnateix 06 0011261165 06 00113 131113165
011315 stiguen sotal gouern de vna matrona e virtuosa persona= e aiximateix proueira
de tres ο quatre esclaues 0 seruantes peral seruey de 13 1300116553, segons sera consul-
tat 56 deja fer, E de qualque home anzia que sia official de 13 1300116553. Ε proueixca
10 Duch 0116 105 1101116115 hajen poch commerei ables (101165 , car no es bona companyia
del 1101116115 ables 001165. Ε per que 13 1101101 06 165 001165 jrnporta tota 13 honor del
home e de 13 6353 5113, sobre 30116513111616 56 vol molt mjrar que en 13 casa del Duch
si serue molta honestat, non 50111111 apartantse 3 111310, 560 30 omnj specie malj. Et ite·
rum atque iterum, cum jn 1106 pendent leges 61 prophete, los 1101116115 110 61111611 11360111-
munjquen ab les dones &.—Diu nostre sant pare 0116 par 0011 orde, E per que ve noua-
ment en valencia par conuenjent 6 1160655311· que lo Duch conuide e 1363 131113 , 3 aco
que sia aeompanyat e 11011131 06 1101116115 06 06,105 0165 0116 110 1116111313 3013 1300116553.
Car, mentjant ab 13 131ιο116553, 110 plau a 53 ΞΛΜ 0116 neguna manera de galants nj gala-
nardeus menJ'en en la 131113 11011 51313 1300116553. Ε 360 513111 611 valencia, Car 6556111 en
Gandia vol e mana 53 §.dat que continuament menje e dorma lo Duch 30 13 Duquessa.
E si vendran 10135161·5,136315 0611 16016 611 6353 5113, 110 per menjar ab 13 13110116553,51
ia no fossen parents tan strets al Duch o Duquessa que honestament nos pogues resu-
531, &.‚,

2 Agi hic de II olivae Comite D. Seraphim de Centelles deduci videtur ex 56011611-
110115; ··Fue 511 padre (Domini Francisci Gilabert de 0611161165ῗ, 13011 Querubin de 061116-
1165, hermano de Don 86131111, segundo Conde de Oliva, 0303116105 entrambos, magna—
nimos, 111)613165,611101105,)1 de peregrino ingenim los quales fueron hij03 de Don Fran-
cisco Gilabert,pri1ner Conde de Oliva, titulado por sus grandes hechos por el Rey Don
Alonso de Arag0n‚ Conquistador de Napoles, y nietos de 301161 valeroso Capitan Don
Bernardo de 0611161165, 0116 sirviendo al mismo Don Alonso en el combate de Marsella,
movio su galera 6011100313 1116123 06 105 1611105 contra la gruesa cadena que cerraba 61
Puerto, con tan impetuoso movimienm, que 13 roinpio de primer goIpe, y dejo 11311313
61111303 a las galeras del Rey. ....... 031661611οο 61 001106 13011 Serafin de hijos que 16 511-
660165611, 56 llevo a su 6353 a su sobrino Don Franciseo, nino todavia, y le busco para
Preceptor 31 53010, y Ven. Sacerdote 61 1306101 Juan Bautista Agnesio‚ 06 cuya virtud,

