J. BORolA TESTAMENTUM 121

1311 (161116135, (1311(10165 1361111361 para exigis, eobrar y 616611131-
30361135 3 10(13 511 libre 170111111361, asi 11313 13 11101113 redencion
de 105 (1161105 661153165 como 13111111611 11313 cumplir 106135 135
01135 60535 611 61 presente nuestro testamento dejadas, legadas,
dispuestas y 016161136135, 561131311610, 611111610, 111111161311161116 10
que en el presente nuestro testamento 6513 legado y dejado por
nos, asi oro, plata, joyas, como cualesquiera otros muebles,
porque 3611161135 57 aquellos queremos que con todo efecto 56 den
y cumplan en 13 forma que tenemos legado, (11511116510 57 01(16-
113ᾶο. Υ 51 61 (116110 111165110 heredem quisiese de jure vel de
facto 113531 3 13 posesion de algunos bienes de 13 dicha 1161611-
613, 0 11531 (16 3611161105 311165 (16 561 6111111111ᾱο 10610 10 3111113 (11-
6110 61113 forma y 111311613 que por nos 113 51610 legado‚ dispuesto
y ordenado en el presente nuestro 1651311161110, o por al'guna via
impidiese o difiriese el cumplimiento y ejecucion de 10 sobredicho
ό de alguna parte de aquello‚ desde ahora para entonces 3111113-
11105, 635311105 y revocamos el 1101111113111161110 (1116 611 61 (116110
D. Francisco‚ Μ31611165 (16 11011111357, 1136611105 de nuestro uni-
versal 1161661610 y sucesor‚ como si 1166110 110 111656, 110 3116131130
111 6011113111111611610, 611111610, 31 1101111113111161110 que en favor y
601116111111361011 (16 511 matrimonio con 13 11115116 Dona Leonor (16
Castro, Marquesa de 11011111357 y mujer de 3611161, 1116161311105 (16

- su persona en sucesor 1311 solamente de 10 601116111610 y com-

prendido en 13 6116113 6561111113 (16 mayorazgo. Υ 611 6350 (1116
por el dicho D. Francisco , Μ31611165 de 11011111357, 611 6113161111613
6053 (16 135 50111661161135 fuese puesto impedimento 3 105 (1161105
1111651105 16513111611131105 11313 61 6111111111111161110 (16 3611161135, 611
131 6350 110111111311105 31 6116110 D. Pedro Luis Galcerzin de Borja,
hijo nuestro y de 13 (116113 11115116 Duquesa Dona Francisca de
Castro, segunda mujer 111165113, 611 heredero nuestro universal
en los 01105 1111651105 11161165, (161661105 y acciones en 13 forma y
manera que mejor y 11135 favorablemente podemos por 61131-
(1111613 1713, 1111110, 631153 o razon, no meando, empero, 611135
60535 (11511365135, (1613(135 57 016161136135 611 61 presente 111165110
1651311161110; 6161 61131 (116110 D. Pedro Luis Galcerz'm de Borja
confiamos que cumplirz't 6011 10(10 efecto 106135 y 63613 11113 (16
135 60535 por nos en el presente nuestro testamento dispuestas‚
dejadas y 01(16113(135. Y asimismo 311111311105 61 (116110 1101111113-
111161110 1166110 1101 1105 del dicho D. Francisco de Borja, Mar-

