740 S. FRANclscus BORCIA

monio 0011 13 (110113 111115110 5011013 dona leonor de lomna, res-
0111103ᾶο 3 0113 1101 1111 511053 y muger y otorgandome 3 1111 1101
511 511050 y marido, como 13 5311013 madre yglesia quiere, or—
(10113 y 1113113 0110 50 11303 011 semejantes casos, y para jurar en
mi anima que no hay, ni se q. haya, impedimiento 31011110 q.
pueda estoruar ni impedis el dicho matrimonio.

Que siendo por vos, 01 (110110 senor marques, mi hermano,
en mi 1101110 y por mi, fechas y 010103(135 135 (1101135 00535, y
011310111οι- (101135, yo desde agora para entonces 0 (10 0111011005
11313 30013 135 010100 y doy por otorgadas, firmes y vaIederas,
0 prometto y me obligo de hazer 0 01111111111 y hauer por firme y
rato todo quanto 011 01135 y en cada vna 50 0011111171010 50 13
110113 ό 1101135 q. 501110 1111 y 11115 11101105 pusieredes‚ 0 quan cum-
1111ᾶο y bastante poder, como yo he y teugo, 11313 10(10 10 q.
dicho es, y para cada 0053 y parte dello, 0110 131, y tan
0111111111ᾶο y 1135131110, y 0550 111151110, 10 010100 y doy, cedo y
113511350 3 1705 y en vos, 01 (110110 S.0r marques mi hermano 0011
10(135 5115 11101110110135, dependencias, annexidades y 001111οΧ1-
(13(105 , 0011 libre y 01131. 3(11111111511301011; 11313 10 01131 10(10, 0110
(110110 05, y en mi 1101111110 1101 virtud (10510 poder hizieredes y
otorgaredes y 1110 01111031οᾶ05 3551 101101, 01131(131 y cumplir y
1131101· por firme y rato, obligo mi persona 0011 10(105 11115 11101105
muebles y rayzes hauidos y por bauer, donde quiera 0. 01105
50311 y seran.

En testimonio (10 10 qual 0101011013 presente carta 3111015011-
113110 y 10511005 (10 yuso 5011105 3 ventynueue dias del mes de
setiembre 3ᾔο del 11350111111110 (10 nuestro S.⁰s Jesuxpo. de mil y
quinientos y 50501113 51010 anos en 13 (110113 171113 (10 0311(113,
donde sue hecha, e fueron presentes por 10511005 3 135 (1101135
00535 llamados y rogados el reuerendo mossen Jayme Saboya‚
Sacerdote 031115οο1 ¹ de la yglesia Collegiada de 13 dicha 171113 (10
0311(113, 0 111055011 melchior 1110111010, 100101110 (10 00110131 00-
1101·113(101· (10 13 (110113 171113 y ducado de gandia.

¹ capt'scol„ chori Praefectus, hodie Chantre.

