830

Oliva, Comitatus do, 306, 322, 324, 336, 366,
. 70, 618, 620, 621.

olysippo, vide Lisboa. .

Ofiate (Ognate‚ Ognntum, Omniaturrv, 309,
310, 312314, 341, 464, 554, 628-630, 632.

Oran, 426, 449, 450, 498.

015616110, vel Orbitello, 203.

 

1
1
ἱ
Orihuela (Orcelis, Oriola), 271. 349, 697. ἰ
Oriolensis Episcopatus, 204.
Oristagni (Arbor-ea), in textu Oristan. 349. Ι
Orleana (Aurelia), 193.
Orno, 180. ι
Orsoua, vide 0611113.
Orvieto (Urbs vetus), 707, 710-712, 715.
Osca, vida Huesca.
Ostia (Ostia Tyberina), 209. ι
0101130, vide Terran.
1
ι
Ι
1
ι
1
1

Ρ

padova (Patavium), 644.

Palamcss, 326. ἱ

Ρ3131111111 Regale, Matriti, 503.

Palatium Regale, Vallisoleti, 627.

Palma, prope Gandiam, 19. 141

Pamplona <Pompej0p01is,Pampiiona),219. ¹

pai-dines, 370.

Pax-do (e1), Regum Hispaniae palatium et.
villa prope Matritum , 302 , 344 , 360, 481,
772.

Paris (Lutetia Parisiorum , Paria-ii). 193,
235, 774.

Patavium, vicie padova.

Ρ6111013(Ρ611·1013),27, 421, 422, 721 7213728,
730-733

Pago, 371.

peninsula, vide Ρ611166013.

 

Penafiel, marchionatus de, 361.
Pehiscola(Peninsula),142, 173, 14. 418,

1 eruvia, 548, 603, 604, 784.

1’611·1ο13, vide Pedrola.
1¹icasent,ssaronatus de, 700.
Picenum (Marcad' Ancona), 202, 206.
Pincia, vide Va1ladolid.

1’1acentina regio, in ltalia, 71· ›-
Plasencia, Ducatusde, 361.

Ρο11ῑ13 (111 textu Polinya), 370.
Pompejopo1is, vide Pamplona.
Ponte Corvo (b'regellae), 233.

419.
lerpurchent, va11isde. 371. ἱ

Portugallia, vide Lusitania.

Pozo (61), 780.

Prag (praga), 613, (552, 722,

prioratus S. Petri de las Arcadas ((16 Ar·
ca1iz?), Ilerdae, 571.

INDEX GEOGRAPfflCUS

v Pruck, 644.

Puebla 1161 D1.que·ve1 de Rugat, 8, 333,
371.

R

3 Rus-4121, 371.

Rahat, 700.

Ratisbona ve1 Ratispona, vide Regenspurg.
Real (el), Baronatus, 13, 14, 73, 74. 314, 371.
Real de Gantiia, 8, 302-304.

Β6ξῑ61161111ηῑ (1131165663, Ratispona), 642.
Requena , 54, 349, 478, 608,

Rhodus, insuia , 210.

Rialp, 453.

Ribagorza, Comitatus de, 722, 723.

. Riobamba, prox-incia de, in Peruvia,786.
ἰ Riola, 370.

Rivalta , 715.

Rois, vide Roma

Roma, 7, 18, 26, 27, 29, 135, 136, 175-177, 179,
183, 188, 191, 200, 203. 206, 209, 210, 212-217,
221, 224, 226, 229, 230, 233, 235, 236, 307,
309, 314, 318, 319, 321. 339. 363, 379. 408, 413,
415, 416, 432, 434, 433 , 451, 472 , 490, 519,
520 , 526, 537, 546 , 563 , 567 , 628, 631-633,
635, 656, 660-662, 665, 707, 708, 710 719, 721,
730, 750, 751, 758.

ι Ronda, 226, 227.
l Rothomagus,

vide Romen.
Rothi, vel Rois, 8.

Rouen (Rothomagus), 193, 194.

S

sabaudia, 605.

Sacamum S. Mariae de Febribus , in Vati-
cano, olim templum Αρο1111116,209.

Saena, vide. Sioua.

Saetabense castellum , 26 , 27, 463 , 465-467,
478, 479, 498.

Saetabis, vide ,1311 ba.

Saguntum, vide Μῦν-1161116.

salamanca (Salmantica), 577, 762.

Salaadella (la), 759.

San Guillermo, Valentiae (111 Hispania)
suburbium, 46, 105.

San Jorge (16 Alfama, prioratus de, 457.

San Mateo, oppid. {⁰ prov. Castellon 11613
Ρ13113, 173, 280, 440.

San Pedro de Castafiera, 548.

San Pedi-o de 1as Arcadas (San Pedro de
,110311Ζὶ2), 571.

Sa n Sebastian (Oeaso), 636.

