J. Bonam TESTAMENTUM 123

hijos 0 hijas durante 111 010001· edaci de aquellos‚ y que de 111 dicha
administraci6n y 0111·11(1111·1’11 00 50 105 11110(Ῐῆ demandas ni ser
demandada cuenta ni 1112011 01ςο011, 00100 005 0001100105 que
aquellos regirzin, administrarain y gobernarzin muy bien 1115 1101-
500115 y bienes de 105 (1101105 00051105 111105 y de 1101001111, y asi
nos 10 tengamos por muy 010110.

68. Ε510 05 01105110 11111100 y 11051101· testamento y 1111111111
voluntad 011051111, 01 01101 y 111 011111 (1110101005 y ordenamos que
valga en (10100110 por 01105110 Ultimo testamento y Ultima volun·
tad 00051111, 0 por 00(1101105, 0 por testamento nuncupativo, ό
1101 10(10 aque] (10100110, soro, ley, privilegio, 000011010 y auxilio
que 10115 valer y tener pueda y (10011. El 011111 fue 1100110 011 01105-
1111 villa de Gaudia 11 veinte y 00110 dias del mes (10 Febrero del
ano de 111 Natividad de Ν1105110 50001 Ι)105 1011 (1010100105 y
11010111 y 00110. S ›1‹ 00111 (10 1105 (110110 D. Juan de Borja, Duque
de Gandia, testador sobredicho, que 01 presente 01105110 105111-
010010 10110105 y otorgamos y (1110101005 (1110 1011101, 000 10(10 01110-
plimiento, 5011 110111ᾱο 11 (1001(111 y real 0100110100, 5ος110 00 1011101
05 0001001010, (1151100510 y ordenado.

69. Fueron testigos presentes 11 la eonfecciOn del dicho tes-
tamento, llamados y (101011οᾶ11(105, 105 magnificos Mosen Cris-
100111 Costa, 01101111010 del Orden y milicia (10 Santiago de 111
Espada; Bernardino Costa, secretario del (110110 11115110 senor
Duque3 Cristobal Hernz'tndez Doncel, habitantes en 111 villa de
Gandia, 105 01111105, 111οξ110111(105 1101 01 notario receptor del (11-
cho testamento si 0011001110 ser el dicho testador 01 (110110 11115110
Sr. D. Juan de Borja, Duque de Gandia, y en (115110510100 (10 105-
tar, dijeron y respondieron que muy bien 0011001110 ti 0510, y que
05111011 00 111 dicha (115110510100 (10 1051111. Y el dicho 11115110 105-
tador (1100 (1110 0011000 ei aqufflos, y el notario receptor del dicho
testamento 00110010 bien 11 1101101105, y de 10110110 11001110 atras
tiene 11111011011 y 0000010110010 (101 (110110 11115110 105111(101·.

70. Luego, en el 11111001· dia del mes de Febrem, 1100 (10 la
Natividad de Nuestro Redentor Jesucristo mil quinientos cua-
100111 y tres, que era 01 dia veinte y dos despues de 111 10110110
del dicho ilustre Duque D. Juan de Borja, testador sobredieho del
presente testamento, instando y requiriendo el egregio D. Juan
de Borja, hermano y proeurador del Ilustrisimo senor D. F 1110-
01500 (10 Borja, Duque de Gaudia y Marques de Lombay (consta

