84 S. FRANCISCUS BORGJA

113 vida 603113 su inmensa bondad hemos cometido, queremos,
(115110363105 y ordenamos, y 3 33651105 165131363131105 y suce—
50165 encargamos, que absuelvan, asi como nosotros, desde
ahora para entonces, absolvemos y relajamos todas 135 116335,
5656316335, 13111135, 63103135 y cualesquiera otras cantidades
(1116 63 10(135 135 33651135 1161135, 63 13 11013 (16 31165113 31116116,
1101 61131(1111613 11615033 0 personas que sean 33651105 vasallos,
nos 56133 (1601(135 1101· 61131(1111613 6113163, 631153 (1 razon de cul-
pas cometidas contra nos; no, empero, aquellas que por razon
de 60311310 11 obligacion alguna hecha a nos y a los nuestros,
se 11311316 561305 debidas, ni 1101 1333(1331163105 11313 conserva-
61011 (16 63535 y heredades, y aumento de aquellas por nos (1
33651105 oficiales, hechas y hacederas hasta el dia de 31165110
fin. Como nuestra 1316116103 y Voluntad sea que las dichas casas
y heredades sean conservadas, mejoradas y aumentadas en 1111-
11(13(1 (16 31165110 mayorazgo y 5116650165. Y por eso rogamos y
encargamos al dicho 31165110 51166501 (1116 perdone y sevoque
cualesquiera (1651161105 (1116 305 1135731305 1166110, a aquellas per-
sonas, empero, 611 (1116 30 113573 interes 6 instancia de parte, y
que 5111 6561133310 0 ‚mal eJemp‘lo de 13 justicia podran ser admi-
11(135 y perdonadas.

33. 116111 (1116161305, disponemos y ordenamos (1116 105 (105
1163205 (16 (165706103 (1116 501133 servir 611 111165113 63111113, 6510 65,
61 11110 (16 13 historia de 13 Natividad y 61 0110 (16 13 Α(101·36103
(16 105 Reyes, con 6161135 figuras y profecias, 56311 y sirvan para
0111310 (16 13 63111113 1335701 (16 13 (116113 560 0 Iglesia Colegial de
13 (116113 31165113 Villa de Gandia, en 105 (1135 (16 135 fiestas en
(1116 56 acostumbra aderezar y adornas 13 (116113 63111113, segsm
que 31 Dean y 0311111110 1131661616.

34. 11613 (1116161305, (115110361305 y ordenamos (1116 (16 nues-
tros bienes y 116163613, 1101 61 11616(1610 y 51166501 31165110, 56311
(13(135 61611 1111135 (16 13 (116113 13036(13 a Ana de Sayes, eriada
(16 13 (116113 11115116 Duquesa, para 631131· 611 religion 0 63 6010-
636103 (16 133111310310, 51 ya nos en 31165113 vida no 13 1111111656·
3105 601063110. 11631 (1116161305, (115110361305 y ordenamos (1116 a
Francisca- Anyo, hija (16 Miguel Anyo, y 3 03131133 (16 1363153,
mozas de servicio de 31165113 6353, y 3 63(13 1133 (16 61135, 56-
56313 1110135 (16 13 (116113 13036(13 11313 35711113 y 6031631111361011
-dc sus 3131111303105 o para 631131· 63 religion, por el tiempo

