642 INDEX DOCUMENTORUM

Pags.
Epistola Alexandri VI Joanni de Borja, ΙΙ Gandiae Duci. 718
Praecipua ex testamento Ludovicae de Borja et Aragon.. 721
Litterae, quibus Philippus ΙΙ Ludovicum Galceran de Bor-

 

ja creat Marehionem de Navarres ..................... 733
Joanna de Meneses, ut procuratrix S. Francisei, quosdam

redditus vendit ...................................... 738
S Francisci de ssorja, Caroli et Elisabethae‚ facultatum

juridica transmissio et respectu Caroli derogatio ....... 741

xlehonsus de Borja potestatem juridice transmittit fratri
suo Alvaro, ut matrimonium, tamquam procurator ipsius

Alphonsi, contrahat cum Eleonora de Lorona, ........ 744
Carolus de ]*‘›o1·ja, V Gandiae Dux, contra decretum Va-
lentini Tribunalis S. Officii protestatur ................. 747

Alexandri Pl). VI Bulla, qua erigitur Ecclesia Gandiensis
in Collegialcm ejusque patroni Gandiae Duces creantur. 750
Testamentum Ferdinandi de Borja et Aragon, S. Franci-

   

 

scinepotis...., ὓςψθ ................. 7)ὅ
ι a
§Q QX& 5 ³· [Ἥ y
*maQffoe
IEDLLES' 34„ ’ῖ-
Agl& [ζ ζ’. Ro<- ῖς
s μμ, . ·
CULLss
Index onom lsticus· per son uum. . . . . . . . Α .. . . . . ,Α ...... 701
Index oeographicus....‘................................ &.·›

Iud< x documentoium, quaein hoc pi imo volumine conti-
nentur. , . ....................... 833

