730 S. FRANc1scus BoRGIA

gundo 3 11115 executores ynfrascritos que, en ordenar 13 distri-
bucion de este aceyte por los lugares y de 13 forma que les
pareciere, empleen de manera que aya efecto mi intencion, que
65 perpetu-amente (131· 13 (116113 161113 para 3133111131· 61 53111151-
mo Sacramento, que 10 que 366163 6516 capitulo para execucion
(161 ordenaren todos conformes 0 13 mayor parte de ellos (16613-
10 561 voluntati y disposicion 11113 y como 131 devese cumplir.

Item quiero, ordeno y mando que en 13 yglesia passoquial de
111165113 5611013 (16 13 villa de Pedrola 3116111135 que en 6113 serzi
mi cuerpo sepultado, sino en 13 yglesia adonde 563 11351361330,
como en el capitulo de 61661103 (16 1111 sepultura 6513 (1661311130,
se diga y 66161116 perpetuamente vn aniversario por mi anima
y por 135 3111135 de 11115 finados cada viernes primero de 63(13
un mes de todo el 3110, (16 manera, que en 63(13 311 3ῆο perpe-
13311161116 56 6616111611 (1066 aniversarios en los dichos 61135, para
10 qual se funden de mis vienes por mis executores ynfrascrip-
105 6161110 y cinquenta sueldos jaquesses de 1161113 perpetua en
lugar tuto y seguro, y se {isignen y consignen 313 dicha yglesia
:tdonde mi cuerpo 651313, por 1111105113, 51 quiere, caridad de 105
(1161105 3311161531105.

Item quiem, ordeno y mando quen 13 63111113 (16 13 Iglesia
adonde mi cuerpo estuviere supultado se digan perpetuamente
63(13 56111333 por mi 31111113 y por 135 31111335 de mis diffuntos
1165 1111535, 3113 61 jueves (161 5331151130 5361311161110, 0113 61
ν1611165 (161351138135 (16 11365110 561101· Jesucristo y 0113 61 53-
uado de 111165113 5611013 6011 60111611101361011 (16 11113305, para 135
quales de mis vienes 56311 fundados y funden quatrocientos
sueldos jaqueses (16 161113 perpetua en lugar tuto y seguro por
mis executores ynfrascritos, 3 105 quales o mayor parte (16 61105
cncargo ordenen y reglen firmemente 10 que combiniere sobre
13 110111111361011 (16 13 persona que 135 113 (16 661611131· y 01135 co-
535 3 6510 10633165 para efectuar efecto de este capitulo y per-
petuidad de el, que su ordenacion declaro ser voluntad y dispo-
5161011 mia. '

Item declarando un capitulo en este mi testamento de 13 par-
te de 3111113 contenido, por el qual tengo dispuesto y ordenado
que perpetuamente se diga y celebre un aniversario por mi 311113
61 11161365 primero (13 63(13 311 11165 de todo el 3110, (16 13311613
que en 63(13 3110 perpetuamente sc celebren doce aniversar1053

