502 S. FRANc1sc1 BORGIA

ANNA BORGIA ET CASTRO PINOS

Inter filias Joannis de Borgia ex Francisca de Castro, post
Eleonoram ortum habuit Anna, anno 1535.

Monasterium Clarissarum Gandiensium ingressa 011111 octa-
vum aetatis annum Vix attigerat, exinde somma a Cruce
appellari eoepit. De 1130 1111151115511113 foemina 30 9111113 Claris—
sarum Matritensium Abbatissa, alia exponere supervacaneum
soret praeter ea, quae P. JOANNES CARRILLO scripta reliquit.
Accipe hujus narrationem ¹;

“Criaronla 0011 gran cuidado, procurando que aprendiese
letras luego 06506 13 011113; y 001110 9313 1000 10 0116 13 querian
611561131- 13 1131130311 tan bien dispuesta‚ no 56 contentaron 0011
0116 51191656 muy bien leer, 10 01131 611 breve tiempo supo 0011
gran destreza‚ sino tambien 65011011 y tras eso 13 lengua latina,
13 01131 391611010 1311 bien y tan presto, que 01131100 3961135 105
01105 hijos 530611 31111 1130131· 13 lengua materna, ya sabia ella
tan eabalmente 13 1311113, 0116 65011013 cartas 0011 6113, y 0011
0011 131113 facilidad la hablaba como la otra.

Tuvo 511 93016 61 Duque este 01110300 0011 6113, y solia tenerle
tambien 0011 10005 105 0611135 111305, 0116, 06506 61 pecho de 5115
311135, 611 135 111311111135 y vestidos‚ 165 90111311 111105 65011005 pe-
01161105, y en ellos iban 00103035 10035 135 161135 061 Α , Β, C„
9313 0116, 9011161100 105 ojos en 61135, junto 0011 13 leche mama-
5611 1311101611 61 conoeimiento de 301161135 161135. Y asi era cosa
1101301613 [30111030 0011 0116 39161101311 1000 10 0116 165 61156113-
0311; pero 111110110 11135 0116 10005 6513 1111“13; 9010116 351001110 103
0160161100 611 6030, 56 10311 deseubriendo mas en ella 105 001165
061 01610 y 105 9111110165 06 13 divina gracia.

Por lo 01131, 31111οι16 5115 930165 13 311130311 11135 0116 3 10005,
511 531113 tia Sor Francisea de ]65115, Αο30653 0116 era en el

¹ In opere cui titulus: Relacion historica de la real fundacidn del Monasterio de
las Descalzas Reales de Santa Clara de la Villa de Maa’rid.

