APPENDIX QUARTA 175

40 Por renuncia del anterior, nombro Alejandro VI para
6516 Arzobispado 3 D. suan de Borja, natural (16 valencia,
611 9 (16 Agosto de 1499.

5.Ο Muerto 6516 611 1500, 3 22 (16 Junio, 1116 616610 Α1”Ζο0151)0
por 61 (116110 Papa, Pedro Luc's de Borja, natural (16 V 31611613,
611 29 (16 Julio (161 mismo ano. Muris) 611 1511.

N. Β. Τ1·36 6516 Catalogo VILLANUEVA 611 511 l'z'aje litera-
rio, tomo 1.

Es CREADO CARDENAL POR EUGENIO IV

4. Se hallabaEugenio IV 611 F 101611613, y 61 rey Alfonso V
enviO 3113 zi Borja para negociar 13 paz 6011 61 pontifice. Porque
Vitelleschi‚ General (16 13 18116513, por orden (16 Eugenio IV 113-
013 invadido 6011 5115 tropas 61 161110 (16 Ν3ρο165 (161135131111010
10(10, zi fin (16 (1116 Α1101150, que 161113 5111303 13 ciudad (16 Nzipo-
les, no lograra apoderarse de ella. Durante 135 116ξο6136101165,
Eugenm, que habia 165116110 61631 17611116 (331(16113165, 5611310 para
uno (16 105 63136105 31 Obispo (16 Valeneia. Mas 6516 110 (111150 (16
ninglin modo aceptar (1161611ᾶο (1116 31111 110 113013 1611111113(10 105
351111105 (16 13 9361116361011 (161 Papa 6011 61 rey. Habiendo luego
Eugenio regresado 3 Roma, env16 3 Terracina 31 Ρ311·13163 (16
Α(1111163 para 1111111131 135 negociaciones (16 13 paz 6011 Alfonso V,
todo 10 61131 56 61661110 6011 13 10161ν61161011 (16 Βο1]’3; y (165(16
6111011665 16 31110 131110 Eugenio, que 611 breve 16 hizo Cardenal
(16 105 Cuatro Santos C01‘0nados‚ y 16 1131110 3 Roma para 16116116
a 511 lado. Borja 611 61 cardenalato 111311116510 igual modestia que
antes (16 511 616ν361011 y 56 111311111νο 5161111316 336110 (16 todo
fausto y 051601361011. En los 6011515101105 56 11105110 1311 grave en
dar 511 11316661· (1116 1311135 dijo palabra (1116 011656 a adulacion.
(CIACONIUS.)

Del tiempo 611 (1116 613 Cardenal 65 13 signiente carta:

Alphonsi de Borgia, cardinalis, epistola ad capitulum

