Appmmx QUARTA 183

12. Latino Ursini, romano. Cardena} (16 San δ111311 y San
Pablo.

13. Alano Cetina, frances. Cardenal (16 531113 praxedes.
Arzobispo de Amfion,

14. Juan Rolin, 11311665. Cardena] (16 San Esteban in monte
Coelio.
ν 15. Felipe CalandrinO, Cardenal (16 San Lorcnzo in Lucina.
Obispo de Bolonia.

16. Nicolas (16 Cusa, aleman. §ardenal (16 San Pedro ad
Vincula.

17. Guiilermo Hugon (16 Stagno,france‘ts. Cardenal (16 331113
Sabina.

18. Ρ6(11·0 Barbo, 113113110. (331(161131 (16 San Μ31605.

19. Prospero Colonna, Cardenal Diacono (16 San Jorge in
Velabro.
> 20. Juan Carvajal, espafiol. Cardena] Diacono (16 San

Angel.

N. Β. De 65105, 5010 (11111166 3515116103 31 0011613116. Los (1116
110 35151161011 651311 611 13 11513 indieados con los 11111116105 4, 5,
6, 14 y 16.>

LLEGA A VALENCIA LA Νο1161Α DE LA ELECCION

Copiaremos 135 palabras de un 6101116011 0 (113110 11131111561110
delos 1161111305 (161 Papa Calixto‚ que comprende 6351 116561611-
tos 31105, (165(16 1178 113513 1458. Dice asi:

“En dit any 1455 3 24 (16 Μ31ς, 111011 611 Roma papa Nicolau,
«6 3 7 (16111165 (16 Abril fone elet papa ab concordia (16 1015105
631(1611315 6 6116313 3 plaer del poble 101113, 1111661 Alfonso de
Borja, que fone fill de un bon hom laurador de Xatz'va de regne
(16 Valencia ; 10 (11131 13 11013 613 631(161131 6 bisbe (16 Valencia.
E vench 13 nova 3 Valencia en 18 iorns per 6011611 (1116 10 (111
papa hi trames ab 16113 (16 53 1113. Lo qual 6011611 fone vestit de
631111651 6 3611 grans 51161165, ab que pogue maridas dos ό 1165
111165 que 161113, (111611 31113 manera 613 empachat. Per 13 (11131

