f-wv

&5113ss {fa-un: ,1196616666 mediana estatunaff comanos grillos en
laSffiissfzssaS »ιῇξέῗὲῑῑᾲβιᾷθ :wimbon ((16 116620, blanco, ‘una- ropa de
(16(66660 pando, uquognpneg92deftafetan ammom& unas 2ealzas
degamuchaf, &mamam flue <dido (δεῖ-(Ποῖα 13166066 Bonja.„=

Emmsss 140 5060665. 479

»ῑῑιιιῑ ainzu: ,’“ἰ 222⁵? ικιι· ,, πῖ.(· *v ψ
(7.0 ’,ιι , J J
ιι) ¹ (Ἡ ’ τι ι
2³3 ,- ’.ν-ν- ¹1 τ’ 2': ; τ’ ἰζ ·· ’ ’ ·ι -1 . ,ι .›
ῑ,·.<1,έ,; (τι uf} LITTERAE ,ιι ¹> ι
ἰ’ ἶ «Ω, . ζ.ι““. 1ζ ζ’· ζ’ 1“11”1’ῐ,”,1 'J , , Ἴ), ·“,;,ῑ ³ ιι ’ζ’ J
-=³·.11,[ Ι ,‘1³.¹ JV( ἰζ’ J( ιιι x. ·

‹¹› ι,,;ι ’ ’ · ·
„m «μ, FERpNANDI 116166 (DE SAAMEDRA 1311161660( 6661-
··= ι, ψ’ e. :fx *Asu ”-·, ιω . «⁴ =¹·› ἰ· ¹¹

S. C R. M.

“La de V. M. fecha en 61 Bosque (16 Segovia 6 veinte y nueve
del pasado me (110 61 Regente Micer Agustin Gallarte 6 dos
deste mes de Septiembre‚ cineo horas despues de haber llegado
6 este Castillo (16 Xzitiva ,Υ Υο 16 entregue‘: 6 Don Diego (16
Borja como V. Μ. me 10 (1166(10, y hoy 6 165 5615 (16 16 manan 1
61 Regente eJecutcs 16 sentencia (16 muerte en 61 dicho Don Die-
60, confflszrN-1.Msl<ss<s÷us5 mndadouffidespuefi ‹JAaveuo dego· ’
116(10, 10 llevaron (165(6 Castillo 6 16 plaza y estas& alli 165 tres
horas que V M. manda que 65ῒέ y (16 6111 10 116Υ6Γ611 6 (160051-
tagla ,11116 1616516 (16 est-x ciqdadff U ,. ,. m: 3 ³2--

A 105 arcabuceros he despedido y pagam-3 10 que 56166 debi ι
116666 Υο1Υ6ιῖ 6, 01606.»Υο (10.6(10 6011161 ,(66ῖο (16 16 Guar (116 en
laffguaffffa :9113 DJ Fessipfssjde 13,νοῖᾸᾷ ὴὲἓῖῗέῗᾶῃῖθ(ἰηθιιῖἱζνΜψΙΠΘνΕΠῩῘθ
(1111311ρἃ -ΟῌΜῖῡὸβψ ἕζῃῐψεὶξῌρ ·,5.6ῑ”ιοῑ la S CR, persona de

· V Μ guarde 6οΓῃο 65ῖρ5 36511105. (1666611 Υ 16 611(15(1661(16(1 ha
6166666( [)61,(Σ65(1110 (16 X 611Υ6 a ((65 (16 β6ρῑί6ῐηῦτ6 (16 156 >
ἦΠΟΞἯ Ἣ( · ’ ’ :³5¹ ιζ] ῐῖ( › ’13) ,·›'-'2·11.1[1¹³³·,=¹¹. sn ζ

651, C R Ἢ, 611 016ῐέοτ- cgjqdo qus-g ,165 pieS Υ man95 deJV- Μ
11ςὸ9903» ’ζειαὶ ‘3 2153> ἑ. Im L= «νζ-ι» “ ιι, exn ρμ ιι {vn ιιιι ³*
HERNANDARIAS DE SAAvEljRj-a„⁷ ,

erm, , :1¹ ., υς ἶρΛ. .,.”1ἴ.· ’1 ἷῑΩΜΠ ”21¹1 ‘'⁴11=' t'v'x‘T· *‘.;.¹ ε
· 5224.- ;863665,,νίύᾳὶίοεῐι,ὓωι5.;ὼηςυεςᾶηαε Gna-narn„ msa ,· m , ;. ω 31, v„
2 Gamucha pro gamuza. ι 0 - t ¹. , Q

 

