APPENDIX QUARTA ‘271

En otro documento semejante 31 anterior <Recepcio'n del
’11013110 1116161101· MonrOEg, 3ῇο 1541), 061111111161 013 (16 Febrem,
el 03111100 06 13 Colegial 06 0311013 6011116511 haber 1661111οο 06
D. Juan de Borja 40 libras, y por 61135 56 obliga dicho 03111100
3 pagar 6303 3ῇο 3 105 (1116 1101 13 1106116, durante 13 octava de
13 Α5111161011 06 Nuestra 5611013, 11311 06 cantas 11113 Salve en su
03111113 (proxima 3 016113 Colegial); y 351111151110 56 obliga 61
03111100 3 pagar 10 1166653110 11313 13 11106651011 (16 la 1106116 (161
(113 0613 octava en que 13 imagen de 13 Α5111161011 de Nuestra
Sefiora 56 devuelve 3 016113 03111113 y 51 50111356 algo 113 06 ser
para 13 luminaria de 13 misma 03111113.

Τ611611105 3 13 vista otra eseritura del notario Melehor Mon-
roy de 7 06 Marzo de 1537, por 13 (1116 D. Juan de Borja 03 110-
v 06165 3 Fray Ambrosio de 13 561113, religioso Dominieo resi-
dente 611 0111111613, 11313 16611111 135 31113135 (1116 105 agermanados
101131011 061 11313610 06 0311013.

Μ35 notable 65 61 privilegio otorgado por 61 mismo Duque 3
105 Jurados de 0311013 611 favor 06 105 11011165. Ε5 11113 1611ον3-
61011 061 que 01613 61 Duque Real 06 0311013 D. Alonso y que 56
1161010 durante 105 disturbios 06 13 Germania. Con gusto 0311105
31 1111111160 este testimonio 06 13 6311030 061 113016 06 5311 F 1311-
61560 06 130113. [)16110 6561110, hasta 61 presente inedito, 65 061
tenor siguiente:

CONSTITUTIO

PRO ELEEMOSYNIS GANDIAE AD PAUPERUM SUBLEVATIONEM
COLLIGENDIS

Die xi mensis Februarii dicti 311111 MDXXXIII

En nom de nostre Senyor Deu Jesu Christ amen.

Nos Don Joan de Borgia Duch de 0311013 3 humil supplica-
tio 3 1105 feta per 105 3111315 6 fels nostres 105 ]11511613, Jurats e
Prohomens de 13 nostra vila de 0311013 6 per 105 3011111111130015
de 165 tres 1105565 06 36631116 0615 11011165 6 1161501165 1111561311165

