408 5. FRANmsm BORGIA

EPISTOLA

DOMINAE ELISABETH BORGIA ET ARAGON (SOR JUANA BAUTISTA)
FRATRI SUO, PATRI FRANCISCO BORGIA

1115. Μ3113.-Ρο1 110 (131 molestia hare breve memoria (16 mi
en estos ringlones que escribo para suplicar 3 VJ* P. siempre
13 teng⁶a de ponerme en 135 llagas (16 Cristo nuestro Sefior para
que 31151 1116167163 531131· (16 135 111135. Ρο1· reverencia de 135 (16 511
(11171113 Majestad suplico 3 VJ* P. nos mande 113661 saber (16 511
5311111. ΕΙ silencio que desto hay nos pone cierto en cuidado y
ver que ni por 1713 (161 56ῑ101 Duque ni del Colegio 56 sabe nacla
por cartas dende que 61 Ρ. Bustamante 171110. Bendito 61 nombre
(161 561101 por todo.

Estos (1135 pasados 1116 dijeron que por obediencia del P. Lay-
nez 113 compuesto V? Ρ. 1111 libro que 65 exposicion de 105 617311·
gelios de todo el 3ᾖο 57 que 56 1131)13 (16 imprimis. Suplico 3
VJ P. por amor (16 111165110 561101 1116 haga merced de un libro
destos, 51 5011 573 impressos. ΥΟ 116 rogado 31 Capiscol tome 3 511
cai-go acordarlo 3 VJ* P.‚ y 51 Vf‘ P. suere 561171ᾱο (16 1136611116
13 merced‚ podrz'tse (131 31 dicho Capiseol que le 113613 zi buen
recabdo: y por amor del Senor Vf* Ρ. perdone mi atrevimiento.

A 511 (11171113 Majestad suplico guarde 13 Reverendisima per-
sona (16 V.a P. 57 (16 muy larga vida para 511 11135701 gloria. Amen.
En Gandia 3 XIX de Junio 3ᾔο 1566.

La R.<¹a Μ3(116 Abadesa y mis 116111131135 57 501 1531161 Μ3(13-

16113 besan 135 11131105 (16 1751 P.
De VJ* ΚΜ Paternidad 5161173 que 135 reverendisimas manos

de V.a Ρ. beso,
SOR JUANA BAUTISTA.

Superscmptz'o. z Al R.1¹¹0 S.0¹' el Ρ3(11·6 Francisco mi Sefior
General de 13 Compafiia de jesus en Roma.

>
1

1

