APPEN-DIX TERTIA

ORIGEN DE LA FAMILIA BORJA

—--——

LA CIUDAD DE BORJA

Ᾰ poco menos (16 (105 leguas (161 110 Ebro, 3 1165 (161 61613ᾰο
Moncayo y cerea (16 135 1101116135 (16 (33511113 y (16 Navarra, 611
lugar ameno y delicioso, 31 1116 (16 11113 6011113 611 13 61131 56 ven
todavia 135 11111135 (16 1111 antiguo 63511110, 6513 511113(13 13 6111(13(1
(16 Borja. (ἴω-1651101316 3 13 provincia, audiencia y capitania
general (16 Zaragoza, (11066515 (16 Τ31320113, y 65 6311623 (16 1131·-
11ᾱο 1111116131.

La fundaron 105 celtiberos 611 61 3ῇο 930 311165 (16 111165113
613, 6011 61 1101111116 (16 Βον53 0 Bursa, equivalente 3 lugat* sa-
ludable. Los m01·OS, conforme 31 genio (16 511 lengun, pronun-
6131·011 Borjz‘a, y, finalmente, 110501105 Borja.

El 163Υ D. Alfonso I (16 Aragc'm 13 1660110111510 611 61 3ῇο 1121
y 13 (110 3 D. Ρ6(11·0 Α13165, (1611ᾶο 511510. D. Alfonso V 13 111Ζο
6111(13(1 611 61 3ᾔο 1438.

Τ16116 por armas un 63511110 6011 1165 101165 501116 1161135, 6011
1111 buey (16 gules pasante 611 63111ρο (16 010, 6011 601131· y 63111-
panilla (16 plata ¹.

¹ Nobiliario de los rez'nos ‚v sefforios de Espana , por P1FERRER, tomo v1⁴

