FRATRES Ac SORORES. 401

ANNA BORGIA ET ARAGON

Haec tertii Gandiae Ducis ejusque prioris uxoris filia 1110113-
5161111111 Sanctae Clarae Gandiense ingressa , Soror Joanna
Evangelista appellata est.

De ea haec quae sequuntur habet ejusdem monasterii Histo-
rsa superius memorata.

“Era (D.a Ana de Borja y Arag0n> en lo 6011301311311 escogi-
damente linda, que 13316613 13 forms) el 61610 13313 (166113ᾶο (16
toda heldad y 1161111051113; 13161110 y (11561661011 1311 1313, que 613
3501111310 (16 13 mayor cordura.

Ε11110 6513 65116113 611 61 61610 (16 6516 511 convento delas Des-
calzas 6351 (16 6(13(1 (16 5615 31105, y luego (110 11131111165105 111(11-
6105 (16 511 profundo pensas e' 11115116 entender. Porque 511 condi-
61011 3133611316, 5115 1331313135 (1111665 y 511 inclinada diligencia 3 135
60535 (16 ν11111(1, 611311(10 13 edad 13 161113 611 61 andai· de nina, 13
1335313311 11135 3113 (16 11113 edad madura. Cuando 105 anos 13
3601111331131011 13313 561 11ον1613, ya 13 vida religiosa 13 1131313 1310-
fesado 611 31135 13611666101165, y tales, que 31 63130 (1613ῇο 56 1311ᾱο

(16611 6011 alguna propiedad 10 que del 131-66111501 Β31111513ῑ
’ &Quesy putas, parvula ista erit? {Que 5613 50101 Juana cuando
31161333, 51 611 13 pequenez 65 1311 crecida?

Hizo 10(135 135 0136(116116135 (16 111111111(13(1, 601110 refectorio, co-
cina, enfermeria y (1651361153, 601110 51 1111131613 11361110 ensayan-
(1056 3 servir y como 51 fuera 11135 3661011 natural que artificio
religioso. Campeaban en esta senora 13 caridad humilde y 13
paciencia modesta, con gran silencio pacifico y 60111130511113
grave. Era en 13 01361011 1311 60111111113, que pudo 13 frecuencia
tenerla tan recogida, como muy atenta en el coro. Era devoti-
sima del 5013613110 Α13051015311 Pedro, y grande capellana suya.

Para probas 511 1110111116361011 y paciencia, 13 (110 Ν1165110 56·
fior en los 13111116105 anos de 13 religidn una enfermedad tan pe·
11053, 601110 111111156 (16 131 5116116 que, poseida de grandes dolo-

26

