576 S. FRANCISCI BORGIA

mas 1131666, segun 13 Ρ11116653 ¹ me manda que haga el 6011113-
110 601110 V. Mag.t 17613 por su carta, que poco credito me (1313
611 6053 (1116 570 16 311616, 5761130 6011113 511 mandamient0; pues
en 13 63113 361 Infante ² 17613 V. Mag.t como espero de ser tra-
1333 36 66163, 111165 (16 lejos me cargan tanto 13 mano, bendito
Dios que en la 111651113 63113 316611 13 6111113 (1116 570 teugo, 1101-
(1116, 3 110 561 351, 6011133 65111171613 570 36 (1116 V. Mag.t hubiera
visto que en mi 1131111316Ζ3 57 301136 1116 6011056611 65111171656 61
Rey tan mal conmig03 mas pues 13 631153 65 (1116161 511 Α116Ζ3 ³
ser obedescido en 105 16571105 36 V. Mag.t 601110 611 105 5115705,
11063 6111113 tengo yo en 6110; 111165 6513113 616110 (1116, 11311161130
1311105 anos que 171170 6011 V. Mag.t 57 5057 511 611333 57 tengo 165-
66111335 1311135 1116166365 y favores de su imperial mano, habia
36 11366110 (1116 V. Mag.t me mandase, 57 5161130 casada habia (16
seguir 10 (1116 61 Duque quisiese: bendito Dios: 57 3 V. Mag.t beso
los pies porque me 113 3330 36 6011161, 57 511 Alteza no 1116 111311-
3313 (1111131 135 1611135 601110 31 63136331 36 Viseo 4, que 6160
fuera esto 10 11161105 (1116 56 11161613, segun Sus Altezas 111116511311
65131 indignacios 6011113 1111; 57 111165 135 176665 (1116 116 113111330 3
V. Mag.t en 6516 negocio tengo 3161105 105 inconvenientes que
habia en mi ida, 65131130 135 1701111113365 36 6513 111311613, 65611-
5330 5613 36611· 3 V. Mag} 10 (1116 agora me 1131666 (1116 (16116
haber, pues han de 561 111116110 1113570165; 57 1101(1116 611 6516 nego—
cio 61 1311(1116 65611116 mas largO, no me (111633 3 1111 que 36611,
51110 5111111631 3 V. Mag.t que 56 36116136 (1116, 111165 5161111116 1116
113 1166110 tanta mereed y 11011113 57 favor, que no mande que

Vaya donde 6511610 561 1131333 1030 31 6011113110 36510; 111165 q

que, 3 56110, 1111157 111611 abastaria 13 5016333 36 10 1135330 ³ 11313
3630311116, 57 31111 3 1030 1116 6510123113 51 116115356 (1116 V. M.
fuese servido. Mas 1760 60535 (1116 11161150 (1116 110 1103113 561 51110

 

¹ Maria, Joannis III Lusitaniae Regis filia et Philippi ΙΙ uxor.

² Infans Ludovicus, Joannis III Lusitaniae Regis frater.

5 Videlicet, Lusitaniae Rex, Joannes ΙΙΙ.

4 Gravissima longo tempore extitere dissidia inter joannem ΙΙΙ, Portugauiae Re-
gem, et Michafflem de Silva Cardinalem et Episcopum Viseensern, quem , prout hic in-
nuitur, privavit Rex fructibus Episcopatus. De iis dissidiis plura apud historiographos
tim ecclesiasticos tum prophanOS, qui de rebus a Joanne 111 gestis scripsere. Aliqua
ctiam in vol. 1 Operis, Cat-tas de San Ignacio, passim.

5 Sensus hujus vocis soledad videtur hic esse idem ae vocis lusitanae sanciade, sei·

licet desiderium temporis praeteriti, seu temporis, quo in curia Imperatricis eique fa-
mulans exegi.

