A. Lm DOCUMENTA 777

NidardO, confesor de 13 Reina ¹ 111165113 5611013, 11113 imagen 16-
(1011(13 pequefia de 111165110 Salvador JesucristO, gum-necida (16
010, suplicando 3 511 56110113 (16 1111 parte 13 ponga 611135 reales
manos de Su Majestad, que se 13 envio por 13 (1617061011 (1116 13
1161111051113 (16 su divino rostro promovera en su piadoso y 1631
31111110, y por senal de humilde obsequio de un vasallo y criado
(16 Su Magestad que, desde (1116 113610 3(1111, sirve 35115 gloriosos
progenitores con 61 6610, (1651316165 y 3616110 (1116 65 11010110 31
mundo, en 1311 larga carrera (16 vida, sin haber adquirido en 6113
1111111 1631 (16 161113, 611 (1116 podes (16]’31 31111161113(13 11116353 y
1113651132ξο (161 6011(13(10 (16 Μ35731(16 3 1111 11113 13 1111116653 (16
Esquilache y 511665013 611 61, cuyas 1611135 por 65131 611 Ρο1111-
gal 113 (165(16 13 1611611011 (1116 110 135 goza, y 351511131160 3 Su Ma—
gestad tome debajo de su 1631 patrocinio 3 13 (116113 1111116653 y
31 principe Duque de Ciudad ReaI, 511 marido, que hoy 56 113-
11311 sirviendo 61 Virreynato de Aragon 6011 13 descomodidad
que yo 16 servi quince anos, 611 (1116 (13 mucha 5311513661011, y 3
5115 hijos y mis nietos, D. Francisco y Da Ana Maria de 130113,
11313 113661165 135 mercedes y 11011135 (1116 (16 511 1631 grandeza
me 1110111610, y 61105 procuran merecer y propondrzin 3 Su Ma-
gestadzy 351 mismo 16 511111160 represente 3 Su Magestad por 1111
(1116 D. Francisco de Borja, mi hijo, arcediano Mayor de Va-
1611613 por 5115 buenas prendas, 161135 y servicios es merecedor
de habersele ocupado y 1166110 1116166(1 1111161105 31105 113, (1116 113-
biendo servido quince anos con 131113 3111011361011 y 31111161110
(161611110, 57 11361611ᾱο (16 6311611311 11135701 611 13 Real Capina y
Μο113516110 (16 135 (165631235 (16 6513 Villa, y (1613(1013 por 3515-
1111116 6011 11135 desembarazo en 65105 Ultimos 31105 (1116 131110 1116
11311 agravado mis achaqueS‚ sin que se le haya hecho merced
alguna, caso sin ejemplar‚ 3 vista de 135 1111161135 y grandes que
se 11311 1166110 3 5115 311166650165; y que morire con gran descon-
suelo dejzindole (165360111οᾶ3(10, pero con mucha confianza de
(1116 Su Magestad 10 110111313 57 11313 10(13 merced, como se 10 511-
plico, remunerando en mis hijos y nietos mis largos y continua—
dos servicios: y que tambien suplico 3 Su Magestad me haga
merced de que se cumpla despues de mis dias 13 (1116 61 Rey,
111165110 senor (que este en gloria), me hizo por cedula 16561-

¹ Mariana de Austria‚ Caroli 11 mater.

