700 5. FRAxclscus Bonam

y Guerra (16 511 1113165130 y 0311311611Ζο Maym· (161 Rcy Nuestro
561101· (0116 6516 611 gloria) ¹ y legiti‘r'no de 105ΕΧ611105. 56110165
D. Juan 06 Borja y 06 Da Francisca 06 Aragon y Barreto ²,
0011065 (16 Mayalde y Ficallo, 65131100 6111611110 611 13 631113 y en
1111 6111610 1111610 y 611161101111161110 natural, (161 61131 Ntro. Seflor
113 5100 servicio 06131316, y creyendo como firmemente 6160 611 61
1111516110 (16 13 531111511113 Τ11111030, padre, Hijo y Espiritu 5311-
10, 1165 116150113557 1111 5010 Dios verdadero 0116 vive y vivira
11313 5161111116, 56111300 30116110 0116 6166 y 601111653 Ν113. 531113
Μ3016 03101163 Iglesia Romana como 63101160 6115113110, y 0116
6011 653 fc y creencia 111016510 moris y vivis, y 5111116300 0116 65
6053 natural cl moris, 0106110 y dispongo 6516 testamento y 111-
tima voluntad debajo (16 13 61131 6511610 1110111, 611 13 forma 51-
guiente:

Ρ1111161311161116 0116260 1111 311113 3 mi Sefior y Redentor ι16511-
611510 0116 13 6110 y 160111110 6011 511 preciosa sangre, por cuyos
111611105 y por 13 1111616651011 (16 13 Virgcn 531111511113 Μ3113 56-
11013 111165113 6011660103 5111 1166300 original y 06 105 1116331611- ,
11113005 11115 6506613165 3110013005 3163118161 5311 1111111161, 61 angel
06 mi guarda, 5311 Francisco 06 130113, 1111 561101 y mi 31111610,
5311 ]056, 5311 ]11311 Β31111513, 5311 Ρ601·0, 5311 Ρ31110, 5311113310,
5311 ]11311 Evangelista, 5311 Jorge, 5311 13611110, 5311 1361113100,
531110 Dom1ngo, 5311 Francisco, 5311 Ignacm, San Francisco Ja-
vier, 531113 11165, 531113 0311111113 Μ31111 y 531113 Τ61653, y 10005
’105 5311105 y 5311135 06 13 60116 (161 61610. 13511610 1116 113 06 per>
001131 105 1111161105 y graves 11663005 06 1111 larga vida y salvarla,
y ofrezco 61 61161110 3 13 116113 06 0116 1116 formando: 61 61131
0111610 y 65 1111 1101113130 0116 563 061105113οΟ 611 61 colcgio impe-
1131 06 6513 villa, 611 13 11011603 y 611 61 deposito 0116 06131011 11115
1130165 11313 5115 5116650165 ⁵, y 0116 56 haga 610110 061105110 611 56-

 

¹ Philippus IV. qui hoc ipso anno 1665 mortuus fuerat, 15 Septembris, succedente Ca—
1010 II quadrimulo sub tutela Mariannae Austriacae.

'2' Vide pag. 638.

.·, “Diosele sepultura en 13 03111113 06 13 Casa de Borja en el Colegio Imperial.„ ΑΙ.-
VAREz Y 3AENA, hzjos de Madrz‘d.-Hujus Collegii S. J. brevem historiam accipe.—-
“Trae su origen de 13 sundacion hecha 611 61 16111300 06 Felipe ΙΙ, por cuya religiosidad
y munificencia 56 601151111Υο 611 1567 y 611 61 mismo sitio que ocupa 61 actual, un templo
bajo 13 3ον06361011 de 5. pedro y S. Pablo, 0116 suc demolido 611 1603, 6113110013 empera—
triz dofla Maria. hija (16106531 031105 V, aceptc') 61 patronato de 6513 6353, (1116 por esta
razon 116νο 61 titulo dc Imperial, para dar principio 313 ereccion del suntuoso templo
actual, bajo los planes y direceion de un padre jesuita llamado Francisco Bautista, que
comenzo 6111626 y 011600 terminado 611 1651. Por su grandiosidad y elegancia artistica,

