340 BORGIANA FAMILlA Ram-1 VALENTINI

una gracia especial, que se permitiese 3 511 hijo 53111· (16 Aragc'm.
V aunque el Rey quiso que permaneciese en Zaragoza hasta la
030116361011 (16 105 perdones que se estaban preparando, como
para dar 3 entender que eran efecto y resultado (16 11113 111151011
611 13 que habia manifestado tanto empefio el Marque's, 6516 56
retis& bien pronto 3 5115 65136105, poco satisfecho del papel que
56 16 113013 1166110 representas en tan complieados y tristes su-
66505. Asi 36300 por culpa de los unos y (16105 01105 13 601111-
sion del Marques de Lombay‚ de que tantas esperanzas 56 habia
eoncebido. (EL MARQUES DE PIDAL: Hl'st. delas Alterac·z‘0nes
de Arago'n, t. 11.)

HIJos ΒΕ( 6.⁰ DUQUE DE GANDI'A

1.Ο D. Carlos, que sucedio.

2.⁰ D. Ifiigo de Borja, Comendador de 13 Membriua, Gene-
131 (16 Artilleria y Gobernador de Amberes.

39 D. Gaspar de Borja y Fernandez de Velase0‚ Arzobispo
de Sevilla y (16 Το16(10, 031(161131, Virrey de Napoles.

40 D. Baltasar, Obispo (16 Vieh y Virrey de Mallorea.

§.⁰ D. Melchor, Virrey de Sicilia.

(1.0 D. Juan, Comendador de la Membrilla.

7.0 Dofia Magdalena, que 6350 6011 D. lfiigo Fernandez de
Velasco, Conde de Haro.

89 Dofia Justa, Monja en Sta. Clara (16 Gandia.

9.Ο 130113 031311113, Μο11]“3 611 Sta. Clara de Gandia.

Ε10.“ Duque falleeicfi en Valencia‚ 3 105 43 31105 y S meses
cumplidos de edad, y 3 afios despues de su padre. (36111110 511
[311661111161110 e129 de Agosto de 1595. Vease 13 siguiente par-
ticla (16 defuneion:

--- Α 29 (16 Agost 1595, dimats‚ a les tres hores de 13 ves·
prada mori en Valencia D. Francisco de Borja 1311611 (16 Gandia,
001116 (16 Oliva, Marques (16 Lombay. Caigue' mal en Valencia

en la 6353 (16 13 Plaza de S. Llorens ¹ y apres dia de Nostra Se-

¹ Es el palacio quc hizo edificas el 1.ΜΓ Duque de Gandia. En este 3ἠο de 1894 visita-
mos dicho palacio, que nltimamente ha sido restaurado‚ cuando ya habian desapare-
cido de 61105 artesonados y cuantos adornos ostento 611105 pasados siglos.

      

  

1

