J. BORoiA TESTAMENTUM 103

(1161105 lugares y baronia de Navarres3 y aquella y aquellos (16-
jamos y (1011311105, segun dicho 65, y hacemos legado al dicho
D. Pedro Luis Galceran, hijo nuestro y de la dicha ilustre Du-
quesa Dona Francisca de Castro, segunda mujer nuestra, con
105 (1161105, empero, vinculos y condiciones contenidos y desig·
nados en los dichos (105 11111 (1363(105 (16 161113, 601110 3111113 esta
dicho.

56. Item atendiendo y considerando que por 656111313 0101·-
gada por 61 (116110 Bartolome Olcina, 11013110, 3 11666 (16, Julio (161
(116110 3ᾖο 11111 quinientos treinta y 633110, 61 magnifico Mosen
Jaime Filiberto, caballero y doctor en ambos (161-661105, 11366
(1011361011 31 (116110 difunto D. Rodrigo, hijo nuestro y dela dicha
Ilustre Duquesa Dona Francisca (16 Castro y de Pinos, de dos
661153165, 6510 65, (16 aquellos nueve mil diez sueldos censales,
105 633165 61 general (161 1116561116 161110 (16 Valencia suministra
y garantiza cada 3ῇο 611 (1066 pagos, 6510 65, 3 5615 (1135 (16 63(13
mes, o 61 0110 (16 611160 11111 6113161113 sueldos y 6113110 (11116105
661153165 que 61 (116110 general suministra y garantiza en cuatro
iguales pagos, esto es, 3 01166 delos 1116565 (16 Junio, Septiembre,
Diciembre y Marzo, y 611 13 6331 (116113 (1011361011 por 61 (116110
Μο5611 Jaime FilibertO, 1105 fue' dada facultad amplia y bastante
de (1151101161 y ordenar de los (1161105 (105 661153165, 351 611 11101116-
(13(1 601110 611 pensiones, 351 611116 vivos como en ultima volun-
tad, por las 1131311135 3111165135 611 61 (116110 3610 (16 (1011361011, 135
633165 5011 (161 orden y tenor inmediatamente siguientes: Ξ 113116
3316111 donationem praedictorum duorum censualium vobis et
vestris facio 611111 1115 conditionibus, pactis, reservationibus, et
non sine eis aliter nec alias vobis: quod durante vita praefati
Illustrissimi Joannis de Borja patris vestri, 1116 1(16111 pater ve-
ster habeat et recipiat 01111165 pensiones debitas 61 debendas 11136-
, dictorum censualium et de 615 3(1 533111 voluntatem omnimodam
faciat. De quibus quidem pensionibus, ejus vita durante, 61
etiam de proprietatibus dictorum censualium, suis in 63511135,
donationem facio praefato illustri Duci et suis post ejus obitum
absenti, notario tamen infra scripto tamquam publica et 33111611-
1163 116150113, ut supra, stipulante et acceptante. Item quod prae-
fatus Illustris Dux pater vester possit et Valeat, 111135 durante
Vita, pensiones censualium praedictorum, causis et rationibus
sibi bene visis, et ad suae libitum voluntatis, personae seu perso—

