UXOR 597

6513113 611 un estado que ni empeoraba ni mejoraba, ni 105 me
dicos la (1653111101311311 111 la asegurabam pero (165(16 que 61 Du-
que hizo su 01301011, 0011161120 6113 3 (165036061 6’ ir por 13 posta
3 13 111116116; y 351 56 6111611(110 que 613 Megada 511 Ultima hora,
611 13 01131 61 Duque 13 3515110 y 13 6510120 0011 1131311135 (16 5111-
gular amor y espiritu y 0011 100135 135 (16111051130101165 (16 161-
111113 y 561111111161110 cristiano que fue} posible. Y 13 11116113 Du-
quesa, tomados todos 105 53013111611105 0011 singular devoei6n y
651311ᾶο muy 3161113 3 13 sagrada Ρ351011 (161 561101 que 16 161311
y repitiendo 1111101135 176065 61 nombre (16 ]651’15 y (16 Maria, y
adorando y 1165311ᾶο 13 imagen (16 1111 devoto crucifij0‚ (110 511
6511111111 31 que 13 1131113 0113110, 3 105 27 (16 Marzo (16 1546 31105 ¹„.

Morientis Ducissae 001116551011611141130111316111 Ρ. Andreas de
Oviedo excepit. Quod pretiosa in conspectu Domini fuerit Eleo-
110136 (16 Castro 111015, 6 sequentibus Francisci Borgia litteris

patebit.

EPISTOLA

FRANCISCI BORGIA, GANDIAE DUCIS, P. ANTONIO ARAOZ

Muy Reverendo mi Ρ3ᾶ16ς

Se} muy 111611 que V. R. 1116 1131113 16111ᾶο por excusado 65105
(1135 Ρ353ᾶο5, sino 116 respondido 3 5115 031135; 111165 61 Sefior
111165110 1116 113 16111ᾶο ocupado 611 01135 65011111135, que plega 31
561101 110 56 6501111311 in tabulis lapideis. Porque no 56113 00-
rresponder 3 105 11611611οἰ05 1601111ᾱο5 : 105 0113165 (16 1131161· sido
0011 mayor abundancia de 10 que yo ni 053113 111 31111 531113 pedis,
1116 11311 3001013ᾱο que V. R. 161113 111611 11013(13 6513 gran 11115611-

¹ Vidn del P. Francisco de Borja,1. 1, c. xn.

