AL1A DOCUMENTA 009

503 63 113 any. Volem esser celebrades ab les ofertes 3605111-
mades,

-Ittem volem que, ultra les mises de les 311315 (iesus habem
dispot‚ sien eelebrades per anima nostra 6 per les animes (16
nostres predecesors als 311315 1105 5031 tenguts‚ 3111 1111565 en
aquelles iglesies 6 per aquells preberes religiosos o altres 3116
315 nostres marmesors 0 315 (105 (16 33116115 plausa. E de les 633-
111315 3116 per caritat seran donades als dits preberes 3116 eele-
braran les dites mises‚ es nostra intensio e devosio que sien
donat als frares menors del 1110365111 (16 Valensia cent sols, e 31
1110365111 de 13 Murta cent sols, e al monestir de frares me-
nors de Xativa eineuanta sols, e al monestir (16 Senta Maria (16
Jesus de 13 110113 (16 Valensia cent 5015, 6 315 6131113115 (16 Ρ11-
601 6631 5015, 6 315 preberes de 13 66616513 (16 Sent Miguel (16
Xativa cineuenta sols, e als preberes de 13 66616513 (16 13 531113
Τ11111131 de Xativa eineuanta sols3 y 10 restant de 165 (11165 3111
mises 0 de 13 63311131 per 33116115 distribuidora, 513 distribuit
en les 666165165 0 1106115 1103 105 (1115 marmesors 0 (105 (16 33116115
volrran.

Ittem volem que ab licencia Reyal sien comprats e consig-
11315 315 preberes de 13 (1113 66616513 major de Xativa vint sols
annuals 6 perpetuals per un perpetual aniversari als celebra-
dor, 6356113 any perpetualment. Les altres 60565 3116 105 dits
nostres marmesors 0 105 (105 de aquells volrran ser e faran en
e per 13 (1113 sepultura e per 13 305113 anima ‚ volem esser
admes (16 6Χ6,,6031 51 per nos 361 fosen expresament dispostes

Ittem volem que sien vestits los domestiehs y familiars nos-
1165, 105 11013635 (16 sengles gramalles e 63011035, 6 165 dones
de sengles mantells‚ e que pera fer les dites vestidures sien 60111-
prades vint peses de draps de 113113 brunetes ¹ (11131116365, 6 30
pus, com 331161165 deguen bastar e basten 3 vestii· 105 familiai-s
y domestichs nostres.

Ittem volem que sien celebrades mises appellades de tot dia
e de capdany‚ lo (113 0 105 dies que 105 dits marmesors o dos (16

33116115 voldran.
Ittem llegam a 13 obra (16 13 iglesia de Monsenyer Pere de-

¹ Brunetes. Pannus lanae vilis et nigri coloris.

