ALiA DOCUMENTA 765

(16 Borja ¹ y de D. Jose (16 Borja, y de Ι).ἃ Ana de Borjzt, 11115
111105, y de dicha 563013, que todos tres 651311 depositados 611 13
clausura del convento de santa Teresa de Carmelitas μ1)65(“,31-
235 que fundo Diego Fecet, para que 56 11617611 juntos 6011 105
demas 611 secreto 3 Valladolid 3 13 0617603 (16 (116110 Pan-onam
63 13 forma y manera que Su ΕΧ66161161310 11131100. Yquiero que
3 135 (1161135 religiosas, Carmelitas (165631Ζ35, 61133110 56 §aquen
los 0161105 61161005 56 165 (16 y entregue 11113 alfombra fina turca
de once 3 (1066 varas de largo y 611160 fi 5615 (16 336110 para el
servicio y culto de dicha Iglesia. en (16130511361011 y memoria de
mi agsadecimiento, y para que 13 tengan de encomendarnos 3
Dios 601110 56 10 51101160, todo 10 61131 61661113τεὶ11 11115 (6513111611-

supo tomar por modelo y maestro 31 circunspecto D. Bartolome Leonardo de Argen-
5013. 035300 D. Francisco de Borja y Aragon 603 13 princesa de E<quilache y 60110653
(16 Simari su parienta Dosia Ana de BorJa‚ entro en 13 posesion (16 esto< titulos y esta-
dos: y no tardaria 13116110 en empezar 511 carrera politica. 6113300 113οἰ6300 nacido pro-
bablemente despues del afio 1:380, por los de 1614 sele ve ya nombrado para 6111116133-
10,ξο061·11361011 y capitania general de 135 provincias (161Ρ61-11. En 6516 alto destino sue
00306 61 principe de Esquilache descubri6 5115 luces y sus talentos‚ y tambien 13 suavi-
dad y dulzura (16 5115 60513310165. Su gobicrno fue 61 gobierno de la paz y de iajustieia;
y aunque 611 511 tiempo no ocum-ieron sucesos 1111610505, no deja de contribuir 3 511 gloria.
13 conquista de 105 maynas 63 e1Ma1·ar·10n por D. Diego Vaca de 13 Vega. 3 quien Es-
(1111136116 dio 61 titulo de gobernador de 10 que conquistase y (165611011656, y en cuya
virtud el nuevo conquistador fundo en aquelia tierra 13 6111030 3 que 113310 06 San
Francisco de Borjst, en obsequio del virey 511 protector. 0036111100 61 tiempo de su vi-
minato, y sabiendo 13 13116116 (16 Fclipe ΙΙΙ, 36366103 en marzo de 1621, 56 63103160 61
principe de Esquilache para E<paf1a en 61 puerto del Callae. en diciembre (161 mismo
afio , dejando 61 gohierno 06 aquellas provincias 3 511 real audiencia , 513 6506131· zi su
sucesor. Es poco 10 que 56 5306 (16 511 vida 01101163 y privada desp-aes de su regreso 3
Ε5113ᾒ3, 5010 51 que en 1644 mutio su muger 63 Madrid; que 61 principe vivis> algunos
afios retirado 63 Valencia. libre y desembarazado (16 encargos y (11103005, y entregado
finicamente al 6511101ος y que 65130166100 otra vez en Madrid , salu—cio en aquella corte
611 06111οΓ6 de 1658, 65133οο ya muv cerea de los 80 31105 de edad. Don Francisco de
Borja y ,λης-011. que como 1163105 016110 supo conservar 135 virtudes que habia here·
dado de su pa dre y de su 53310 3011610, era de 113 caracter naturalmente dulce y apa-
61016, (16 costumbres puras y 166135, y de un ingenio claro y despejado; 10035135 cua>
165 prendas 56 (1656110163 mas estensamente 63 5115 produceiones literar-ias, y en espe-
613163 5115 0065135, 001106 56 ve pintado 31 vivo su buen ingenio y 511 0611151310 corazon.
Las obras que publico en vida 503 135 siguientes: Ntipoles recuperada patr el rey Don
Alsonso (el IV), poema heroa-0, impreso en Zaragoza 63 1661, y en Amberes 63 la im-
016313 plaulinizina 63 msa—Las obras en verso, impresas primeramente 63 Madrid 63
1639, y reimm·esas magnificamenxe en Amberes en 1054; aumentadas despues notabie-
mente y vueltas 3 reimprimir, muerto ya 61 autor en 1663.—Orac1·0nes y meditacz'ones
de la vida de Jesucrz'sto por el Β. Tomas de KempiS, 603 01105 (105 tratados: De los
tres taberna'culos,y soliloquios del alma, obra postuma, Bruselas. 1661, 63 -1, Τ3130163
5616 atribuye otra obra traducida. cuyo titulo es: Instruccz·on de Se‘neca ά Neron:
Plutarco (ἰ Trasa110,·y Semencz'asfiloscjficas del doctor suan de Olarte. ΜΗ. Α Β. Y T.„
Diccz'onarc'o ltissto'rico. Vide Bibliotheca Hispana Nova aur-tore Nmoms ANTONIO, t. 1.

¹ Filia Petri de Borja Principi de Esquilache et 60311115 06 Simari. Vide infra
Principum de Esquilazhc genealogiam.

