470 S. FRANc1sc1 BORG1A

princip aliter nominatoiu Vidimus, tenuimus, 36 011136161111506-
ximus quasd 3111 litteras Reueredissimi & illustriss dni Alexadri
Cribelli Episcopi Cariaten. Nuncii apostolici 111 1631115 Η15031113-
10, R Comissarii a sanctissimo dno nro Papa Pio IIII 36 6011-
teta in dictis litteris specialitei deputati 1113111005 propriis dicti
1606160155. dni Νο611 81 comissas ii apostolici praedicti, 3010311-
nis de Auila archiuii Romanae curiae scriptoris 1650601106 sub-
signatas sigilloq. solito dicti 1606160155. dni Νο11611 81 Comissa—
iii apostolici sigillatas papyro 30161166 scriptas, (13135 ⁷& actas
in 1060 06 Guadarrama Το161’,111 010666. (116 xx. 11160515 6011 611
tis Augusti 531135 5100106, 81. integras, 110 5711111135,ῃό 6 166113135,
1166 111 aliqua 6310 parte suspectas, sed 0111111 0101505 Vitio &
suspicione, vt 105310 0111113 facie apparebat caretes. Quarti
quide litterari] tenores 56000101· & sunt tales: Alexandre Cribello
Obispo de Cariata Nuncio apostolico en estos reynos de Espafia,
y Comissario especial por nro. muy sancto padre. &c. y 31 Ι1105-
triss. senor Virrey del reyno (16 Valen. e su lugartiniente, e a
105 Gouernadores Regetes, Alcaldes5 Αο0033005, FiscaIes, Co-
rregidores, Alcaydes de qualesquier fortalezas, o aotros quales-
quier. juezes‚ y justicias qualesquier de qualesquierx 1100165, 30-
toridad, 0 01301030 que 56311 611 qualesquier 61003065, villas y lu-
gares, y 6115111105 605705 nobles y officios y qualesquier qualida-
des que tengan aqui tenemos por expressados. Salud en nro. se
nor Iesu Christo, y obediencia 3 11105. mandamientos que verdz 1-
deramete 5011 016005Αο051011605.56031165 que 11065110 111057 5311-
cto 03016 Ρ10 IIII 1105 ha cometido 105 infrascriptos 06306105
5630 01116566 001 50 0013 010063, 611570 tenor 65 ’61 5130161116.
Pz'vs 601560005 561005 5610010 Dei, venerabili fratri 60156000
Ρ 16611. 560 6105 0111613108( dilectis filiis Decano ecclesiae oppidi
de ..... Valeri. (110666. 36 1110. 81 56015 Apostolicae apud 611311551-
mi] 111 Christo filii] Philippu Hispan. rege 6311101160. Nimio, 53-
lute & Apost benedictione. Sua nobis dilecti filii Didacus Bor-
313, 81 Philippus eti* 3 1301311 1 6161161 Valen. seu alterius ciuitatis
ἃ· 010666. 111 hac 01 11 'te simul adhaerentes petitione mpstrarunt,
quod cumipse Didacus beneficiatus 111 66616513, Valen. existat, 36
de praepositura mensis Februarii, Pauordia 1100000313,06110
tunc expresso modo vacante, quae 0111010 111 ecclesia Valen seu
for 5 ’111 dignitas existit, Apostolica auctoritate sibi prouisum sit,
idemq Philippus 1111165 militiae de Motesia 0101655115 eXistat

