FRATRES Ac SORORES. 499

53113ᾱο 31 3313116661 29 (16 Junio (16 1567. Al tiempo (1116 53110 en
tierra 16 salio 3 16611111· fuera dela 6111(13(1 D. Felipe de Borja,
«que ltabz'a dias estahol desterrado en aquellas fronteras ¹.„

PHILIPPUS BORGIA MONTESIAE CLAVIGER

“F rey Don Phelipe Manuel (16 Borja, XXII Clavero ², nom-
1113ᾱο por 61 Μ36511·6 511 hermano, luego (1116 muri& 511 3111666-
501. 81611610 Virrey y Capitz'm General delos Reynos (16 Treme-
-ee'n y lenez y Gobernador (16 01311 y Mazarquivir 61 Μ36511·6
Frey Don Pedro Luys Galcerz'm (16 130113, sirvisfi 61 Clavem de
Capitz'm (16 511 Guarda. En 511 tiempo adquiri& 61 Clavem 61 161·-
-cer 'lugar 611 1ο(135 135 juntas (16 13 Ο1·(1611. 1365111165 fue Estrati-
⁴cor (sic) (16 Μ661113 ⁵, que 65 10 111651Πο (1116 ]11511613 Criminal,
611 (1011616 muri& 3 15 (16 Septiembre 1587.„ 113 SAMPER ²². Saltem
31) anno 1583 Philippus Borgia munere Clavigeri functus 651.

ELEONORA BORGIA ET CASTRO PINOS

Haec secunda natu filia fu1t Joannis (16 Borgia ex Francisca
de Castro. 113 constat in opere 6111 111111115 Memoria sobre el
pleito acerca de la posesz'o'n del Iugur y Castz‘llo de Navarrds ‘
entre Don sose' de Pro'xita y Borjcz y Don suan de Gurrea y
Borjcz.

Quo orta fuerit anno nescimus, sed cirea 1534 haud temere
conjectamus.

¹ Historia del ultimo Mae stre quefue' de Illontesa.
Ξ Α11 SAMPER, ubi de hoc disserit munere: “El nombre (16 Clavero no corresponde a
105 hechos; porque el Clavero nunea ha tenido 3 su cargo 135 llaves del Castulo, sino el

cuidado de distribuis el mantenimiento necesario 3 las personas que residian en el
Sacro Conventa„

³ BIessanae in Sicilia.
4 In opere splontesa Itustrada ,parte ιιι, n.⁰ 695.

