J. Boaom TESTAMENTUM :›

10 01131 1101 0011101113010 (10 3011011 volguem y 50111 content (111013
vila (10 Aloelat 13 01131 311105 (10 11051105 capitol& 11131111110111315
1131110111 0011111131. y 001105 joyes y 00115315 011 10 (111 3010 00111011ν
511115 y 511001110315 (10 105 011315 1101110111 (115110111110 3 1105113 1111013
Ί(1011111131 1055011 1015 3131013500 11111131110111 ab 105 (1115 (111031 viles
03510115 y 100115 11051105 axi y 5000115 (1110 011 10 (111 3010 0 03111111-
13010 50 11105113 Ε 00111 10 (111 3010 0 0311111113010 513 101 5011510510
111 311013010 (1015 0111111015 11131111110111315 1015 y fermats 1101· y 011110
10 03111011011 Rey don ferrando ¹ (10 gloriosa 11101110113 y 13 111011
Illf' dona Maria Ε111·101105 1105113 111310 y sefiora 011 311105 1101110-
113(13 Sor Maria Gabriela 0110 011 gloria 513 011 y 501110 10 1113111-
11101111311015 0011501131 101 y 10111131 011110 1105 (10 11113 11311 y 13
111.Β 5011013 (10113 ]03113 (10 Arago 1111111013 muller nostra (10 13
11311 31113 10111115 1101· joan luys (10 801110110 5011113 (10 11131131110111
(101 (111 (ἶ31011011 Rey y 1101· 10 (111 011 ]0311 631013 1101311 (10 13 0111-
131 (10 valencia 111·001113(101 1105110 3 1101113 1111 (1105 (101 11105 (10
janes any Mil 0111011001115 y 11011 00111 30110115 51011105 (1110 1105 vo-
10111 0011111111· y segnis y 0110 13 (1113 0311111113010 0 3010 (10 1113γο-

anno 1469 0 domina Aldonza Roig, vice-Comitissa (10 Evol (ita dicitur in nsota, apud
MODESTUM LA-FUEx'TE, Historia Gencral de Espazzce, Parte 11, lib. w, cap. xm> vel, ut
alii affirmant, 0 domina Aldonza 1110113 01 Α10111311 (ita BARrx-mLonAEUs ARGENSOLA in
Prima parte Annalium Aragoniae, cap. xc1v> matrona Catalauniae. Pater fuit Ferdi-
-nandus cognomento Catholicus. Quae sequuntur in eodem ARGENSOLAE opere 511111. “Fue'
bastardo. Aunquepodia 501· 100111111ος 11010110 01 Rey y ella eran 51101105 y (10 edad de 16
31105... Se ordeno del sacerdocio 3 7 (10 Νον101111110 (10 1501... Ν111103 dijo 111153 51110
30110113 (10 13 consagracion (10 presbitero... Hizo diversas constituciones sinodales,
legados y fundaciones y siemp1·e grandes limosnas secretas y otras 1111101135 011135 pias.
Edifico y reparo 1111101105 1011111105, 11101135101105 y hospitales... Dejo 3 13 531113 1010513
-de Zaragoza toda 511 111313 y todas 5115 13111001135 sicas y perfectisimas, que fueron del
Rey su padre.... (haee (10 patre scripta reliquit D. Ferdinandus (10 Aragon). Deinde
subjungit ipse ARGENSOLA: ‘'Tuvo don Alonso de dofia Ana de Gurrea (era de 13 antigua
ry noble casa de 105 01111035) antes que 50 consag1·ase(y 31111 311105 0110 1001111050 alguna
orden 53013) (105 hijos y dos hijas. Llamzironse 01105 13011 Juan y 13011 Fernando (10 Ara-
gon y 11101011 31111105 5110050105 suyos 011 0510 Α1·Ζο1115113(10. 130 135 111135 130113 ]113113
[madre de S. Francisco (10 Borja] 1110 1311011053 (10 Gaudia, y 13οῇ3 Α113 10 fud (10 Medina
Sidonia.... A 13011 Α101150 , andando 011 13 Visita (101 Arzobispado, 10 353110 11113 grave
ensermedad que negando 3 Lecera (Villa (101 Condado 010 Belchite, de 105 13110υο5 y
sefiores de Hijar> 10 1111010. Y 113111011010 0011 0103111131· devocion recibido 105 sacramen-
tos, 303110 3 23 de Febrero 3 135 6 de 13 1113113113 3ῆο 1520... El Emperador 011 2 (10 Junio
(del mismo 3110) present& para este Arzobispado 3 13011 Juan de Aragon, su primo 1101·-
1113110, hijo del Arzobispo dil'unto. Tenia D. Juan 110005 31105 , pero 5115 virtudes y 511
calidad 10 dieron 01 suplemento 0110 01 (10100110 pide. Nunca 10011110 0113 orden sagrada
sino 13 de Diacono.„ Hasta 30111 A1·gensola.=J0annes usque ad annum. 1532 Caesar-
augustanam Ecclesiam rexit. Ab anno 1532 ad 1539 Archiepiseopus Caesaraugustanus
fuit D. Fam-ique de Portuga1.-Ab anno 1539 ad 1577 13. 1Το1·01111311(1115 (10 Aragon, ,10311-
nis frater, ut supra dietum 051. (LA FUENTE‚ stt. Eclestastz'ca de Espafia.)
1 D. Ferrando.—Ferd1'nandus V Aragoniae Rex, cognomento Catholicus.

