F1L11 ET F1L1AE 633

dias antes que se partiese de 011316, 16 1131110 11113 13106 511 113-
016, 3631131100 06 161161 511 01361011, y como Don Juan llego al
3110561110, 511 113016 56 3110011111 junto de 13 631113, 5111 0661116
113131113, 10 61131, visto por D. Juan, se 16 366160 y 1111160 13111-
bien en tierra las rodillas, esperando (16 011 10 que 16 quei-ia
mandar; y 3163110 06 1111 1111611 65113610 06116111110, 61 Padre Fran-
61560 16 dijo 6011 111116110 sosiego y sentimiento: Don Juan , hoy
lte ltablado con vuestra Madre y dl'jome qne 05 da de bttena vo-
lmztad su bendz'czb'n. Daci vos de esto gracias α’ Dios nuestro
Seffor, que yo tambz‘e'n se las darc< por vos y por mi. Esto 11350
’611 011316, 5615 afios 065111165 (1116 13 Duquesa, madre 06 Don
Juan, era partida 06 6513 vida. Y este afio, que 65 61 06 1586, 1116
10 601110 a mi, como alli 16 11350, 61 mismo Don Juan de Borja,
6011 aquel sentimiento y devota memoria que 10 116013 611 6350
semejante: y 61131100 melo 601110 613 (601110 ahora tambien lo
es) Mayordomo Mayor de 13 Emperatriz Dosia Maria, hermana
del Rey Don Felipe, cuyo Embajador primero habia sido 611 61
1111116110 06 Alemania.„ ’

Ρ. NIEREMBERG ¹ postquam similia narrat, 516 ait: “Afiaden
algunos (1116 dijo que 56 1131113 06 salvar„ hisque claudit caput:
“Tuvo tambien revelacion este siervo de Dios de 13 111606511113-
61011 06 511 hijo Don Juan de Borja: por 61 311101, 1631130 y 'res-
peto que tuvo tan buen hij0 a su padre, 111616613 561 11161111300
6011 6161110 galardon„

Plura 1136 06 16 reperies apud C1ENFUEGos, Vada del grande
S. Francz'sco de Borja, lib. 111, cap. 1.

Kalendis Augusti 1551 111111111111 Missae sacrificium in Loyo-
laea domo Franciscus Borgia obtulit, et Joannem filium, sibi
ministrantem, Christi corpore refecit: dein in Magdalenae ere-
mitorium prope Ognatem secedens, Collegium, 6111 aedificando
propriis ipse manibus adlaboravit, Sanctorum Martyrum reli-
quiis , quas Roma filius adsportaverat, ditavit.

¹ Vida de S. Francisco de Bursa, 1. v, c. xxv. ·

