598 . S. FRANCISCI BORGIA

cordia del Sefior, 611311ᾶο 6111111116 105 (165605 6011 mayor eumpli-
miento de 10 que se (165631011. Β611(1110 563 511 531110 Νο1111116. A
V. R. 511111160101116 1101 mi 13 1113110 611 (131 gracias 3 13 11011(13(1
infinita por 135 misericordias que 11366 3 65105 1111111165 siervos:
porque 6011 6510 110 11316263 1311 grave mi ingratitud (16131116 511
36313111161110.

Al P. Maestro Fabro aguardo 6011 gran (16560,γ, aunque
viene de 1111653 y por poeos dias, 31111 (16 110635 horas no me

, 113110 merescedor de su santa conversacion.

En 10 (1611135, Ρ3(116 mio, no 56 10 que 16 diga de su 11116113
arniga, sino que 6113 11116(16 decis: Dominus mortificat et vivifi-
cat. Porque 616110 611 511 enfermedad fue mortificada maravillo-
5311161116, y en su trcinsito y fin fue' regaladcz maravz‘llosz'sc'ma-
mente. Y pues 61 Ρ. Μ365116 Α11(1165 ¹ ha dado 61161113 1101 5115
161135, y mis indisposieiones no sut'ren larga 6561111113, V. R. no
deje alguna vez de 6011501311116 6011 5115 631135, 111165 6011 sus
oraciones bien 6160 (1116 10 hace.

La Sefiora Dofia Juana ² 6011 5115 5011111105 y 5011111135 1165311
135 11131105 (16 V. R. y 10(105 56 encomiendan 611 sus 5311135 013-
6101165.

Y 13 Santisima Trinidad de 3 5611111 3 511 311113 10 (1116 111(16
11313 13 mia y para todo 61 1111111ᾶο ³.

De Gandia 3 29 (16 Α11111 (16 1546.

Α 10 (1116 V. R. mandare,

Ei„ DUQUE DE GANDI‘A.

⁵ P. Andreas de Oviedo.

2 Joanna, Eleonorae de Castro soror.
³ Hanc reperies epistolam in Chronohistoria de la Compaaia de sestis en la Pr.)-

vz'ncia de Toledo, Dec. 1, an. VJ, c. 1.

