722 S. FRANCIscus BoRGIA

Dexo por parte y legitima todos mis vienes y sitios hauidos
y por 11111161 en 610336 quiere 3 Don Juan ¹, 3 Don Htw-nando ²r

¹ Hic 3101111115 est sine liberis vivente 3311116 patre: “En estas obras (ditionis 51136
,regimine et ornatu, cultu litterarum et monumentorum antiquitatis) se ocupaba don
Martin 6113330 vino 3 turbar la tranquilidad de que gozaba en estos ejercicios 61 triste
5116650 36 13 desgraciada muerte de su primogenito D. Juan , 36366133 voco despues 36
13 36 511 muje1·.D0fla Luisa PachecO. nija del Duque (16 Ε5631033, sin dejar sucesicn.
Esto acaecia en 1573.„ P. NONELL S. J., La Semta Duquesa, c.xxv111.

²¹ “51166(11016(1311611131311130) en 5115 6513305 511 semindogenito D. Fernando, que
si bien con intencion de 363163156 3 13 Iglesia habia recibido 3131133 delas 0136365 me-
nores, 1101· 10 31630513 tonsura, y 56 habia doctorado en Te010g1a;con10d0, 1³0¹* muerte
361 primogenito D. Juan 1116 11331330 para 51166361· en el ducado de Villahermosa y con—
dado de Ribagorza. Al 330 siguiente de la muerte de 511 1)3316,603(131“0 el nuevo Duque
matrimonio con 13033 δ111333 Ρ61351613(0 Pernestan y 3113 Ρ61316513η ‚ como hallo 65-
crito). dama 3613 Ε1111161311·1Ζ Dona Maria, 313 61131 3603111330 63 61 viaje que hizo des-
de Praga 3 Μ33113 63 1581, y pasando por Zaragoza 13 Emperatriz‚ se verifico (16353-
miento de Don Fernando con 13οῇ3 Juana 36 1361351613 6131310 36 Febrem del signien-
’ te 330 36 1582. Asi consta en el Libro de memorias de la Seo de Zaragoza, 6η que se
1663 135 signientes palabras: 1582. Desposorz'os del Duque de Villalzermosa.—Scibado
α’ 10[de Febrem] 0316 Su MaJeslad mzsa en San Francis-copy despues, en Palacio se
desp056 el Duqne de Vz'llcdzermosa, D. Ferncmdo de Aragoer con la Duqnesa Dosla
Anna de Permestau. Eslavcm los dos Arsobispos de Curagofa y Sevz'lla,· y ςῑι Mases-
lad saco (ἱ la Puquesa de Ia mano,- ,γ Ios desposo el Arcobz‘spo de Sevz'lla [D. Rodrigo
de Castro]. El mesmo dia, despue's de comer, salio Su fllajestaa' para Madmd,
de la mesma manera que entro' en Caragoqas y llevo consigo α’ la Duquesa ,γα des-
posada.

En Italia se junto 3 13 imperial comitiva y 13 signio hasta Madrid 61116163610 del
Mal-ques de castellon, Luis Gomaga, (1116 mas adelante entro en 13 Compania de Jesfis.
6313 61131 vivio y 11111110 tan santamente, que ha mex-ecido 105 honores de 13 canoniza-
cion. Muy honrado 56 vio 61 desposorio 361 Duque D Fernando 60313 presencia dcl an—
gelical Gonzaga ; pero mucho mayor sue 13 110313 603 (1116 56 11115110 13 61153 (16 Villaher-
mosa con el parentes-co que por medio (16 13033 ,111333 (16 Ρ61η51613 contrajo con aque}
santo. En efecto: 13033 Juana, hija (16 wratislao (O 1313315130), gran Cancilier de Βο116ἡ
mia„ Caballero del Toison de oro, del Consejo (16 Ε511130 delEmpe1·ad01·‚y de 13033
Maria Mammam, Camarera mayor de 13 Emperatriz Maxia, fue 1161133311 36 1311113113,
13 61131 mas tarde 6350 603 D. Francisco Gonzaga, quinto hermano (16 D. Lui÷. Μ35 alin:
probablernente 6319316310 1311113163 13 familia (16 105 Duques con San Estanislao de
Kostka mediante este matrimonio de D. Fernando con 13οῆ3 Juana: pnes 61 padre Bal-
bino Βο111151311, 6η su Cuadro 3613 Nobleza de 1301163113,35661113 como cosa 631133113-
que no saltaban (11116365 10 1111516133 63 31133 , que 61 abuelo paterno de dicha 563013,
11313330 ]1133, tuvo por 6511053 3 (33131133 Kostka, 3613 familia (161 santo. No habiendo
sido 6313113313 113163 mujer de Juan, (11163313616110 51 Dona Juana descendia de Cata-
lina 0 3613 otra mujer... no tuvo este ningun hijo varon... En tiempo de D. Fernando
ocurrieron 135 turbulencias de Aragon. que agitaron 6516 16130, 516330 511 tragico des-
63136613111116116 361]1ι511613. La suente, 0 mejor 13 0635103 36 tales trastornos sue 111
celebre 631153 (16 Antonio Perez ....... Ρ16η3105616 31 Duque D. Fernando por orden 361
Rey el 313 20 36 Diciembre de 1581, juntamente 603 61 Conde de Aranda y 61 justicia d(-
Aragon.—A 135 tres horas de su 11115103 5363103 36 Zaragoza 31 Duque y 31 Conde‚ lle·
vandolos 11 Burgos y Medma 3610313110.. 3 105 6 36 Νο1·16131)1·6 (16 1592, pocos 3135
36511365 que sue 31113330 31 63511110 de Miranda, 1311110 D. Fernando -Sigmoselc 13 6311-
53 (16511365 36 muci-to. y al cabo (161165 3305 5616 3115011110. -Α3165 (161111111115613 tran-
(1111113113 36116130 36 Aragon andaba 61 Duque D. Fernando en tratos c<n 61 Rey sobre
13 permuta 3616033330 (16 Ribag01‘za.—P1·eso 61 Duque, sueronle secuestrados todos
5115 6513305, y despues de dada 13 sentencia 36 3350136103, mando el Rey que no 56 312356
6156611651ιό hasta quc 56 hic-iera 13 permuta 3616033330 36 Ribagorza........ Por senten-
( 13 (16 la Rcal Audicncia. (1333 63 Valencia 3 105 23 (16 Enero de 16031116 3661311133 Dona

