ALm DOCUMENTA 783

633110 1311 3363305 36 17611011 ¹ del Sr. Don Jaime Μ331161 (136
65131333 cargados sobre (1161135 63535, y su Excelencia 0136110
1301 testamento que se 16311316563; 631135 6331133365 66363 63
favor del poseedor de 61135, y se deben 365603131 361316110 616-
3110, 63 favor de los 1316365 (161 316110 principe 13156301.ΞΥ 13111-
13163 3661310 (13613 116313 13316131 (136 56 136 11120 (16 3161135 63535
fue en 61 136301· precio 36113510 valor que 116363, por no 1131361·
11313130 13036301 361135 por esta'rlas yo viviendo y poseyend0‚ y
351 1113330 (136 56 13563, y 36560313335135 eargas (136 116363, 10
(136 (1363356 56 365636316 631613316316 361 316110 6163110 ; y asi
mismo 13 63311333 (1116 310313563 105 1316365 1311613165 (136 yo
tome por 636313 36 13 313103633 361 (116110 principe mi senor,
para descargo de 131 6036163613 y excusas el 1361131610 36 105
3616630165 y 1161636105 36 53 ΕΧ66163613, 3661310 (136 105 31-
61105 1316365 muebles 65133 611 53 ser 6351 10305, y mando 56 en-
treguen 3 13 316113 131136653 131 11113, y 16 pido (136 56 60316316 513
10 poco (136 salta 36 61105, pues yo 16 hago 30336103 36 135 me—

101, que es de 375 maravedis de plata , y corresponden en vellon con ν3116333 603ῐο1-
mc al aumento 11 diminucion (1116 ha 16313013 plata en diferentes tiempos; pero en di-
61633056 Ducados de plata 6011161116, 56 6311611363 solamente con 61 premio de cincuen-
ta por ciento,que es elque se le 310 por 13 Pragmatica de 10 36 Febrero 36 1080 y
vienen a valer 3 razon de 562 maravedis y medio 36 ν61103.,, ACADEM1A EsPAK'OLA, Dic·
cionarzv, edit. 1732.—Quoad marabitini argentei et cuprei de vellon aestimationem ita
CANTOS ΒΕΝῙΤΕΖ, Εεενιιιίηιό de Maravedz'seS, etc„ 6. xn , 3. 14. “Por lo que 56 113 visto
56 ve claramente, que lo mismo valia un Real de vellen, que 33 1631 36 plata, y lo>
mismo un Maravedi 36 vellon‚ que un maravedi de plata; porque uno y otro real 56
componia 36 34 Μ313ν631565 delos del Rey 03101160, 63 cuyo tiempo„ y mucho (165-
pues, que estuvieron iguales 1115 13036335, no 56 pagaba premio alguno por trocar 61
ν61103 a plata .......... y asi paso 3653613 Ordenanza de Medina del Campo 36 13 36 Ju—
nio de 1497 hasta ocho 36 Marzo 36 1625 qne Felipe lV 1361311110 61 premio 36 diez por
6161110 , por la moneda baja que 131310 su padre 61 ano 36 1602.„-MARIEN Y ARROSPIDE,
l‘ratado general de MonedaS, edit. 1789, inter monetas Hispaniae imaginarias pro ne-
gotiatione cum exteris, recenset: “El dycado de plata 0 36 cambio vale 11 reales y 1
maravedi de plata antiguos , 20 reales y 25 '‘l„ maravedises de vellon, 375 maravedises
(16 plata 3311151105, 0 705 ¹²7„ maravedises de vellon (El Real de Vellon que es 13 mo-
neda 3135 6011161116, Vale 8¹1, cuartos, 0 34 maravedises 36 vellon. El Real de plata
antiguo, que 65 13 11103633 (136 56 usa en el Comercio extrangero. Vale 10 6331105, 34
maravedises de plata anfiguos, 6 64 36 vellon); de monetis vero etiam imaginariis pro
negotiatione cum propriis: “El Ducaao valen reales, 0 374 maravedises de vellon.„—
“... 633330 en Valencia se dice absolutamente ducado 56 63116336 6516 36 plata: no 65
351 en Cas-tilla, que cuando 56 3166 3116330, sies para paga 0 cosa que 33 61 Rey, es
36 11 reales y un 111313116310375 maravedis; y si 65 para cosa que contratan los parti-
culares, vale 50105 11 163165 0 374 1331316315, y al de 375 1133 (1361130 llamar algunos
duc-ado de 01¹0. El 3116330 36 Venecia vale 13 reales 36 vellon 63 hispana„ TERRERos
(Scribebat anno 611-61161 1713, chczonamo castellano.

¹ ducados de vcllon Ex dictis supra de 3363115 argenteis, inferre poteris, quid hic
ducatus de ”cellon significare velit.

