650 S. FRANcism BORGIA

165 13105 (16] 11131. Y 51 1101 alguna cosa entiendo 13 mereed que
6011 61 1116 hizo para venir 31 6011061111161110 (1116 (16110 y para
311311311116 (16 13 vida pasada y 113611116 3 13 611 que est0y‚ 6160
(1116 113 51(10 1101 medio de V. Ρ. 3 quien humildemente suplieo
que, 111165 116116 1311 particular 61161113 (16 advertirme de 10 que
me conviene‚ 13 tenga en tenerme 1101 61160111611(13ᾱο 611 5115 013-
6101165 611 quien, (165111165 (16 [)105, tengo esperanza 11313 ayuda
3 113531 135 11111165 ayudas de costa que 61 mundo (13 y 601113 (1116
511111160 3 V. Ρ. 1116 sustentare hasta que Dios fuere servido: y
no me 1165313 (16 verme en estado de pobreza, 111165 6160 (1116
11313 mi provecho 65 de 11135 111111011311613 (1116 ningiin otro, 111165
Ν1165110 561101 65 servido dello. Esto 6510 que 5161110 (16 13 1113-
teria que V. P. 1116 111311(13 (1116 16 3ν156.

Dios me tenga de 511 1113110 y guie mis cosas de manera que
yo quede 611 61 6513ᾶο 611 (1116 11135 16 sirva y menos 16 ofenda.

Y porque 61 561101 Don 53116110 (1313 11135 larga 161361011 (16
10 (1611135 (1116 (16 mi V. Ρ. (1656316 531161, 3 61 1116 16111110, 5111111-
cando 3 Nuestro Sefior 13 Rma persona de V. P. guarc1e, como
yo (16560 y 10 116 11161165161. De Gandia 3 22 de Marzo 1566.

De V. P. Rma hijo muy obediente que 135 Rmas manos (16
V. Ρ. humildemente 11650.

11οΝ HERNANDO.

A tergo , alia manu , legitur:

‘⁴ jhs: Entiendo que Nuestro Senos 01113 611 61 311113 (16 quien
6513 65611116 11135 (16 10 (1116 aqui dice: y porque no haya li-
sonja en 65105 breves renglones no (11ξο 11135 (16 (1116 511111160 3
V.a P.d pida 3 Ν1165110 Senot· le (16 301116113 gracia auxiliante que
65 11161165161 11313 venees 135 dificultades que 1105 impiden 3 5611-
111· y perfectamente cumplir el beneplacito de 13 divina volun-
tad, para que vaya en 3111116111010 comenzado: y que el Sefior
56 31113116 (16 quien 363113 13 vida 5111 1131161 dado 61 primes 11350
en el camino 651111111131 y 65 6513 11663ᾶο13.

5011 MARI‘A DE LA CRUZ † ¹.

 

 

¹ Haec Soror Maria a Cruce erat Sancti Francisci Borgia soror.

