274 BORG1ANA FAMILIA REGm VALENTINl

compte e puguen ne esser compellits e forcats‚ finit 1131 offici,
als Jurats de 13 (1113 vila en presencia de un (1615 Reverents Ca-
nonges de 13 esglesia collegiada de dita vila, en 3036113 mes
congrua e Ι3161101 3133613 6 forma que 110133, axi del que hauran
applegat 6031 (161 036 1133133 distribuit, axi com fa 6 (1033
60131116 10 3(1131315113(101 (161 Ε5111131 (16 13 (1113 vila.

Los 03315 (1115 11055615 6 3(1131315113(1015 5163 tenguts distri-
buir 6 161131111 165 almoynes per 6115 applegades 6 accaptades.
senyaladament en les coses immediate seguents.

Primerament en 105 11011165 6 116150365 366655113(165 6 31156-
rables (16 13 (1113 vila, 1611311131165 charitats entre aquells, segons.
que als dits administradors parexera e conexeran se (16363 (115-
tribuis.

E axi mateix en 3036115 036 tendran alguna gran 3666551131.
E en 30361165 116150365 036, 1161· 113361 caigut malaltes, sosten-
(1133 alguna 3666551131 63 565 63565. E no res menys en tots 105
311165 11011165 31313115.

11631 63 5311176311 3 algun viandant 0 passatger, tenint ne
necessitat, pera una jornada‚ segons 1131 condicio.

Y en dar sepultura als cossos et sostenir al menys quatre
gramalles de (101, 165 03315 56 hajen de (161131 6 emprestar en 105
36165 [33613115 3 165 persones que 33111131165 voldran, major—
ment necessitades.

Y en dos 61115 grossos, 105 03315 hajen de cremar en 13 5631-
13333 533613, 13631165 036 61 Corpus sanctissim de nostre Senyor
stiga en 10 monument.

Item en 50516311 1133 63116113 (1615 11011165, vulgarment dita
(1615 11136615, construida en 10 fossas de 13 (1113 vila, hon sta 10
vas (1615 (1653131131315; 6 fer dir en 3036113 10 (113 311165 Το15.
833615, (111 deles 3313165, 131553 (16 Requiem e (131 offerta y 616-
mar dos 1113135 (16 6613, ab altres suffragis‚ segons que als dits.
administradors sera ben vist e conexedor.

E 636313 63 sostenis 13 63113 Vulgarment dita (1615 130115

635631115 311 10 drap ques sol 110531· (1313331 3036113, 6 10 drap e

coxi (1615 3111315.
Ε generalment en tots 105 311165 36165 11105 y de charitat que-
exigint ho 10 635, 6036116133 105 (1115 administradors ho (16-

363 fer.
Totes les 03315 60565 1333331 315 3(1131315113(1015 (16 165 (11165

