ELEONORAE DE CASTRO ET MENESES

TESTAMENTUM ¹

“In Dei Nomine. Amen. Por 01131110 13 53111(1 y vida de 105
11011111105 05 111010113 y depende de 13 voluntad de Ntro. Sefior
Dios y 13 111110110 503 veeina y no dubdosa 3 10(10 viviente y el
tiempo de ella no 1113111110510 3 105 (1110 vivimos, por ende yo
Ι).ει Leonor de Castro, Duquesa de Gaudia y Marquesa de Lom-
bay, mujer del Muy.11ustre D. Franciseo de Borja‚ Duque de
Gaudia y Marques de Lombay, considerando 10 50111οᾱ10110 501
verdad y 051311ᾶο enferma de enfermedad 001110131 01131 113 1113-
01ᾶο 31 501101 (1311110 y de 13 01131 101110 moris} pero sana de en-
tendimiento y juicio 01131 31 501101 plugo de me (131 y (1050311ᾶο
(131 11110113 01101113 3 1111 Sefior y Redemptor de lo que por El me
113 51ᾰο dado y eneomendado, hago y ordeno este mi testamento

y 110511οΓ3 voluntad en 13 manera siguiente:

1. Primeramente encomiendo mi alma 3 Jesucristo 111105110
'Seflor que 13 0110 y redimio' 0011 511 111001053 §angre y 11351011,
que El, por quien es, 13 (1111013 101101 (1011310 (10 511 311111310 011
0513 vida y despues de 0513 1001111113 011 511 gloria, en 13 see del
01131 111010510 (105(10 agora para 0111011005 y de 0111011005 11313
3ξο13 (10 vivis y morir3 y si 01 adversario me trujere alguna
0053 ajena de esto en 13 vida 0 31 tiempo de 13 muerte‚ 10 doy
todo por ninguno y desde agora confieso y firmemente pro-

 

 

* Hujus testamenti, nunc primum praelo mandati, autographum penes 1105 est. ·

