F1L11 ET F1L1AE 623

Item 113 51110 03613610 y 601166113ᾶο 611116 135 (1161135 partes
que los dichos capitulos y cada uno de ellos 56311 ejecutorios
con sumisionyrenunciacion de propio fuero, variacion de juicio
y otras 61311511135 acostumbradas (16 001161, segtin 61 651110 (16
105 notarios que han de recibir 13 presente 63011111361011, 6011
obligaciOn (16 observar y efectuar 10 contenido en ellos y en
cualquier (16 61105, segun que con 105 presentes capitulos (1161105
56110165 Duque, Conde y Condesa y 56110165 Don 031105 y Dona
Madalena se obligan (16 observas y 113661 observas, cumplir y
efectuar 10 601116111(10 611 61105 y en cualquier de (1161105 6301111
105, 50 06113 (16 veinte y 6113110 mil ducados exigidores y 3011-
63610165 ¹ de los bienes (161 que no 61111101113 6011 10 63011013(10, 3
13 03116 que obedecerzi y no contravendrzi.

Abstrahitur praesens copia, in his quatuor papirii foliis aliena
manu 56110115 6011161113, 3 libris Magnifici et discreti Onufrii
Perez de 011113, jam ab humanis sublati, 1666010115 013611156110-
111111 630111110111111 11113 cum Bartholomaeo Marti [deest verbnm]
ejus 601111013110 61 3 quodam 6301111131101115 1115111111161110 111 (116115
libris contento, 6111 fuerunt testes, videlicet quoad firmas dicto-
rum illustrissimorum D. Francisci de Borja, Ducis Gandiae, et
D. Caroli de Borja, Μ31611101115 (16 Lombay, qui (11613 (116 1111113-
111111 Gandiae, Reverendi F 13116156115 Roca, decanus Ecclesiae
Collegiatae Gandiae et Onufrius Martinez, presbiter, Rector
villae de Lombay3 et quoad firmas dictorum Comitis et Comi-
tissae Olivae et Domnae. Magdalenae Centelles‚ qui eodem die
firmarunt Olivae‚ fuerunt testes Magnifici 035031 Τ31113111 61
Jacobus Joannes Solivella [de domo] dicti Dni. Comitis.

Abstrahitur inquam per me dictum Perez de 011113, 311111011-
1316 regia notarium publicum, praedictos libros (11611 Onufrii
Perez de Culla, connotarii 36 031115 11161 observandissimi, regen-
tem hodie, qui computatur decimus quartus dies mensis Octobris

 

Stc ,· pro exigederos y aplicaderoS.

