Appmmx (Qu-,mm ‘203

y la persona de tan 0165110 63011311 56111113 6011 5115 110035 31
Rey en Albania, con gusto suyo y convenieneia 01101163.

0106110 1311101611 31 Embajador que si el Papa 16515113 a esta
demanda, 1132356111111113113 31 Colegio de Cardenales3 y en el
interin, para 113661 61 10166001· mas fuerte, 11131100 cargar con 13
guerra ξι 105 senenses y les 061100 a Orbitelo.

Asi, Cauno, (16501165 (16 3111111135 1651516116135, (1656050 06 13
guerra de 105 1111605, 56 0610 vencer3 y vinieron 61, 105 senenses
y 10035 135 0016116135 06 113113 611 que 61 Rey compusiese aque-
1135 0611010535 011616116135, y el Pontifice 61110620 31111111161100 a
511 clemencia con grande amor 3 Ρ161111110.

Y fue sin duda grandeza digna de sublime 60132011 que, (16-
terminando el Rey en 13 sentencia, diesen 3 1316131110 6113161113
’ 11111 01163005 105 5611611565; y dando 61 (61 mismo Rey) por ellos
105 0162 11111, 010 61 mismo Calixto los 01105 11611113 11111 0313
113661 mas facil 13 60111005161011 (16 6513 032 y 11135 breve el 01111-
61010 (16 13 guerra.

El Cardenal Camarlengo, General de 13 1016513, llegc') al
puerto de Napoles con seis galeras para 1661011 01135 quince
que 61 Rey, segljn el 35161110 1166110, 113013 06 dar 31 Ρ303; y 10-
035 11301311 06 53111· 0313 unisse con otras siete de 13 Iglesia que
en el mar de Grecia gobernaba D. Pedro de Urrea, Arzobispo
de Tarragona.

No 031666 que podia ya haber 6510100 0313 13 611101653, que
5011303 6011 alegre suido en toda 13 61151133030, 61131100 56 3113-
1650 11110 que 0316613 61 mas imposible, y 61110620 a 6111131 351.
Apenas el Cardenal Legado habia llegado 3 Ν300165 001 135
galeras, cuando el Rey enviO por su Embajador 3 Roma 31
Conde de Concentaina, con orden de que 60111111116356 31 Papa
601110 001 135 3115135 y 13 1166651030 06 sus 1611105 06115303 03531
6011 011653 3 13503113, mientras se perficionaba 13 grande 31-
111303 0651111303 0313 13 guerra santa. Di& 1311101611 11151111661011
5661613 31 Embajador que 61, 601110 06 suyo, dijese 31 Pontifice
que el Rey, para mayor cautela y 0313 53111 5111 6111031105 a 06-
1631 y 1110111 001· 13 Iglesia, 0656303 161161 06 Su Santidad con-
firmada 13 investidura del 161110 06 N 300165 y de 105 1163113105
,de Benevento y Terracina.

Esta manzana, como tan hermosa ‚ fue 13 06 13 gran 015601-
013, que arrojaron 135 prudentes desconfianzas del Rey, para

