FRATRES Ac SORORES. :389

voluntad que por disposicion de derecho, ley‚ suero, 6 privile·
gios 0 31135 tener, valer podrzi.

Fueron hechas 135 (1161135 60535 63 13 (116113 villa de Gandia
3 >diez y nueve del mes de 36616311116 361 330 3111 0313163105 diez
y 06110. 56135731 (16 311 Dona Juana 36 Aragon 3303653 (16 Gan-
(113, 13 0331 100, api-uebo 6 firmo 61 316110 presente mi 16513-
mento 6 135 60535 63 30361 soritas 6 60311333335 (16 13 primera
linea hasta 13 postrera inclusive.

Fueron presentes 113133305 por testigos (161 presente testa-
mento e rogados por 13 (116113 111.6 563013 13303653 (16 Gaudia
(1033 5111333 (16 Aragon, 105 Reverendo Hernan Gomez Deam de
13 igiesia de 13 316113 villa de Gaudia, Mosen 51310 Canonigo e
Mosen Lucas Hernandez clerigo 11636361330 6313 (116113 iglesia.
Los quales dixeron que 603056133 3135γ bien 3 13 (116113 111.6 56-
3013 13303653 testatiora 5350316113 y su 111.6 5630113 31Χο 036
60305613 13357 bien 3 10305 105 (1161105 testigos: y yo notario (16
57350 serito Conozco muy bien 3 13 316113 111.6 563013 133011653
165133013 y 3 105 3161105 testigos.

Despues 13365 036 56 603131133 tres de Febrero del 330 (161
3356111116310 36 3365110 56301· Jesu Christo mil quinientos 57
veinte y 305, 63 13 villa de Gandia, en el palacio del 111.6 (103
Juan de Borja Duque de Gaudia, uno 36 105 testamentarios 0
631166316105 57 spondaleros seritos en 61 316110 testamento 603-
3130 57 01363330 por 13 111.6 563013 Dona Juana de Aragon Du-
03653 36 Gaudia su muger, en poder y 13330 361 discreto Juan
del Puerto notario de valencia 3 (116Ζ 57 nueve de 36616131116 330
1311 0313163105 diez y ocho, despues de 573 131166133 13 316113
111.6 13303653 testadriz, 3 instancia del dicho 111.6 133036 61 316110
testamento por mi Joan Agustin 13311333 notario, 60310 3 regente
105 registros y autos de notario del dicho ι1033 361 Puerto nota·
rio, por muerte de 30361, fue publieado. E interrogado su 5630-
113 513661113113 61 631·ξο 036 63 316110 testamento le es 3330 57
56 16 53111160 036 113573 36 aceptar: respondi& que 360133113 63
serito de respondes todo 10 036 deliber-ase por satissaeer mejor
a 13 5701113133 3613 (116113 563013 13303653, 53 muger, que 63
gloria 563, 603 protesto que para respondes y aceptar en su
caso, tiempo aiguno no 16 preeorra. Y sueton presentes por tes-
tigos 3 13 1131111636103 y respuesta Francisco Perez de Cuna
notario 57 secretario 361 316110111.6 Duque 36 Grandia e Fran-

