30 S. FRANmscos BORGIA

raho 60 65 3 635611 (1615 13356165 un march (16 argent e a 635-
63113 (16 165 111165 61361166315 (136315 63 13 forma y manera que
sta (111 611 165 311165 111165 (165535 110111633(165.

42. 11631 volem disponem y ordenam que a 13 (1113 Illf· Du—
quesa dona Francisca (16 Castro y de pinos segona muller 1105-
113 31011 amada sia pagada la sua (101 y creix com hajam seta
y sermada apocha (16 113361· rebut aquella 13 (11131 (101 y creix
volem y ordenam 105 5163 pagats (1615 111111015 66115315 que en
nostra casa y 1161611613 56 1101111133 6 0 (16 (1113156301 311165 11635
nostres y (16 1105113 1161611613 3 1013 6166110 y voluntat de 13 (1113
111.” Duquesa 10 (1331 (111 61611( volem disponem y ordenam que
apres (1615 1316115 (1165 (16 53 vida 101116 3 don Pere luys Galce-
ran (16 110113 ¹ fill 1105116 y de aquella y 3 505 11115 legitims y
1131111315 y de legitim matrimoni 1110616315 y 11315 y 611 (1616616
(16 3336115 3 505 germans 11115 nostres y de 13 (1113 11Ιὲ Du—
quesa (10113 francisca de castro y als 11115 (16 (1(136115 legitims y
1131111315 y (16 legitim matrimoni 1110616315 y 360 56115 (1131133610
alguna de legitima falcidia y trebellianica ab 105 313161Χο5 vin-
6165 y condicions (1116 63 105 (105 311113 (1116315 (16 renda li leixam
aldit don Pei-e luys Galceran fill nostre 60111 3165 Hargament
(1311311 56 (1113.

43. Item confessam y regoneixem que ultra 13 (1113 (101 y
creix 13 (1113 1119 Duquesa dona francisca (16 635110 11131161·
1105113 113 y te 63 11051165 bens casa y herencia de bens 11313161-
11315 y propris de aquella 515 1111113 11111165 310116(13 16315 (16 va—
163613 601111116505 63111610 105 bens ques 1101131311 dirigits 3 aque-
113 y stan cn nom (16 (1(136113 Ε volem y ordenam (1116 (1615
311165 11635 nostres 513 161 601111111111631 3 13 Ill.e Duquesa y sia
3(136113 pagada fins a la dita summa y quantitat de 165 (11165 515
1111113 11111165 310116(13 16315 (16 Valencia.

44. Item per quant 13 (1113 111.““ Duquesa dona francisca (16
Castro muller nostra ha tengut 63116611 (16 6011131· y pagar les
pecunies dines y (1333111315 (16 305113 6353 1161· algun temps com

1 Don Pcre Lnys Calenam—Petrus Ludovieus Galccran de Borja, inter filios
Franciscae de Castro natu secundus, supremus fuit Montesiae Ordinis Magister, Cata-
launiae Pro-rex et primus Marchio de Navarres. In testamento 3 patre vocatur natu
major c liliis Franciscae (16 Castro, quod sane tunc temporis verum erat, nam 3111101538
jzun Rodericus primogenitus obierat. Petrus Ludovicus vixit annos quatuor supra
sexaginta. Natus anno 152⁸, ex 1136 vita migravit die 21) Martii 1592, dum Catalauniae
Principatum regebat.

