194 BORGIANA FAM1L1A REGNI VALENTINI

0 5011105 jurisconsultos, los cuales consultados‚ 10 mismo que
una Asamblea de 01105 610610165, y de nuevo examinado todo
cl proceso por los mismos jueces con exquisita diligencia, pro-
nuncia1·on 65105 finalmente la sentencia. Su fallo fue que el pro-
ceso 601610 610 0 106105111665 101611οῑ 00101011 10 (1116 56 habia
omitido‚ falsificado‚ (111110610 y anadid03 como, mediante las
0111600205 y 10 violencia, 56 habia 0161101120610 0 10 061150610 y
como habia sido de todas 1110116105 1110111010610, 5111 guardar 6011
6110 01 5161111610 105 11105 rudimentarios (11610106065 616 1010511610.
Declararon en consecuencia que el proceso 610 completamente
nulo.

El 7 616 Julio de 1456, en el palacio episcopal de Rouen, ante
11115110610 concurso y en presencia de 10 madre y hermano de
jimna, pronuncio 61 Arzobispo de Reims 10 sentencia de 16110-
11111106100 616 10 11610100 11006650. Dio 61161110 616 106105 105 1101111-
165 seguidos en esta nueva averiguacion, expuso 105 1020065
(1116 11011100 10011110610 6516 nuevo juicio, y declaro falsos, calum-
niosos, fraudulentamente arrancados y contrarios 0105 (16610-
10610065 616 10 misma acusada‚ los doce articulos que servi'an de
base 01 primes proceso, 166110200610105 por tanto como injustOS‚
1111105 y sin valor alguno.

Las palabras textuales del decreto 616 rehabilitacion son es-
tas, segi'm Guido Goerres: “Todo considerado, y mirando 0 5010
Dios, 1051116665 616610100 (1116 61 11106650, 10 01)]’11106100 y 105 6105
101105 6106105 600110 Juana 6116161100 61 mas evidente fraude,
calumnia 6 1016111161061 600 611-0165 616 (16166110 y de 1166110; y en
consecuencia queda todo declarado nulo 6 invalido, 10 mismo
(1116106105 5115 6166105 y en cuanto sea menester, casado y 001110-
610, y sin fuerza ni valor alguno. En su consecuencia‚ (1661010-
mos que Juana, los demandantes y sus parientes, no han incu-
rrido con esta 06051011 611 ninguna 11010, 01 106110 616 infamia,
dc 10 61101 60 10610 6050 (11166100 libres y absumtos„

Las disposiciones del mismo tribunal como reparacion de-
bida 010 1116010110 de 10 1110661116 1161150610, 1116100 estas: “1.“’1 Ε510
sentencia 5610 5016111061116016 publicada en 10 ciudad de Rouen.
2²² Ademas 56 haran en 10 01151110 6105 procesiones: la 111-1111610
0 10 111020 5010101160, (100616 06111110 10 656600 dc la falsa abju-
106100; 10 seguntia, al signiente dia, al lugar mismo en donde,
por 611161 y horrible suplicio, 105 11011105 ahogaron y abi-asaron

