INDEX ONOMASTICUS PERSONARUM

Borja et. Borja, Francisca de, V11 Princeps
(16 Squillace, comitissa de Mayalde 61 Si-
m ari, 758, 772, 773, 775, 777, 780-782, 785, 786.

Borja 61 Beria, Henrieus de, Carslinalis,
655, 659, 662, 663. ‚

BorJ'a 61 Borja, Joanna de, Callisti III soror,
162, 164,

Borja 61 Borja, Joanna de, Alexandri VI so-
ror, Petri Guiielmi Llanzol (16 Romani
uxor, 165.

Borja et Borja, ,Iosephus de, 765.

Borja, 61 Borja, Maria de, VI Princeps (16
Squillace, Comitissa de Simari et. de Ma-
yalde, 764·766, 773, 780.

Borja et BorJ‘a, Petrus Ludovicus (16, frater
Alexandri Vl, Piceni Dux, Spoleti Co-
mes, Dominus⁴ (16 Civitta-Vecchia, Ro-
mae Praefectus, 61 militiae S. Pontificis
summus Dux, 165, 168, 184, 208, 209, 215-
217.

Borja 61 Borja, Rodericus de, vide Alexan· ἵ

(161· VI Pontif.

Borja 61 Borja, 'recia (16, Alexandri VI so-
ror, 165.

Borja 61 Castro, Alphonsus de, 314, 339, 340,
516, 547, 608, 616, 651, 652, 744.

RorJ‘a 61 Castr0‚A1varus (16, IV Marchio de
Alcaiiices Dominus (16 Almansa, et Le-
gatus extraordinarius Philippi II, Ro-
mae, 341, 542, 543, 547, 608. 616, 648, 714-
746.

Borja 61 Castro. Anna de <Soror Joanna a

Cruce), prima Clarissarum 0161111611- 1
sium Abbazissa, 8, 26-38, 48, 87, 107, 133, ¹

278, 288, 377·380, 429, ,ἴω-516.

Borja et Castro, Carolus (16, V Gandiae Dux,
11 Marchio de Lcmbay, Legatus ad Ge-
nuenses, summus militum Dux in Lusi-
tania, 8, 15, 27, 167, 305-331, 333, 335-341,

345, 362, 366, 367, 370, 379, 400,431,464, .

492, 493, 521, 538, 539, 541, 542, 544-548,

550, 664-657, 561, 605, 608, 616, 617, 619-623, ’

638, 641, 651, 741-744, 747-749, 771, 782.

11011661 Castro, Didaous de, 111 Gan liae Du—
cis filius, 8, 26, 27, 36-42, 46-50, 56, 57, 59,
62, 86, 95-98, 100, 101, 105-110, 116, 117, 119,
122, 132, 278, 288, 321. 376 380, 391, 426, 447,
461-470, 473, 474, 476480, 482, 484, 486, 490.

Bor-ia 61 Castro, Dorothea (16, 547, 608, 616,
651.

BorJa 61 Castro, Eleonora de, 8, 27, 28, 48.
87, 107, 133, 278, 288, 314, 377-380, 499-502,

Borja et. Castro, Elisabeth de, III Comitissa
de Lerma, 306, 545, 547, 549, 560, 606, 608,
616, 624—627, 647, 741, 743.

Borja et Castro, Fer-dinamius (16,315,341,
512, 546, 547, 608, 616, 611, 649-651.

 

797

Borja 61 Castro, Joanna (16, Mai-chionissa
de Alcafiiees, 544, 545, 547, 560, 606, 60⁵,
616, 619, 62¹4, 648.

Borja 61 Castro, Joannes de, Legatus Hi-
spaniae in Germania 61 Lusitania, Co-
mes (16 Ficalho 61 1110516106, 314, 327, 328,
546, 579-585, 603, 616, 628-640, 642-647, 655-
659, 662, 758, 760, 763, 766, 772, 779.

Boi-ja et. Castro, Magdalena Clara de, uxor
IV Comitis de Almenara, 8. 27, 28, 48, 87,
107, 133, 278, 288, 377-380, 516.

Borja 61 0118110, Margarita de, 8, 27, 29,
133, 278, 288, 377381, 517, 534-536, 780.

Borja 6·, Castro, Maria (16 (Soror Maria Ga·
briola, 2³), 8. 27, 28, 48, 87, 107, 133, 278,
:377-380, 400, 428-432.

Borja 61 Castro. Petrus Ludovicus de, vicie
Galceran de Borja.

Borja et. Castro, Philippus Emmanuel de,
Messanae Strategus, Montesiae·Clavi—
ger XXII, et Commendatarius de Cilla et
Montroy, 8, 26, 27, 37-12. 46-50, 57, 59, 62,
869598,101,105-110,117,119,133,13·2,278,
288, 337, 376378, 380, 426, 464, 466-470, 473,
474, 476, 477, 482, 484, 437, 490, 493499, 579.

Borja 61 (168110, Rodericus (16, Cardinalis
S. Nic lai in earcere, frater S. Franci-
sci, 8, 21, 27,30,43-45,102-104,133, 278, 284,

76, 378-381, 391, 426-428.

BorJa 61 Castro, Thomas de, Abbas Au-
riensis, Episcopus Malaeitanus, Archi-
episcopus Caesaraugustanus, Aragoniae
Prorex, 8, 27, 29, 133, 278, 288, 376-381,
426, 517-527, 531-534.

Boi-ja et. Centellos, Alphonsus Matthaeus
de, Alcime Archidiaconus, 314, 2-39, 340.

BorJa et. 0611161168, Anna de, 314.

Borja 61 0611161166, Franciscus de, Marchio
(16 Lombay, postea VIGandiae Πολ-,61 VI
Comes de Oliva, 313, 33«, 335, 336, 339-342,
344-348.

Borja et Centelles, Joanna (16, 314.

ssorja et Centelles, Ludovicus de, 314.

BorJ'a et 0611161166,Μ3ε6616113116(801·01· Eli-
sabeth Magdalena), 314, 339, 400, 408-410,
4:31.

Borja 61 0611161166, Petrus (16, 314, 327,
328, 339, 340, 634, 638641.

Borj1 61 Diaz, Joannes Christoshorus (16,
Commendatarius de Villarruhia, 8, 25,
26, 63, 65, 66, 85, 123, 125, 132, 376, 377, 380,
423426.

Borja et Doms, Joanna de, Bartholomaei
Serra uxor, 162, 165.

Borja 61 Doms, Joannes (16, 165.

Borja et. Doria. Anna do, 353, 358.

Borja 61116116, Franciseus de, VIII Gandiae
Dux, 351-355, 357, 358. 781.

