APPENDIX QUARTA 235

no dar cosa 0161100 0 1 sui: et ha dato carico in Concistoro a 561
Cardinali‚ di governar et regolar il tutto come meglio 101· pare,
600 0556050 (161 Concistor<>3 et 110 loro dato per coadgiutori, doi
Auditori di Rota, huomini valentissimi..., &. Questo e quanto
vi posso (111· 600 fundamento. Di Roma 0 17 Zugno 1497.„

Los 1005 (16 105 11151011000165 atribuyeron 61 0565101110 (161
segundo 1311(1116 (16 Gandia 0 511 hermano Ce'sar Borja. Algu-
005, 60010 ΜΑΙΑΙΡΙΕΗΟ, 611γο 0111106100 0601100105 (16 reprodueir,
5600101·00 0 ]000 sforza, esposo (16 1016166ίο y 6110οᾶ0 (16 10
victima. Aun hoy, despueis (16 11006156 registrado 105 016111νο5
(16 Italia y (16 Ε5ρο00, 00 56 110 11011000 un documento que (16-
10065116 600 6111060610 (111160 1116 61 0565100 (161 segundo Duque
(16 Gaudia. Asi 10 60011650 61 autor (16 10 Vidn de Ce'sczr Borjcz,
escrita Ultimamente. (Ce'sar Borgz'a, par CHARLES YRIARTE.
Paris, 1889. Tome premier, pag. 135.)

NOTA. Por parecer este lugar 61 mais oportuno, ponemos 0
’600110006100 105 biografias (16 10 esposcz ό lzz'ja del segundo
Daque, matronas virtuosisimas 61116, con 1·01·0 ejcmplo, dejaron
10 piedad vinculada 6010 6050 (111601 (16 Gaudia.

DONA MARI'A ENRI'QUEZ DE LUNA

La abuela paterna (16 San F 10061560 (16 Borja, 13000 Maria
Enriquez, 1116 hija (16 D. Enrique Enriquez, hermano (16 10
Reina (16 Aragon, 13000 Juana. Almirante (16 Sicilia y 111ογ01·-
(10100 mayor (16 511 sobrino 61 Rey, D. Fernando 61 (30101160. La
madre (16 esta 5600ῑο 1116 13000 Maria (16 Luna.

136 fijo, 00 56 sabe 60 que 000 00610 ¹. El bi6g1·afo (1116 16 (10

 

¹ El P. PEDRO DE RIBADENEIRA (en 10 Vidn del P. Francisco de Boay'a, publicada
en Madrid elafio de 1605, cap. V1), dice (1116 de die& y ocho anos quedo' vinda de D. Juan,
segundo duque de Gaudia. Y como este 1116 1156510000 60 Roma 61 14 (16 Iunio de 1497,
segt'm aquel dato, habia nacido 13000 Maria 61 000 1479. Μο5 Ribadeneira incurre en
manifiesta contradiceiOn, afiadiendo 60 61 mismo capitulo que 13000 Maria falleei6 en
1537, habiendo tomado 61 habito (16 edad de treinta y tres 0005 y vivido otros treinta y
tres 60 religion, de donde resultaria haber ocurrido su nacimiento 61 0001471. Tampoco
esta fecha es exacta; porque consta que 5010 vivi6 60 religion veintis6is 0005, 0 sea
desde 1511, en que tomo 61000110, hasta 61 1537. en que falleci6.

El P. Jqu CARmLLo, franciscano, en 10 Historia delas Descalzas de Madrid, publi-

