APPEme mmm 1133

Isabel de Borja y Aragon, idem id.

Maria (16 Borja y Castro, idem id.

Leonor (16 Borjay Castro, hija‘del testad01·; 6350 603 D. Miguel
(16 Gurrea.

Ana (16 Βο1·]“3 y Castro, hija (161 testador , primm-a Abadesa (16
135 1365631235 (16 Madrid.

Magdalena Clara (16 Borja y Castro, hija (161 (6513(10( y 603(1653
(16 Almenara. ’

Po‘stumo nacedors 56 refiere 3 Το3135 ὁ Margarita (16 Borja y
Castro, hijos del testador.

Pedro Luis Galcerzin (16 Borja y Castro ‚ hijo (161 testacior y pri-
mer Marques (16 Navarre's.

Eselavos y captivos que estaban 63 podes del testador.

Beatriz Lora (16 13 cambra, 61·13(13 (161 palacio ducal.

Magdalena 13 negra, idem.

Gaspar Β31·1·3611133,’Νοῖ31·10 (16 Zaragoza.

Pedro Juan del Castilm, Notario (16 13 613(13(1 (16 Βο1·]“3.

Marquesa (16 Μο363(13. ’

Pedro (16 Moncada.

Miguel Monyos‚ Sindico (16 Chiva.

Francisco Menor, Notario.

El Sindieo (16 Puzol.

Bartolom& vanescas, 633031ςο (16 Valencia.

Benito Salvador, Notario.

Ν160135 5606110 0 66136110, Notario.

Bartolom& 016133, Notario.

Rodrigo (16 Borja y Castro, hijo (161 testador y 631·(16331.

Μο563 Jaime Filiberto, caballero y doctor.

Galcerzin Sans.

Pedro Tolza.

Μο563 Lorenzo 63ν31161·.

Jimeno Gil, Notario (16 Zaragoza.

Α10350 (16 Aragc'>n‚ suegro (161 testador y Arzobispo (16 Ζ3-
ragoza.

Rey D. Fernando 61 63351160.

Luis Servelm , Escribano.

Los Agermanados.

Leonor de Castro y Μ636565, 6513053 (16 S. F rancisco (16 Borja.

La Cesarea Majestad‚ 61 Emperador Carlos V.

