FRATRES Ac SORORES. 447

MONTESIAE MAGISTER ET FAMILIA PARDO DE LA CASTA

Inter familiam Figuerola et 1113111, 6111 nomen pardo de 13
Casta, magna saeculo XVI exarsere discordiarum incendia.
Petrum autem Ludovieum illis se turbis tumultibusque immi-
scuisse nemini dubium esse potest. Nam supremo supplicii>
affectus est unus ex ejus famulis ut reus vulneris, quod 45² F 6-
111113111 1554 aceepit in urbe Segobrica (Segorbe) Dnus. Ludo-
vicus Pardo de 13 Casta.

Verum de iis turbis agendi 106115 proprius erit 611111 (16 Dno.
Didaco de Borgia agemus3 ideoque sequentem tantum episto-
lam, quae 3(1 16111 facit, 1116 transcribemus:

PETRI PARDO DE LA CASTA PHILIPPO ΙΙ REGI

S. C. R. M.

Por el Maestre Racional deste Reyno recebi 11113 63113 (16
V. M. en fe y 61611611613 511573, 13 (1113157 10 que me refiriO que fue.
que V. M. 5613 1111157 561171ᾶο que yo procure 6011 11115 5011111105
que dexen en manos de V. Μ. 135 passiones y diserencias que
tienen 6011 61 Μ365116 de Μο111653 y 105 Figuerolas‚ que V. M.
10 3556111313 (161 1110ᾶο que cumpla. Y ansi por obedecer 61111311-
(13111161110 (16 V . M., como debo y 5057 obligado, procure de ver·
me 6011 11115 5011111105 y notifiqueles 13 63113 de V. M. ylo que
por 13 61611611613 1116 fue dicho. Y como 1111651105 pasados y 10-
(105 110501105 5161111116 1130611105 servido 6011 13 fidelidad que 63-

