APPENDIX Quium» 173

611 obispo de Valencia: 6513 feeha en Pefiiscola 3 21 (16 Agosto,
sin expresar el af10; mas consta que fue el de 1429, asi por los
episcopologios MSS. de Valencia, 601110 porque en 14 (16 Agosto
de ese mismo 3ῆο habia 351511ᾶο 5010 601110 (106101 611 (161661105
y como testigo particulas 3 13 renuncia que hizo 61 famoso Gil
Mufioz (161 supuesto pontificado en 13 villa de San Mateo (16 6516
161110 ¹. Habia trabajado 111116110 111165110 Alfonso y ayudado en
gran manera al Legado Pedro de Fox en 13 6011611151011 (16 aque]
cisma: la doctrina y virtud que 11105110 611 6513 y otras 0635101165
16 elevaron luego 3 13 51113 (16 Valeneia; 61 nombramiento (161
rey llego 3 San Mateo, donde 31111 6513113 61 631(161131, (113 15 (16
‘AgostQ que fue 61 siguiente alde 13 renuncia (16 Mufioz. Aeom-
pafio 61 616610 31 Legado en 61 viaje 3 Το11053; y 651311ᾶο 611 Ρ6-
11156013 61 (113 20 (161 mismo mes, recibio 61 01(1611 (16 presbitero
y fue provisto en 13 nueva dignidad, y 31 (113 siguiente 601153μ
grado, Todo esto consta de 13 63113. Por donde 56 ve que 6516
65 61 episcopus valentinensis que 1111113 611 61 6113ᾶο 601161110,
6011161123ᾶο 611 Septiembre signiente; siendo cierto, por otra par-
te, que 511 3111666501 D. Hugo de Lupia y Bages habia fallecido
611 1427. Al fin de 13 63113, 1110511311ᾱο 511 316610 3 13 eolegial de
Xativa, dice: in qua pabulum sancti baptismi assumpsz'.„

ALPHONSI DE BORGIA (POSTEA CALIX. III)

EPISTOLA AD eAmTULUM EecLesmE 53ΤΑ33Ν515, QUA DE 5οΑ Al)
VALENTINUM EPISCOPATUM PROMOTIONE 305 6331101135 FACIT
Ex autogr. in arch. eccl. setabensis.

Venerabilibus decano, 61 capitulo 666165136 collegiatae eivi-
·tatis Xativae:

Venerabiles viri: Christus Jesus benedictus, intercessione.
sacratissimae matris 51136 compatiens ipsi eeclesiae diu vidua-

 

¹ veanse las actas del concilio de Tortosa de 1429 que publico 61 6311161131 Aguirre„

