534 S. FRANCISC1 BORGIA

Ex opere Dietarz'o Mmzz'cz'pal de Zaragoga, quae hic sub-
jiciuntur verba, sunt excerpta: “El dia Jueves [9 de Septiembre
1610] a 13 131(16 53031011 61 01161ρο y 10 llevaron en hombros sus
criadOS, como estaba de pontifical, descubierta la cara , con su
03511113 y mitra de tafetan morado escuro y su baculo, yendo
delante 105 10005 (161 hospital, 105 1111105 y ninas, despues 50 0113-
(105 (161 Arzpbispo con 101135 (16 11110 y 11301135 (16 0613, despues
las Religionesy 135 parroquiaS, y ultimamente 13 Iglesia, y todos
con cirios, y despues 61 cuerpo del dicho Arzobisp0‚ y tras el 61
01115110 (16 Utica Vesticio (16 pontifical, y despue's 61 Vicario Ge-
neral, con 511 10113 y descubierta 13 03116Ζ3, que representaba 61
(111610, llevandole 611 1116(110, 61 Gobernador (161 Reyno 3 13 (1616-
0113, y el Jurado en Cap ala izquierda.‚,

MARGARITA BORGIA ET CASTRO PINOS

Haec Joannis de Borgia et Franciscae de Castro filia, cum
testamentum ille condidit, in lucem nondum edita fuerat. De 63
ergo dicta intelligantur, quae (16 01111 Thomae Borgia superius
scripsimus.

Fridericus de Portugal, ad tertias nuptias procedens, eam
sibi matrimonio conjunxit. Qua (16 16 113 BURGOS ¹: “[).ἷ’ι Marga-
rita, 0011 quien, viudo ya de D<a Margarita de Centelles, hija de
105 segundos condes (16 Oliva, y (16 th Maria Magdalena de
Zuniga, dama de la Emperatriz 13.st Maria, 0350 611 16106135 nup—
cias D. Fadrique de Portugal‚ Comendador (16 105 8311105 611 13
0101611 (16 Santiago: Sefior de 013111, Mono'var y 01105 1111611105,
6513(105 y vasallos: Caballerizo Mayor de la Emperatriz DJ* Ma-
ria y de 13 Reina D.a 1531161.77

Fridericus, Sancii de Norofia, Comitis Odemirae, filius fuit.

P. NIEREMBERG ⁶², quae Sanctus Franciscus Margaritae, 50-

 

¹ Blaso‘n de Espassa, tomo 111, pag. 88.
2 Vida de S. Francz'sco de Bozy‘a, libro ν, cap. xvm.

