Templum S. Petri , Romae, 184, 186, 224,
630, 751.

Templum S. Petri, Saetabi, 220, 224.

Templum SS. Trinitatis, Saetabi, 669.

Terracina (Anxur prius dicta) , 175, 203,
233.

Terran (Tor-resto, Otorrzio), 567, 606

Thoris, vide Turis.

'riboli (Txbur), 630.

Tirig, 759.

Toledo (Toletum), 267, 321, 350, 479, 491,
495, 496, 634, 648, 651.

Toletana Provincia S. J.‚ 450, 569,

Toletum, vide Tolodo.

To1osa, 136, 219.

Tordesillas, 625.

Tornom, vide Corvera , Baronatus de.

Torre del Dumenge (la), 759.

Torrefi 1, vide Terran.

'sorrejon de Veiasco, 473, 476, 477, 48⁴, 490.

Torrijos, 634.

'rortosa (Dei-tusa), 173, 305.

Tricarico, principatus de, 717, 718

Trient. (Tridentum), 139.

Tunisium (Tunez), 698.

Turiaso, vide Tarazona.

Turis (Thoris), 12, 14, 73, 74, 370, 594

Turis (Thoris1, Baronatus (16, 356.

Tybur, vide Tiboli.

595, 598

U

Ulela, 780.

Ulula, 780.

Ulysipo, Ulyssipona . vide Lisboa.
Urbs vetus , vide Orvieto.

V

N'aldarae- cete. 780.

valencia ‹101 Cid (Va1en11a), 7, 8.12, 26, 46,
63, 65, 105. 121. 125, 1216. 137, 140-144 , 146,
148, 156, 157,17:3-175,181,183.184, 20³, 221-
225, 228-230, 281, 259, 296, 297, 314,320, 341,
346, 347, 349,;164, 370, 391 , 41 1, 413 427, 432,
438, 442, 443, «148, 4.·11, 452, 456, 459, 460,464,
466, 73, 475, 482-485, 494, 495, 5011, 517, 519,
535, 536, 617. 624, 641, 652, 656, 662 , 666,
668, 673-676, 681, 686. 688, 693. 697, 701, 704,

708, 710, 712, 714720 722, 736, 7:17, 739, 765,
167.

5316111116 regnum, 7. 12, 15, 19, 23. 26, 27,
30, 34, 35, 42, 44, 49, 53, 75, 83, 88, 9293,

191,193 109,137,110,112-141, 156 157, 1111,

169, 226, 229. ⁶242, 265, 267. 21›9,2.2, 2 77, 282,
284, 305, 320, 321 , 331, 362, 3137, 342. 397, 427,
151,461-466,199, 473. 182, 193, 496489, 491,
194, 496, 599, 517, 518, 539, 541, 547, 595,612‚

INDEX GEOGRAPHICUS ¹

620, 655, 656, 659, 661, 662. 670, 677-679, 681 ,,
688, 691, 693695, 697, 700. 701, 704, 706, 701⁴,
720, 734-736, 739, 770, 780, 783.

Va1ent1uus Arehiepiseopatus, 204‚‘308, 482,
747.

vallada, 457.

Valladmid (Vallisoletum vel Pincia), 7, 20,
137, 150, 256, 276, 500, 525, 577, 593, 627,
629 , 644 , 645 , 648, 651, 747, 758 , 763 , 765,
766.

Valldigna, 19·

Vallisoletum, vide Vanadolid.

Vannes (Dariorigum vel Venetia), 186.

Vayren, vide Bayrent.

Venezia (Venetiae), 200, 202, 226, 783.

Ἴθι-11613, 155

Vienna. Austriae , vide VVien.

’¹ vi1an0va (111), 759.

Villahermosa, nunnus de, 722.
Villalonga , 371.
Villalpando, 344.
Villanueva de la Jara , 476.
Vinaroz. 432.

Viterbo (νήει-11111111 ), 26, ·
712.

Vizcaya, regio in Vaseonia (in textu debe-
ret. dici non Vizcoya , 5611 ouipuzeoa>,
557.

Vulsinium, vide Bolsena.

W
Wien (Vienna), 144, 198, 643.

Xenodochium in oppido Pe 1rola , 727.
Xenodochium Gandiae, 24, 83, 132, 274, 384,

7, 379, 416, 719-

556.
Xenodoehmm Christianae, Doctrinae di-
ctum, pro puellis, Caesaraugustae, 728.
Xeno ’,0611111111 Gener-ale , valentiae, 23, 83,
132.

“ Xenodochium Generaie, Η. V. de Gracia di-

ctum, Caesaraugustae, 723.
Xenodochmm de as cobus . 111 Alcazar do
Sal. Lusitaniae, 605.

Ζ

Zamora, 188.
Zaragoza ,Caesaraugustam 27, 33, 50, 51, 92,

110, 138, 143‚149, 151, 345, 346, 381, 418,
519, 520, 523-526,

722, 7:39, 764,

419, 421, 422. 501,
534, 684, 686, 687. 705,
767.

Zarza (13), 780.

Zurita ‚ 780.

53 1 ,
765,

