MATRIMONIALES CONVENTIONES

SEU CAPITULATIONES INTER

DOMINUM JOANNEM DE BORJA

TERTIUM GANDIAE DUCEM,

EJUaQUE UXOREM

DOMINAM FRANCISCAM DE CASTRO ¹.

 

Capitulos matrimoniales entre 105 50110105 13011]11311 (10 Bor—
13 y Dofia Francisca (10 035110.

Sea 3 10(105 1113111110510 que 105 muy 111151105 y egregios sefio-
105105 50110105 13011 ]11311 (10 Borja y 130113 Francisca (10 035-
110, por 13 gracia ’(10 13105 conjuges, duques (10 Gaudia, y 13011
Guillem Ramon Galceran de Castro y Pifios, vizconde (10 Ebol,
(1101011 y libraren 011 podes (10 1105 (3351331 (10 1331130111113, 11013-
110 publico y eserivano (10 Μ311(13111101110 (10 13 00553103 Magos-
13(1, y (10 ]11311 (10 0351011011, 11013110 1031, 0111(13(13110 (10 13 0111-
(13(1 (10 Borja, un pape] en cuaderno 0501110, 01 01131 (11301011 que
01311 y son 105 capitulos matrimoniales 11001105 y firmados entre
135 (1101135 1131105, y 5011 105 capitulos (101 101101 signiente. :En
01 nombre (10 Ν1105110 801101 10511011510 y (10 13 Gloriosa Virgen
Maria, madre suya. Capitulos 111311111101113105 11001105 y firmados
011110 105 illustres y egregios 5οῆ01·05 Don Juan (10 Borja, duque
(10 Chaldia, (10 una parte y Dofia Francisca (10 035110 (1013 par-
10 0113, 0011 intervencion y 00115οΠ11111101110 (101 egregio sefior
13011 (3111110111 Ramon (10 035110 y Ρ11105, vizeonde de Evol, 50-
bre 01 111311111101110 que placiendo 3 13105 50 11313 011110 105 (1101105

