FRATRES Ac SORORES. 415

dos afios 13 muy 3113 y poderosa persona (16 V. A. eon 13 felici·
(13(1 (1116 13 Cesarea Majestad (16563.

De Gaudia 3 16 (16 Η6131610 (16 1540.
De V. Alteza vasallo que 135 11131105 (16 V. Alteza 13653,

EL DUQUE DE GANDI'A.

(In Archiv. Septz'mczncczr. Estado. 379.)

Eadem (16 631153 61 occasione, (11136 sequuntur, litteras Im-
peratori dedit Ρ3161· Franciseus Borgia, C ardinalis Enrici frater.

SANCTI FRANCISCI BORGIA

LITTERAE

CAROLO V, IMPERATORI

S. C. C. M.

Aunque 61 Cardenal mi hermano (13 61161113 3 V. M. (16 13
616661011 (1116 511 Santidad 113 1166110 (16 511 136150113, como 13111131611
creo que 13 531313 V. M. por 61 Embajador, no quiem yo (16]’31
(16 65611131110, para (1116 V. M. sepa que 61 mayor 6011161113111161110
(1116 (16113 1611611105 105 (105 65 13611531 que eon 561 Cardenal y 16-
sidit 611 Roma 56 11311 (16 0116661 5161111316 60535 611 (1116 61 13116(13
1111051131 10 (1116 (16563 servir 3 V. M. , 131165 511 131111611331 6111(13(10
113 (16 561 6516ῑ y asi 56 133116 luego para Roma, (1011(16 Su San—
tidad 16 manda 11311131 6011 mucha 131153. Que por esta 631153
(16]’3 (16 11 3 ’06531 1311111610 105 13165 zi V. M., (16 cuya 1113110 10(105
136115311105 haber 16566131ᾱο 6513 mel-ced. Humildemente 511131160

