244 BORGIANA FAMILIA REGNJ VALEerm

DONA ISABEL DE BORJA Y ENRI'QUEZ

HIJA DEL SECUNDO DUQUE DE GANDI'A

“Fue Sor Ρ131101503 (10 ]051’15, 01131110 zi 10 natural, muy 11110113,
descendiente de 13 11011111511113 0353 (10 105 (11101105 (10 6311013, 13
01131 (10 105 reyes de Aragon trae 511 (1050011ᾶοηο13. Fue hija le-
gitima del (1110110 D. Juan (10 Borja y de 13 (111011053 Dofia Maria
Enriquez de Luna, su mujer ¹.

Tuvieron de su casto y limpio matrimonio (105 111105 0110 fue-
ron, D. Juan, que 5110οᾱ10 011 13 1101011013 (101 (1110300, y Dofia
1531101 (0110 351 50 1131110 011 01 bautismo Sor Francisea), de quien
113111311105 311013. No saltaron 111(110105 011 511 11301111101110 delo
(1110 1131113 (10 501· (105111105 0011 13 divina graeia; porque 113010 01
(113 (10 5311 Ρ31110, primes ermitafic), en el 3ῇο del Sefior de 1498,
3 13 11013 0110 01113 iglesia mayor 50 113013 501131 001113 campana
para alzar 01 precioso Cuerpo del Sefior en 13 Μ153 principal de
301101 (113. Α51 1131000 0110 50 10 imprimi& 3 13 1111”13 11301(13
30110113 501131 011 13 memoria para toda su vida, seglin fue de-
votisima del 531111511110 §aeramento toda ella.

Ρο11111110 01 501101, 0110 5101100 (10 1105 31105, 05131100 01111113·

5701113113 (10 511 0353, (10 11001105 sobre 11113 311110113(13 (10 101010-
pelo, junto 0011 511 hermano D. Juan‚ mirando 111135 1105135 0110
en 13 111323 50 11301311, (10501110050 (10 011313 (111οᾔ3 0110 13 101113 3
511 carg0‚ de manera que 03570 (10 13 1701113113 311310, 110173110050
consigo 13 3131011303. Fue el golpe muy 10010, por ser el lugar
3111511110; 11117050 por 010110 0110, 011311ᾶο lleg6 abajo, era ya
111110113, porque no 13 11311311311 50113105 (10 vida, Su aya 0110 (10
tan (1050511013ᾶο 0350 0513113 fuera (10 51 57 afligidisima, prome-

 

ι Escribio esta biografia el Ρ. JUAN CARmLLo, en la Relacz·‹5n de la fundacio'n de
las Descalzas Reales de Madrid. Contiene varios errores cronologieos.

