352 BORGIANA FAMILIA REGNx VALEN‘sixl

PROTESTA

DE LOS JURADOS DE GANDI'A, REIVINDICANDO sU ANTIGUO DERECHO
DE TENER EN BRAZOS, EN LAs CEREMONIAs DEL BAUTISMO, AL
PRIMOGENITO DE Los DUQUES DE GANDiA. 14 DE MARZO DE 1596.
ESTE DOCUMENTO HA 51130 COPIADO DEL ORIGINAL, QUE SE HALLA
EN LA RECEPCIDN DEL NOTARIO JERONIMO MONROIG, Α1ἷ10 DE 1596,
14 DE MARZO. (Arclzz‘vo de los Duqnes de Gcmdz'a.)

:Anno 3 Nativitate Domini Millesimo quingentesimo nona-
gesimo sexto, die vero intitulato decimo qum-tomensis Martii.
En 13 6353 6 0 palacio del 111.ῙῘΙΟ Sefior Don Carlos de Borja, se·
gon de aquest nom, Dueh de Gandia, Marques de Llombay,
Compte de Oliva y en 53 presencia 6 (161 Νο1311 6 1651111101115 (16-
5115 561115, personalment comparegueren Saneho ‘Cresti Jenerns
Justicia en 10 Civil y Crimina] de dita Vna (16 Gandia, Jaume
Arnau Jurat en Cap, Α115135 VHarnau, Berthomeu Ros notari
y Luis Marti major, tots Jurats de (1113 Vila, ensemps 313 Fran-
cisco Silvestre notari, Sindich de aquella, lo qual en dit nom
dix epposa que 3 11013110 6011513133 6 53 Senyoria molt be sabia
que los Jurats de dita Vila havien y 11311 105 temps 360511111131,
60 65 10 1111 (16 aqueus, en 505 013605 1301131 315 Sefiors Mar-
(1116505 (16 Llombay fills primojenits (16115 Ill.mos (1.Ο Duehs de
Gandia 3 13 Collegial Sglesia (16 (1113 Vila pera 161316 611 33116113
10 Sagrament del sant baptisme, sens (1116 (16 350 puixa 60115131
31113 6053 611 601111311. Ε 60111 611 10 (113 (16 11111 estant dits Jurats
13613 1131761· (16 portar 3 13 (1113 Sglesia 3 161316 10 (111 Sagra-
ment del sant baptisme‚ en 10 1110ᾱο (165115 dit, 31 111.ΪΠΟ Sefior
Don Franciseo... de Borja‚ Marques de Llombay, fill primoge-
nit de VJ* §.a se 113 seguit certa quistio y disgust entre 10 (111
Jaume Arnau Jurat en Cap y Gonqalo Jason de Figueroa 61131
6 majordom de 13 6353 (16 V.a Ss‘* Ill.ma per 0663510 (16 10 qual

 

