FRATRES Ac SORORES. 497

Gubernatori ebusae.
Gubernatori minoricarum.

(In Arclzc'vz'o Barcz'noueusz· Coronae Arag. R. 3901.)

ΠΙ

EPISTOLA

MICHAELIS DE CASTELVI PHILIPPO II REGI

S. C. R. M.

“Por 13 63113 (16 V. M. que el Maestro Racional me (110 (3
cuya 161361011 venia remitida) entendi que 13 voluntad (16 V. M. 65
(1301· 10 (1116 (16563 13 13361116361011 (16516 reyno) que yo dexe en
5115 reales manos 135 (111616116135 y 1335101165 (1116 6011 131113 obli-
gacion tengo 6011 Don Phelipe de Borja. Beso pies y manos
de V. M. por 13 111616611 (1116 56 1116 113 1166110 ; 1301(1116 6011 6113 1116
113 dado lugar y licencia 3 (1116, 6011 toda verdad, sepa V. M. 13
31610513 y 6350 1311135 01(10 111 ejecutado, el (11131 113 sido tan ex-
trafio y de tal calidad que no ha dado lugar que por via de
queja le tractase‚ y 51 por esta 56 11361316, 5010 56111113 13313 (1116
511 Real animo (1116616 informado de 10 (1116 13350. Ρο1(1116 166610
(1116 Don Phelipe 110 haya colorado 6513 11131(13(1 3 5115 adheren-
tes de 3116 (1116 1301 61105 V. M. haya sido mal informado. Lo que
pasa, S. M ‚ 65 (1116, por mi madre, soy deudo (16 nombre y 31-
11135 (16 Don Phelipe‚ y por mi padre, 105 11135 (16 11115 (16111105 y
yo 11611105 51ᾶο amigos y valederos de 13 6353 (16 Gandia y 10
11611105 5161111316 11105113ᾶο 611 todo 10 (1116 56 113 ofreseido, y 6011
6513 fe de (1611(10 y amistad 16 fui 3 visitas 1111161135 116665 611 6353
(16 511 madre 3 (10 6513133. Y hablando 105 (105 1111 (113 3 11113 ven-

32

