TnsrAMENTUM 561

gravat (111 Μ31(11105 (10 Lombay‚ fill y hereu meu, para 10 (111 001-
legi [e] sia extincta axi que nos puga mes (1011131131 901 10 (111
Collegi. Vull, empero, orden y man que entre tant fins que ditas
xiiij.M 11111135 51311 pervengudes 31 (111 Collegi de Roma que per
dit mon hereu sien pagades al dit Collegi dites 51110 centes 11111-
105 (10 9011510 03(13 31151, 00111 11 11110 30011131131; y si per 0315 011
eo 105 50115 110 νο1(11311 pagar dita pensio, 313 901 1317015 y 13-
vors per 313, (10110, 00(105011, transfereseh y (10Χο 31 (111 Collegi
mos drets y 30010115, ab los (111315 (11015 y 30010115 puxa exigis y
cobrar de dit mon fill y hereu eo (1015 51315 (10 13 0353 y Mayo-
razgo de Gandia dites xiiij.M 11111105 0 10 11110105 (101105 011 0 (10
135 (11135 1117111.Μ 11111135 (10 135 11111101105. De les (111315 puga vsu-
fruetuar (111 Collegi fins 3 13111 (1110 vinga 0315 (1110 (101105 50 113-
guessen de pagar e restituis les dites 111113.Μ 11111105 3 13 (1113 Μ31-
quesa de Lombay, 51 131 0315, corn (111 05, 50 5(1ον111(113. En lo
qual 513 obligat dit Collegi (10 1051111111 0 pagar o cedis 3 dita
Marquesa o 315 50115 (11105 xiiij ,Μ 11111105. Ε 51110 50 5(1ον111(113,
perque 573 011 dit 0315 (10 restitucio (10 (101 113111311 1011131 3 13
0353 (10 Gaudia les altres (111311111315 (10 105 (111315 501311 pagadas
o se podran pagar (11135 xiiij.M lliures Dotals 0 311131110111, 50 105-
1011 3991103ᾱ35 57 1110019013035 en 9109110131 y pensions 31 (111
Collegi per 10 present legat.

Aquesta es 13 11113 Vltima voluntat 13 (11131 vull que valega 901
(1101 (10 00(11011, 0 51110 valdra o valer no 90(113 901 (1101 (10 00(1101“1
vull que valega per dret de (10113010 entre mors o de 13 manera
que de (1101 11111101 valer podra e tenir. E vull que ne sien (1011315
131115 publichs originals instruments o 1131151111195 (10 01311511-
105 (11131115 (10111311315 110 501311; 901 10 1101311 (1017311 50111 set e
fermat en Gandia 3 .....

Yo Don Franciseo de Borja Duque de Gandia <liguo que es
este mi Codieilo 57 90511013 voluntad y por tanto 10 firmo de mi
mano. Echo en Gandia 3 28 (10 Agosto 1550.-E1 Duque de
Gaudia.

E yo el doctor Alonso Ramirez de Vergara, Canonigo de
01101103, 5057 testigo 001110 01 Sefior Duque de Gandia en 9105011-
0573 11113 57 (10 105 testigos abaxo 05011105 (11Χο 501 05105 5115 00-
(1101105.-Ε1 Doctor Vergara.

Digo yo Pedro de Vergara, Beneficiado en 13 Iglesia de Sant
Vicente Ρ311001113 de 13 0111(13(1 (10 01101103, que soy testigo como

36

