200 BoRfflANA FAMILIA ΗΕΘΜ VALENTlNl

ganara Μ31101116165, 110 161113 quien 16 131101656 16515111 113513 116-
gar 3 Veneeia y 31111 3 Roma 6011 511 campo. 1Tanto eran 113635
6111011665 135 11161235 06 105 cristianos!

Murieron 06 105 enemigos pasados de 3.000, y 31111 060161011
561 11135; 131165 611 131113 multitud como Μ31101116165 11313, 56 66113·
1011 06 ver.

Ε56110161011 luego 315111110 Pontifice esta tan alegre nueva,
Juan Huniades por 511 parte, y Juan Capistrano por 13 511173.

El santo Pontifioe Calixto, 116110 06 gozo espiritual por 1311
561131303 victoria, 65611010 por todo el mundo que se 1116165611
1110665101165 y fiestas 5311135 y devotas, dando 3 111165110 561101·
1111161135 gracias por 1311 6166100 beneficio„

CALIXTO ΠΙ Y EL REY DON ALONSO V DE ARAGON

10. “0311Χ10 113013 5100 11111)Υ [3110166100 061 rey D. Α101150,
y 10 11161·6610; porque 1116 611116 105 primm-os 53010, experto y
feliz 611135 161135 y en los negocios (16 13 jurisprudencia, mo-
desto y valeroso en 61 gobierno (161 161110 y 06 13 Iglesia. Por
estas 13201165, 61 mismo Rey, 611γο 6011561610 06 Ε51300 113013
5100, 16 envio 13 obediencia y 61 1131301611 6011 13 6111031303 11135
110016 y solemne que 56 vio en Roma. Porque 10311 03163005 65105
Ρ1613005 y Principes: D. Asnaldo Roger de 1331135, Ρ31113163 06
Alejandria, Obispo 06 Urgel y 0311611161· 061 Rey3 y D. Juan 06
Veintemilla, Marque's de Girachi: D. Ρ6010 06 111163, Arzobispo
06 Tam-agona, y Honorato 03613110, 001106 06 Fundi: el Arzo-
bispo 06 53161110 y D. δ111311 Rumon Folch‚ Conde de Ρ1·3065; 61
Α1·ΖΟο151)0 06Ν3110165 y D. Guillen Rumon 06 1110116303, 001106
06 Αο61110, M 365116 1115116161· 06 Sicilia: D. Luis Despueh, Μ365-
116 06 ΜΟ111653, y D. 031105 06 Luna y 06 Ρ613113, 001106 06
031313061013; D. Jorge de Bardaji‚ Obispo de Tarazona, y 61
001106 06 Oliva: el Obispo de Τ116311110, Juan 50161 03110111ξο
06 061103, y Pedro 06 ΧῙ111311353 06311 06 V 31611613.

Ε5105, 0303 13 00601611613, 313οῑ11011 611 nombre del Rey 31

 

