APPENDIX QUARTA 165

13 831113 Iglesia de Valencia y Paborde (16 Albal ό (161 mes de
Julio‚ y Cardenal diacono del titulo (16 831113 Maria in via lata,
y Obispo de Melfi. Era Cardenal administrador del obispado de
Melfi en 1486.

3. sofre de Borja (padre de Alejandro VI).

4. Juana de Borja, mujer de 133110101ῃέ Serra, caballero (16
Algecira.

N. Β. Ε5105 11161011 105 111305 0116 tuvo (16 Dona Sibilia Mo-
5611 Rodrigo Gil (16 Borja. Otro tuvo (16 otra mujer, y 1116

5. Juan (16 Borja, padre 3 511 vez (16 D. Francisco de Borja,
Arzobispo de Cosenza‚ 611 113113, y presbitero Cardenal del ti-
tulo de Santa Cecilia (antes 10 1131113 51ᾱο 6011 61 1111110 (16 los
8311105 Nereo y Aquileo), fallecido en Arezo (16 Lombardia.

III

HIJOS DE DON JOFRE DE BORJA V DossJA ISABEL DE BORJA ι

1. D. Pedro Luis (16 Borja. Fue Duque dela Μ31·63 y Conde
de Espolet0‚ Sefior (16 Civita-Vecchia y 511 provincia, Capitan
Genera} de 13 Iglesia Romana por 61 Papa Calixto III 511 110, y
Presecto de 13 6111(13(1 de Roma. Muri& 611 1458.

2. D. Rodrz'go de Borja y Borja (Alejandro VI).

3. Dofia Juana. 0350 6011 D. Pedro Guill6n Llaneol de Ro-
mani, Sefior (161 63511110 y valle de Villalonga. De 6516 matrimo—
nio nacieron Jofre Llangtol y Borja 6 1531161 Llanqol y Borja.

4. Dofia Beatriz. Fue} casada con 31111611 Ρ616Ζ (16 Α161105.
No tuvo hijos.

5. Dofia Tecla. 0350 6011 Vidal de Vilanova.

 

¹ Que aid 6110 nte erio rem net 16Αο116 eDo fla Is αεὶ) lde Bor orja asu 613 16 ahermana de
Cailxt0111.De11,nscEeae1mntaab algun ave ealP aap 200311 xto 0116113-
ὺὴι3011611οᾱεητίῗτεειῃᾱ 13511511133503861 d 13110153 (16 SanPedro

