J. Bonom TESTAMENTUM 59

creats e no impedit com dit es que 30111011 131 513 preferit a qual-
501101 (10113 per propinca que sia a nos 0 3 11051105 5300055015 y
cessant 13 131 descendentia masculina sia preserit 10 11135010 110-
0111111 57 natural descendent de (111315011οΙ descendent nostre y de
nostra linea a qualseuol dona 0110313 que sia cn 01311 (10 1131011-
tela mes coniuncta a nos 0 3 descendents nostres seruat tos
temps lorde corn dit es de primogenitura ab les (1113111315 57 con-
dicions damunt dites.

64. E jatsia ab 10 present nostre testamcnt dessus hajam
dispost 57 ordenat que 10 (111 (1011 Ρο1·0 luys Galceran fill nostre
sia 10110111 0 01111031 (101131· 0 11105131· 315 (1115 (1011 (11000 0 (1011
131101111 Μ3111101 fills nostres sis milia sous cascun any per 105
31111101115 (10 311110115 00 05 3 035011 1105 1111113 50115 5000115 011 13
(1113 disposicio 111051131011 se conte e 105 dits sis milia sous no
sient sufficients ne bastants pera alimentar 105 (1115 (1011 Diego
e don Phelip Manuel 5000115 505 0011(11010115 1301 00 17010111
disponem y ordenam que 10 (111 (1011 11311005οΙ1 (10 borgia mar-
ques de lombay fill nostre 10 qual hauem instituit hereu nostre
uniuersal segons dessus se 001110 0 311105 01110 (10 30111011 505 5110-
0055015 51011 101101115 axi mateix 0 011110315 (101131 0 prestas cas—
cun any 315 (1115 (1011 Diego e don 131101111 Manuel huyt 1111113
50115 00 05 3 035011 de aquells quatre 1111113 50115 03501111 31157 105
(111315 (1115 1111571 1111113 50115 (10 31111101115 17010111 ab 101 effecte sien
pagats cascun any E si 10 (111 (1011 [1311005011 (10 1101013 0 10
successor de aquell no 11303111 0 110 1130311011 105 (1115 1111571 1111113
50115 (10 31111101115 03501111 any 10 que creure no podem en 1310315
313 per llauors reuocam y hauem 1101 reuocat 31 (111 (1011 fran—
cesch de borgia marques de lombay 57 011 5011 0315 31 successor
de aquell de 13 (1113 1105113 1101011013 uniuersal 0 aquella volem
vinga e 110113115703 31 (111 (1011 13010 111575 Galceran de borgia fill
nostre 311 105 mateixos 171110105 0 condicions dessus aposats 10
(11131 011 10 (111 0315 haja y sia 10110111 (101131 0 prestas 105 (1115
1111511 1111113 50115 (10 31111101115 315 (1115 (1011 131000 0 (1011 131101111
Manuel 00 05 3 035011 (10 301110115 quatre milia sous cascun any
ultra los altres 515 1111113 50115 que aquell dit don Pere luys es
10110111 0 01111031 (101131 0 prestas als dits don Diego e don Phelip
manuel 5000115 (1055115 05 05131 per nos dispost.

65. E per quant nos ab 10 present nostre testament no sols
nomenam y 01001111 011 1113570135οο 57 successor nostre en lo dit

