 

INDEX

DOCUMENTORUM, QUAE IN HOC PRIMO VOLUMINE CONTINENTUR

Paes.

PRAEFATIO ............. , ................................ 5-

TOMI PRIMI PARS PRIMA

Ill.mi D. Joannis de Borja, III Gandiae Ducis, testa-

›-

mentum .............................................. s
Praecedentis testamenti hispana versio .................. 69
APPENDICES ............................................. 129

Appendix prima—Personarum et communitatum nomina,

quae in testamento D. Joannis de Borja, ΙΙΙ Gandiae Du-

cis, reperiuntur, in catalogum redacta ................. 131
Appendix secunda.-Notae pro vita D. Joannis de Borja

et Euriquez, S. Francisci de Borja patris, conscribenda. 135

Appendix tertia-Familiae Borgianae origo. . . . . . . . . . . . 149
De civitate Borja ....................................... 149
Petrus Atares , Dominus de Borja ....................... 150
Jacobi Febrer testimonium .............................. 156
Quid historicus Escolano de posteritate D. Petri Atares
senserit .............................................. 157
Appendix quarta—Bongiana familia regni valentini ...... 161
Borgianae familiae stirps ............................... 164
Rom. Pontifex, Callistus III ............................. 168
D. Alphonsi de Borja (Callisti ΙΙΙ) parentes et patria ...... 168

D. Alphonsi de Borja ilerdae commoratio ............... 169

