J. BORGIA TESTAMENTUM 117

6η 611111(3111613 0113, (161 (116110 D. Diego de Borja, 11130 η116511·0,
6η 131 6350 o' en 6113163111613 0110 (16 105 sobredichos, sustituimos
en heredero y 51166501 η1165110 universal del dicho Ducado, vi-
llas, 635111105 y lugares η11651105, 111 amado η1165110 D. F elipe
Manuel de 1301311, 11130 η1165110 y (16 13 dicha 11115116 Ι)11(311653
Dofia Francisca de Castro y de Ρ1ηο5, segunda 11111361 1111651111,
legitimo y natural, 51 vivo 5613, 11111111 y no impedido para 51166-
(161 6η 13 forma sobredicha, 65 a saber, 6οη 135 6111111(111(165 501116-
(1161135. Y si 3(31161 vivo ηο 5613, 511511111111105 31 primes hijo (165-
66η(116η16 1131οη (16 3(31161, legitimo y natural, deseendiente por
semejante manera (16 varon, legitimo y natural y (16 legitimo y
carnal matrimonio proereado y naeido, y no impedido, como
arriba 56 (1130, para 6οη113131 matrimonio. Y 650 sin disminu—
61οη alguna (16 legitima falcidia trebelianiea y de otro c'ualquiera
(16166110 y 6οη 135 611311(13(165 sobrediehas y no de 0113 η13η6-
13, Y asi 56 siga y guarde de unos 6η 01105, 13η10 6113η10 56113-
11313η descendientes de aque'l, varones legitimos y naturales,
111305 y descendientes de 01105 (16566η(116η165 ν31οη65, como (11-
6110 65, 6η 13 forma y manera sobredicha, ῖίι omnibus et per
omnia, como 111165113 voluntad 563 (3116 6η 10(105 tiempos que 56
11311313 1131οη deseendiente de otro varon, legitimo y natural y
de legitimo matrimonio procreado y naeido, 61 (3116 mediate 0
immediate 5613 (16566η(116η16 (16 nos 6η 61131(3111613 grado y no
impedido para sueeder, como dicho 65, 6οη 131 que sea legitimo
y natural, (31161611105 (3116 3(31161131 563 11616(1610 y 51166501 11η1-
1761531 6η 10(105 105 (1161105 bienes, Ducam), 6115111105, villas y 111-
gares nuestros, y de esta manera 56 siga de 3111 6η 3(1613η16 (16
111105 6η 01105 descendientes varoneS‚ tanto, Quanto a 111 divina
bondad placera 16η61105 3 511 servicio. Y Siempre y Quando fal-
tare y 56 extinguiere 13 11η63 1η3561111η3 (16566η(116η16 (16 ηο5 y
de 1111651105 (16566111116η165 varones por linea masculina, 6η 131
6350 y no 6η 0113 manera, lo que a Dios no plazea, queremos,
disponemos y ordenamos (3116 6η 13 (116113 η1165113 11616η613, bie-
1165, Ducado, villas, 635111105 y lugares η11651105, 51166(13 η1165113
31113(13 11133 y de 13 (116113 11115116 Duquesa Dofia Juana de Ara—
ζόη, η1165113 primera mujer, Dofia Luisa de Borja, 51 6513 ηο
fuere religiosa, 0 impedida para 6011113131 1η31111ηοη10, y 3 5115
deseendientes 6η 6513 forma, esto 65, (3116 16η16η(10 33116113 111305
varones, 61 mayor de 65105 563 heredem y 51166501 η1165110 uni-

