94 S. F RANCISCUS BORGIA

haber dicho asi, y segnn que en el octavo capitulo de los 3161105
capitulos matrimoniales suyos y 1111651105 6513 60111611130, 315-
9116510 y 013611330, 61 61131 316110 0613νο capitulo es del tenor
signientezzltem es 60116013330 611116 135 3161135 931165 3116 51 61
Sr. D. Juan de Borja, Duque de Gandia, 11101113 311165 311613 “
(116113 11115116 Dona Francisca de Castro, en tal caso la dicha

sefiora 130113 Francisca haya de tener viudedad y usufructo,

601110 por 105 presentes capitulos matrimoniales 56 16 33, 611 105

3161105 305 11111 31163305 36 161113 3116 31316110 mayorazgo y hijos

del presente matrimonio se dejan en virtud 36 105 presentes 63-

91111105 matrimoniales, de manera 3116 13 316113 5611013 Dona

Francisea de Castro haya 36 tener viudedad 611 13 316113 631111-

333, 13 61131 36591165 venga en 61 (116110 hijo y 116163610 361 916-
sente matrimonio, segnn 3116 901 105 presentes capitulos matri-

moniales 5616 33, y tambie'n la dicha 5611013 Dona Francisca
haya 36 ser 116163613, durante el 11611190 (16 511 vida, del dicho
Sr. D. Guillen Rumon de Castro, Vizoonde de Ebol, viniendo
el caso, y (16591165 (16 105 3135 36 13 (116113 seriora Dona Fran-

61563, haya (16 561 116163610 y 51166501 61 316110 hijo del presente
matrimonio de la forma y manera sobredicha.=Y como nuestra
111161161011 563 3116 61 501116316110 capitulo y todo lo 60111611130,
0136113110 y 60116013330 611 331161, 563 observado y 61111191130, y
que siguiendose el 6350 3116 1105 111111165611105 'antes 3116 13 316113
11115116 1311311653, segunda mujer nuestra‚ que ella tenga viude-
333 y en todo el 11611190 36 511 vida reeiba las pensiones y ren—
tas de los dichos 305 11111 31163305, 31161611105, 3159011611105 y-
013611311105, 9313 mayor corroboracion y firmeza del dicho 63-
9111110 y 60535 611 331161 601116111335, 3116 563 3511166110 y obser-
vado.

49. Y si por el dicho D. Pedro Luis Galeeran 36 Borja, hijo
111165110, 31 61131 y 3 105 5116650165 36 331161, por el presente nues-
110 1651311161110 11611105 nombrado y nombramos en mayorazgo y
51166501· (16 105 (1161105 305 11111 31163305 36 161113, 5613 1166110 1111-
963111161110, 0 movido 916110 0 3611131133 611 105 3161105 305 11111
31163305 36 161113 3 13 316113 11115116 1311311653, mujer nuestra y
madre de 331161, y en alguna manera perturbaret que 33116113
110 1661113 105 (1161105 305 11111 31163305 36 161113 durante la vida
de 33116113, 611 131 6350, 36536 ahora para 6111011665, 11531130 36
13 316113 [36111133 3116 1611611105, 16νο6311105 y tenemos por revo-

