210 BORGIANA FAMILIA REGNI VALENTINl

ΙΙ

En carta de Bartolome Visconti, Obispo de Novara y Nico-
demus Pontremulo 3 13131161560 Sforza, duque de Milan, desde-
Roma 3 8 Abril de 1455, 56 dice: “Ya se han celebracio tres 65-
crutinios: se espera que en e1 6113110 1651111313 elegido uno 6
bueno 0 111310, 1101· 61 1611101 (1116 (161 11116010 11611611 105 031616113-
165; 111165 3(11161 comienza 3 murmuras de tanta tardanza, y 110-
5010 hay este pengo, 51110 1311101611 61 (161 conde Jacobo (Ρ1661-
nino).„

Y en 13 P. D. (16 (116113 63113, 56 afiade: “Escribiendo esto 113
(1116(13(10 elegido 61 Cardena] (16 Valeneia. Los Cardenales 16
11311 elegido porque 65 anciano, y eada uno de 61105 6511613 611
0113 616661011 110(161 lograr mejor 5115 1111611105 (1116 611 6513.,,

III

En carta de 9 (16 Septiembre de 1455, 6561113 1101· ]11311, 01115110-
(16 Ρ3ν13, 3 17131161560 sforza, duque de Milan, 56 61161113 (1116 61
(113 precedente el Papa bendij 0 en San Pedro “muy devotamente
y con 1111161135 lagrimas„ 135 6111665 6011 (1116 6011ᾶ66010 3 105 (105.
Legados Cardenales de Avignon y San Angelo y 31 Arzobispo
de Τ3113ξζο113, (1116 113 de conducis 13 31111303 3 Rodas.

Y refiriendose 31 Ρ3113, 3ᾔ3(16; “Ε5 gran 11663ᾱο (1116 56 16
ponga obstaculo (11313 13 6111111653 6011113 105 1111605), principal-
mente por el 1166110 (161 conde Jacobo.„

IV

En 63113 de Roma de 17 de Diciembre (16 1455, 'el 0311161131
5631313110 3111111613 3 Luis de Gonzaga que en el mismo (113, 61 j

Papa Calixto, 6011 unanime 6011561111111161110 (16 105 031ᾰ6113165,,

