718 S. FRANeIScth BoRGIA

ALEXANDER VI JOANI BORJA Π GANDIAE DUCI

Alexander Papa VI manu proprza ¹.

Duc 6611551111 nostre. Lo Serenissimo Rey de Napols don Al-
fonso per 16 filial observancia e grandissima affe-ecio quens por-
ta , 116 volgut en 10 dia de 16 5116 6010116610 1011111161 6 fer te gra-
616 (161 principat de Tricarieo que es 11116 grossa 6 06116 6111161
(161 16611116 6 6111106160( (1615 Comdats de Carinoli Claramont 6
1211116 6 (16 611165 terres que valen de 161106 6656110 any nets
dotze milia (1116615 (101 (16 cambra 2. Axi 11611610 ten volgut avi-

¹ Ex Arclzivo Metropolitano Valentiae ³⁸!20.

‘2 ducats dor de cambra, ducatos aureos de camera. Cambra, hispane camara, la,
1106 camera, praeter 6116 significat„ Principis fiscus.-‹Los florentines... en 611610 (161
ano 1252, determinaron 6611061· una 10011606 (16 010 finisimo de 24 quilates‚ que es 61 mas
5001110600 0116 56 6011066, llamadoflorz'n, 0 por 61 nombre de 16 6111060, 0 por 16 flor de
lis (1 61611151ν6,0116 tonia en 61 reverso, manifestando en 61611ν615016 efigie de S. Juan
Bautista, protector de Florencia. Cada uno de estos florines era (11660161, esto 65 de
peso (16 0166106; 06110 dracmas 6fl0rines 611 0026, y 6606 florin por otra division valia
unos veinte sueldos, pot· consiguiente ciento y sesenta sueldos, de plata entz'endo, 16
01126 (16 este 010 amonedado. Como quien (1166 veinte piezas (16 plata equivalentes 16
0611616 6111611- Con-iendo con aceptacion esta 10011606, y aspirando todos 6 6116 por
su preciosidad... 511660101156 propagando por varias naciones. Pero tambien 61 0116
601110 no todas estas 56 1161165611 en igual estado de opulencia para poderla soportar en
60116116 ley‚ 6600600016 611 sus 1161165,16 11161011 adulterando y pervirtiendo 6606 dia
1065 y 0165...-Ε11 61 11610Ρο dela exaltacion y pureza legal delflort'n. hubo de llegar 6
probas su dulzura 16 curia romana, que 6110 56 6011561νο 611 Roma por 60061105 cin-
606016 y tres primeros 6005 06 su 60161011 a luz, y de su continuada 16016026 pura y
51116616 611 Florencia. En 656 tiempo, gauri sacra fames quid nou mortalia pectora co-
gis.) pareciendoles bucna moneda. y de interes para elque 1661016, mejor 0116 para el
que (laba, teniendo siempre los curiales 11165 0116 1661011, 0116 mas que (161,105 papas
arreglaron 165 16565 0 6161166165 (16 511 611116 porflorz‘nes de Florencia de estos primiti·
vos...-C0n motivo, pnes... de que 105 1061006565 (16 0100161161, 105 Espinolas genuenses
y 01105 sonores de la 611-(0016160616, 6611116000 elflorz'n florentino en sus tier ras, 16
6111111616060 y rebajaban 06 ley, 61 papa Juan XXII, residiendo ya con la curia en Avi-
non, 51166501· immediato de Clemente V, frances, que 16 1165110110 alla 601116 51116 apos-
101166 611 1305, 6011 61606100 a evitas 61 dano de los 60116165, y otros inconvenientes.
prohibiO, 11606 menos, que con pena de anatema, 610116 nadie pudiese 6611061· tal mo-
neda, sino 105 1111511105 florentinos. Pero semejante prohibicion parece no fue 61600106,
a lo 0161105 611 todas partes...—A1 ver 61 Papa Juan XXII frustrada 511 1111606100 por
aqui, 6611010 a otro medio. Este sue 160161 por si florin de 16 bondad del florentino.
variadas 611 parte 165 insignias; porque dejando por un lado la flor, la 6116111100 600 105
1100111165 (16 105 principes de los apOstoles san pedro y san Ρ6010, y del otro estampo 16
tiara pontificia, 611-6111101106 (16 165 161165 de su nombre p1·0pi0...-·Desde ese tiempo 0 εἰ
poco 1165111165, empieza ya ί( 01156 60 16 curia pontificia 16 (1151106100 del florin de oro<

