NOTICIAS RELATIVAS Α ALEJANDRO Vl

-—

1431-15 03

D. Rodrigo (16 Borja y Borja 113610 611 Jatiba 611 1431. Fue-
ron 5115 padres el noble Jofre (16 Borja 6 1531161 (16 Borja, her--
mana (16 Calixto ΙΙΙ.

F 116 elegido Papa 61 11 (16 Agosto (16 1492 y 101110 61 nombre
(16 Alejandro VI. GobernO 13 Iglesia once afios. CreO 11611113 y
6113110 Cardenales en nueve promociones. Falleci6 de muerte
natural, (165131165 (16 haber recibido 6011 (1617061011 105 8311105 Sa-
cramentos, 61 18 (16 Agosto de 1503.

Alos (1116 (111161311 161161 11135 (13105 (16 6516 Ρο11111166, 1660111611-
(1311105 13 16611113 (16 13 breve pero exacta biografia (1116 (16 61
656111310 61 Cardenal HERGENROTHER en 61 tomo 1v de 13 Historia
de la Iglesia.

Νο501105 5010 6ορ131611105 135 siguientes noticias relativas a
511 patria, (1116 recogi& VILLANUEVA ¹. Dice asi:

“El otro Papa, Alejandro VI, 113610 611 6513 6111(13(1 ((16 Ja-
tiba) 611 13 6353 (16 105 1301135, (16 (1011(16 101110 nombre 13 pla-
Ζ11613 (1116 hoy naman (16 Olomar: que 1116 ’03111123ᾶο 611 13 igle-
513 parroquial de San Ρ6(110, 6011513 (16 13 5111113113 111ἶο1111361011
(1116 56 hizo 611 6513 6111(13(1 cuando 116ξο 13 noticia (16 511 promo-
61011 31 Sumo Pontificado, 13 61131 6111116 113131311ᾶο (16 13 Univer-

&idad (16 Valencia. 01105 (10611111611105 116 113113ᾶο ahora de lo ¹

 

¹ Vz'aje literario ά las iglesz'as de Espafza, tomo lv.

