688 S. mecfficus BoRGIA

FERDINANDUS CATHOLICUS

Hispaniae Rex Ludovico Sanchiz Aerarii regii Praefecto solutionem committit de biti,
quo obnoxius erat erga Joannem de BorJa, Gandiae III Ducem, ob Ducatum Sessae et
alia a Rege emp-ta ¹ de Maria Euriquez de Luna. ipsius Ducis Gandiae matre Ξ.

Don Fernando 616. 31 magnifico y amado consejero y teso-
rero general Nuestro Mosen ⁵ Luis Sanchiz, Salud y dileccion.
Por 61131110 611 (1135 03531105 13 11115116 duquesa de 03111113, 1113 -
(116 (161 11115116 D. Juan de Borja, Duque de Gaudia en nombre
de 11161013 6 61113(1013 e legitima administradora (16 13 persona
y bienes del dicho duque, su hijo, que entonces 613 (16 11161101
6(13(1, 1105 vendio 61 (11163ᾱο (16 56553 6011 01105 6513005 que el (11-
6110 Duque 161113 y poseia en 61 111165110 Reino (16 Napoles por
precio (16 061161113 y dos mil ducados (16 010, 4 de 105 6113165 por
nos y de 111165110 mandacio 16 fueron pagados entonces 105 6113-
161113 y dos mil ducados (16 010; y asi 16 (1116(131011 y quedam por
pagar aun 105 01105 6113161113 11111 ducados de oro que 56105 pro-
11161111105 pagar (1611110 (16 616110 11611100, y 611116131110 y hasta

¹ Vide supra, pag. 239.

Ξ Ex Arclzz'vio Barcz'uon Coronae Aragotu'ae' R. 3560, fol. 10-1,

5 Mosen designabat Valentiae equitem (caballero) qui altiore nobilitate carebat.
”El titulo de don ha sido siempre marca y epiteto delos 6303116105 nobles, como 61 (16
Μοεεη (16 105 que no 5011 nobles, pero descienden de 6303116105 ........ Como en Castilla y
&ragom 613 antiguamente sefial de caballeria 61 don, 10 613 entre catalanes y antiguos
valencianos 611111110 (16 mosen, derivado de 13 11313013 monsieur, que 1011131011 (16 5115
vecinos y parientes los franceses ........ Porque en nuestra lengua lemosina antigua 31)
que decimos agora mosen decian mon-semu* ........ a los principIOs ........ 31630311610 lla-
maban mosen Guillen Ramon de Moncada, y al ciudadano en Pedro Vidal, en Juan Me—
naguerra, N. Como se puede ver por 135 listas que se daban al baile para eleccion de
jurados, en [iempo del rey don Alonso que gano a Napoles. Pero esto tuvo su varieda d
601113 (161 tie1np0.puesllegaron 3 11011131 alos re ves mesmos con el titulo de en, 1131111111-
dolos 61 rey en Pedro¹ el rey en Juan; y el de mosen con la entrada del don, 56 fue reti-
rando cn valencia 11105 ciudadanos y agora 3 50105105 escribanos.„ EscocANo, Histo-
ria general de Valencz'a, l. v, c. xxvn.

4 ducados dc ονο. Ducatus aureus erat moneta aurea valore aequans undecim 16-
24* 1113 a1⁴gentea('1‘eales de plata) vel fere quinque cum dimidio ex hodiernis francis.

