*rw

FRATRES Ac SORORES. 457

610113156 13 616361011 (16 13 Ε56111331113 (16 13 Lugartenencia Ge-
116131 y Maestrazgo de 13 Orden en 14 (16 Μ31·Ζο (16 1590.

Tambien 16513516610 61 Ρ1·101310 (16 S. Jorge de Α1131113, 110111-
brando para este cargo, en 22 de Μ3Υο (16 1576, 31 Venerable
Frey Miguel de Arzindiga, el 61131, 631111113ᾶο por los 1110105
66163 (161 Coll de Balaguer, fue llevado 3 Argei, y 3111 quemado
en odio (161316 6128 de Mayo de 1577. La vida de este Martis
656111310 ΡΒΕΥ D. GASPAR DE LA F1GUERA ¹.

Asimismo 116νο 3 63130 D. Pedro Luis Galeeran de Borja 13
561331361011 Υ division de terminos Υ]’11115(1166101165 (16 135 villas
de Mentesa y Vallada en 14 de Abril de 1550.

ΕΙ Μ365116 D. Ρ6(11·0 Luis Galceran (16 Borja (110 3 13 iglesia
(161 convento de Μο111653 1111 161163110 6011 reliquias de todos 105
ApOstoles. Era de plata sobredorada, muy bien labrado, y pe-
53133 8 1113135. Τ3111131611 (110 13 Cabeza (161 Τ1111131 y Patron de 13
Orden S. sorge. Dona Maria de Α1151113 (110 6513 reliquia 3 511
11611113113 13 111131113 ΒΡ Juana, y esta 13 regale 3 13 Marquesa
de Navarres Dssa Leonor Manuel, su dama.

Las Armas (161Μ365116 61311 un escudo dividido en 6113110
6113116165. En 61 primero y 1616610, 135 Armas de 13 Ονιίεη de
Montescz‚· en 61 segund0‚ 135 (16 105 Borjas, un toro en eampo
de 010, 6011 135 (16 13 6353 Doms, que son 1165 13135 (16 azur en
campo de oro; 611 61 6113110, 135 Βαννα5 de Aragon y unas Pa·-
fias, que 61311 135 Α111135 (16 105 Castros y Ρ11105, 3 que pertene-
613 511 madre„

Hucusque 63 01111113 transcripsimus quae de muneribus, qui-
bus Petrus Ludovicus Galceran de Borgia functus 11111, 1131131
Samper. Nunc 31116111 11311(1 3135 16 1016 judicamus, quid de ejus
gubernandi modo 61 111ᾱο16 JOSEPHUs VILLARROYA senserit, 311-
(1116. Α11 15 ²: ‘⁴ Ρ660 (16 131οᾶ1ἓο 61 Μ365116 Frey D. Ρ6(11·0 Luis
Gareeran de Borja, enajenando muchisimos bienes de 13 Or-
den, y especialmente de su Maestrazgo. Ninguno enajenc'> tantos
ni hizo 11135 6513516611111611105 (16 Molinos‚ Hornos Υ 01135 Rega-
1135, Υ3 111656 por 13011(13(1050 y movido de 11113 piedad 11131 611-
1611(11(13, Υ3 porque, sentido vivamente de 105 (33133116105 (16 13
Religion, meditase 161111116131 61 Maestrazgo, como 10 ejecutc'>;

 

¹ En la Vz‘da de S. sorge, lib. 111.
² In suo opere Real Maestrazgo de Montesa , lib. 111, cap. iv.

