J. BORGIA TESTAMENTUM 25

pella major (16 13 (1113 563 o Iglesia collegiada (16 13 (1113 nostra
vila (16 (3331113 105 (1165 (16 165 165165 3605131113(165 (16 adsequu-
y 01331· 13 (1113 63136113 5653035 (136 31 degn y capitol semblura.

34. 116111 volem (1151303613 y 01·(163331 (136 (16 nostres bens y
herencia 1361· 10 1161611 y successor nostre 5163 (1033(165 6631 1113-
165 (16 13 (1113 3103633 3 Anna (16 83365 61·13(13 (1613 (1113 illst* Du-
(1365111361 631131· 63 religio o 63 6011063610 (16 matrimoni si ja
nos 63 305113 vida 110 13 haguessem collocada 11631 volem (115-
1303631 3· 01363331 (136 3 ΡΓ336133 Anyo 11113 (16 Μί(1361 3330 y
3 6311161133 (16 1363163 310665 (16 561363· (16 nostra 6353 y 3 635-
6333 (16 33361165 561Χ3313 1113165 (16 13 (1113 3103633 1361· 31333 37
60316311313610 (16 505 13311·1130315 0 1361· 631131· 611 religio 1361· 10
1631135 (136 63 nostra 6353 311 seruit 51 ja 611 nostra vida aquelles
0 alguna (16 33361165 30 105563 6513365 1361· 1105 6353(165 0 60110-
63(165 Ε 51 [05563 6353(165 o collocades 31 1613135 (16 nostra fi
tinguessem altres 1110665 33361165 volem y 01·(163331 51611 paga-
(165 3Υ 5311516165 563035 603363(11·3 31 (16563116611 nostre y 5613
just (13615 513 133331.

35. 11613 1361· (13331 305 16111111 33 fill bastart natural quis 30-
1116113 (1011 ]’033 christophol ¹ 31 qual 313 63113 publica 16131313 1361·
63 joan garcia notari (16 13163613 131·0631·3(101· nostre 3 huyt (1165
(1613165 (16 06131316 333* 1311 61361166315 y (165561 11336111 fet (10-
113610 (16 66115 6635315 63 13 (1113 (10113610 (1651113315 3· 513661116315
13 (11131 (1033610 fou 1361· 305 feta 313 131 133616 y condicio (136
3336113 poguessem corregir y 1630631· 1015 1631135 (136 volgues-
5631 111115 1331613365 segons (136 ja 1133631 1·63063(13 y anullada y
(16 13 (1113 1·63063610 16133(13 carta 133131163 1361· 10 (111 63 ὓ1033 Gar-
613 301311 y 131·0631·3(101· nostre 3 113311 (1165 (161 1365 (16 1333· any
mil 61361166315 3· rint y 1103 3 3133101· 63113610 6331613 311 10 1316-
5631 305116 1651331631 16306331 6355331 6 3331133113 (1113 (1033610

 

1 Don Jocm Clzristophol.—Joannes Christophorus, adulterinus testatoris filius,
natus ante octavam diem Octobris 1517, nobilem foeminam Catharinam Diaz matrem
habuit. (Vide Boletin dela R. A. dela Historia, tom. 1x‚ pag. 417.) Eques exstitit mili-
tiae Sancti jacobi 61 Villae-rubrae Commendator. Pater, tametsi nihil 61 in haeredita-
tem relinquit, ne jura videatur caeterorum filiorum laedere, veram erga eum testatur
dilectionem, dum 3 primogenito (nimirum S. Francisco)‚ ut (161110 fratre illegitimo
specialem curam gerat, paucis, sed dignis viro christiano verbis, exorat. Quod 5336
S. Franciscus praestitit. Nam cum hic in Catalaunia Proregis munere fungeretur ,· dum
pater Gandiae obiit 9 Januarii 1543, ad istius testamenii reserationem per litteras
Joannem christophorum instituit procuratorem ab eoque in omnibus, quae alege requi-
runtur exequendis. voluit repraesentari. Quod certe non mediocris benevolentiae si-

gnu'm atque fiduciae videtur.

