540 ianm DOCUMENTORUM

Paga

 

Litterae commendatitiae Capituli ejusdem ccclesiae. . . . . . 523
Aliae ejusdem Capituli litterae ad D. Thomam de Borja. . 524

Varia de eodem D. Thoma .............................. 525
Adhortatio ejusdem ad ministros Sacramenti Poeniten-

tiae .................................................. 527
Rmus. Thomas de Borja, Aragoniae Prorcx ............. 532
De obitu ejusdem ........................... Α ........... 532
Margarita de Borja et Castro Pinos ..................... 534
SANCTI F RANCisci DE BORJA TESTAMENTUM ................ 537

Syngrapha, qua D. Franciscus de Borja ultimae suae
voluntatis instrumentum Notario publico committit. . . , 504
S. FRANCISCI DE BORJA UXOR ............................. oo)
Eleonora de Castro et Meneses, Sancti Francisci uxor. . . . oo]
Eleonorae de Castro et Meneses plures epistolae ad Fran-
ciscum de los Cobos, ad Carolum V et ad Philippum ΙΙ. 571
[)6 obitu Eleonorae de Castro. Epistola S. Francisci de

Borja ................................................. 595
S. Francisci (16 Borja epistola ad P. Antonium Araoz. . . . 597
Eleonorae de Castro testamentum ....................... 599

Publicum instrumentum, quo Franciscus (16 130er Dux
Gandiae‚ pro complenda voluntate et ultima dispositio-
ne Ele‹.›norac de Castro, uxoris suae, Capitulo Ecclesiae
majoris Gandiensis cedit 6( consignat quosdam reditus

a Communitate oppidi Albalat solvendos ............... 012
S. FRANCISCI DE BORJA FILII ET FILIAE .................... olo
Dc filiis ac filiabus Francisci de Borja et Eleonorae de Ca-

StI‘O. . . . ............................................. (310
Carolus (16 Borja et Castro. ............................. olo
Capitula matrimonialia Carolum inter et Mariam Magda«

lenam Centelles ....................................... 017
Elisabeth de Borja et Castro ............................ 624
Sto. Francisco coelitus revelatur obitus tiliae suae Elisa-

bethae ............................................... 027
joannes (16 Borja et Castro .............................. 628
Litterae Joannis (16 Borja ad P. Polanco ................. 028
Ejusdem litterae ad S. ignatium ...................... 031
Nonnulla prophetico spiritu joanni de BorJ'a a 5. Franci-

sco patefacta ........................................ 033

