APPEme TERTm 151

perficere inde totam tuam voluntatem, tu 61 filii tui, omnis ,(56-
neratio vel posteritas tua, salva mea fidelitate, 61 06 mea 110516-
ritate per singula 61111613. Amen. -- Signum ›1‹ Careiae. -—- Facta
charta Era 1149, in mense junio, regnante Rege domino 1106-
fonso in Castella et in Aragonia Regina Urraca uxore ejus 611111
illo. Ego Garsias Infans in Athares et in Exabierre, 616.

„Ego 5311611115 51111 jussione domini Garsiae Infantis 1111116
chartam scripsi, et (16 11131111 mea 1106 signum feci„

A 60111111111161011 ariade el cronista Yepes: “En este 101110, por
el 3ῇο (16 11111 Υ 6161110 Υ (1113161113 Υ 5615, (11]’6; (1116 D. Pedm (16
Α11131·65 fund& 111 6353 061 insigne Monasterio (16 santa Maria
de Veruela en Arag<5n‚ y que este Cavallero era Bisnieto (161
Rey don Ramiro, Nieto del Conde don 53116110 RamIrez, 6 hijs>
(161 Infante don Garcia. Pero porque en el cuerpo (16111 Historia
no se sufre 113661· averiguaciones, para quien no gusta (1611115,
1110111611 1101161· aqui una Est-ritura, en que 6011511156 06111 verziaci,
y co'mo el Infante don Garcia 1660110613 1101· Hijo a 0011 Ρ6(11·0
06 Athares: 10 6113111613 61 Lector leyendo Ia Escritura ari-iba
11116513, Y si 1116 preguntare que (16 (1011(16 huve ΥΟ esta Escritu-
ra, 16 aseguro que 65 536303 del Archivo de santa Mariano
VerueIa, Υ que 11350 1101· 135 11131105 06 ]61·01111110 Ζ111·1111 , 11115116,
Η15101·13(101 06135 cosas de Aragon. Por 10 611111, 611 10 [ntimo
(16 511 vida, 1111100 06 13 0111111011 que antes habia seguido de que
61 Conde don 53116110 Ramirez 110 habia 1611100 111105. Y 6011 esta
Eseritura vino 13 6611106361οη della, y 13 3116101101ιο que tiene
por estas 1131311135.

“563 a 10005 manifiesto 105 presentes Υ que vendi-an, 601110
61113 6111030 (16 Zaragoza en 61 Monasterio (16 1111651111 56110111
de 135 Μ3535, 1111111300 60111111111161116 06 santa Engracia de [ιι
dioecesis de Haesca, en presencia (16 1105 (1011 Μ311111 06 Aragc'm
Duque 06 V illahermosa Conde de Ribagorcga y 06 Luna, 81. , a
diez y ocho 01115 061 11165 06 Junio de mil y quinientos y setenta
y ocho, 11 1161161011 1111651111, 61 muy magnifico (161-01111110 Zurita,
Secretario 06 13 Magestad del Rey Felipe Segundo nuestro
Senor y Coronista destos Reinos 06 Arag<5n‚ 5360 (16 13 propia
mano, y Comprovc') 6011 61 Original antiquisimo en pergamino
escrit0‚ 13 601113 3111113 65611111, 3 001106 56 verifica 111011111111011-
mente ser el Infante don Gareia Sanehez, padre del 1105111511ηο
. y poderosisimo senor don Pedro 06 Anares asi por 61 1161111111

