APPENDIX QUARTA

 

LOS BORJAS EN EL REINO DE VALENCIA

Varios autores convienen en afirmar que 611311ᾶο 61 rey Don
Jaime 611110 a conquistar el 161110 (16 Valencia 16 aeompafiaron
algunos cabaneros* (16 13 11161113 6353 (16 130133 ¹, 105 6113165 obtu-
vieron 1161135 611 331103 y fijaron en esta eiudad 511 1651(1611613.
Y particularmente (16 Esteban (16 130133 procedieron 1111161105
cabaneros (1116 desempefiaron cargos importantes (161 gobierno
de 13 6111(13(1. Α51 , 611 1340 fu& 31113ᾶο Gonzalo Gil (16 Βο133, y
en 1345 Gil 136111311 (16 Βο133, y 611 1368 Rodrigo (16 Βο133, y en
1374 Rodrigo Gil (16 Βο133. En 1407 fu& 31113ᾶο Rodrigo Gil (16
Borja ².

Refiere ESCOLANO ³ que por 61 mismo tiempo que florecia 611
Jatiba Rodrigo Gz‘l de Borja, caballero principal‚ vivia 61113
torre que 113111311 (16 Canals (proxima 3 (116113 6111(13(1) Domingo
'de Borja, sefior (16 13 misma torre, 61 61131, 51 bien no 613 (16
131113 65111113 611 105 0305 (16 135 gentes como Rodrigo, por 10
11161105 56 11111111131)3 doncel 611 105 36105 1311011605, ὀ 563 descen-

¹ Asi 1ο asegura FEBRER en 13 trova 109; ESCOLANO 611 13 Historia de Valencia‘
lib. 111, cap. 1, y lib. vx, cap. xxm, y chxANA, en 13 Segunda parte de la Crdnica de
Valencia, dice que “su venida 3 13 conquista de este reino sue} del solar conoscido que
tenian en la ciudad de Borja... y vinieron 3 13 conquista de este reino ya cabaneros 611
sangre y valentia... y 61 venturoso y conquistador rey D. Jaime tuvo mucha cuenta con
ellos, como se prueba por un libro conservado y guardado en 61 316111νο de la ciudad
de Xativa. En 61 61131 libro 6513 3561113ᾱο (1116 a 7 de Febrem 3ῆο (16 1240 61 rey mando
hacer el repartimiento de 135 huertas y heredamientos de Xativa 3 105 caballeros 6111-
fantes que 16 sirvieron en 13 presa de Xativa. Y entre los otros cabaneros que fuerwn
heredados 6513 escrito Estevan de Borja.„

² VlcmNA: Segnnda parte de Ia Crdnica de Valencia.

⁸ Escommo: Historia de Valencia, lib. VI, cap. xxm.

11

