APPENDIX QUARTA 215

otro duefio que de la Iglesia, para 13 paz y quietud de dicha
:Santa Iglesia y de todo el resto de Italia; y cuando asi fuese,
dice que todos vivirian en paz, y que 61 Papa, que es pater et
dominus pacis, haria que todos estuviesen en paz y que 61 mismo
Rey de Francia estaria contento. Mas, que si dicho reino viene
,3 561 (161 (1110116 (16 Calabria, no 10 51111113 61 Rey de Francia (1116
-alega sus derechos 3 131 161110, y 5115611313 611 113113131 incendio
·que todo lo abrase, y en 61131110 31 Rey de Francia 56 alargo
muchO, hablandome del poderio (16 Francia... Anade que desde.
0116 61 Rey (Alfonso V) posee dicho reino, jamas tuvo reposo la
Santa Iglesia‚ y que siempre ha hecho sufrir al Papa Martino,
3 Eugenio y 3 03111110, y que 611 muriendo 61 Rey, quisiera li-
brar 3 6516 161110 y 3 5115 5116650165 (16 131113 servidumbre, y con-
6111Υο diciendo que totis viribus 56 opondra 3 0116 61 (1110116 (16

ι03130113 obtenga dicho 161110.,,

XIV

Antonio de Pistoja, desde Roma, con fecha 4 Julio de 1458,
¹escribe 3 Francisco sforza, (1110116 (16 Μ11311, 10 siguiente: “Ε1
Papa ha hecho muchas demostraciones de alegrarse por la
muerte del Rey (Alfonso V) y de que estaba (1656011161110 (161
procedes de este mientras Vivio... Ε130 (16 Junio, aunque‚ por
celebrasse 13 Conmemoracion de San Pablo, no era dia de Con-
51510110, 6111110 (16 manana aviso 3 105 Cardenales y tuvo Con-
51510110 y nombro Obispo de Valencia 3 511 50011110 61 Vice—Can-
celario, cuyo Obispado vale 18000 ducados, y al Datario 16 (110
61 Obispado de Gerona que vale 8000, sobre cuyos 1111105 56 113
reservado una pension de 2000 ducados para el otro sobrino
(Luis Juan de Borja) que esta en Bolonia. Y aquella misma 1113-
113113 confirio muy grandes beneficios 3 511 131111113, 105 cuales ya
anos estaban vacantes 10 mismo que los (1161105 Obispados, por·
que el Rey no quiso durante su vida consentir que el Papa los
proveyese‚ ni el Papa 105 011150 (131 3 1161161011 (161 Rey. Asi, el
Papa ha hecho ricos 3 13 mayor parte de sus parientes, de 5116116
0116 todo el palacio se rie... Se opina que si el reino de Napoles
cayese en sus manos, no 10 (13113 3 0110 0116 3 511 50011110 Borja,

