568 S. FRANCISCI BORGlA

5161170 (16 Dios P. Don Diego (16 Eguia. Vinieron ambos 3 1116,
60310 Araoz 13 vez primera‚ con sus libros al hombro y mendi-
gando‚ y de esta suerte llegaron 3 1331661033 en 13 misma no-
che que Fabro. Este y Araoz, antes de rendirse al sueno, (115-
1111516103 (103(16 110(161· 1116111631 3 13 11133333 siguiente‚ por 30
16361 061050 511 ardiente fervor, sin saber uno de otro; si bien
tropezando 3 0110 (113 casualmente, se 3013Ζ3103, 03331105 63
1131110 y en consuelo. El P. Araoz 113110 1111111110 63 13 1131100313
(16 Santa Maria del Pino, (1011(16 1630170 61 auditorio 105 3111311-
505 (161 330 antecedente. A 13 misma hora predicaba el P. Fabro
en un monasterio (16 13011135, 11010116 113110 135 parroquias 0611-
113(135; y 10(105 6616013033 13 singular elocuencia y eficacia de
estos dos 31161705 3110510165. Α515110 603 105 demas oyentes
36350 13 Virreyna‚ que 53110 3(131113(13 (161 6610 63663(11(10 (16
301161 sacerdote 3 quien ni 6030613, 31 1101 61 traje podia discu-
rrir de que gremio fuese. Fenecido el 56111103, convici& Fabro 3
511 auditorio para que le oyesen el (113 signiente en el mismo
5111ος y 13 Virreyna, volviendo 3 11313610, informe 31 Μ3101165
(16 133 eficaz y elocuente 56111103, y 16 rog& no (16]’356 (16 01116, 51
gustaba de quedar 110 316305 admirado (1116 compungido. Asi
10 offeci& el Virrey por (131 gusto 3 13 Μ31011653 y por sacar
algi'm jugo para su 6511111111.

Αο116113 131(16, 1111631135 61 Virrey 651303 611 61 (1651136110,
1715110 61 Ρ. Araoz 3 13 Virreyna, haciendole 16136103 (16 13
3116173 1113313 6011 0116 Dios habia fecundado 511 11116513, (16 135
1311135 Α11051011635 0116 11313 (16 511 6031111336103, (16 135 31135
6131116535 (16 511 1351111110 y de 13 531111(13(1 prodigiosa de Ignacio
su patriarca. Y 113010 6011 133 5110111116 y 1311 116130 6511111111,
0116 13 Μ31011653 110 pudo contener 135 lagrimas, nacidas de su
insigne piedad 3135 0116 (16 16131113 mujeril. Cento despues 31
Virrey esta visita: pondercle 13 singular idea de 13 3116173 1611-
111011, 13 rara modestia, sabiduria y celo del P. Araoz, y 61
suave 3113611170 603 0116 136113303 3 13 virtud.

La 13333113 siguiente oyeron en el monasterio 31 Ρ. Fabro,
con admiracicn del Virrey de ver en los ojos del predicador
dos suentes de serenas lagrimas que podian enternecer 105
(3013Ζο1165 mas empedernidos. Acabado el 56113011, pidio 13
Virreyna 31 0131101 0116 56 17131656 3 comer 3 11313610, (103(16 61
Μ3101165 16 11310 301161 (113 603 inefable consuelo de su 6511111111,

