‹13ss S. F RANCISCI BoRGIA

favor del Principe nuestro Sefior y 13 intercesion de Vx* Sia,
cuanto puedo 16 51101160 que afiadiendo 3135 obligaciones (16 135
mercedes pasadas y doliendose V.a §.a de mis trabajos y (165-
venturas,inte1·ceda con 511 Alteza sea servido de favorecer 3
1111 hijo, escribiendo 3 511 Santidad en recomendacion del efecto
de esta merced, mostrando que 56 ῖ611(11·3 por servido de toda
13 que en esto 56 16 11161616, continuando 13 gratitud que 511 5311-
tidad en 10 11353ᾱο 113 5611313ᾶο 3 esta casa. Recibirla he muy
sefialada en que tambien 56 511173 511 Alteza escribir sobre lo
111651110 3 1113613313 su hija del Emperador nuestro Sefior y 31
Reverendisimo Cardenal Fernes ¹ y que tambien V.2 Sa 16 65-
611113 por 10 111116110 que se que puede el medio de Vf‘ §.a con
enm-ambos: y pues 56 que en esta 06351011 110 1116 113 (16 saltas el
favor de V.a Sa conforme 31 que 56 1105 113 11105113ᾶο 611 135 pa-
53(135, 363130 por no (131· pesadumbre 6011 11135 prolijidad de 511-
1111631· 3 ΥΡ 5.η 56 361161(16 (16 1111 soledad y destos desdichados
servidores de VJ S.“L A 13 5611013 Dofia Maria beso 135 11131105
(16 511 561”10113. Y nuestro Seflor 13 muy Ilustre persona y estado
de V? 5.ἷι guarde y 36166161116 601110 (16563. De Gandia 3 8 (16
, Diciembre de 1544.
Servidora de Vfss Sefioria,

LA DUQUESA DE GANDI'A.

(In Arclzbvl'o Generall‘ Septimancarmn.)

ΕΡ ISTOLA

PETRI LUDOVICI GALCERAN DE BORGIA MONTESIAE ORDINIS
MAGISTRI SUPREMI (ELECTI) PHILIPPO II REGI

Muy 3110 y muy poderoso Sefior:
Los pies de VJ* Alteza beso cien mil veces por 13 merced {3
que fue servido 1136611116 6011 10 que 31 Emperador nuestro 56- '

¹ Alexander Farnesius.

