ALIA DOCUMENTA 079

dos, que son oehocientos y 061161113 11111 51161305 330116565 y 06110-
61611105 y cuarenta mil sueldos valencianOS, en hijos masclos y
descendientes de 301161105 111356105 y por la linea masculina que
habran 6 13105 165 dara del presente matrimonio: el uno de 30116-
1105 3 0116 61 316110 senor Duque entre vivos 0 entre ultima vo-
luntad eligii-a 0 611 6350 0116 61 316110 senor Duque no 11161656
616661011 611 61 mayor del presente matrimonio, 5161130 habil y
de buen seso y no 5161130 religioso, pues no sea de Santiago de
la Espada, ¹ ni en sacras ordenes constituido y sus 3656633163-
165 111356105 legitimos y naturales y del presente matrimonio
proereados, y siempre sea preferiendo el mayor de 6333 31 me-
nor; 6 51 61 11130 mayor sera inhabil 0 religioso, pues no sea (16
Santiago 36 13 espada, 0 611 sacras ordenes 6011511111130 0 110 1611-
313 111305 111356105 legitimos segun arriba 56 6011116116, 0116 611 131
6350 11351311 36 51166361· 105 otros hijos masclos habiles (161 316110
senor 13110116 y de la dicha Dona Francisca de buen seso del
presente matrimonio, segun es dicho, 6 105 365661131611165 36
301161105 preferiendo siempre el mayor de 6333 3 61 11161101, y en
6350 0116 61 316110 senor Duque no hubiese hijos mayores varo-
nes del presente matrimonio, lo que Dios 110 mande, 0 tuviese
hijas del presente matrimonio, en 1316350 61 316110 senor 1311-
0116 563 1611130 57 obligado disponer como 611 105 presentes capi-
tulos dispone para 5011161011 y paga, viniendo el dicho caso, ase-
gurar todos 105 Censales que se hallaran al tiempo dela muerte
del dicho senor 1311οι16 y en especial 105 305 Censales 0116 56 ha—
llaran 31 tiempo de 13 muerte del dicho senor 13110116, 0116 1611313
sobre 13 generalidad ² del reino de Valeneia3 y asi aquellos como
los otros quiere haber aqui pro calendados, nombrados y espe-
cificados 3 y quiere que el heredero 0 51166501 0116 fuere en 61
(1116330 36 Gandia, baronias y otros bienes del dicho senor Du-
que no pueda poner eontra este litigio ni pleyto aiguno en los
3161105 305 11111 31163305 36 renta, que por los presentes capitulos
matrimoniales se 363311 31 316110 11130 del presente matrimonio,
juxta el tenor de los presentes capitulos matrimoniales, y en
caso que el dicho heredero y sueoesor en el dicho ducado, vi-

 

¹ pues no sea de Santz'ago de la espada (puesto que no 563,-3 110 ser que sea—),
nisi religiosus sit ordinis equestris S, Jacobi. Hic ordo vocabatur dela espada, gladii,
ob insigne, quod supra pectus equites ferebant, gladium rubri eoloris.

2 generastdad, telonii vectio-alm.

