682 S. FRANCISCUS BORGIA

partes o qualquiera de 61135165 dara y 135 confrontaeiones de
105 bienes 511105, y que puedan sacar en publiea forma aparte
qualquier capitulo 0 639113105 616 105 presentes capitulos que
por 135 61161135 931165 0 033103161 (16 61135 16 561311 demandados,
y, que puedan sacar en publica forma los presentes capitulos y
alargar los como les pareeiera 3 60115630 (16 letrado o letrados‚
no mudando 13 5351311613 y efecto (16 61105, 9313 utilidad de 135
931165 y 63(13 3113 de 61135.

E 6136105 6 librados 105 (1161105 639113105, 135 (1161135 931165 6
63613 3113 de 61135 91011161161011 y se obligaron 13 11113 3 13 0113
6 13 0113 a 13 0113 ad invicem et vicissim tener, servas, guar-
dar y 631119111 realmente y (16 1166110 106105 105 (1161105 639113105 y
106135 y 63(13 111135 60535 611 30361105 6031631335, juxta 13 6011
61611613 56113 ¹'y tener ², segun que cada 11113 (16 135 (1161135 931·
165 1063 y 36313 y se 659613 tener, servas y guardai· y eumplir.

E si por ventura por 11366156 161161, servas e' inviolablenien-
16 631119111 105 (1161105 6391111105 y cosas en 30361105 6011161111135
135 (1161135 931165 ό 3 63613 alguna (16 30361135 6011176116113 11115-
5101165 ⁵ y expensas 113661, (13ῆο5 y 1111616565 y menoseabos
sostenes ⁴ alguna manera ό 901 alguna 631153 o razon 611 jui—
cio y fuera (161; 91011161161011, 601111611161011 y 56 obligaron las
(1161135 931165 y 63613 11113 (16 61135, 3 53116165, 13 3113 (16 135
(1161135 931165 3 13 0113 y 13 0113 3 13 0113 ad invicem et vicissim,
3 63(13 11113 (16 61135, 901· 10 036 16 1063 y 9611611666, 3 30361105
y 30361135 5311513661 y enmendar eumpiidamente 3 30116113
(16 135 61161135 931165 0116 135 (1161135 expensas et missiones 11313,
dano y interese y menoseabos los 16116113 901 dessallecimiento
0 611193 616 13 0113 (16 135 (1161135 931165 110 1611161116, 63111911611-
te, guardante ni observante 105 (1161105 639113105 y cosas en
30361105 6011161116135, segun dicho es, 3 1701331361 (16 13 (116113
93116 instante e demandante y sosteniente: de las quales mis·
siones‚ expensas, danos y menoscabos‚ quisieron‚ otorgaron y
expresamente 601151111161011 135 (1161135 931165 y 63613 3113 (16 61135
563 6161613 3036113 (16 135 61161135 931165 036, segun dicho es,
135 (1161135 expensas, danos, 1111616565 y menoseabos 11313 y sus-

¹ conciencz'a seria, conscientia sincera, vcra.
2² tener, facultates.

⁷> missiones, impendia.

'⁴ sostener, sustinere, tolerare.

