518 S. FRANCISCI BORGIA

Doctor Don Tomcis de Borja, Cano'm'go de Τοῖειίο, recz'bida en
la Inquz'sz'cl'o'n de Valeucz'a.

Ex eo, quae sequuntur, lubet hic transcribere:

“En 13 5313 (161 5661610 (16 13 531113 Inquisieion de Valeneia.
en veintidcs dias del mes de Marzo de 1578 anos, 651311ᾶο 611 13
audiencia de 13 1113113113 61 561101 Inquisidor Don Pedro de Ζ3-
1316, vino llamado el Dez'm Francisco Roca ‚ Arcediano de
Α16113, Canonigo (16 13 metropolitana 560 (16 Valencia, el 61131,
mediante juramento, que presto en forma, prometid (16611 ver-
dad. Υ siendo preguntadQ (1130 561 (16 6(13(1 (16 56161113 31105,
poco 11135 0 11161105.

Preguntado... dijo que no sabe ni presume 13 631153 para
que 113 sido llamado.

Preguntado... (1130 6516 testigo que 6011066 muy bien 3 13011
Το11135 (16 130133 (16 1111161105 31105 3 6513 parte, de vida, 11310 y
conversacion que con 61 113 16111110.

Preguntado... dijo que 60110610 muy bien 3 D. Juan de Bor-
33, Duque que 1116 (16 Gaudia, y 3 Dona Francisca de Castro y
de Ρ11105, 11111361 segunda que 1116 (161 (116110 D. Juan de Borja,
padre y madre del dicho D. Το11135 (16 130133. Υ 165 60110610 y
11310 6011 61105 muy familiarmente por el tiempo de 11135 (16
11611113 31105.

Preguntado... dijo este testigo que no 60110610 3 D. Juan de
Borja (primero>‚ Duque de Gaudia, porque 11111110 311165 que 6516
testigo naciese: verdad 65 que de 131113 1311 53111113 y 61611316

60110610, 601110 51 16 1111111613 6011061ᾶο y tratado. Υ 60110610 3Ι

Dona Maria Enriquez, abuela paterna del dicho D. Το11135 (16
130133, y 13 60110610 y vi& en Gaudia, de donde este testigo 65
natural, y 6113 613 Duquesa.

Preguntado... dijo 6516 testigo que sabe que 105 (1161105 Doc-
101· D. Το11135 (16 130133, D. Juan de Borja, 511 padre, y D. Juan
de Borja y 130113 Μ3113 Enriquez, abuelos paternos (161 (116110
D. ’1011135 (16 130133, 10(105 y 63(13 11110 (16 61105 11311 51ᾱο y son
cristianos viejos, de sangre limpia, y sin saza ni mezcla de
31111105, 111 1110105, 111 (16 0113 111313 1323 111 11162613. ]313010 saber,
porque 105 1301335 5011 naturales de este Reyno, de 13 6111(13(1 (16
Χ311ν3, y 10(105 61105 11311 sido siempre y son conoeidos por tales
cristianos viejos. Y asi 10 1116 Papa Alexandro (visabuelo del
dicho D. Το11135 (16 130133), padre que fue del Duque D. Juan

 

