ixDEx DOCUMENTORUM 837

 

Pags.
Palatium Dueale ........................................ 365
RegioGandiensis....................... 5366
Saeehari confectio saeculo Xvi. . . . . . . . . . . . . . .. ......... 367
Regiones ad Dueatum Gandiae pertinentes. ............. 370

TOMI PRIMI PARS SECUNDA

DE SANCTI F RAANcisei DE BORJA FRATRIBUS ET SORORIBUS. 375
De Tertii Gantliae Ducis liberis generalia quaedam . . . . .. 375
Testamentum lll.mac Deae Joannae de Aragon, Gandiae Du-

Alphonsus de Borja et Aragon ................... . ..... 30¹2
Maria de Borja et aragon ............................... ’ 3033

Epistola Sororis Mariae cle. Cruee (D. Maria<- ‹le Binda et
Aragon) ad Patrem Michaelem Navarro, Laureti (16-

gentem ............................................... 397
Alia epistola ipsius acl fratrem suum, S. Franciseum (16

Borja . ............................................... 399
Anna (16 Borja et Aragon ............................... 401
Elisabeth de Boi-ja et Aragon .................... , ....... 405
Epistola D. Elisabeth de ssorja et Aragon (Soror Joan-

na ΒΜ) fratri suo S. Franciseo de Borja .............. 408
Litterae Sororis Elisabeth avo suo , S. Franciseo de

Borja . ........ . . .............. Α ...................... 409
Enrieus de Borja et Aragon ............................. 410
Joannis de Roma, tertii Gandiae Ducis, litterae ad Philip-

pum II, Hispaniarum Regem .......................... 414
S Francisei de Borja litterae ad Carolum V, Impera-

torem ........................ · ....................... 415
Ludoviea de Borja et Aragon ........................... 417
Joannes Christophorus de Borja et Diaz ................. , 423

Epistola D. Joannis Christophori (16 Boi-ja ad Franciseum
de los Cobos, Commendatarium majorem Legionensem. 425

Rodericus de Borja et Castro Pinos. Α . .-. , . . . . . . . . . . . . .. 426

Maria de Borja et Castro Pinos ......... . ................ 428
Epistola Sororis Mariae Gabrielae fratri suo, S. Franciseo
(le Bml‘l'a .............................................. 430

54

