478 SaerFffAnrc—:lscl Bonam

&weyt-,Y aaudirffluego 'alla-a· sa‘carosa «7³05de‘ah1'3 no ἶ1101· la
1011101111, sino por latpuertffl Asfrl-ossconfio ’0111)103.ὲ ΕΟ (10 nues—
tro hermano os 011001111οῃᾱο y³si por 01- 01111111101111131050αἰὲιὶη
Ιιιιεφι,1ἀ1ιοα,,0010 -110 1110 papeseequeffo ha (1011011101- ; si fuera por
Almansa, concertadoesbaba 10 que⁵convem⁷a 3* y *pot* qu'ussna,
10111ςο10- 001111100011110. Todavia me ·escribid eh‘todo v'ue'stro pa-
rosoorsqvue con Fvanciseo -Α101130011ν1οἴ01111011 se‘v'uelva‘ (105(10
dondoos 1011111οι Υ’0001·11)1(11110 mu'y =la1³go⁴todo 10 que pasa y 10
que 50 os ofresce, ‘y 0111006131Ιεὶ’01-01ᾱο11ι11011ἳογρειῆ1 'que sue}-
5οᾶοε 011 literas, y si Xuarez y esa gente se 110110 y tratan por
(lescomulgados. Yo“me torno 011 0510 punto a Segovia, porque
lo (10 aqui todo esta focho. Dios os 1110 guarde‚ hermano miO, y
os tenga siempre (10 su mano. Hoy a veinte y tres de Agosto, a
las dos despuas (10 media 1100110,

EL MAESTRE.„

Ἰ ν’ 1 . 1

Iterum Hernandarias (10 Saavedra Philippo Regi: “Hoy sa—

bado a 29 (10 Agosto llegamos a 111οᾁ101113 a 51010 AguaS, y des-

pues (10 haber 110ξᾶᾶο 1qu1'‚11e<ra10n Don Juan (10 Villarrasa,
G obernador de Valencia y 01 Regente Micer Agustin Gallarte..

x,

„³1 . μ. 1 -01οΑ01 DE -BORGIA soppmmoffl ⁴, ⁷

ff, 11111101·ι plura ’01111οἱ0110 hae· eau‘Sa· 111· ngenerali ⁴Ai·'chivi>o·‘S›epti-
manearum scriptaasservantursha‘ne'reperimus adnotationem:
“2 (10 51101111011101·οι’1562ἑ ε’ Hernandarias·⁴de 'Saavedra ,Teniente
(10 ,6111311011ἲ (10 la Guardiat Espafiola (10 su· Majestad ,¹ constituido
en 0163011110 (10 la oiudad de-Xativa enunaffsala ·v111gar1¹r1ente
dicha del duque Don Hernando ¹, dijo que entregabawal Re-

 

*ιἸ Dux Calabriae, 'olim {bidem detentus:

