APPENDIX QUARTA 323

106316, 1111 padre no 65 111116110 Υ 0116 11111113 611 1111 13 memoria de
13 (2001031113, 31151 por servir y 0116(16661· 3 13 voluntad de 511
Paternidad Reverendisima como por 10 111116110 0116 6513 531113
Religion 111616566 6011 Dios y 6011 105 hombrcs, y prometo 3
Vft Paternidad que seria refresearme 13 111116116 (16 1111 padre
siempre que 4ΥΟ 6111161103 0116 13 Compafiia deja de entender y (16
6111111631 6513 gran obligacic'm y voluntad. Para esto y para todo
10 0116 1116 106316, 3661110 zi V.a Paternidad por padre, 611Υο5 3(1-
ν61111111611105 Υ 311150 (16 10 0116 1116 6011116116 6511111316 601110 (16
tal. A VJ* Paternidad suplieo siempre 1116 mande avisar (16 10(10
10 0116 611 6510 (16111616 113661, juntamente 6011 servisse de esta
casa, (1611135 (16 10 general, por 13 partie-ularidad Υ meritos de
511 persona, 3 13 01131 de' 111165110 561101· 61 (165631150 Υ 6011511610

0116 11161666.
Servidor de VJ Paternidad,

EL DUQUE.„ ¹

Sobrescre't0.=Al muy Reverendo Sefior Υ Ρ3(116 61 Ρ. Juan
Polanco, Vicario General de 13 Compafiia de Jesfis.

Ν. Β. La carta que precede fue 6561113 611 61 3110 (16 1572,
601110 56 166 31 (10150 (16 13 111151113. El Ρ3(11·6 Ρο131160, 3 13 111116116
de San Francisco de Borja, fue nombrado Vieario General de
13 Compafiia 113513 13 616661011 (161 6113110 66116131, 0116 fue el
Rdo. Ρ. Everardo Mercuriano.

CARTA ⁴2.st

DEL QUINTO DUQUE DE GANDI'A AL P. JUAN DE POLANCO, VICARIO
GENERAL DE LA COMPAK'I'A DE ‚JESUS

“Muy Reverendo Sefior y Padre.=Vuest1·a Paternidad me 13
113 1166110 11111Υ grande 6011 (105 631135 0116 (16 511 1113110 116 1661111-
do, porque 56 135 11650 1111161135 176665, 661·11ᾗ6311(1016 0116 hez-sido

